--- fieldmap ---
timestamp:                          2019-04-11_08-07-57
filename:                           2019-04-11_BC-07_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1379.dat
magnet_label:                       BC-07
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.2 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27132 max:+0.00293) (min:-3.27132 max:+0.00270) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.17394) (min:-0.00054 max:+0.17375) Tesla
bz@(all)(axis):                     (min:-0.00315 max:+0.04456) (min:-0.00312 max:+0.04456) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1456e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1456e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.173758 Tesla at (s,rx,ry,rz) = (0.05,0.07899959102426052,0.0,0.04999999999776985) mm
max_abs_by@trajectory:              -3.271322 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044361 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.666384 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.499800210275543 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.45319432389589 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            1.050/32702.309 G/G
max_fitting_error_skew              1739.490/1739.490 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2713e+00    -3.7442e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6777e-02    +3.1252e+00   -1.0016e-01  |      ---           ---           ---     
n=02:                                2.6088e+02    +3.9388e+00   -1.5149e-03  |      ---           ---           ---     
n=03:                                1.5944e+03    -1.6732e+02   +7.7221e-04  |      ---           ---           ---     
n=04:                                4.4682e+06    +7.1193e+04   -3.9429e-03  |      ---           ---           ---     
n=05:                                1.6196e+07    +1.7662e+06   -1.1738e-03  |      ---           ---           ---     
n=06:                                6.7990e+09    -1.1216e+09   +8.9452e-03  |      ---           ---           ---     
n=07:                                1.2851e+11    -9.7561e+09   +9.3367e-04  |      ---           ---           ---     
n=08:                                6.1453e+14    +1.8184e+13   -2.0883e-02  |      ---           ---           ---     
n=10:                                2.6297e+18    -7.6223e+16   +1.2605e-02  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01876 ,  +0.0000e+00 ,  -9.0644e-03 ,  -2.5787e+01 ,  +2.3262e+02 ,  -4.6700e+05 ,  -2.7715e+06 ,  +1.3263e+09 ,  +1.8317e+10 ,  -6.8778e+13 ,  +2.9186e+17 , 
 0.0040 ,  +0.07322 ,  +0.0000e+00 ,  -1.3894e-02 ,  -2.4660e+01 ,  +2.9878e+02 ,  -3.7686e+05 ,  -4.1347e+06 ,  +2.5925e+07 ,  +2.5444e+10 ,  -4.7602e+13 ,  +2.0576e+17 , 
 0.0050 ,  +0.08141 ,  +0.0000e+00 ,  -2.8935e-02 ,  -1.7801e+01 ,  +3.6881e+02 ,  -2.2034e+05 ,  -5.0309e+06 ,  -2.6137e+08 ,  +2.6240e+10 ,  -2.0236e+13 ,  +9.3783e+16 , 
 0.0050 ,  +0.06909 ,  +0.0000e+00 ,  -3.2016e-02 ,  -1.0633e+01 ,  +2.6271e+02 ,  -1.3589e+05 ,  -3.4732e+06 ,  +1.0820e+09 ,  +1.6312e+10 ,  -1.9701e+13 ,  +8.4001e+16 , 
 0.0050 ,  +0.05967 ,  +0.0000e+00 ,  -3.1130e-02 ,  -7.4778e+00 ,  +2.3304e+02 ,  -9.6803e+04 ,  -3.4459e+06 ,  +1.6064e+09 ,  +1.6598e+10 ,  -2.1210e+13 ,  +8.5249e+16 , 
 0.0100 ,  +0.09804 ,  +0.0000e+00 ,  -2.9160e-02 ,  -5.8198e+00 ,  +1.8118e+02 ,  -4.9221e+04 ,  -2.8079e+06 ,  +1.1782e+09 ,  +1.3657e+10 ,  -1.5546e+13 ,  +6.3535e+16 , 
 0.0100 ,  +0.07554 ,  +0.0000e+00 ,  -2.6657e-02 ,  -3.9547e+00 ,  +1.2722e+02 ,  -4.1245e+04 ,  -2.0192e+06 ,  +1.2958e+09 ,  +1.0000e+10 ,  -1.6267e+13 ,  +6.5729e+16 , 
 0.0100 ,  +0.05732 ,  +0.0000e+00 ,  -2.0931e-02 ,  -2.3796e+00 ,  +1.0450e+02 ,  -2.6321e+04 ,  -1.6773e+06 ,  +9.2601e+08 ,  +8.3296e+09 ,  -1.1714e+13 ,  +4.7653e+16 , 
 0.0100 ,  +0.04508 ,  +0.0000e+00 ,  -2.7313e-03 ,  -9.2427e-01 ,  +5.3810e+01 ,  -1.6974e+04 ,  -9.0909e+05 ,  +5.9412e+08 ,  +4.7863e+09 ,  -7.4293e+12 ,  +3.0351e+16 , 
 0.0320 ,  +0.11785 ,  +0.0000e+00 ,  +9.7761e-03 ,  +1.3135e+00 ,  +3.2799e+01 ,  -3.2163e+04 ,  -5.1810e+05 ,  +9.4931e+08 ,  +2.9328e+09 ,  -1.1105e+13 ,  +4.4247e+16 , 
 0.0320 ,  +0.09719 ,  +0.0000e+00 ,  -1.2420e-01 ,  +7.6375e-01 ,  +3.0485e+01 ,  -3.2084e+04 ,  -3.7612e+05 ,  +9.2865e+08 ,  +2.2944e+09 ,  -1.0783e+13 ,  +4.3244e+16 , 
 0.1600 ,  +0.62224 ,  +0.0000e+00 ,  -8.9606e-01 ,  +2.6779e-01 ,  -8.9745e+00 ,  +4.9681e+03 ,  +4.3280e+05 ,  -7.5326e+07 ,  -2.0398e+09 ,  +5.3249e+11 ,  -1.3028e+15 , 
 0.1600 ,  +0.62310 ,  +0.0000e+00 ,  -9.0536e-01 ,  +2.5568e-01 ,  +3.0093e+00 ,  -3.4313e+03 ,  +1.1144e+05 ,  +7.4611e+07 ,  -4.5451e+08 ,  -7.0234e+11 ,  +2.5374e+15 , 
 0.0120 ,  +0.04247 ,  +0.0000e+00 ,  -8.8261e-01 ,  -1.4915e-01 ,  +3.1726e+01 ,  +3.1030e+04 ,  -3.3678e+05 ,  -8.2682e+08 ,  +1.9753e+09 ,  +9.2425e+12 ,  -3.6505e+16 , 
 0.0140 ,  +0.03332 ,  +0.0000e+00 ,  -4.4349e-01 ,  -2.4324e+00 ,  +4.0994e+01 ,  +2.9993e+04 ,  -5.8201e+05 ,  -7.5256e+08 ,  +3.2933e+09 ,  +8.0167e+12 ,  -3.0607e+16 , 
 0.0160 ,  +0.01933 ,  +0.0000e+00 ,  -1.1186e-01 ,  -2.1439e+00 ,  +3.3627e+01 ,  +1.3295e+04 ,  -5.3113e+05 ,  -3.7494e+08 ,  +2.8119e+09 ,  +4.1500e+12 ,  -1.5970e+16 , 
 0.0350 ,  +0.01467 ,  -1.3654e-03 ,  -2.1921e-02 ,  -1.1214e+00 ,  +1.0724e+02 ,  -2.1092e+04 ,  -1.7495e+06 ,  +7.1862e+08 ,  +8.8343e+09 ,  -8.7465e+12 ,  +3.5587e+16 , 
