--- fieldmap ---
timestamp:                          2019-05-02_08-07-50
filename:                           2019-05-02_BC-12_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1575.dat
magnet_label:                       BC-12
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27577 max:+0.00313) (min:-3.27577 max:+0.00294) Tesla
bx@(all)(axis):                     (min:-0.00068 max:+0.17282) (min:-0.00059 max:+0.17270) Tesla
bz@(all)(axis):                     (min:-0.00302 max:+0.04063) (min:-0.00299 max:+0.04062) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172710 Tesla at (s,rx,ry,rz) = (0.1,0.07899836187588131,0.0,0.09999999998211034) mm
max_abs_by@trajectory:              -3.275769 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.040206 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.667576 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.52204890296621 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.480532854184 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.504/27366.584 G/G
max_fitting_error_skew              1728.311/1728.311 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2758e+00    -3.7501e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.7831e-02    +3.1282e+00   -1.0010e-01  |      ---           ---           ---     
n=02:                                2.6532e+02    +4.1995e+00   -1.6126e-03  |      ---           ---           ---     
n=03:                                2.4971e+03    -9.0224e+01   +4.1574e-04  |      ---           ---           ---     
n=04:                                4.1623e+06    +1.3502e+04   -7.4657e-04  |      ---           ---           ---     
n=05:                                6.6756e+05    +2.3391e+05   -1.5521e-04  |      ---           ---           ---     
n=06:                                6.0998e+09    +5.5699e+08   -4.4350e-03  |      ---           ---           ---     
n=07:                                1.3205e+11    -2.6545e+09   +2.5363e-04  |      ---           ---           ---     
n=08:                                4.6452e+14    -9.0971e+11   +1.0431e-03  |      ---           ---           ---     
n=10:                                2.0234e+18    -1.0328e+15   +1.7053e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01875 ,  +0.0000e+00 ,  -6.4036e-03 ,  -2.6791e+01 ,  +2.9735e+02 ,  -3.8855e+05 ,  -1.0147e+06 ,  -1.3493e+09 ,  +1.9636e+10 ,  -3.7960e+13 ,  +1.6916e+17 , 
 0.0040 ,  +0.07322 ,  +0.0000e+00 ,  -1.1726e-02 ,  -2.4999e+01 ,  +2.7680e+02 ,  -3.4207e+05 ,  -9.1454e+05 ,  -1.4585e+09 ,  +1.7450e+10 ,  -3.0381e+13 ,  +1.3722e+17 , 
 0.0050 ,  +0.08145 ,  +0.0000e+00 ,  -2.6023e-02 ,  -1.7832e+01 ,  +1.7905e+02 ,  -1.9376e+05 ,  -4.5240e+05 ,  -1.5450e+09 ,  +8.1367e+09 ,  -4.1705e+12 ,  +2.7768e+16 , 
 0.0050 ,  +0.06911 ,  +0.0000e+00 ,  -3.0280e-02 ,  -1.1010e+01 ,  +1.0412e+02 ,  -7.9984e+04 ,  -3.2347e+05 ,  -8.7421e+08 ,  +2.4742e+09 ,  +4.0166e+12 ,  -1.1641e+16 , 
 0.0050 ,  +0.05969 ,  +0.0000e+00 ,  -2.9457e-02 ,  -8.1476e+00 ,  +7.1498e+01 ,  -2.3994e+04 ,  -4.4344e+05 ,  -5.6686e+08 ,  +2.3270e+09 ,  +3.3631e+12 ,  -9.6391e+15 , 
 0.0100 ,  +0.09812 ,  +0.0000e+00 ,  -2.8288e-02 ,  -6.2721e+00 ,  +6.5844e+01 ,  +1.6896e+03 ,  -7.7391e+05 ,  -3.5305e+08 ,  +3.9625e+09 ,  +1.9991e+12 ,  -4.9554e+15 , 
 0.0100 ,  +0.07568 ,  +0.0000e+00 ,  -2.6660e-02 ,  -4.2833e+00 ,  +3.1444e+01 ,  -5.6257e+02 ,  -2.9099e+05 ,  +3.1146e+07 ,  +1.1781e+09 ,  -1.5428e+12 ,  +7.8458e+15 , 
 0.0100 ,  +0.05756 ,  +0.0000e+00 ,  -2.1160e-02 ,  -2.4874e+00 ,  +1.8734e+01 ,  -7.2164e+03 ,  -1.2794e+05 ,  +2.7085e+08 ,  +2.5078e+08 ,  -3.6884e+12 ,  +1.5079e+16 , 
 0.0100 ,  +0.04544 ,  +0.0000e+00 ,  -1.1075e-04 ,  -9.9187e-01 ,  +9.4649e+00 ,  -8.8835e+03 ,  -2.2403e+04 ,  +3.3320e+08 ,  -1.2687e+08 ,  -4.2250e+12 ,  +1.7073e+16 , 
 0.0320 ,  +0.11869 ,  +0.0000e+00 ,  +1.9436e-02 ,  +1.1534e+00 ,  +4.3331e+00 ,  -7.6886e+03 ,  +1.1950e+05 ,  +2.5027e+08 ,  -9.0783e+08 ,  -3.0513e+12 ,  +1.1976e+16 , 
 0.0320 ,  +0.09692 ,  +0.0000e+00 ,  -1.1452e-01 ,  +4.4625e-01 ,  +1.3668e+01 ,  +3.6725e+03 ,  +1.4741e+04 ,  -8.6128e+07 ,  -2.6442e+08 ,  +8.6995e+11 ,  -3.4004e+15 , 
 0.1600 ,  +0.62150 ,  +0.0000e+00 ,  -8.9834e-01 ,  +2.9999e-01 ,  +1.0973e+01 ,  +8.8046e+03 ,  +4.0184e+04 ,  -1.5523e+08 ,  +1.6137e+07 ,  +1.2740e+12 ,  -3.9461e+15 , 
 0.1600 ,  +0.62325 ,  +0.0000e+00 ,  -9.0935e-01 ,  +3.1847e-01 ,  +6.0141e+00 ,  -3.2179e+03 ,  +5.2160e+04 ,  +7.2726e+07 ,  -2.0018e+08 ,  -6.0950e+11 ,  +1.9441e+15 , 
 0.0120 ,  +0.04248 ,  +0.0000e+00 ,  -8.8675e-01 ,  +2.2564e-01 ,  +1.0832e+00 ,  +2.9781e+03 ,  +2.0625e+05 ,  +9.0869e+07 ,  -1.0357e+09 ,  -2.2539e+12 ,  +1.2006e+16 , 
 0.0140 ,  +0.03330 ,  +0.0000e+00 ,  -4.4394e-01 ,  -2.2708e+00 ,  -2.2542e+01 ,  +1.4526e+04 ,  +5.6169e+05 ,  -2.5487e+08 ,  -2.7661e+09 ,  +1.8828e+12 ,  -5.1014e+15 , 
 0.0160 ,  +0.01928 ,  +0.0000e+00 ,  -1.1053e-01 ,  -2.1879e+00 ,  -3.5832e+01 ,  +1.1274e+04 ,  +6.7653e+05 ,  -2.7083e+08 ,  -3.3700e+09 ,  +2.7714e+12 ,  -1.0403e+16 , 
 0.0350 ,  +0.01386 ,  +3.3516e-04 ,  -2.0663e-02 ,  -1.5423e+00 ,  +6.2085e+01 ,  +2.4572e+04 ,  -1.1630e+06 ,  -6.1876e+08 ,  +6.5929e+09 ,  +6.5378e+12 ,  -2.4512e+16 , 
