--- fieldmap ---
timestamp:                          2015-11-03_11-04-32
filename:                           2015-11-03_Dipolo_Anel_BC_Modelo6_gap_lateral_0mm_peca_4.3mm_-90_12mm_-2000_2000mm.txt
magnet_label:                       BC_Anel
magnet_length:                      912.52 mm
main_coil_current:                  -- A
magnetic_gap:                       None mm
control_gap:                        0.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            225 points in [-100.0,12.0] mm (step of 0.500000 mm)
rz_grid:                            4001 points in [-2000.0,2000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.21703 max:+0.00001) (min:-3.21703 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00003) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00007 max:+0.00007) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.1474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  2001.1999999987277 mm
trajectory_nrpts:                   40025
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000000 Tesla at (s,rx,ry,rz) = (1786.0499999989233,-59.24378605304264,0.0,1785.000475275413) mm
max_abs_by@trajectory:              -3.217035 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (800.3499999998198,-22.30930052988767,0.0,799.9926916620116) mm
rx position of reference point:     +7.686788 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.46506404358329 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   116.59852160346368 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            29.434/31011.019 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2165e+00    -3.7504e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1665e-01    +3.1010e+00   -9.9220e-02  |      ---           ---           ---     
n=02:                                3.3296e+02    +7.2582e+00   -2.7868e-03  |      ---           ---           ---     
n=03:                                7.0001e+03    -5.8077e+01   +2.6759e-04  |      ---           ---           ---     
n=04:                                5.2867e+06    +1.2512e+04   -6.9177e-04  |      ---           ---           ---     
n=05:                                1.0920e+08    +1.1101e+05   -7.3651e-05  |      ---           ---           ---     
n=06:                                2.5627e+10    +1.1070e+09   -8.8135e-03  |      ---           ---           ---     
n=07:                                4.9889e+11    -1.3588e+09   +1.2982e-04  |      ---           ---           ---     
n=08:                                9.0714e+14    -1.0187e+13   +1.1679e-02  |      ---           ---           ---     
n=10:                                4.5969e+18    +4.0837e+16   -6.7420e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   PolyB(n=7)   PolyB(n=8)   PolyB(n=10)  
 0.005  ,  +0.09041 ,  +0.00e+00 ,  +1.08e-03 ,  -3.89e+01 ,  +3.70e+01 ,  +7.45e+04 ,  -2.93e+06 ,  -1.37e+10 ,  +2.05e+10 ,  +1.07e+14 ,  -3.67e+17 , 
 0.005  ,  +0.08074 ,  +0.00e+00 ,  -2.09e-02 ,  -2.27e+01 ,  +1.46e+02 ,  -2.66e+05 ,  -3.71e+06 ,  -2.32e+09 ,  +2.70e+10 ,  +2.67e+13 ,  -1.55e+17 , 
 0.005  ,  +0.06893 ,  +0.00e+00 ,  -2.38e-02 ,  -1.47e+01 ,  -1.65e+02 ,  -8.52e+04 ,  +3.53e+06 ,  -2.18e+09 ,  -1.89e+10 ,  +2.63e+13 ,  -1.17e+17 , 
 0.005  ,  +0.05962 ,  +0.00e+00 ,  -2.73e-02 ,  -9.91e+00 ,  +2.45e+01 ,  -7.03e+04 ,  +9.64e+03 ,  -3.67e+07 ,  +2.43e+08 ,  +2.59e+12 ,  -2.09e+16 , 
 0.010  ,  +0.09813 ,  +0.00e+00 ,  -2.65e-02 ,  -6.44e+00 ,  +2.71e+01 ,  -5.10e+04 ,  -2.44e+05 ,  +5.64e+08 ,  +1.22e+09 ,  -5.37e+12 ,  +1.75e+16 , 
 0.010  ,  +0.07566 ,  +0.00e+00 ,  -2.63e-02 ,  -4.66e+00 ,  -8.19e-01 ,  +2.63e+03 ,  +1.24e+05 ,  -2.72e+08 ,  -6.52e+08 ,  +2.67e+12 ,  -9.43e+15 , 
 0.010  ,  +0.05679 ,  +0.00e+00 ,  -2.57e-02 ,  -3.13e+00 ,  -2.27e+00 ,  +2.60e+04 ,  +9.10e+04 ,  -7.49e+08 ,  -4.43e+08 ,  +7.98e+12 ,  -3.00e+16 , 
 0.010  ,  +0.04256 ,  +0.00e+00 ,  -1.85e-02 ,  -1.63e+00 ,  +1.45e+01 ,  +2.15e+04 ,  -2.07e+05 ,  -5.01e+08 ,  +1.20e+09 ,  +4.71e+12 ,  -1.59e+16 , 
 0.064  ,  +0.21470 ,  +0.00e+00 ,  -6.78e-02 ,  +3.14e-02 ,  +8.00e-01 ,  +6.59e+03 ,  +1.10e+05 ,  -1.77e+08 ,  -6.11e+08 ,  +1.91e+12 ,  -7.27e+15 , 
 0.160  ,  +0.62431 ,  +0.00e+00 ,  -9.18e-01 ,  +3.84e-01 ,  +2.33e+01 ,  +3.78e+02 ,  -4.43e+04 ,  -4.01e+06 ,  +2.97e+08 ,  +8.01e+10 ,  -4.12e+14 , 
 0.160  ,  +0.62465 ,  +0.00e+00 ,  -9.29e-01 ,  +3.33e-02 ,  +1.61e+01 ,  -6.78e+02 ,  +1.10e+04 ,  +3.06e+07 ,  +4.19e+06 ,  -3.56e+11 ,  +1.46e+15 , 
 0.012  ,  +0.03750 ,  +0.00e+00 ,  -4.82e-01 ,  -6.22e+00 ,  -2.34e+01 ,  +1.31e+04 ,  +2.95e+05 ,  -2.63e+08 ,  -1.59e+09 ,  +2.29e+12 ,  -6.93e+15 , 
 0.014  ,  +0.02834 ,  +0.00e+00 ,  -1.39e-01 ,  -4.21e+00 ,  -5.27e+01 ,  +2.00e+03 ,  +1.67e+05 ,  -8.49e+07 ,  -9.84e+08 ,  +1.20e+12 ,  -5.61e+15 , 
 0.016  ,  +0.01824 ,  +0.00e+00 ,  -4.24e-02 ,  -1.87e+00 ,  -1.32e+01 ,  -6.52e+03 ,  +3.88e+04 ,  +1.55e+08 ,  -3.57e+08 ,  -1.62e+12 ,  +5.94e+15 , 
 0.035  ,  +0.02772 ,  -4.72e-04 ,  -1.10e-02 ,  -1.18e+00 ,  +2.17e+00 ,  +1.11e+03 ,  -4.16e+04 ,  -2.73e+07 ,  +2.16e+08 ,  +2.94e+11 ,  -1.15e+15 , 
