--- fieldmap ---
timestamp:                          2020-09-29_19-09-21
filename:                           2020-09-29_BC-01_Fieldmap_X=-72_12mm_Z=-1500_1500mm_ID=2845.dat
magnet_label:                       BC-01
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        0.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            85 points in [-72.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28837 max:+0.00426) (min:-3.28837 max:+0.00391) Tesla
bx@(all)(axis):                     (min:-0.00612 max:+0.00894) (min:-0.00137 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.01228 max:+0.00689) (min:-0.00871 max:+0.00523) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              -0.000886 Tesla at (s,rx,ry,rz) = (-23.05,0.00463181088867972,0.0,-23.0498470857756) mm
max_abs_by@trajectory:              -3.288372 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              -0.008727 Tesla at (s,rx,ry,rz) = (-5.8,0.0736828468360226,0.0,-5.79999665309312) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.61830810079395 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            1.477/29616.829 G/G
max_fitting_error_skew              81.521/81.521 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2884e+00    -3.7363e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8607e-02    +3.1311e+00   -1.0056e-01  |      ---           ---           ---     
n=02:                                2.2107e+02    +2.2043e+00   -8.4954e-04  |      ---           ---           ---     
n=03:                                3.1092e+02    -9.5332e+01   +4.4090e-04  |      ---           ---           ---     
n=04:                                3.6128e+06    +1.0296e+05   -5.7140e-03  |      ---           ---           ---     
n=05:                                1.4161e+07    +6.9788e+05   -4.6478e-04  |      ---           ---           ---     
n=06:                                1.6136e+10    -1.4741e+09   +1.1781e-02  |      ---           ---           ---     
n=07:                                5.4125e+09    -3.7867e+09   +3.6316e-04  |      ---           ---           ---     
n=08:                                3.0423e+14    +1.9285e+13   -2.2194e-02  |      ---           ---           ---     
n=10:                                1.2268e+18    -7.4285e+16   +1.2310e-02  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.0357e-03 ,  -3.9933e-03 ,  -2.1853e+01 ,  -1.4167e+01 ,  -3.7851e+05 ,  -1.8468e+06 ,  -1.0835e+09 ,  +2.5549e+09 ,  -3.6348e+13 ,  +1.4585e+17 , 
 0.0040 ,  +0.07328132 ,  +1.5509e-03 ,  -9.1147e-03 ,  -2.0403e+01 ,  +5.7779e+01 ,  -3.6262e+05 ,  -3.1566e+06 ,  -8.9050e+08 ,  +1.2370e+10 ,  -3.1797e+13 ,  +1.2619e+17 , 
 0.0050 ,  +0.08148553 ,  +1.9837e-03 ,  -2.6445e-02 ,  -1.4769e+01 ,  +1.8185e+02 ,  -2.5683e+05 ,  -4.7600e+06 ,  -5.0860e+08 ,  +2.7636e+10 ,  -1.2948e+13 ,  +5.5649e+16 , 
 0.0050 ,  +0.06914368 ,  +1.1928e-03 ,  -3.0476e-02 ,  -8.7230e+00 ,  +1.4124e+02 ,  -1.5079e+05 ,  -3.1103e+06 ,  +4.4997e+08 ,  +1.9642e+10 ,  -8.7058e+12 ,  +3.5662e+16 , 
 0.0050 ,  +0.05971553 ,  +8.1884e-04 ,  -2.9489e-02 ,  -6.3782e+00 ,  +1.1551e+02 ,  -7.8185e+04 ,  -2.2345e+06 ,  +3.7102e+08 ,  +1.4026e+10 ,  -5.0435e+12 ,  +2.0965e+16 , 
 0.0100 ,  +0.09814158 ,  +7.3911e-04 ,  -2.8055e-02 ,  -5.0306e+00 ,  +8.7411e+01 ,  -3.9597e+04 ,  -1.5334e+06 ,  +3.3143e+08 ,  +9.3176e+09 ,  -3.8680e+12 ,  +1.5821e+16 , 
 0.0100 ,  +0.07567658 ,  +6.3703e-04 ,  -2.6865e-02 ,  -3.5333e+00 ,  +7.3163e+01 ,  -3.0663e+04 ,  -1.2483e+06 ,  +6.0147e+08 ,  +7.4367e+09 ,  -7.1543e+12 ,  +2.9717e+16 , 
 0.0100 ,  +0.05755237 ,  +4.9184e-04 ,  -2.1909e-02 ,  -1.9988e+00 ,  +6.4810e+01 ,  -2.7011e+04 ,  -1.0722e+06 ,  +6.5477e+08 ,  +6.0954e+09 ,  -7.7998e+12 ,  +3.2603e+16 , 
 0.0100 ,  +0.04544368 ,  +4.5281e-04 ,  -3.5047e-03 ,  -5.3656e-01 ,  +3.0611e+01 ,  -3.1582e+04 ,  -3.5306e+05 ,  +8.1846e+08 ,  +1.5990e+09 ,  -9.2598e+12 ,  +3.6858e+16 , 
 0.0320 ,  +0.11887053 ,  +2.2458e-04 ,  +1.0767e-02 ,  +1.5599e+00 ,  +1.2994e+01 ,  -3.0040e+04 ,  +4.2165e+04 ,  +7.3299e+08 ,  -8.5785e+08 ,  -7.8624e+12 ,  +2.9808e+16 , 
 0.0320 ,  +0.09719947 ,  -4.1944e-04 ,  -1.2035e-01 ,  +1.1208e+00 ,  -2.0001e+00 ,  -4.7020e+04 ,  +4.9119e+05 ,  +1.1460e+09 ,  -3.4906e+09 ,  -1.1629e+13 ,  +4.1421e+16 , 
 0.1600 ,  +0.62160500 ,  -3.4248e-04 ,  -8.9821e-01 ,  +7.6510e-01 ,  +3.2281e+01 ,  -1.5121e+04 ,  -1.6997e+05 ,  +3.2908e+08 ,  +8.1871e+08 ,  -2.9537e+12 ,  +9.6536e+15 , 
 0.1600 ,  +0.62274316 ,  -2.8760e-04 ,  -9.0823e-01 ,  +1.3457e-01 ,  +1.2679e+00 ,  +4.6334e+03 ,  +1.7977e+05 ,  -1.1599e+07 ,  -8.5825e+08 ,  -5.4437e+11 ,  +3.8043e+15 , 
 0.0120 ,  +0.04249447 ,  -1.4405e-04 ,  -8.8856e-01 ,  +4.3958e-01 ,  -1.3014e+01 ,  -1.2880e+03 ,  +3.7971e+05 ,  +1.8895e+07 ,  -1.6521e+09 ,  -2.1359e+11 ,  +1.3331e+15 , 
 0.0140 ,  +0.03339316 ,  -9.7159e-05 ,  -4.4920e-01 ,  -1.9770e+00 ,  -1.2097e+01 ,  +5.0375e+03 ,  +3.5819e+05 ,  -1.6533e+08 ,  -1.8673e+09 ,  +2.0539e+12 ,  -8.9160e+15 , 
 0.0160 ,  +0.01934605 ,  -1.5327e-04 ,  -1.1255e-01 ,  -1.9136e+00 ,  +2.3630e+00 ,  -3.2947e+03 ,  +2.4303e+03 ,  -8.0134e+06 ,  -1.0936e+08 ,  +9.0482e+11 ,  -6.2577e+15 , 
 0.0350 ,  +0.01343553 ,  -1.8395e-03 ,  -1.6814e-02 ,  -9.5311e-01 ,  -2.4777e+01 ,  -1.7400e+04 ,  +2.5779e+05 ,  +5.0704e+08 ,  -8.8908e+08 ,  -5.9489e+12 ,  +2.4115e+16 , 
