--- fieldmap ---
timestamp:                          2017-08-23_11-06-35
filename:                           2017-08-23_bc_model12_rot=3deg_X=-90_12mm_Z=-1000_1000mm.txt
magnet_label:                       bc
magnet_length:                      913.0 mm
main_coil_current:                  None A
control_gap:                        3.2 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            103 points in [-90.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.16544 max:+0.00279) (min:-3.16544 max:+0.00240) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.00005) (min:-0.00044 max:+0.00001) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00062) (min:-0.00059 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.1480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.4499999996378 mm
trajectory_nrpts:                   20010
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000371 Tesla at (s,rx,ry,rz) = (536.0000000000603,-12.377928961911614,0.0,535.8283955304747) mm
max_abs_by@trajectory:              -3.165444 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              -0.000550 Tesla at (s,rx,ry,rz) = (473.5000000000734,-10.04428763279337,0.0,473.3719784836339) mm
rx position of reference point:     +7.702954 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.426325905517004 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   118.51399729509853 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.802/31356.446 G/G
max_fitting_error_skew              4.251/4.251 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.1654e+00    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.6313e-02    +3.2437e+00   -1.0376e-01  |      ---           ---           ---     
n=02:                                3.4666e+02    +5.0709e+00   -1.9465e-03  |      ---           ---           ---     
n=03:                                7.4825e+01    -3.5976e+01   +1.6571e-04  |      ---           ---           ---     
n=04:                                4.3352e+06    +4.8117e+04   -2.6596e-03  |      ---           ---           ---     
n=05:                                7.6362e+05    -2.0741e+05   +1.3758e-04  |      ---           ---           ---     
n=06:                                1.4889e+10    +9.1403e+07   -7.2752e-04  |      ---           ---           ---     
n=07:                                1.7134e+09    +7.5832e+08   -7.2430e-05  |      ---           ---           ---     
n=08:                                2.6407e+14    +1.7070e+12   -1.9565e-03  |      ---           ---           ---     
n=10:                                1.3364e+18    -8.0221e+15   +1.3240e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   PolyB(n=7)   PolyB(n=8)   PolyB(n=10)  
 0.0010 ,  +0.01811 ,  +0.00e+00 ,  -2.84e-03 ,  -3.47e+01 ,  +1.52e+01 ,  -4.22e+05 ,  -2.53e+05 ,  -1.85e+09 ,  +1.28e+09 ,  -2.14e+13 ,  +1.12e+17 , 
 0.0040 ,  +0.07079 ,  +0.00e+00 ,  -6.52e-03 ,  -3.17e+01 ,  -6.72e+01 ,  -4.36e+05 ,  +1.73e+06 ,  -5.57e+08 ,  -1.01e+10 ,  -2.76e+13 ,  +1.22e+17 , 
 0.0050 ,  +0.07925 ,  +0.00e+00 ,  -2.13e-02 ,  -2.33e+01 ,  -2.98e+01 ,  -2.85e+05 ,  +1.13e+06 ,  -2.60e+08 ,  -5.05e+09 ,  -1.24e+13 ,  +5.77e+16 , 
 0.0050 ,  +0.06747 ,  +0.00e+00 ,  -2.82e-02 ,  -1.46e+01 ,  +7.27e+00 ,  -1.19e+05 ,  +3.19e+05 ,  -5.01e+08 ,  -9.44e+08 ,  +2.45e+12 ,  -7.47e+15 , 
 0.0050 ,  +0.05823 ,  +0.00e+00 ,  -2.90e-02 ,  -9.80e+00 ,  +8.53e+00 ,  -5.67e+04 ,  +1.68e+05 ,  -1.96e+08 ,  -6.03e+08 ,  +1.65e+12 ,  -6.55e+15 , 
 0.0100 ,  +0.09571 ,  +0.00e+00 ,  -3.00e-02 ,  -6.65e+00 ,  +7.24e+00 ,  -2.29e+04 ,  +6.11e+04 ,  -6.27e+07 ,  -2.25e+08 ,  +6.40e+11 ,  -2.67e+15 , 
 0.0100 ,  +0.07397 ,  +0.00e+00 ,  -3.43e-02 ,  -4.31e+00 ,  +3.35e+00 ,  -8.09e+03 ,  +2.00e+04 ,  -1.09e+07 ,  -7.15e+07 ,  +1.25e+11 ,  -5.55e+14 , 
 0.0100 ,  +0.05636 ,  +0.00e+00 ,  -4.94e-02 ,  -2.47e+00 ,  -2.73e+00 ,  -3.71e+03 ,  +1.30e+04 ,  +1.46e+07 ,  -4.08e+07 ,  -1.70e+11 ,  +6.71e+14 , 
 0.0100 ,  +0.04447 ,  +0.00e+00 ,  -1.01e-01 ,  -6.81e-01 ,  -1.03e+01 ,  -1.19e+02 ,  -2.46e+03 ,  -2.69e+07 ,  +1.72e+07 ,  +3.19e+11 ,  -1.30e+15 , 
 0.0320 ,  +0.11601 ,  +0.00e+00 ,  -1.89e-01 ,  +1.74e+00 ,  -1.11e+01 ,  -7.62e+02 ,  +3.42e+04 ,  -4.82e+06 ,  -5.24e+06 ,  +3.61e+10 ,  -1.45e+14 , 
 0.0320 ,  +0.09676 ,  +0.00e+00 ,  -2.76e-01 ,  +4.13e-01 ,  +1.02e+01 ,  +1.50e+02 ,  -5.13e+03 ,  -1.36e+07 ,  +4.78e+07 ,  +1.63e+11 ,  -6.72e+14 , 
 0.1600 ,  +0.62770 ,  +0.00e+00 ,  -8.92e-01 ,  +2.72e-01 ,  +1.22e+01 ,  +1.41e+02 ,  +9.85e+03 ,  +3.34e+06 ,  -1.94e+06 ,  -4.02e+10 ,  +1.60e+14 , 
 0.1600 ,  +0.63146 ,  +0.00e+00 ,  -9.06e-01 ,  +1.57e-01 ,  +9.41e+00 ,  +2.30e+02 ,  +1.18e+04 ,  +5.04e+05 ,  -7.21e+06 ,  -4.17e+09 ,  +9.28e+12 , 
 0.0120 ,  +0.04291 ,  +0.00e+00 ,  -8.77e-01 ,  +5.63e-02 ,  +1.53e+01 ,  +1.00e+03 ,  +3.45e+04 ,  -2.98e+07 ,  -1.16e+08 ,  +3.63e+11 ,  -1.48e+15 , 
 0.0140 ,  +0.03357 ,  +0.00e+00 ,  -4.36e-01 ,  -2.13e+00 ,  +1.30e+01 ,  -1.70e+03 ,  +9.69e+03 ,  +3.99e+07 ,  +5.10e+06 ,  -4.33e+11 ,  +1.67e+15 , 
 0.0160 ,  +0.01936 ,  +0.00e+00 ,  -1.08e-01 ,  -2.04e+00 ,  +3.66e+00 ,  -1.06e+03 ,  +2.34e+03 ,  +2.05e+07 ,  +5.47e+07 ,  -2.13e+11 ,  +7.96e+14 , 
 0.0350 ,  +0.01617 ,  -1.70e-04 ,  -1.89e-02 ,  -1.18e+00 ,  +2.60e+00 ,  -7.05e+01 ,  +1.70e+03 ,  +9.86e+05 ,  -2.53e+06 ,  -1.21e+10 ,  +5.27e+13 , 
