--- fieldmap ---
timestamp:                          2019-04-20_11-44-23
filename:                           2019-04-20_BC-11_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1446.dat
magnet_label:                       BC-11
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.47 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27283 max:+0.00318) (min:-3.27283 max:+0.00297) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17377) (min:-0.00060 max:+0.17314) Tesla
bz@(all)(axis):                     (min:-0.00326 max:+0.04525) (min:-0.00324 max:+0.04525) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173143 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.272837 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.045252 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.69843442801181 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.572/32624.872 G/G
max_fitting_error_skew              1737.794/1737.794 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2728e+00    -3.7539e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0718e-02    +3.1279e+00   -9.9990e-02  |      ---           ---           ---     
n=02:                                2.4019e+02    +2.1283e+00   -8.1641e-04  |      ---           ---           ---     
n=03:                                1.4332e+02    -5.5643e+01   +2.5614e-04  |      ---           ---           ---     
n=04:                                5.3997e+06    +1.0368e+05   -5.7270e-03  |      ---           ---           ---     
n=05:                                7.2455e+06    +1.6144e+05   -1.0702e-04  |      ---           ---           ---     
n=06:                                1.8017e+10    -8.3271e+08   +6.6237e-03  |      ---           ---           ---     
n=07:                                1.1093e+11    -2.4253e+09   +2.3150e-04  |      ---           ---           ---     
n=08:                                6.5172e+14    +8.5359e+12   -9.7773e-03  |      ---           ---           ---     
n=10:                                2.5964e+18    -2.6073e+16   +4.3006e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -5.4256e-04 ,  +7.2807e-03 ,  -2.3879e+01 ,  +2.2304e+01 ,  -5.3170e+05 ,  -9.4777e+05 ,  +1.4970e+09 ,  +1.2353e+10 ,  -6.1186e+13 ,  +2.4362e+17 , 
 0.0040 ,  +0.07328132 ,  -4.7279e-04 ,  +4.2469e-03 ,  -2.1083e+01 ,  -4.0366e+01 ,  -5.2500e+05 ,  +1.8360e+05 ,  +2.0910e+09 ,  +6.2184e+09 ,  -5.9739e+13 ,  +2.3199e+17 , 
 0.0050 ,  +0.08148553 ,  -3.1671e-04 ,  -1.0039e-02 ,  -1.3286e+01 ,  -2.2420e+02 ,  -4.1698e+05 ,  +3.6902e+06 ,  +2.8504e+09 ,  -1.2474e+10 ,  -4.2625e+13 ,  +1.5662e+17 , 
 0.0050 ,  +0.06914368 ,  -2.2459e-04 ,  -1.8219e-02 ,  -7.3210e+00 ,  -1.9836e+02 ,  -2.5734e+05 ,  +3.2508e+06 ,  +2.4540e+09 ,  -1.1827e+10 ,  -2.4319e+13 ,  +8.1151e+16 , 
 0.0050 ,  +0.05971553 ,  -1.6381e-04 ,  -2.0435e-02 ,  -4.7855e+00 ,  -1.5102e+02 ,  -1.8669e+05 ,  +2.4696e+06 ,  +2.4819e+09 ,  -9.1900e+09 ,  -2.2647e+13 ,  +7.5267e+16 , 
 0.0100 ,  +0.09814158 ,  -8.6580e-05 ,  -2.0687e-02 ,  -3.5996e+00 ,  -1.3171e+02 ,  -1.2639e+05 ,  +2.0539e+06 ,  +1.9911e+09 ,  -7.7667e+09 ,  -1.7568e+13 ,  +5.7926e+16 , 
 0.0100 ,  +0.07567658 ,  +2.2755e-05 ,  -2.0701e-02 ,  -2.4890e+00 ,  -1.1709e+02 ,  -7.8982e+04 ,  +1.8835e+06 ,  +1.3067e+09 ,  -7.8141e+09 ,  -1.0986e+13 ,  +3.5333e+16 , 
 0.0100 ,  +0.05755237 ,  +1.6911e-04 ,  -1.7229e-02 ,  -1.1735e+00 ,  -8.6966e+01 ,  -6.0380e+04 ,  +1.3743e+06 ,  +1.0501e+09 ,  -5.6694e+09 ,  -8.8194e+12 ,  +2.8654e+16 , 
 0.0100 ,  +0.04544368 ,  +3.5179e-04 ,  -2.4140e-03 ,  -1.3572e-01 ,  -4.8439e+01 ,  -3.8590e+04 ,  +7.3430e+05 ,  +6.6319e+08 ,  -2.8503e+09 ,  -5.4424e+12 ,  +1.7607e+16 , 
 0.0320 ,  +0.11887053 ,  +6.7552e-04 ,  +7.4171e-03 ,  +1.6535e+00 ,  -2.5476e+01 ,  -2.1215e+04 ,  +3.9809e+05 ,  +2.7034e+08 ,  -1.5106e+09 ,  -1.6792e+12 ,  +4.5441e+15 , 
 0.0320 ,  +0.09719947 ,  +9.2797e-04 ,  -1.2436e-01 ,  +6.1373e-01 ,  +1.0483e+01 ,  +2.5056e+03 ,  -7.0715e+04 ,  -2.6013e+08 ,  +4.3316e+08 ,  +3.6643e+12 ,  -1.4964e+16 , 
 0.1600 ,  +0.62160500 ,  +5.9678e-05 ,  -8.9910e-01 ,  +4.3768e-01 ,  +8.4309e+01 ,  +4.6041e+03 ,  -1.2382e+06 ,  -1.5469e+08 ,  +6.0766e+09 ,  +2.0745e+12 ,  -9.2280e+15 , 
 0.1600 ,  +0.62274316 ,  -3.0659e-05 ,  -9.0704e-01 ,  +2.1788e-01 ,  -2.4370e+01 ,  +4.7315e+03 ,  +6.9992e+05 ,  -1.4344e+08 ,  -3.4794e+09 ,  +1.6010e+12 ,  -5.9268e+15 , 
 0.0120 ,  +0.04249447 ,  -1.4996e-04 ,  -8.8457e-01 ,  +1.4948e+00 ,  +6.5708e+01 ,  -7.8383e+04 ,  -7.8920e+05 ,  +1.9284e+09 ,  +3.5535e+09 ,  -2.0404e+13 ,  +7.8079e+16 , 
 0.0140 ,  +0.03339316 ,  -2.2131e-04 ,  -4.4334e-01 ,  -1.1085e+00 ,  +8.2758e+01 ,  -5.7817e+04 ,  -1.1042e+06 ,  +1.3488e+09 ,  +4.9718e+09 ,  -1.3712e+13 ,  +5.1081e+16 , 
 0.0160 ,  +0.01934605 ,  -1.2064e-04 ,  -1.1172e-01 ,  -1.5888e+00 ,  +7.6899e+01 ,  -3.0628e+04 ,  -1.2489e+06 ,  +7.0397e+08 ,  +6.0799e+09 ,  -6.8112e+12 ,  +2.3805e+16 , 
 0.0350 ,  +0.01343553 ,  +5.0345e-05 ,  -1.9361e-02 ,  -1.6613e+00 ,  +3.6071e+00 ,  +2.7313e+04 ,  -8.2607e+04 ,  -6.1530e+08 ,  +6.6304e+08 ,  +6.1928e+12 ,  -2.2829e+16 , 
