--- fieldmap ---
timestamp:                          2020-09-29_19-09-21
filename:                           2020-09-29_BC-01_Fieldmap_X=-72_12mm_Z=-1500_1500mm_ID=2845.dat
magnet_label:                       BC-01
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        0.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            85 points in [-72.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28837 max:+0.00426) (min:-3.28837 max:+0.00391) Tesla
bx@(all)(axis):                     (min:-0.00612 max:+0.00894) (min:-0.00137 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.01228 max:+0.00689) (min:-0.00871 max:+0.00523) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.001060 Tesla at (s,rx,ry,rz) = (441.65,-8.90585305573215,0.0,441.541149895666) mm
max_abs_by@trajectory:              -3.288372 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              -0.007419 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.54726303793773 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            2.025/29480.257 G/G
max_fitting_error_skew              81.506/81.506 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2884e+00    -3.7339e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.8607e-02    +3.1231e+00   -1.0037e-01  |      ---           ---           ---     
n=02:                                2.2107e+02    +2.9053e+00   -1.1204e-03  |      ---           ---           ---     
n=03:                                3.1092e+02    -1.8447e+01   +8.5368e-05  |      ---           ---           ---     
n=04:                                3.6128e+06    +6.1152e+04   -3.3960e-03  |      ---           ---           ---     
n=05:                                1.4161e+07    -1.3044e+06   +8.6924e-04  |      ---           ---           ---     
n=06:                                1.6136e+10    -4.0431e+08   +3.2332e-03  |      ---           ---           ---     
n=07:                                5.4125e+09    +9.3128e+09   -8.9368e-04  |      ---           ---           ---     
n=08:                                3.0423e+14    +7.8722e+12   -9.0652e-03  |      ---           ---           ---     
n=10:                                1.2268e+18    -3.1061e+16   +5.1506e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.0389e-03 ,  -3.7481e-03 ,  -2.2406e+01 ,  -6.6413e+01 ,  -3.3500e+05 ,  -7.2767e+05 ,  -2.3381e+09 ,  -4.1638e+09 ,  -2.1780e+13 ,  +8.7428e+16 , 
 0.0040 ,  +0.07328132 ,  +1.5627e-03 ,  -9.5361e-03 ,  -2.1564e+01 ,  -1.1686e+02 ,  -2.7737e+05 ,  +8.6301e+05 ,  -3.1275e+09 ,  -1.2528e+10 ,  -7.9428e+12 ,  +3.6616e+16 , 
 0.0050 ,  +0.08148553 ,  +1.9996e-03 ,  -2.5176e-02 ,  -1.6159e+01 ,  -2.3128e+02 ,  -1.4903e+05 ,  +4.5076e+06 ,  -3.2227e+09 ,  -2.9674e+10 ,  +1.4360e+13 ,  -4.0869e+16 , 
 0.0050 ,  +0.06914368 ,  +1.1817e-03 ,  -2.9815e-02 ,  -9.9880e+00 ,  -1.6227e+02 ,  -4.8866e+04 ,  +3.9283e+06 ,  -2.2136e+09 ,  -2.4851e+10 ,  +1.9152e+13 ,  -6.6367e+16 , 
 0.0050 ,  +0.05971553 ,  +7.8042e-04 ,  -2.8659e-02 ,  -7.1602e+00 ,  -1.2241e+02 ,  -1.6230e+04 ,  +3.1755e+06 ,  -1.2887e+09 ,  -1.9920e+10 ,  +1.2932e+13 ,  -4.7302e+16 , 
 0.0100 ,  +0.09814158 ,  +6.7108e-04 ,  -2.7333e-02 ,  -5.6056e+00 ,  -9.1385e+01 ,  +6.2086e+03 ,  +2.6174e+06 ,  -9.0162e+08 ,  -1.7072e+10 ,  +9.5655e+12 ,  -3.5515e+16 , 
 0.0100 ,  +0.07567658 ,  +5.3670e-04 ,  -2.5861e-02 ,  -3.9410e+00 ,  -7.0199e+01 ,  +3.1070e+03 ,  +2.1055e+06 ,  -3.4916e+08 ,  -1.4064e+10 ,  +3.6317e+12 ,  -1.2947e+16 , 
 0.0100 ,  +0.05755237 ,  +3.5792e-04 ,  -2.0463e-02 ,  -2.2953e+00 ,  -6.1977e+01 ,  -2.2091e+03 ,  +1.8151e+06 ,  -8.1485e+07 ,  -1.2112e+10 ,  +1.0711e+12 ,  -4.4857e+15 , 
 0.0100 ,  +0.04544368 ,  +2.7841e-04 ,  -2.9273e-03 ,  -7.6105e-01 ,  -2.5292e+01 ,  -1.1761e+04 ,  +9.4464e+05 ,  +2.2471e+08 ,  -6.7227e+09 ,  -2.1410e+12 ,  +7.4041e+15 , 
 0.0320 ,  +0.11887053 ,  +1.9613e-04 ,  +1.0229e-02 ,  +1.3849e+00 ,  -1.1683e+01 ,  -2.1411e+04 ,  +6.2693e+05 ,  +4.9902e+08 ,  -4.7169e+09 ,  -5.1347e+12 ,  +1.8621e+16 , 
 0.0320 ,  +0.09719947 ,  +6.7999e-05 ,  -1.2628e-01 ,  +8.1827e-01 ,  +8.6958e+00 ,  -2.6852e+04 ,  +2.4810e+05 ,  +6.9266e+08 ,  -1.9798e+09 ,  -7.2741e+12 ,  +2.6446e+16 , 
 0.1600 ,  +0.62160500 ,  -3.5470e-04 ,  -8.9658e-01 ,  +7.4447e-01 ,  +1.9869e+01 ,  -1.9732e+04 ,  +6.0951e+04 ,  +5.2838e+08 ,  -4.4478e+08 ,  -5.6409e+12 ,  +2.1194e+16 , 
 0.1600 ,  +0.62274316 ,  -3.6388e-04 ,  -9.0541e-01 ,  +8.0861e-02 ,  +8.7826e+00 ,  +7.7307e+03 ,  +2.0471e+04 ,  -1.2792e+08 ,  +1.4596e+08 ,  +9.8619e+11 ,  -2.7632e+15 , 
 0.0120 ,  +0.04249447 ,  -5.8495e-04 ,  -8.7935e-01 ,  +3.7779e-01 ,  -2.1358e+01 ,  +6.4670e+03 ,  +7.9301e+05 ,  -2.8992e+08 ,  -4.8250e+09 ,  +3.6877e+12 ,  -1.4468e+16 , 
 0.0140 ,  +0.03339316 ,  -6.7276e-04 ,  -4.3758e-01 ,  -1.9628e+00 ,  +1.2724e+01 ,  +1.5314e+04 ,  +1.4590e+05 ,  -7.3364e+08 ,  -1.5791e+09 ,  +1.0401e+13 ,  -4.6387e+16 , 
 0.0160 ,  +0.01934605 ,  -4.1257e-04 ,  -1.1039e-01 ,  -1.9742e+00 ,  +4.4549e+01 ,  +1.0050e+04 ,  -7.0840e+05 ,  -5.5071e+08 ,  +3.5464e+09 ,  +8.4790e+12 ,  -4.0409e+16 , 
 0.0350 ,  +0.01343553 ,  -1.8827e-03 ,  -1.8783e-02 ,  -1.0677e+00 ,  +6.6396e+01 ,  -1.5503e+04 ,  -1.3258e+06 ,  +5.8115e+08 ,  +8.0047e+09 ,  -7.7416e+12 ,  +3.3694e+16 , 
