--- fieldmap ---
timestamp:                          2019-05-05_10-49-44
filename:                           2019-05-05_BC-13_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1602.dat
magnet_label:                       BC-13
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.43 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28481 max:+0.00309) (min:-3.28481 max:+0.00288) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17322) (min:-0.00060 max:+0.17305) Tesla
bz@(all)(axis):                     (min:-0.00288 max:+0.04485) (min:-0.00278 max:+0.04485) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173038 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.284804 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.042978 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.644645 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.518711789260143 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.98935690880712 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.543/27831.086 G/G
max_fitting_error_skew              1732.399/1732.399 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2848e+00    -3.7443e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7612e-03    +3.1254e+00   -1.0016e-01  |      ---           ---           ---     
n=02:                                2.1310e+02    +2.3753e+00   -9.1350e-04  |      ---           ---           ---     
n=03:                                4.1206e+03    -2.2021e+02   +1.0162e-03  |      ---           ---           ---     
n=04:                                5.3704e+06    +4.1789e+04   -2.3143e-03  |      ---           ---           ---     
n=05:                                6.7591e+07    +2.8400e+06   -1.8873e-03  |      ---           ---           ---     
n=06:                                1.4209e+10    +4.7150e+08   -3.7601e-03  |      ---           ---           ---     
n=07:                                4.9770e+11    -1.6166e+10   +1.5470e-03  |      ---           ---           ---     
n=08:                                6.1178e+14    -3.0674e+12   +3.5225e-03  |      ---           ---           ---     
n=10:                                2.4043e+18    +1.3269e+16   -2.1941e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01883 ,  +0.0000e+00 ,  +1.6024e-03 ,  -2.0812e+01 ,  +3.8057e+02 ,  -5.5187e+05 ,  -6.3352e+06 ,  +1.6650e+09 ,  +4.7751e+10 ,  -6.2416e+13 ,  +2.4188e+17 , 
 0.0040 ,  +0.07351 ,  +0.0000e+00 ,  -4.0007e-04 ,  -1.7667e+01 ,  +2.4039e+02 ,  -5.6890e+05 ,  -4.3348e+06 ,  +2.7706e+09 ,  +3.7559e+10 ,  -6.5409e+13 ,  +2.4475e+17 , 
 0.0050 ,  +0.08168 ,  +0.0000e+00 ,  -2.0204e-02 ,  -1.0702e+01 ,  +2.7555e+02 ,  -4.3991e+05 ,  -4.3555e+06 ,  +2.8840e+09 ,  +3.0400e+10 ,  -4.0295e+13 ,  +1.3966e+17 , 
 0.0050 ,  +0.06926 ,  +0.0000e+00 ,  -2.6650e-02 ,  -5.6278e+00 ,  +2.3373e+02 ,  -2.7904e+05 ,  -3.8423e+06 ,  +2.6436e+09 ,  +2.2515e+10 ,  -2.4609e+13 ,  +7.7726e+16 , 
 0.0050 ,  +0.05979 ,  +0.0000e+00 ,  -2.6254e-02 ,  -3.8477e+00 ,  +2.1337e+02 ,  -1.8844e+05 ,  -4.0818e+06 ,  +2.2910e+09 ,  +2.3259e+10 ,  -1.9556e+13 ,  +6.0856e+16 , 
 0.0100 ,  +0.09825 ,  +0.0000e+00 ,  -2.5730e-02 ,  -2.9639e+00 ,  +1.6951e+02 ,  -1.2576e+05 ,  -3.3768e+06 ,  +1.8423e+09 ,  +1.8800e+10 ,  -1.5633e+13 ,  +4.9577e+16 , 
 0.0100 ,  +0.07574 ,  +0.0000e+00 ,  -2.4584e-02 ,  -1.8617e+00 ,  +1.4714e+02 ,  -9.3660e+04 ,  -2.9603e+06 ,  +1.6193e+09 ,  +1.6308e+10 ,  -1.4252e+13 ,  +4.7102e+16 , 
 0.0100 ,  +0.05758 ,  +0.0000e+00 ,  -1.8631e-02 ,  -1.0318e+00 ,  +1.3831e+02 ,  -5.3070e+04 ,  -2.7097e+06 ,  +8.5142e+08 ,  +1.4689e+10 ,  -6.7669e+12 ,  +2.0392e+16 , 
 0.0100 ,  +0.04548 ,  +0.0000e+00 ,  +3.7649e-03 ,  -3.9611e-01 ,  +1.2729e+02 ,  -1.5035e+04 ,  -2.3940e+06 ,  +1.3862e+08 ,  +1.2634e+10 ,  -3.7560e+11 ,  -9.2009e+14 , 
 0.0320 ,  +0.11914 ,  +0.0000e+00 ,  +2.3222e-02 ,  +1.2680e+00 ,  +1.2101e+02 ,  +2.9884e+03 ,  -2.2723e+06 ,  -1.8753e+08 ,  +1.2178e+10 ,  +2.2961e+12 ,  -9.2726e+15 , 
 0.0320 ,  +0.09723 ,  +0.0000e+00 ,  -1.1366e-01 ,  +2.3071e-01 ,  +9.8793e+01 ,  +2.1648e+04 ,  -1.6937e+06 ,  -4.9704e+08 ,  +8.9467e+09 ,  +4.7437e+12 ,  -1.6676e+16 , 
 0.1600 ,  +0.62137 ,  +0.0000e+00 ,  -8.9993e-01 ,  -9.1356e-02 ,  +1.8811e+01 ,  +4.0318e+04 ,  +2.9601e+04 ,  -8.4676e+08 ,  -3.7049e+08 ,  +7.6455e+12 ,  -2.5425e+16 , 
 0.1600 ,  +0.62195 ,  +0.0000e+00 ,  -9.0895e-01 ,  +5.5896e-01 ,  +1.1322e+01 ,  -1.0389e+04 ,  +4.0247e+04 ,  +1.3976e+08 ,  +5.5420e+07 ,  -5.3133e+11 ,  -3.3419e+14 , 
 0.0120 ,  +0.04234 ,  +0.0000e+00 ,  -8.8482e-01 ,  -3.5832e-02 ,  +4.0959e+01 ,  +2.4812e+04 ,  -3.8901e+05 ,  -5.4063e+08 ,  +1.6578e+09 ,  +4.7986e+12 ,  -1.4959e+16 , 
 0.0140 ,  +0.03316 ,  +0.0000e+00 ,  -4.4210e-01 ,  -2.2651e+00 ,  -7.3633e-01 ,  +1.8994e+04 ,  +3.9995e+05 ,  -4.5456e+08 ,  -2.8652e+09 ,  +4.3975e+12 ,  -1.5080e+16 , 
 0.0160 ,  +0.01921 ,  +0.0000e+00 ,  -1.1077e-01 ,  -2.0644e+00 ,  -1.1725e+01 ,  +4.5199e+03 ,  +5.0390e+05 ,  -1.2240e+08 ,  -3.5588e+09 ,  +1.2739e+12 ,  -4.7712e+15 , 
 0.0350 ,  +0.01378 ,  -1.3096e-03 ,  -1.9242e-02 ,  -1.1506e+00 ,  -2.5789e+01 ,  -4.3660e+03 ,  +6.3370e+05 ,  +1.8066e+08 ,  -3.8489e+09 ,  -2.2759e+12 ,  +9.0889e+15 , 
