--- fieldmap ---
timestamp:                          2019-05-07_08-06-59
filename:                           2019-05-07_BC-14_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1617.dat
magnet_label:                       BC-14
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.29 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26983 max:+0.00300) (min:-3.26983 max:+0.00280) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17470) (min:-0.00059 max:+0.17290) Tesla
bz@(all)(axis):                     (min:-0.00305 max:+0.05005) (min:-0.00300 max:+0.05005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172904 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.269828 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.048893 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.682565 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.510144538038967 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.69450764584687 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.998/30292.852 G/G
max_fitting_error_skew              1747.753/1747.753 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2699e+00    -3.7504e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2336e-02    +3.1287e+00   -1.0011e-01  |      ---           ---           ---     
n=02:                                2.5900e+02    +3.8271e+00   -1.4694e-03  |      ---           ---           ---     
n=03:                                1.3490e+03    -7.1784e+00   +3.3074e-05  |      ---           ---           ---     
n=04:                                4.5054e+06    +3.6761e+04   -2.0325e-03  |      ---           ---           ---     
n=05:                                9.1496e+06    -8.1240e+05   +5.3901e-04  |      ---           ---           ---     
n=06:                                5.7063e+09    +1.1582e+08   -9.2213e-04  |      ---           ---           ---     
n=07:                                1.8781e+11    +1.9495e+09   -1.8626e-04  |      ---           ---           ---     
n=08:                                6.1689e+14    +3.3178e+12   -3.8038e-03  |      ---           ---           ---     
n=10:                                2.7224e+18    -1.8107e+16   +2.9894e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01872 ,  +0.0000e+00 ,  -9.3327e-03 ,  -2.6017e+01 ,  +1.2388e+02 ,  -4.3427e+05 ,  -6.4629e+05 ,  +1.3350e+08 ,  +1.7025e+10 ,  -5.6372e+13 ,  +2.5074e+17 , 
 0.0040 ,  +0.07307 ,  +0.0000e+00 ,  -1.4193e-02 ,  -2.4098e+01 ,  +8.5757e+01 ,  -3.7586e+05 ,  +1.0783e+05 ,  -6.0194e+08 ,  +1.1654e+10 ,  -3.9869e+13 ,  +1.7990e+17 , 
 0.0050 ,  +0.08125 ,  +0.0000e+00 ,  -2.6580e-02 ,  -1.6724e+01 ,  -2.6521e+01 ,  -2.3316e+05 ,  +1.6200e+06 ,  -8.0542e+08 ,  -9.3850e+08 ,  -1.1493e+13 ,  +6.0504e+16 , 
 0.0050 ,  +0.06895 ,  +0.0000e+00 ,  -2.9630e-02 ,  -9.9060e+00 ,  -5.5316e+01 ,  -1.3516e+05 ,  +1.4677e+06 ,  +3.0717e+08 ,  -3.8678e+09 ,  -8.4986e+12 ,  +4.0373e+16 , 
 0.0050 ,  +0.05955 ,  +0.0000e+00 ,  -2.8750e-02 ,  -7.1657e+00 ,  -5.4476e+01 ,  -7.7571e+04 ,  +1.2019e+06 ,  +5.3705e+08 ,  -4.0847e+09 ,  -7.8139e+12 ,  +3.5028e+16 , 
 0.0100 ,  +0.09787 ,  +0.0000e+00 ,  -2.7210e-02 ,  -5.4188e+00 ,  -4.5020e+01 ,  -4.5390e+04 ,  +8.4309e+05 ,  +6.1072e+08 ,  -2.7468e+09 ,  -7.6854e+12 ,  +3.3332e+16 , 
 0.0100 ,  +0.07545 ,  +0.0000e+00 ,  -2.4735e-02 ,  -3.7256e+00 ,  -4.7901e+01 ,  -3.3400e+04 ,  +8.8067e+05 ,  +7.0530e+08 ,  -3.6590e+09 ,  -8.2646e+12 ,  +3.4223e+16 , 
 0.0100 ,  +0.05732 ,  +0.0000e+00 ,  -1.7868e-02 ,  -2.2275e+00 ,  -2.4809e+01 ,  -2.0912e+04 ,  +4.3196e+05 ,  +4.8493e+08 ,  -1.5352e+09 ,  -5.5401e+12 ,  +2.2680e+16 , 
 0.0100 ,  +0.04516 ,  +0.0000e+00 ,  +5.0297e-03 ,  -9.2807e-01 ,  +4.3772e-01 ,  -1.3852e+04 ,  -5.7909e+04 ,  +4.2020e+08 ,  +9.9294e+08 ,  -5.2072e+12 ,  +2.2119e+16 , 
 0.0320 ,  +0.11807 ,  +0.0000e+00 ,  +2.5834e-02 ,  +1.0329e+00 ,  +9.3958e+00 ,  -8.7693e+03 ,  -1.8753e+05 ,  +2.9436e+08 ,  +1.5201e+09 ,  -3.8954e+12 ,  +1.7154e+16 , 
 0.0320 ,  +0.09701 ,  +0.0000e+00 ,  -1.1012e-01 ,  +3.0860e-01 ,  +7.1825e+00 ,  -5.9716e+02 ,  -4.7470e+04 ,  +1.4372e+08 ,  +6.5629e+08 ,  -2.5586e+12 ,  +1.2826e+16 , 
 0.1600 ,  +0.62223 ,  +0.0000e+00 ,  -8.9872e-01 ,  +6.7654e-02 ,  -3.2973e+00 ,  +2.2217e+04 ,  +2.4338e+05 ,  -5.0778e+08 ,  -1.1772e+09 ,  +5.2114e+12 ,  -1.9400e+16 , 
 0.1600 ,  +0.62350 ,  +0.0000e+00 ,  -9.1038e-01 ,  +4.8156e-01 ,  -8.3011e+00 ,  -1.0755e+04 ,  +3.4681e+05 ,  +2.4213e+08 ,  -1.7015e+09 ,  -2.4217e+12 ,  +8.9437e+15 , 
 0.0120 ,  +0.04263 ,  +0.0000e+00 ,  -8.9269e-01 ,  +8.2917e-01 ,  +8.6233e+01 ,  -2.6660e+04 ,  -1.2569e+06 ,  +5.8466e+08 ,  +6.6635e+09 ,  -5.5140e+12 ,  +1.8885e+16 , 
 0.0140 ,  +0.03362 ,  +0.0000e+00 ,  -4.5451e-01 ,  -1.6730e+00 ,  +9.1590e+01 ,  -1.9272e+04 ,  -1.3302e+06 ,  +4.7496e+08 ,  +6.8075e+09 ,  -4.9507e+12 ,  +1.8331e+16 , 
 0.0160 ,  +0.01952 ,  +0.0000e+00 ,  -1.1497e-01 ,  -2.0873e+00 ,  +6.3497e+01 ,  -1.4384e+03 ,  -9.8875e+05 ,  +9.5255e+07 ,  +5.0031e+09 ,  -1.3584e+12 ,  +5.6835e+15 , 
 0.0350 ,  +0.01438 ,  +4.2437e-04 ,  -2.0318e-02 ,  -1.4947e+00 ,  +2.7931e+00 ,  +2.0130e+04 ,  +4.7378e+04 ,  -5.2629e+08 ,  -2.5877e+08 ,  +5.9260e+12 ,  -2.3513e+16 , 
