--- fieldmap ---
timestamp:                          2019-04-24_08-13-34
filename:                           2019-04-24_BC-04_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1472.dat
magnet_label:                       BC-04
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.08 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28359 max:+0.00395) (min:-3.28359 max:+0.00368) Tesla
bx@(all)(axis):                     (min:-0.00080 max:+0.17263) (min:-0.00076 max:+0.17260) Tesla
bz@(all)(axis):                     (min:-0.00332 max:+0.04529) (min:-0.00330 max:+0.04526) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172598 Tesla at (s,rx,ry,rz) = (0.05,0.07899958949055788,0.0,0.04999999999775309) mm
max_abs_by@trajectory:              -3.283589 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044147 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.636846 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.547619704658432 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.24989709597021 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.581/32671.102 G/G
max_fitting_error_skew              1726.453/1726.453 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2836e+00    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.3664e-03    +3.1291e+00   -1.0009e-01  |      ---           ---           ---     
n=02:                                2.9121e+02    +4.6354e+00   -1.7793e-03  |      ---           ---           ---     
n=03:                                8.3863e+02    -1.3487e+02   +6.2124e-04  |      ---           ---           ---     
n=04:                                2.5335e+06    +5.0731e+03   -2.8041e-04  |      ---           ---           ---     
n=05:                                1.0929e+07    +1.4180e+06   -9.4055e-04  |      ---           ---           ---     
n=06:                                4.9590e+10    +9.8333e+08   -7.8268e-03  |      ---           ---           ---     
n=07:                                1.0493e+11    -8.1394e+09   +7.7742e-04  |      ---           ---           ---     
n=08:                                3.3851e+13    -6.2026e+12   +7.1092e-03  |      ---           ---           ---     
n=10:                                5.3018e+17    +1.9775e+16   -3.2639e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01879 ,  +0.0000e+00 ,  -4.5764e-04 ,  -2.9009e+01 ,  +1.4825e+02 ,  -2.5891e+05 ,  -2.2931e+06 ,  -4.7476e+09 ,  +1.6776e+10 ,  -5.5878e+12 ,  +6.1323e+16 , 
 0.0040 ,  +0.07334 ,  +0.0000e+00 ,  -8.5254e-03 ,  -2.7361e+01 ,  +3.0539e+02 ,  -2.0217e+05 ,  -4.8602e+06 ,  -5.0714e+09 ,  +2.9570e+10 ,  +4.7231e+12 ,  +1.7648e+16 , 
 0.0050 ,  +0.08154 ,  +0.0000e+00 ,  -2.6463e-02 ,  -2.0213e+01 ,  +3.5841e+02 ,  -5.3878e+04 ,  -5.5171e+06 ,  -4.9879e+09 ,  +3.0677e+10 ,  +2.9375e+13 ,  -8.7623e+16 , 
 0.0050 ,  +0.06920 ,  +0.0000e+00 ,  -3.0293e-02 ,  -1.2791e+01 ,  +2.4715e+02 ,  +2.7596e+04 ,  -3.9053e+06 ,  -3.5308e+09 ,  +2.0831e+10 ,  +3.0302e+13 ,  -1.0339e+17 , 
 0.0050 ,  +0.05977 ,  +0.0000e+00 ,  -2.9311e-02 ,  -9.3172e+00 ,  +1.7929e+02 ,  +5.0876e+04 ,  -2.9938e+06 ,  -2.5130e+09 ,  +1.5899e+10 ,  +2.3405e+13 ,  -8.1796e+16 , 
 0.0100 ,  +0.09825 ,  +0.0000e+00 ,  -2.7945e-02 ,  -7.1696e+00 ,  +1.3231e+02 ,  +6.3243e+04 ,  -2.2743e+06 ,  -1.9549e+09 ,  +1.1956e+10 ,  +1.8502e+13 ,  -6.4417e+16 , 
 0.0100 ,  +0.07580 ,  +0.0000e+00 ,  -2.6160e-02 ,  -5.0650e+00 ,  +7.5366e+01 ,  +5.7865e+04 ,  -1.2898e+06 ,  -1.5181e+09 ,  +6.5724e+09 ,  +1.4833e+13 ,  -5.2819e+16 , 
 0.0100 ,  +0.05774 ,  +0.0000e+00 ,  -2.2879e-02 ,  -3.1060e+00 ,  +4.4788e+01 ,  +4.2876e+04 ,  -7.3268e+05 ,  -1.0949e+09 ,  +3.5013e+09 ,  +1.0987e+13 ,  -3.9870e+16 , 
 0.0100 ,  +0.04573 ,  +0.0000e+00 ,  -1.3314e-02 ,  -1.2604e+00 ,  +1.3430e+01 ,  +1.8554e+04 ,  -2.5221e+05 ,  -4.7657e+08 ,  +1.2662e+09 ,  +4.7647e+12 ,  -1.7221e+16 , 
 0.0320 ,  +0.11992 ,  +0.0000e+00 ,  -1.2993e-02 ,  +1.1889e+00 ,  -8.4904e+00 ,  -2.1807e+03 ,  +2.0068e+05 ,  +1.2398e+06 ,  -1.0749e+09 ,  +4.4115e+10 ,  -4.2800e+14 , 
 0.0320 ,  +0.09800 ,  +0.0000e+00 ,  -1.4095e-01 ,  +6.8086e-01 ,  -5.2875e+00 ,  -1.4450e+04 ,  +3.3598e+05 ,  +2.9618e+08 ,  -1.9075e+09 ,  -2.9303e+12 ,  +1.0716e+16 , 
 0.1600 ,  +0.62150 ,  +0.0000e+00 ,  -8.9403e-01 ,  +6.0859e-01 ,  +2.8392e+01 ,  -9.8745e+03 ,  -1.5005e+05 ,  +1.8063e+08 ,  +5.6339e+08 ,  -1.4841e+12 ,  +4.7139e+15 , 
 0.1600 ,  +0.62223 ,  +0.0000e+00 ,  -9.0295e-01 ,  -1.0633e-01 ,  +8.1508e+00 ,  +8.7197e+03 ,  +2.1129e+04 ,  -1.2225e+08 ,  +1.2979e+08 ,  +8.6272e+11 ,  -2.3971e+15 , 
 0.0120 ,  +0.04235 ,  +0.0000e+00 ,  -8.7846e-01 ,  +1.9915e-01 ,  -3.0895e+01 ,  +6.7727e+03 ,  +7.5131e+05 ,  -2.2239e+08 ,  -3.7904e+09 ,  +2.7089e+12 ,  -1.0911e+16 , 
 0.0140 ,  +0.03320 ,  +0.0000e+00 ,  -4.4064e-01 ,  -1.9922e+00 ,  -1.3452e+01 ,  +3.3891e+03 ,  +3.8615e+05 ,  -1.4186e+08 ,  -1.8841e+09 ,  +1.8529e+12 ,  -7.8500e+15 , 
 0.0160 ,  +0.01923 ,  +0.0000e+00 ,  -1.1096e-01 ,  -1.8624e+00 ,  +7.7921e+00 ,  -4.9108e+03 ,  -1.5894e+05 ,  +5.2777e+07 ,  +1.0400e+09 ,  -1.8270e+11 ,  -1.5672e+14 , 
 0.0350 ,  +0.01171 ,  +7.3501e-04 ,  -1.8736e-02 ,  -9.2654e-01 ,  +1.6135e+01 ,  -2.0610e+04 ,  -5.9835e+05 ,  +4.9258e+08 ,  +4.2505e+09 ,  -4.6569e+12 ,  +1.5457e+16 , 
