--- fieldmap ---
timestamp:                          2019-05-13_09-09-44
filename:                           2019-05-13_BC-17_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1671.dat
magnet_label:                       BC-17
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.42 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28442 max:+0.00319) (min:-3.28442 max:+0.00296) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17717) (min:-0.00059 max:+0.17447) Tesla
bz@(all)(axis):                     (min:-0.00296 max:+0.04185) (min:-0.00295 max:+0.04183) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.174482 Tesla at (s,rx,ry,rz) = (0.05,0.079091146694645,0.0,0.0499999999977636) mm
max_abs_by@trajectory:              -3.284421 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.041825 Tesla at (s,rx,ry,rz) = (1.6,0.0786735976415339,0.0,1.59999992736645) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.3017845618579 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.710/31472.943 G/G
max_fitting_error_skew              1774.327/1774.327 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2844e+00    -3.7541e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.7475e-02    +3.1286e+00   -1.0001e-01  |      ---           ---           ---     
n=02:                                2.7083e+02    +3.8986e+00   -1.4954e-03  |      ---           ---           ---     
n=03:                                1.1662e+03    -9.0448e+01   +4.1633e-04  |      ---           ---           ---     
n=04:                                3.5699e+06    +2.1859e+04   -1.2074e-03  |      ---           ---           ---     
n=05:                                2.8888e+07    +7.7671e+05   -5.1482e-04  |      ---           ---           ---     
n=06:                                2.6818e+10    +6.6448e+08   -5.2852e-03  |      ---           ---           ---     
n=07:                                1.7944e+11    -4.9629e+09   +4.7369e-04  |      ---           ---           ---     
n=08:                                2.2164e+14    -4.1520e+12   +4.7555e-03  |      ---           ---           ---     
n=10:                                1.0747e+18    +1.5536e+16   -2.5624e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +6.0284e-04 ,  -2.6744e-03 ,  -2.6846e+01 ,  +9.0869e+01 ,  -3.6132e+05 ,  -2.3901e+06 ,  -2.6163e+09 ,  +1.5415e+10 ,  -2.2110e+13 ,  +1.0576e+17 , 
 0.0040 ,  +0.07328132 ,  +4.6997e-04 ,  -8.7700e-03 ,  -2.5034e+01 ,  +1.1442e+02 ,  -3.0497e+05 ,  -2.5469e+06 ,  -3.0298e+09 ,  +1.6742e+10 ,  -1.0124e+13 ,  +5.4203e+16 , 
 0.0050 ,  +0.08148553 ,  +1.2511e-04 ,  -2.4294e-02 ,  -1.8687e+01 ,  +5.7912e+01 ,  -1.1586e+05 ,  -7.6960e+05 ,  -3.7463e+09 ,  +7.2752e+09 ,  +2.0728e+13 ,  -6.7215e+16 , 
 0.0050 ,  +0.06914368 ,  +6.2226e-05 ,  -2.8395e-02 ,  -1.1776e+01 ,  +2.2088e+01 ,  -1.1437e+04 ,  -1.7190e+04 ,  -2.8811e+09 ,  +2.1635e+09 ,  +2.6925e+13 ,  -1.0001e+17 , 
 0.0050 ,  +0.05971553 ,  +8.1977e-05 ,  -2.7860e-02 ,  -8.5663e+00 ,  +1.7681e+01 ,  +1.8021e+04 ,  -2.2653e+02 ,  -1.9490e+09 ,  +1.2031e+09 ,  +1.9922e+13 ,  -7.5207e+16 , 
 0.0100 ,  +0.09814158 ,  +8.6846e-05 ,  -2.6186e-02 ,  -6.3211e+00 ,  -4.4575e+00 ,  +1.6518e+04 ,  +3.8442e+05 ,  -1.0258e+09 ,  -1.4627e+09 ,  +1.0838e+13 ,  -4.1087e+16 , 
 0.0100 ,  +0.07567658 ,  +8.0635e-05 ,  -2.3759e-02 ,  -4.0384e+00 ,  -8.0080e+00 ,  -3.5143e+03 ,  +3.5241e+05 ,  -1.9962e+08 ,  -1.4458e+09 ,  +2.7290e+12 ,  -1.1698e+16 , 
 0.0100 ,  +0.05755237 ,  +9.0254e-05 ,  -1.5973e-02 ,  -2.6254e+00 ,  -1.1348e+01 ,  +1.3339e+04 ,  +3.9411e+05 ,  -4.8114e+08 ,  -1.9893e+09 ,  +5.5945e+12 ,  -2.2071e+16 , 
 0.0100 ,  +0.04544368 ,  +1.3920e-04 ,  +8.7832e-03 ,  -9.6079e-01 ,  -1.0866e+01 ,  +2.5925e+03 ,  +3.4810e+05 ,  -1.9969e+08 ,  -1.9649e+09 ,  +2.7963e+12 ,  -1.1758e+16 , 
 0.0320 ,  +0.11887053 ,  +2.1193e-04 ,  +2.9511e-02 ,  +1.2609e+00 ,  +1.5350e+00 ,  -9.9664e+03 ,  +1.9764e+05 ,  +1.5503e+08 ,  -1.4659e+09 ,  -1.1859e+12 ,  +3.6666e+15 , 
 0.0320 ,  +0.09719947 ,  +1.5354e-04 ,  -1.1062e-01 ,  +9.1307e-01 ,  +2.4927e+01 ,  -2.7679e+04 ,  -1.0221e+05 ,  +6.0563e+08 ,  -1.1492e+08 ,  -5.7742e+12 ,  +2.0354e+16 , 
 0.1600 ,  +0.62160500 ,  +1.0801e-04 ,  -9.0209e-01 ,  +4.3269e-01 ,  +7.4352e+01 ,  -3.6975e+03 ,  -1.1552e+06 ,  +1.3962e+08 ,  +6.1652e+09 ,  -1.4084e+12 ,  +4.6094e+15 , 
 0.1600 ,  +0.62274316 ,  +6.0594e-05 ,  -9.0984e-01 ,  +1.7434e-01 ,  -3.8998e+01 ,  +8.9013e+03 ,  +8.3194e+05 ,  -2.2775e+08 ,  -4.1503e+09 ,  +2.3989e+12 ,  -8.8631e+15 , 
 0.0120 ,  +0.04249447 ,  -7.7001e-07 ,  -8.8867e-01 ,  +1.0319e+00 ,  +4.6892e+01 ,  -3.4166e+04 ,  -7.3769e+05 ,  +7.2896e+08 ,  +4.8972e+09 ,  -6.8715e+12 ,  +2.3622e+16 , 
 0.0140 ,  +0.03339316 ,  -5.1747e-05 ,  -4.4673e-01 ,  -1.6187e+00 ,  +3.4583e+01 ,  -1.7312e+04 ,  -5.0861e+05 ,  +3.6936e+08 ,  +3.4409e+09 ,  -3.6599e+12 ,  +1.3423e+16 , 
 0.0160 ,  +0.01934605 ,  -3.1652e-05 ,  -1.1208e-01 ,  -1.8676e+00 ,  +2.8383e+01 ,  -5.0390e+03 ,  -5.1669e+05 ,  +8.0070e+07 ,  +3.2298e+09 ,  -8.1678e+11 ,  +3.5562e+15 , 
 0.0350 ,  +0.01343553 ,  +1.9134e-04 ,  -1.9506e-02 ,  -1.5677e+00 ,  +1.0042e+01 ,  +2.1631e+04 ,  -8.7032e+04 ,  -4.3479e+08 ,  -2.8973e+07 ,  +3.7550e+12 ,  -1.1841e+16 , 
