--- fieldmap ---
timestamp:                          2019-04-11_08-07-57
filename:                           2019-04-11_BC-07_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1379.dat
magnet_label:                       BC-07
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.2 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27132 max:+0.00293) (min:-3.27132 max:+0.00270) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.17394) (min:-0.00054 max:+0.17375) Tesla
bz@(all)(axis):                     (min:-0.00315 max:+0.04456) (min:-0.00312 max:+0.04456) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1509e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1509e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173756 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.271322 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044556 Tesla at (s,rx,ry,rz) = (-1.900000000000001,0.07841019794169665,0.0,-1.8999998780057) mm
rx position of reference point:     +7.676479 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.531051353958803 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.73768210231373 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            1.140/28962.970 G/G
max_fitting_error_skew              1739.503/1739.503 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2713e+00    -3.7535e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6777e-02    +3.1254e+00   -9.9920e-02  |      ---           ---           ---     
n=02:                                2.6088e+02    +3.2456e+00   -1.2452e-03  |      ---           ---           ---     
n=03:                                1.5944e+03    +6.0225e+00   -2.7726e-05  |      ---           ---           ---     
n=04:                                4.4682e+06    +8.9316e+04   -4.9343e-03  |      ---           ---           ---     
n=05:                                1.6196e+07    -9.2137e+05   +6.1081e-04  |      ---           ---           ---     
n=06:                                6.7990e+09    -1.2852e+09   +1.0224e-02  |      ---           ---           ---     
n=07:                                1.2851e+11    +2.3728e+09   -2.2652e-04  |      ---           ---           ---     
n=08:                                6.1453e+14    +1.8214e+13   -2.0865e-02  |      ---           ---           ---     
n=10:                                2.6297e+18    -7.3021e+16   +1.2046e-02  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01871 ,  +0.0000e+00 ,  -7.8875e-03 ,  -2.6141e+01 ,  +1.6052e+02 ,  -4.4171e+05 ,  -1.6559e+06 ,  +5.6336e+08 ,  +1.3181e+10 ,  -5.9596e+13 ,  +2.5428e+17 , 
 0.0040 ,  +0.07305 ,  +0.0000e+00 ,  -1.2128e-02 ,  -2.3370e+01 ,  +9.0928e+01 ,  -4.4680e+05 ,  -7.1151e+05 ,  +1.4256e+09 ,  +9.6722e+09 ,  -6.0161e+13 ,  +2.4789e+17 , 
 0.0050 ,  +0.08125 ,  +0.0000e+00 ,  -2.3158e-02 ,  -1.5783e+01 ,  -1.5426e+02 ,  -3.2295e+05 ,  +3.2365e+06 ,  +1.7464e+09 ,  -1.1393e+10 ,  -3.8411e+13 ,  +1.5652e+17 , 
 0.0050 ,  +0.06895 ,  +0.0000e+00 ,  -2.7897e-02 ,  -9.2351e+00 ,  -1.1618e+02 ,  -1.9934e+05 ,  +2.3216e+06 ,  +2.1553e+09 ,  -8.9689e+09 ,  -2.8084e+13 ,  +1.1007e+17 , 
 0.0050 ,  +0.05955 ,  +0.0000e+00 ,  -2.7378e-02 ,  -6.4075e+00 ,  -9.2311e+01 ,  -1.3940e+05 ,  +1.6697e+06 ,  +2.3045e+09 ,  -6.6069e+09 ,  -2.6821e+13 ,  +1.0389e+17 , 
 0.0100 ,  +0.09791 ,  +0.0000e+00 ,  -2.6372e-02 ,  -5.0295e+00 ,  -7.9931e+01 ,  -8.0876e+04 ,  +1.3395e+06 ,  +1.6820e+09 ,  -5.3186e+09 ,  -1.9374e+13 ,  +7.5563e+16 , 
 0.0100 ,  +0.07556 ,  +0.0000e+00 ,  -2.5440e-02 ,  -3.5203e+00 ,  -3.7127e+01 ,  -5.2857e+04 ,  +4.2646e+05 ,  +1.3128e+09 ,  -3.4574e+08 ,  -1.4914e+13 ,  +5.8041e+16 , 
 0.0100 ,  +0.05756 ,  +0.0000e+00 ,  -2.0389e-02 ,  -1.9972e+00 ,  -4.0576e+01 ,  -4.1865e+04 ,  +5.3467e+05 ,  +1.1449e+09 ,  -1.3159e+09 ,  -1.3151e+13 ,  +5.1893e+16 , 
 0.0100 ,  +0.04557 ,  +0.0000e+00 ,  -2.9527e-03 ,  -8.2020e-01 ,  -2.1638e+01 ,  -2.2215e+04 ,  +2.5983e+05 ,  +6.7740e+08 ,  -3.3212e+08 ,  -8.1272e+12 ,  +3.3047e+16 , 
 0.0320 ,  +0.11937 ,  +0.0000e+00 ,  +1.0092e-02 ,  +1.3204e+00 ,  -5.9617e+00 ,  -2.4403e+04 ,  +2.9727e+04 ,  +7.3546e+08 ,  +5.8905e+08 ,  -8.8354e+12 ,  +3.5998e+16 , 
 0.0320 ,  +0.09754 ,  +0.0000e+00 ,  -1.2237e-01 ,  +6.1827e-01 ,  +3.3854e+00 ,  -2.1663e+04 ,  +5.4233e+04 ,  +6.9360e+08 ,  +1.4426e+08 ,  -8.5081e+12 ,  +3.5263e+16 , 
 0.1600 ,  +0.62162 ,  +0.0000e+00 ,  -8.9764e-01 ,  +4.0498e-01 ,  -1.2301e+01 ,  +3.4203e+03 ,  +4.5388e+05 ,  -9.5551e+07 ,  -2.0098e+09 ,  +1.0885e+12 ,  -4.1536e+15 , 
 0.1600 ,  +0.62213 ,  +0.0000e+00 ,  -9.0565e-01 ,  +2.0363e-01 ,  +2.7506e+01 ,  -4.6094e+03 ,  -2.8953e+05 ,  +1.7396e+08 ,  +1.5237e+09 ,  -2.0729e+12 ,  +8.1644e+15 , 
 0.0120 ,  +0.04239 ,  +0.0000e+00 ,  -8.8105e-01 ,  +5.0752e-02 ,  -2.1393e+01 ,  +2.1670e+04 ,  +6.0675e+05 ,  -6.2872e+08 ,  -2.6356e+09 ,  +6.9556e+12 ,  -2.6014e+16 , 
 0.0140 ,  +0.03332 ,  +0.0000e+00 ,  -4.4399e-01 ,  -1.9012e+00 ,  -2.8478e+01 ,  +6.4485e+03 ,  +7.2485e+05 ,  -3.2788e+08 ,  -3.5473e+09 ,  +4.2036e+12 ,  -1.6610e+16 , 
 0.0160 ,  +0.01935 ,  +0.0000e+00 ,  -1.1183e-01 ,  -1.9668e+00 ,  -1.0771e+00 ,  +8.1110e+03 ,  +9.9407e+04 ,  -3.8070e+08 ,  -4.6180e+08 ,  +5.0160e+12 ,  -2.0841e+16 , 
 0.0350 ,  +0.01447 ,  +1.2940e-03 ,  -1.9624e-02 ,  -1.0320e+00 ,  +2.2918e+01 ,  -6.6608e+03 ,  -3.7410e+05 ,  +8.6376e+07 ,  +1.7648e+09 ,  -2.6486e+11 ,  -6.9620e+14 , 
