--- fieldmap ---
timestamp:                          2019-05-08_08-04-47
filename:                           2019-05-08_BC-15_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1631.dat
magnet_label:                       BC-15
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.37 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27957 max:+0.00310) (min:-3.27957 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17195) (min:-0.00058 max:+0.17195) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04843) (min:-0.00289 max:+0.04843) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.171948 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.279574 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.048428 Tesla at (s,rx,ry,rz) = (-0.6,0.07894096626200431,0.0,-0.5999999961279959) mm
rx position of reference point:     +7.659139 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.501229486496074 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.15149716275901 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.534/30221.854 G/G
max_fitting_error_skew              1719.478/1719.478 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2796e+00    -3.7437e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1867e-02    +3.1230e+00   -1.0010e-01  |      ---           ---           ---     
n=02:                                2.6279e+02    +3.6200e+00   -1.3924e-03  |      ---           ---           ---     
n=03:                                2.2346e+03    -1.7958e+01   +8.2890e-05  |      ---           ---           ---     
n=04:                                4.4437e+06    +3.7778e+04   -2.0925e-03  |      ---           ---           ---     
n=05:                                4.8481e+06    -1.2604e+06   +8.3775e-04  |      ---           ---           ---     
n=06:                                5.2499e+09    +1.7320e+08   -1.3815e-03  |      ---           ---           ---     
n=07:                                1.8221e+11    +4.5763e+09   -4.3801e-04  |      ---           ---           ---     
n=08:                                6.3307e+14    +3.1906e+12   -3.6645e-03  |      ---           ---           ---     
n=10:                                2.8185e+18    -1.9339e+16   +3.1985e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01881 ,  +0.0000e+00 ,  +4.1376e-03 ,  -2.6047e+01 ,  +2.3021e+02 ,  -4.5398e+05 ,  +1.8469e+05 ,  +7.6362e+08 ,  +2.0337e+10 ,  -6.5307e+13 ,  +2.8828e+17 , 
 0.0040 ,  +0.07341 ,  +0.0000e+00 ,  -1.7284e-03 ,  -2.3615e+01 ,  +2.1425e+02 ,  -4.3186e+05 ,  +2.7852e+05 ,  +1.0396e+09 ,  +1.7458e+10 ,  -6.0163e+13 ,  +2.6150e+17 , 
 0.0050 ,  +0.08163 ,  +0.0000e+00 ,  -1.8749e-02 ,  -1.6072e+01 ,  +1.4360e+02 ,  -2.9449e+05 ,  -5.7597e+04 ,  +1.0043e+09 ,  +1.1536e+10 ,  -3.3234e+13 ,  +1.4606e+17 , 
 0.0050 ,  +0.06926 ,  +0.0000e+00 ,  -2.5185e-02 ,  -9.4480e+00 ,  +1.0499e+02 ,  -1.7120e+05 ,  -1.0054e+06 ,  +1.4115e+09 ,  +1.1045e+10 ,  -2.2146e+13 ,  +9.4722e+16 , 
 0.0050 ,  +0.05981 ,  +0.0000e+00 ,  -2.5870e-02 ,  -6.6463e+00 ,  +8.3168e+01 ,  -1.1302e+05 ,  -1.2000e+06 ,  +1.6502e+09 ,  +9.9880e+09 ,  -2.1740e+13 ,  +9.1222e+16 , 
 0.0100 ,  +0.09826 ,  +0.0000e+00 ,  -2.5471e-02 ,  -5.1323e+00 ,  +6.9159e+01 ,  -6.5756e+04 ,  -1.3651e+06 ,  +1.3497e+09 ,  +1.0113e+10 ,  -1.7610e+13 ,  +7.4814e+16 , 
 0.0100 ,  +0.07566 ,  +0.0000e+00 ,  -2.4684e-02 ,  -3.7674e+00 ,  +4.1199e+01 ,  -2.7376e+04 ,  -8.9123e+05 ,  +7.3959e+08 ,  +6.6595e+09 ,  -1.0588e+13 ,  +4.7548e+16 , 
 0.0100 ,  +0.05735 ,  +0.0000e+00 ,  -1.9646e-02 ,  -2.2764e+00 ,  +1.9502e+01 ,  -1.3925e+04 ,  -5.3463e+05 ,  +4.6142e+08 ,  +4.4317e+09 ,  -6.8987e+12 ,  +3.1660e+16 , 
 0.0100 ,  +0.04499 ,  +0.0000e+00 ,  -2.6945e-04 ,  -1.1459e+00 ,  +1.0288e+01 ,  +5.3003e+03 ,  -3.5998e+05 ,  +3.4998e+07 ,  +3.1760e+09 ,  -2.2657e+12 ,  +1.3911e+16 , 
 0.0320 ,  +0.11727 ,  +0.0000e+00 ,  +1.7172e-02 ,  +6.9355e-01 ,  -1.6726e+01 ,  +1.9085e+04 ,  +2.3014e+05 ,  -3.4334e+08 ,  -3.4417e+08 ,  +1.9157e+12 ,  -2.0633e+15 , 
 0.0320 ,  +0.09673 ,  +0.0000e+00 ,  -1.1901e-01 ,  -9.2451e-02 ,  -3.9950e+01 ,  +3.6663e+04 ,  +8.8691e+05 ,  -8.0621e+08 ,  -4.3471e+09 ,  +7.0975e+12 ,  -2.2094e+16 , 
 0.1600 ,  +0.62228 ,  +0.0000e+00 ,  -8.9649e-01 ,  +5.7569e-01 ,  -3.1844e+01 ,  +6.4757e+02 ,  +1.1316e+06 ,  -1.5865e+08 ,  -6.9898e+09 ,  +2.6587e+12 ,  -1.2329e+16 , 
 0.1600 ,  +0.62384 ,  +0.0000e+00 ,  -9.0843e-01 ,  +2.9822e-02 ,  +2.8181e+01 ,  +1.0746e+04 ,  -3.3848e+05 ,  -1.9780e+08 ,  +2.1068e+09 ,  +1.5897e+12 ,  -4.5564e+15 , 
 0.0120 ,  +0.04252 ,  +0.0000e+00 ,  -8.8474e-01 ,  +4.8389e-01 ,  -4.4126e+01 ,  -6.9372e+03 ,  +1.2576e+06 ,  +9.7946e+07 ,  -7.4549e+09 ,  -3.2561e+11 ,  -8.2806e+14 , 
 0.0140 ,  +0.03332 ,  +0.0000e+00 ,  -4.4258e-01 ,  -1.5480e+00 ,  -3.0643e+01 ,  -2.9446e+04 ,  +8.5011e+05 ,  +6.9203e+08 ,  -4.7859e+09 ,  -6.8472e+12 ,  +2.4309e+16 , 
 0.0160 ,  +0.01930 ,  +0.0000e+00 ,  -1.1009e-01 ,  -1.4729e+00 ,  -2.7721e+01 ,  -3.7252e+04 ,  +6.1738e+05 ,  +9.2080e+08 ,  -3.2541e+09 ,  -9.5748e+12 ,  +3.5454e+16 , 
 0.0350 ,  +0.01386 ,  -1.4999e-03 ,  -1.9230e-02 ,  -9.7665e-01 ,  +4.1441e+01 ,  -5.7513e+03 ,  -9.1221e+05 ,  -6.0430e+06 ,  +5.2972e+09 ,  +8.8254e+11 ,  -4.6422e+15 , 
