--- fieldmap ---
timestamp:                          2019-04-20_11-44-23
filename:                           2019-04-20_BC-11_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1446.dat
magnet_label:                       BC-11
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.47 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27283 max:+0.00318) (min:-3.27283 max:+0.00297) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17377) (min:-0.00060 max:+0.17314) Tesla
bz@(all)(axis):                     (min:-0.00326 max:+0.04525) (min:-0.00324 max:+0.04525) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1513e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1513e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173143 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.272837 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.045252 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.663377 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.54400233431631 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.70919625152442 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.572/32624.873 G/G
max_fitting_error_skew              1737.794/1737.794 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2728e+00    -3.7542e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0768e-02    +3.1280e+00   -9.9984e-02  |      ---           ---           ---     
n=02:                                2.4019e+02    +2.1329e+00   -8.1811e-04  |      ---           ---           ---     
n=03:                                1.4436e+02    -5.6768e+01   +2.6129e-04  |      ---           ---           ---     
n=04:                                5.3996e+06    +1.0357e+05   -5.7203e-03  |      ---           ---           ---     
n=05:                                7.2192e+06    +1.8096e+05   -1.1994e-04  |      ---           ---           ---     
n=06:                                1.8015e+10    -8.2954e+08   +6.5979e-03  |      ---           ---           ---     
n=07:                                1.1090e+11    -2.5215e+09   +2.4066e-04  |      ---           ---           ---     
n=08:                                6.5169e+14    +8.4916e+12   -9.7257e-03  |      ---           ---           ---     
n=10:                                2.5963e+18    -2.5864e+16   +4.2657e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01871 ,  +0.0000e+00 ,  +7.2859e-03 ,  -2.3879e+01 ,  +2.2410e+01 ,  -5.3169e+05 ,  -9.4519e+05 ,  +1.4968e+09 ,  +1.2350e+10 ,  -6.1183e+13 ,  +2.4361e+17 , 
 0.0040 ,  +0.07307 ,  +0.0000e+00 ,  +4.2277e-03 ,  -2.1083e+01 ,  -4.0239e+01 ,  -5.2499e+05 ,  +1.8594e+05 ,  +2.0908e+09 ,  +6.2181e+09 ,  -5.9736e+13 ,  +2.3198e+17 , 
 0.0050 ,  +0.08128 ,  +0.0000e+00 ,  -1.0190e-02 ,  -1.3286e+01 ,  -2.2401e+02 ,  -4.1697e+05 ,  +3.6914e+06 ,  +2.8501e+09 ,  -1.2466e+10 ,  -4.2622e+13 ,  +1.5661e+17 , 
 0.0050 ,  +0.06898 ,  +0.0000e+00 ,  -1.8299e-02 ,  -7.3211e+00 ,  -1.9819e+02 ,  -2.5733e+05 ,  +3.2505e+06 ,  +2.4536e+09 ,  -1.1822e+10 ,  -2.4315e+13 ,  +8.1137e+16 , 
 0.0050 ,  +0.05958 ,  +0.0000e+00 ,  -2.0469e-02 ,  -4.7856e+00 ,  -1.5090e+02 ,  -1.8668e+05 ,  +2.4687e+06 ,  +2.4815e+09 ,  -9.1849e+09 ,  -2.2642e+13 ,  +7.5251e+16 , 
 0.0100 ,  +0.09795 ,  +0.0000e+00 ,  -2.0818e-02 ,  -3.5998e+00 ,  -1.3159e+02 ,  -1.2637e+05 ,  +2.0526e+06 ,  +1.9905e+09 ,  -7.7597e+09 ,  -1.7562e+13 ,  +5.7905e+16 , 
 0.0100 ,  +0.07558 ,  +0.0000e+00 ,  -2.0775e-02 ,  -2.4892e+00 ,  -1.1696e+02 ,  -7.8955e+04 ,  +1.8818e+06 ,  +1.3058e+09 ,  -7.8059e+09 ,  -1.0976e+13 ,  +3.5298e+16 , 
 0.0100 ,  +0.05757 ,  +0.0000e+00 ,  -1.7274e-02 ,  -1.1736e+00 ,  -8.6849e+01 ,  -6.0353e+04 ,  +1.3725e+06 ,  +1.0493e+09 ,  -5.6612e+09 ,  -8.8103e+12 ,  +2.8621e+16 , 
 0.0100 ,  +0.04558 ,  +0.0000e+00 ,  -2.4242e-03 ,  -1.3596e-01 ,  -4.8350e+01 ,  -3.8562e+04 ,  +7.3292e+05 ,  +6.6240e+08 ,  -2.8440e+09 ,  -5.4338e+12 ,  +1.7576e+16 , 
 0.0320 ,  +0.11994 ,  +0.0000e+00 ,  +7.3706e-03 ,  +1.6526e+00 ,  -2.5337e+01 ,  -2.1144e+04 ,  +3.9617e+05 ,  +2.6834e+08 ,  -1.5027e+09 ,  -1.6571e+12 ,  +4.4606e+15 , 
 0.0320 ,  +0.09876 ,  +0.0000e+00 ,  -1.2436e-01 ,  +6.1180e-01 ,  +1.0645e+01 ,  +2.6151e+03 ,  -7.3013e+04 ,  -2.6313e+08 ,  +4.4187e+08 ,  +3.6977e+12 ,  -1.5093e+16 , 
 0.1600 ,  +0.62133 ,  +0.0000e+00 ,  -8.9910e-01 ,  +4.3780e-01 ,  +8.4283e+01 ,  +4.4943e+03 ,  -1.2384e+06 ,  -1.5060e+08 ,  +6.0815e+09 ,  +2.0231e+12 ,  -9.0179e+15 , 
 0.1600 ,  +0.62172 ,  +0.0000e+00 ,  -9.0705e-01 ,  +2.2025e-01 ,  -2.4188e+01 ,  +4.5763e+03 ,  +6.9730e+05 ,  -1.4036e+08 ,  -3.4712e+09 ,  +1.5726e+12 ,  -5.8255e+15 , 
 0.0120 ,  +0.04234 ,  +0.0000e+00 ,  -8.8466e-01 ,  +1.4898e+00 ,  +6.6796e+01 ,  -7.8130e+04 ,  -8.0790e+05 ,  +1.9233e+09 ,  +3.6393e+09 ,  -2.0355e+13 ,  +7.7897e+16 , 
 0.0140 ,  +0.03318 ,  +0.0000e+00 ,  -4.4340e-01 ,  -1.1183e+00 ,  +8.4081e+01 ,  -5.7071e+04 ,  -1.1290e+06 ,  +1.3301e+09 ,  +5.0988e+09 ,  -1.3504e+13 ,  +5.0246e+16 , 
 0.0160 ,  +0.01921 ,  +0.0000e+00 ,  -1.1170e-01 ,  -1.6046e+00 ,  +7.7724e+01 ,  -2.9555e+04 ,  -1.2671e+06 ,  +6.7671e+08 ,  +6.1889e+09 ,  -6.5114e+12 ,  +2.2619e+16 , 
 0.0350 ,  +0.01352 ,  +1.5149e-03 ,  -1.9355e-02 ,  -1.6702e+00 ,  +4.3443e+00 ,  +2.7768e+04 ,  -9.5426e+04 ,  -6.2976e+08 ,  +7.2185e+08 ,  +6.3845e+12 ,  -2.3675e+16 , 
