--- fieldmap ---
timestamp:                          2019-04-26_08-56-06
filename:                           2019-04-26_BC-08_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1506.dat
magnet_label:                       BC-08
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26575 max:+0.00316) (min:-3.26575 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17384) (min:-0.00059 max:+0.17174) Tesla
bz@(all)(axis):                     (min:-0.00331 max:+0.03804) (min:-0.00331 max:+0.03728) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.171758 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.265721 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.037275 Tesla at (s,rx,ry,rz) = (-6.699999999999984,0.07179528732090527,0.0,-6.699994871801814) mm
rx position of reference point:     +7.656788 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.51321407867199 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.70270698918088 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.574/32268.778 G/G
max_fitting_error_skew              1738.731/1738.731 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2657e+00    -3.7459e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1537e-01    +3.1270e+00   -1.0017e-01  |      ---           ---           ---     
n=02:                                2.0517e+02    +2.3755e+00   -9.1319e-04  |      ---           ---           ---     
n=03:                                1.1829e+04    -1.1547e+02   +5.3268e-04  |      ---           ---           ---     
n=04:                                4.8713e+06    +8.9507e+04   -4.9548e-03  |      ---           ---           ---     
n=05:                                9.4829e+07    -2.6433e+05   +1.7559e-04  |      ---           ---           ---     
n=06:                                4.2104e+09    -6.9569e+08   +5.5456e-03  |      ---           ---           ---     
n=07:                                3.7875e+11    +2.9145e+09   -2.7879e-04  |      ---           ---           ---     
n=08:                                5.1775e+14    +8.0726e+12   -9.2663e-03  |      ---           ---           ---     
n=10:                                2.1258e+18    -2.4788e+16   +4.0973e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01872 ,  +0.0000e+00 ,  -4.1695e-02 ,  -2.0056e+01 ,  +1.1735e+03 ,  -4.9816e+05 ,  -9.4020e+06 ,  +5.5584e+08 ,  +3.7823e+10 ,  -5.2101e+13 ,  +2.1173e+17 , 
 0.0040 ,  +0.07314 ,  +0.0000e+00 ,  -3.8198e-02 ,  -1.8587e+01 ,  +8.1993e+02 ,  -4.7403e+05 ,  -4.7018e+06 ,  +8.0925e+08 ,  +1.5983e+10 ,  -4.7132e+13 ,  +1.8526e+17 , 
 0.0050 ,  +0.08148 ,  +0.0000e+00 ,  -3.0706e-02 ,  -1.3360e+01 ,  +6.8627e+01 ,  -3.4309e+05 ,  +3.5733e+06 ,  +1.2282e+09 ,  -2.1513e+10 ,  -2.7880e+13 ,  +1.0503e+17 , 
 0.0050 ,  +0.06915 ,  +0.0000e+00 ,  -2.6189e-02 ,  -7.7993e+00 ,  -1.7103e+02 ,  -2.1286e+05 ,  +4.9777e+06 ,  +1.5873e+09 ,  -2.7805e+10 ,  -1.7213e+13 ,  +5.8537e+16 , 
 0.0050 ,  +0.05971 ,  +0.0000e+00 ,  -2.5438e-02 ,  -5.2620e+00 ,  -1.5326e+02 ,  -1.5398e+05 ,  +3.9289e+06 ,  +1.8760e+09 ,  -2.2393e+10 ,  -1.7744e+13 ,  +5.9886e+16 , 
 0.0100 ,  +0.09814 ,  +0.0000e+00 ,  -2.4578e-02 ,  -3.9708e+00 ,  -1.3058e+02 ,  -1.0011e+05 ,  +3.1801e+06 ,  +1.4618e+09 ,  -1.8611e+10 ,  -1.2802e+13 ,  +4.1139e+16 , 
 0.0100 ,  +0.07567 ,  +0.0000e+00 ,  -2.2908e-02 ,  -2.5908e+00 ,  -1.1595e+02 ,  -7.7569e+04 ,  +2.6527e+06 ,  +1.4035e+09 ,  -1.5455e+10 ,  -1.2597e+13 ,  +4.1521e+16 , 
 0.0100 ,  +0.05752 ,  +0.0000e+00 ,  -1.7400e-02 ,  -1.2074e+00 ,  -9.7766e+01 ,  -6.3337e+04 ,  +2.1400e+06 ,  +1.2130e+09 ,  -1.2389e+10 ,  -1.0730e+13 ,  +3.4807e+16 , 
 0.0100 ,  +0.04537 ,  +0.0000e+00 ,  +3.6516e-04 ,  -2.1833e-01 ,  -5.5943e+01 ,  -3.4842e+04 ,  +1.3138e+06 ,  +5.9735e+08 ,  -7.9897e+09 ,  -4.5333e+12 ,  +1.2203e+16 , 
 0.0320 ,  +0.11875 ,  +0.0000e+00 ,  +1.3286e-02 ,  +1.7129e+00 ,  -2.4009e+01 ,  -3.0885e+04 ,  +7.3080e+05 ,  +5.2655e+08 ,  -4.7291e+09 ,  -3.8918e+12 ,  +9.7697e+15 , 
 0.0320 ,  +0.09757 ,  +0.0000e+00 ,  -1.2122e-01 ,  +8.8516e-01 ,  +2.0612e+01 ,  -1.8100e+04 ,  -6.8766e+04 ,  +2.2621e+08 ,  +3.0364e+07 ,  -6.6208e+11 ,  -2.5796e+15 , 
 0.1600 ,  +0.62134 ,  +0.0000e+00 ,  -8.9722e-01 ,  +6.0050e-01 ,  +9.2010e+01 ,  -8.3409e+03 ,  -1.3191e+06 ,  +2.0051e+08 ,  +6.9477e+09 ,  -1.9686e+12 ,  +6.9447e+15 , 
 0.1600 ,  +0.62265 ,  +0.0000e+00 ,  -9.0672e-01 ,  -6.1410e-03 ,  -1.8183e+01 ,  +9.3682e+03 ,  +5.2676e+05 ,  -1.5592e+08 ,  -2.4774e+09 ,  +1.3393e+12 ,  -4.5438e+15 , 
 0.0120 ,  +0.04255 ,  +0.0000e+00 ,  -8.8735e-01 ,  +5.2531e-01 ,  -2.4274e+01 ,  -7.1661e+03 ,  +6.8828e+05 ,  +1.2326e+08 ,  -3.4689e+09 ,  -1.3384e+12 ,  +6.4216e+15 , 
 0.0140 ,  +0.03343 ,  +0.0000e+00 ,  -4.4688e-01 ,  -1.8588e+00 ,  -1.2486e+01 ,  +3.1844e+03 ,  +4.7583e+05 ,  -2.4680e+08 ,  -2.7077e+09 ,  +3.4201e+12 ,  -1.4001e+16 , 
 0.0160 ,  +0.01935 ,  +0.0000e+00 ,  -1.1149e-01 ,  -1.9366e+00 ,  -9.6009e+00 ,  +5.9518e+03 ,  +2.6974e+05 ,  -3.2186e+08 ,  -1.6607e+09 ,  +4.3952e+12 ,  -1.8643e+16 , 
 0.0350 ,  +0.01376 ,  -8.6790e-04 ,  -2.0582e-02 ,  -1.6781e+00 ,  +3.6928e+01 ,  +3.1424e+04 ,  -4.0772e+05 ,  -8.1500e+08 ,  +1.4564e+09 ,  +8.5235e+12 ,  -3.0987e+16 , 
