--- fieldmap ---
timestamp:                          2019-04-25_08-42-45
filename:                           2019-04-25_BC-06_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1489.dat
magnet_label:                       BC-06
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27948 max:+0.00314) (min:-3.27948 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17336) (min:-0.00060 max:+0.17310) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04618) (min:-0.00291 max:+0.04610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173094 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.279475 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.046111 Tesla at (s,rx,ry,rz) = (-3.149999999999997,0.07737875942714623,0.0,-3.149999444560452) mm
rx position of reference point:     +7.648097 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.505415798024805 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.11279653777756 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.822/32438.186 G/G
max_fitting_error_skew              1733.568/1733.568 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2795e+00    -3.7423e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.0540e-02    +3.1171e+00   -9.9953e-02  |      ---           ---           ---     
n=02:                                2.9126e+02    +3.0845e+00   -1.1869e-03  |      ---           ---           ---     
n=03:                                7.4775e+02    +1.5096e+00   -6.9707e-06  |      ---           ---           ---     
n=04:                                3.2407e+06    +9.1824e+04   -5.0880e-03  |      ---           ---           ---     
n=05:                                4.0870e+07    -8.1459e+05   +5.4163e-04  |      ---           ---           ---     
n=06:                                3.4342e+10    -8.2972e+08   +6.6204e-03  |      ---           ---           ---     
n=07:                                1.0443e+11    +5.0523e+09   -4.8375e-04  |      ---           ---           ---     
n=08:                                1.8328e+14    +1.0253e+13   -1.1780e-02  |      ---           ---           ---     
n=10:                                1.0818e+18    -3.5478e+16   +5.8699e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01881 ,  +0.0000e+00 ,  -7.9693e-03 ,  -2.9066e+01 ,  -7.6540e+01 ,  -3.1747e+05 ,  -4.1360e+06 ,  -3.6487e+09 ,  +1.1166e+10 ,  -1.5398e+13 ,  +9.6093e+16 , 
 0.0040 ,  +0.07344 ,  +0.0000e+00 ,  -1.1252e-02 ,  -2.6145e+01 ,  -1.3250e+02 ,  -3.2397e+05 ,  -2.4358e+06 ,  -2.6804e+09 ,  +4.2960e+09 ,  -1.6720e+13 ,  +9.0606e+16 , 
 0.0050 ,  +0.08170 ,  +0.0000e+00 ,  -2.2676e-02 ,  -1.7525e+01 ,  -2.3035e+02 ,  -2.3104e+05 ,  +1.8477e+06 ,  -1.5014e+09 ,  -1.2486e+10 ,  -1.4251e+12 ,  +1.3743e+16 , 
 0.0050 ,  +0.06932 ,  +0.0000e+00 ,  -2.6086e-02 ,  -1.0794e+01 ,  -2.3046e+02 ,  -9.3082e+04 ,  +3.6802e+06 ,  -1.2108e+09 ,  -2.0067e+10 ,  +1.0448e+13 ,  -4.0138e+16 , 
 0.0050 ,  +0.05985 ,  +0.0000e+00 ,  -2.6315e-02 ,  -7.9056e+00 ,  -1.5746e+02 ,  -2.8589e+04 ,  +2.8618e+06 ,  -1.0357e+09 ,  -1.5321e+10 ,  +1.1256e+13 ,  -4.4526e+16 , 
 0.0100 ,  +0.09831 ,  +0.0000e+00 ,  -2.5740e-02 ,  -5.8365e+00 ,  -1.3268e+02 ,  -1.2399e+04 ,  +2.6325e+06 ,  -4.6159e+08 ,  -1.4251e+10 ,  +5.6389e+12 ,  -2.3364e+16 , 
 0.0100 ,  +0.07573 ,  +0.0000e+00 ,  -2.5363e-02 ,  -4.0578e+00 ,  -1.0814e+02 ,  +1.9541e+03 ,  +2.2820e+06 ,  -4.2765e+08 ,  -1.2542e+10 ,  +5.6145e+12 ,  -2.3793e+16 , 
 0.0100 ,  +0.05748 ,  +0.0000e+00 ,  -2.1171e-02 ,  -2.2785e+00 ,  -8.3661e+01 ,  -4.9263e+03 ,  +1.7920e+06 ,  -1.2392e+08 ,  -9.7879e+09 ,  +2.5222e+12 ,  -1.2508e+16 , 
 0.0100 ,  +0.04526 ,  +0.0000e+00 ,  -3.0261e-03 ,  -9.0748e-01 ,  -4.3507e+01 ,  -1.9421e+03 ,  +1.0462e+06 ,  -9.8414e+07 ,  -5.9054e+09 ,  +1.9683e+12 ,  -9.7841e+15 , 
 0.0320 ,  +0.11828 ,  +0.0000e+00 ,  +1.4194e-02 ,  +1.3772e+00 ,  -3.4302e+01 ,  -2.0402e+04 ,  +8.3979e+05 ,  +4.0351e+08 ,  -4.6798e+09 ,  -3.5077e+12 ,  +1.0951e+16 , 
 0.0320 ,  +0.09716 ,  +0.0000e+00 ,  -1.1748e-01 ,  +8.3939e-01 ,  -6.1867e+00 ,  -2.7492e+04 ,  +3.9371e+05 ,  +6.4341e+08 ,  -2.2880e+09 ,  -6.4247e+12 ,  +2.3136e+16 , 
 0.1600 ,  +0.62110 ,  +0.0000e+00 ,  -8.9431e-01 ,  +8.4201e-01 ,  +4.4948e+01 ,  -2.8122e+04 ,  -4.6470e+05 ,  +6.6846e+08 ,  +2.2888e+09 ,  -6.6934e+12 ,  +2.4334e+16 , 
 0.1600 ,  +0.62277 ,  +0.0000e+00 ,  -9.0511e-01 ,  +9.5789e-02 ,  -9.2075e+00 ,  +5.7217e+03 ,  +3.4605e+05 ,  -1.0019e+08 ,  -1.6825e+09 ,  +8.7462e+11 ,  -2.9904e+15 , 
 0.0120 ,  +0.04245 ,  +0.0000e+00 ,  -8.8267e-01 ,  +5.6367e-01 ,  -4.6027e+00 ,  +6.9992e+01 ,  +3.0776e+05 ,  -3.0373e+08 ,  -1.1448e+09 ,  +5.4038e+12 ,  -2.5940e+16 , 
 0.0140 ,  +0.03337 ,  +0.0000e+00 ,  -4.4554e-01 ,  -1.7362e+00 ,  +1.9281e+01 ,  +3.9325e+03 ,  -1.8462e+05 ,  -4.2130e+08 ,  +1.3578e+09 ,  +6.4800e+12 ,  -2.8868e+16 , 
 0.0160 ,  +0.01939 ,  +0.0000e+00 ,  -1.1287e-01 ,  -1.9782e+00 ,  +4.3485e+01 ,  +1.0165e+04 ,  -7.6751e+05 ,  -4.6019e+08 ,  +4.1491e+09 ,  +6.0799e+12 ,  -2.5350e+16 , 
 0.0350 ,  +0.01388 ,  -1.8984e-03 ,  -2.0804e-02 ,  -9.9167e-01 ,  +5.4099e+01 ,  -2.1020e+04 ,  -9.5551e+05 ,  +5.6263e+08 ,  +5.2823e+09 ,  -5.8848e+12 ,  +2.1546e+16 , 
