--- fieldmap ---
timestamp:                          2019-05-10_09-12-10
filename:                           2019-05-10_BC-16_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1655.dat
magnet_label:                       BC-16
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.5 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27899 max:+0.00325) (min:-3.27899 max:+0.00304) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17213) (min:-0.00061 max:+0.17193) Tesla
bz@(all)(axis):                     (min:-0.00352 max:+0.04490) (min:-0.00347 max:+0.04490) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1509e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1509e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.171950 Tesla at (s,rx,ry,rz) = (0.15000000000000002,0.0789963106138998,0.0,0.1499999999395043) mm
max_abs_by@trajectory:              -3.278988 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044912 Tesla at (s,rx,ry,rz) = (2.7499999999999982,0.07776341573406285,0.0,2.7499996297197935) mm
rx position of reference point:     +7.674839 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.529063421029058 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.47095622639789 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.767/29398.753 G/G
max_fitting_error_skew              1721.340/1721.340 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2789e+00    -3.7534e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5584e-02    +3.1251e+00   -9.9911e-02  |      ---           ---           ---     
n=02:                                2.4790e+02    +3.7771e+00   -1.4491e-03  |      ---           ---           ---     
n=03:                                3.4750e+03    -1.6304e+02   +7.5061e-04  |      ---           ---           ---     
n=04:                                4.5238e+06    +4.4301e+02   -2.4474e-05  |      ---           ---           ---     
n=05:                                2.3527e+07    +1.6543e+06   -1.0967e-03  |      ---           ---           ---     
n=06:                                5.6592e+09    +1.4194e+09   -1.1292e-02  |      ---           ---           ---     
n=07:                                2.4450e+11    -9.7684e+09   +9.3253e-04  |      ---           ---           ---     
n=08:                                3.9231e+14    -1.2903e+13   +1.4781e-02  |      ---           ---           ---     
n=10:                                1.5698e+18    +4.9907e+16   -8.2327e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01875 ,  +0.0000e+00 ,  +3.3832e-03 ,  -2.4642e+01 ,  +3.5231e+02 ,  -4.5512e+05 ,  -2.4618e+06 ,  -4.6793e+08 ,  +2.5197e+10 ,  -4.0067e+13 ,  +1.5986e+17 , 
 0.0040 ,  +0.07322 ,  +0.0000e+00 ,  -1.5505e-03 ,  -2.3079e+01 ,  +3.1892e+02 ,  -3.8656e+05 ,  -2.3081e+06 ,  -1.2681e+09 ,  +2.4001e+10 ,  -2.4691e+13 ,  +9.8198e+16 , 
 0.0050 ,  +0.08140 ,  +0.0000e+00 ,  -1.8415e-02 ,  -1.6380e+01 ,  +2.5539e+02 ,  -2.2545e+05 ,  -2.2271e+06 ,  -1.5555e+09 ,  +1.7377e+10 ,  +1.6267e+12 ,  -6.2733e+15 , 
 0.0050 ,  +0.06905 ,  +0.0000e+00 ,  -2.4569e-02 ,  -9.6381e+00 ,  +1.8586e+02 ,  -1.2314e+05 ,  -2.2893e+06 ,  -4.9337e+08 ,  +1.3706e+10 ,  +4.3006e+12 ,  -2.1819e+16 , 
 0.0050 ,  +0.05963 ,  +0.0000e+00 ,  -2.4850e-02 ,  -7.0400e+00 ,  +1.3998e+02 ,  -5.2091e+04 ,  -2.0843e+06 ,  -6.0739e+08 ,  +1.1716e+10 ,  +8.2844e+12 ,  -3.7875e+16 , 
 0.0100 ,  +0.09797 ,  +0.0000e+00 ,  -2.4200e-02 ,  -5.4370e+00 ,  +1.1350e+02 ,  -1.6666e+04 ,  -1.9246e+06 ,  -5.5613e+08 ,  +1.0469e+10 ,  +8.2327e+12 ,  -3.7511e+16 , 
 0.0100 ,  +0.07554 ,  +0.0000e+00 ,  -2.2368e-02 ,  -3.9525e+00 ,  +8.9910e+01 ,  +6.3216e+03 ,  -1.6930e+06 ,  -6.6792e+08 ,  +9.3470e+09 ,  +9.1023e+12 ,  -3.9470e+16 , 
 0.0100 ,  +0.05747 ,  +0.0000e+00 ,  -1.5727e-02 ,  -2.5892e+00 ,  +7.8131e+01 ,  +2.0203e+04 ,  -1.5254e+06 ,  -7.9278e+08 ,  +8.3766e+09 ,  +9.8617e+12 ,  -4.1011e+16 , 
 0.0100 ,  +0.04543 ,  +0.0000e+00 ,  +5.9809e-03 ,  -1.1218e+00 ,  +5.7697e+01 ,  +1.7847e+04 ,  -1.1385e+06 ,  -6.3356e+08 ,  +6.1542e+09 ,  +7.7916e+12 ,  -3.2160e+16 , 
 0.0320 ,  +0.11895 ,  +0.0000e+00 ,  +2.2858e-02 ,  +8.2396e-01 ,  +4.6438e+01 ,  +2.3343e+04 ,  -9.1611e+05 ,  -7.2877e+08 ,  +5.1048e+09 ,  +8.4951e+12 ,  -3.4062e+16 , 
 0.0320 ,  +0.09712 ,  +0.0000e+00 ,  -1.1321e-01 ,  +2.1493e-02 ,  +5.7487e+01 ,  +3.3826e+04 ,  -1.0484e+06 ,  -9.4134e+08 ,  +5.8571e+09 ,  +1.0433e+13 ,  -4.0347e+16 , 
 0.1600 ,  +0.62165 ,  +0.0000e+00 ,  -8.9800e-01 ,  -1.8449e-02 ,  +1.8198e+01 ,  +2.6881e+04 ,  -1.7176e+05 ,  -5.0597e+08 ,  +8.7772e+08 ,  +4.1306e+12 ,  -1.2402e+16 , 
 0.1600 ,  +0.62255 ,  +0.0000e+00 ,  -9.0914e-01 ,  +7.5958e-01 ,  -5.3528e-01 ,  -1.6867e+04 ,  +2.8735e+05 ,  +2.5538e+08 ,  -1.2829e+09 ,  -1.7618e+12 ,  +4.6686e+15 , 
 0.0120 ,  +0.04262 ,  +0.0000e+00 ,  -8.9304e-01 ,  +7.1603e-02 ,  +9.4919e+01 ,  +1.7819e+04 ,  -9.7816e+05 ,  -4.0034e+08 ,  +3.5963e+09 ,  +3.8033e+12 ,  -1.3051e+16 , 
 0.0140 ,  +0.03363 ,  +0.0000e+00 ,  -4.5449e-01 ,  -2.1502e+00 ,  +3.9015e+01 ,  +1.0826e+04 ,  -7.0728e+04 ,  -2.4842e+08 ,  -1.0024e+09 ,  +2.4811e+12 ,  -9.1416e+15 , 
 0.0160 ,  +0.01949 ,  +0.0000e+00 ,  -1.1421e-01 ,  -2.2234e+00 ,  +3.3035e+00 ,  +8.1416e+03 ,  +3.2644e+05 ,  -1.9875e+08 ,  -2.7712e+09 ,  +2.2707e+12 ,  -9.4771e+15 , 
 0.0350 ,  +0.01383 ,  +1.2896e-03 ,  -2.0253e-02 ,  -1.2951e+00 ,  +1.4011e+01 ,  -6.9712e+03 ,  -1.7319e+05 ,  +2.3898e+08 ,  +7.8816e+08 ,  -2.6586e+12 ,  +9.7679e+15 , 
