--- fieldmap ---
timestamp:                          2019-04-30_08-40-26
filename:                           2019-04-30_BC-10_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1556.dat
magnet_label:                       BC-10
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.62 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28609 max:+0.00334) (min:-3.28609 max:+0.00310) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17256) (min:-0.00065 max:+0.17255) Tesla
bz@(all)(axis):                     (min:-0.00322 max:+0.04379) (min:-0.00310 max:+0.04378) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172548 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.286093 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.043774 Tesla at (s,rx,ry,rz) = (-1.0000000000000002,0.07883573041173789,0.0,-0.9999999820129736) mm
rx position of reference point:     +7.659752 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.520144409173525 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.08063875967682 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.660/30204.197 G/G
max_fitting_error_skew              1725.606/1725.606 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2861e+00    -3.7488e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5973e-02    +3.1351e+00   -1.0036e-01  |      ---           ---           ---     
n=02:                                2.6790e+02    +3.0854e+00   -1.1851e-03  |      ---           ---           ---     
n=03:                                2.3585e+03    +2.0187e+00   -9.3050e-06  |      ---           ---           ---     
n=04:                                3.7905e+06    +4.8614e+04   -2.6890e-03  |      ---           ---           ---     
n=05:                                3.9923e+07    -1.7673e+06   +1.1730e-03  |      ---           ---           ---     
n=06:                                2.5605e+10    +1.6899e+08   -1.3460e-03  |      ---           ---           ---     
n=07:                                9.2727e+09    +7.1967e+09   -6.8787e-04  |      ---           ---           ---     
n=08:                                2.1423e+14    +3.2608e+11   -3.7400e-04  |      ---           ---           ---     
n=10:                                1.0292e+18    -1.3111e+14   +2.1655e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01882 ,  +0.0000e+00 ,  -3.4627e-03 ,  -2.6872e+01 ,  +2.1716e+02 ,  -3.6910e+05 ,  +4.3663e+06 ,  -2.7109e+09 ,  -1.3911e+09 ,  -2.0134e+13 ,  +9.8977e+16 , 
 0.0040 ,  +0.07345 ,  +0.0000e+00 ,  -8.8070e-03 ,  -2.4874e+01 ,  +2.0247e+02 ,  -3.2990e+05 ,  +3.9807e+06 ,  -2.6668e+09 ,  -2.2366e+09 ,  -1.3931e+13 ,  +7.2770e+16 , 
 0.0050 ,  +0.08164 ,  +0.0000e+00 ,  -2.4897e-02 ,  -1.6966e+01 ,  +1.5854e+02 ,  -2.1532e+05 ,  +2.0944e+06 ,  -1.9624e+09 ,  -2.7417e+09 ,  +4.8881e+12 ,  -1.1433e+16 , 
 0.0050 ,  +0.06927 ,  +0.0000e+00 ,  -2.9941e-02 ,  -9.9945e+00 ,  +1.0572e+02 ,  -1.0739e+05 ,  +4.6693e+05 ,  -1.0164e+09 ,  -8.2123e+08 ,  +9.5458e+12 ,  -3.7482e+16 , 
 0.0050 ,  +0.05981 ,  +0.0000e+00 ,  -2.9969e-02 ,  -7.5017e+00 ,  +9.6929e+01 ,  -3.2298e+04 ,  -5.1416e+05 ,  -1.0790e+09 ,  +3.0860e+09 ,  +1.2428e+13 ,  -4.8906e+16 , 
 0.0100 ,  +0.09827 ,  +0.0000e+00 ,  -2.8349e-02 ,  -5.8516e+00 ,  +5.7171e+01 ,  +3.4386e+03 ,  -4.2301e+05 ,  -9.6172e+08 ,  +2.2300e+09 ,  +1.1233e+13 ,  -4.3496e+16 , 
 0.0100 ,  +0.07575 ,  +0.0000e+00 ,  -2.6410e-02 ,  -4.1608e+00 ,  +2.9101e+01 ,  +9.7987e+03 ,  -2.5992e+05 ,  -5.8562e+08 ,  +1.3336e+09 ,  +6.6815e+12 ,  -2.5088e+16 , 
 0.0100 ,  +0.05760 ,  +0.0000e+00 ,  -2.0536e-02 ,  -2.5971e+00 ,  +1.9925e+01 ,  +1.0957e+04 ,  -1.8530e+05 ,  -4.0611e+08 ,  +8.7411e+08 ,  +4.4574e+12 ,  -1.6396e+16 , 
 0.0100 ,  +0.04545 ,  +0.0000e+00 ,  +1.4249e-03 ,  -1.2479e+00 ,  -1.1693e+01 ,  +1.4142e+04 ,  +3.8389e+05 ,  -3.7715e+08 ,  -2.3620e+09 ,  +3.8849e+12 ,  -1.3855e+16 , 
 0.0320 ,  +0.11844 ,  +0.0000e+00 ,  +2.0768e-02 ,  +8.7617e-01 ,  -1.3500e+01 ,  +1.0562e+04 ,  +4.2566e+05 ,  -2.4137e+08 ,  -2.5170e+09 ,  +2.2485e+12 ,  -7.5958e+15 , 
 0.0320 ,  +0.09631 ,  +0.0000e+00 ,  -1.1365e-01 ,  +3.6306e-01 ,  -1.0143e+01 ,  -1.3139e+03 ,  +3.7839e+05 ,  +1.1642e+08 ,  -2.1110e+09 ,  -1.6325e+12 ,  +6.8272e+15 , 
 0.1600 ,  +0.62107 ,  +0.0000e+00 ,  -8.9802e-01 ,  +3.9510e-01 ,  +8.4944e+00 ,  +5.4250e+03 ,  -6.0020e+04 ,  -1.1742e+08 ,  +7.8006e+08 ,  +1.4351e+12 ,  -6.4056e+15 , 
 0.1600 ,  +0.62404 ,  +0.0000e+00 ,  -9.1395e-01 ,  +5.5386e-01 ,  -2.9528e+01 ,  -8.8687e+03 ,  +7.5187e+05 ,  +1.9274e+08 ,  -3.8056e+09 ,  -1.8441e+12 ,  +6.5133e+15 , 
 0.0120 ,  +0.04266 ,  +0.0000e+00 ,  -8.9600e-01 ,  +1.2486e+00 ,  +5.0559e+01 ,  -4.6823e+04 ,  -5.6412e+05 ,  +1.1285e+09 ,  +3.0924e+09 ,  -1.2047e+13 ,  +4.6877e+16 , 
 0.0140 ,  +0.03343 ,  +0.0000e+00 ,  -4.4933e-01 ,  -1.4824e+00 ,  +2.9928e+01 ,  -2.7252e+04 ,  -1.6459e+05 ,  +6.5028e+08 ,  +6.0833e+08 ,  -7.0163e+12 ,  +2.7654e+16 , 
 0.0160 ,  +0.01929 ,  +0.0000e+00 ,  -1.1132e-01 ,  -1.9606e+00 ,  +6.3097e+00 ,  -2.0083e+03 ,  +6.6665e+04 ,  +7.1386e+06 ,  -6.3257e+08 ,  +1.6730e+11 ,  -1.2445e+15 , 
 0.0350 ,  +0.01300 ,  -2.5995e-05 ,  -1.8468e-02 ,  -7.3363e-01 ,  -2.8128e+01 ,  -1.5747e+04 ,  +6.4716e+05 ,  +2.6459e+08 ,  -3.7467e+09 ,  -1.9368e+12 ,  +5.0885e+15 , 
