--- fieldmap ---
timestamp:                          2019-04-24_08-13-34
filename:                           2019-04-24_BC-04_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1472.dat
magnet_label:                       BC-04
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.08 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28359 max:+0.00395) (min:-3.28359 max:+0.00368) Tesla
bx@(all)(axis):                     (min:-0.00080 max:+0.17263) (min:-0.00076 max:+0.17260) Tesla
bz@(all)(axis):                     (min:-0.00332 max:+0.04529) (min:-0.00330 max:+0.04526) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172598 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.283589 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.045266 Tesla at (s,rx,ry,rz) = (-2.799999999999998,0.07771636519645635,0.0,-2.7999996081482306) mm
rx position of reference point:     +7.625421 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.534270288649644 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.09444276936374 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.575/32411.872 G/G
max_fitting_error_skew              1726.391/1726.391 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2836e+00    -3.7464e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.3664e-03    +3.1267e+00   -1.0015e-01  |      ---           ---           ---     
n=02:                                2.9121e+02    +4.1125e+00   -1.5807e-03  |      ---           ---           ---     
n=03:                                8.3863e+02    -1.8564e+00   +8.5627e-06  |      ---           ---           ---     
n=04:                                2.5335e+06    +1.1849e+04   -6.5581e-04  |      ---           ---           ---     
n=05:                                1.0929e+07    -1.3794e+06   +9.1618e-04  |      ---           ---           ---     
n=06:                                4.9590e+10    +1.1298e+09   -9.0047e-03  |      ---           ---           ---     
n=07:                                1.0493e+11    +7.3809e+09   -7.0593e-04  |      ---           ---           ---     
n=08:                                3.3851e+13    -9.2649e+12   +1.0634e-02  |      ---           ---           ---     
n=10:                                5.3018e+17    +3.3846e+16   -5.5939e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01882 ,  +0.0000e+00 ,  +6.5720e-04 ,  -2.9185e+01 ,  +7.3711e+01 ,  -2.3492e+05 ,  -1.1066e+06 ,  -5.4984e+09 ,  +1.1285e+10 ,  +3.1143e+12 ,  +2.7373e+16 , 
 0.0040 ,  +0.07346 ,  +0.0000e+00 ,  -2.9089e-03 ,  -2.6439e+01 ,  -4.9395e+01 ,  -2.3276e+05 ,  +1.0694e+06 ,  -4.7941e+09 ,  +1.9204e+08 ,  +4.9086e+12 ,  +9.7218e+15 , 
 0.0050 ,  +0.08170 ,  +0.0000e+00 ,  -1.7413e-02 ,  -1.8148e+01 ,  -1.8368e+02 ,  -1.3491e+05 ,  +3.4722e+06 ,  -3.8649e+09 ,  -1.2956e+10 ,  +2.3164e+13 ,  -7.7139e+16 , 
 0.0050 ,  +0.06933 ,  +0.0000e+00 ,  -2.3012e-02 ,  -1.1145e+01 ,  -1.9652e+02 ,  -3.4963e+04 ,  +3.6144e+06 ,  -2.6881e+09 ,  -1.6026e+10 ,  +2.5871e+13 ,  -9.6615e+16 , 
 0.0050 ,  +0.05988 ,  +0.0000e+00 ,  -2.3518e-02 ,  -8.2327e+00 ,  -1.7392e+02 ,  +2.0900e+04 ,  +3.0182e+06 ,  -2.3355e+09 ,  -1.3692e+10 ,  +2.4764e+13 ,  -9.3374e+16 , 
 0.0100 ,  +0.09842 ,  +0.0000e+00 ,  -2.3976e-02 ,  -6.2478e+00 ,  -1.3118e+02 ,  +3.6133e+04 ,  +2.1850e+06 ,  -1.7617e+09 ,  -9.9618e+09 ,  +1.9339e+13 ,  -7.3612e+16 , 
 0.0100 ,  +0.07591 ,  +0.0000e+00 ,  -2.4483e-02 ,  -4.3007e+00 ,  -1.1505e+02 ,  +3.4715e+04 ,  +1.9280e+06 ,  -1.3124e+09 ,  -9.0836e+09 ,  +1.4745e+13 ,  -5.6517e+16 , 
 0.0100 ,  +0.05776 ,  +0.0000e+00 ,  -2.3726e-02 ,  -2.3215e+00 ,  -9.2404e+01 ,  +1.4184e+04 ,  +1.5079e+06 ,  -6.8604e+08 ,  -6.9581e+09 ,  +8.3973e+12 ,  -3.3451e+16 , 
 0.0100 ,  +0.04564 ,  +0.0000e+00 ,  -1.7306e-02 ,  -9.2788e-01 ,  -5.2952e+01 ,  +1.1991e+04 ,  +8.7872e+05 ,  -5.0578e+08 ,  -4.1236e+09 ,  +6.1722e+12 ,  -2.4689e+16 , 
 0.0320 ,  +0.11952 ,  +0.0000e+00 ,  -1.7050e-02 ,  +1.1567e+00 ,  -3.5696e+01 ,  +7.9915e+03 ,  +6.2993e+05 ,  -3.8171e+08 ,  -3.0717e+09 ,  +4.7694e+12 ,  -1.9426e+16 , 
 0.0320 ,  +0.09769 ,  +0.0000e+00 ,  -1.3921e-01 ,  +4.3243e-01 ,  -4.1962e+00 ,  +3.8805e+03 ,  +2.8324e+05 ,  -2.1120e+08 ,  -1.6147e+09 ,  +2.8006e+12 ,  -1.1993e+16 , 
 0.1600 ,  +0.62115 ,  +0.0000e+00 ,  -8.9165e-01 ,  +6.1658e-01 ,  +2.5514e+01 ,  -1.0873e+04 ,  +6.6537e+04 ,  +2.5079e+08 ,  -1.1334e+09 ,  -2.6200e+12 ,  +1.0039e+16 , 
 0.1600 ,  +0.62230 ,  +0.0000e+00 ,  -9.0288e-01 ,  -1.0377e-01 ,  +1.5857e+01 ,  +1.4164e+04 ,  +7.7867e+03 ,  -3.0718e+08 ,  -4.5498e+07 ,  +3.0277e+12 ,  -1.0857e+16 , 
 0.0120 ,  +0.04251 ,  +0.0000e+00 ,  -8.8315e-01 ,  +4.5757e-01 ,  -7.6115e+00 ,  -9.4768e+03 ,  +4.8892e+05 ,  +8.9892e+07 ,  -2.7323e+09 ,  +3.0717e+11 ,  -4.6088e+15 , 
 0.0140 ,  +0.03349 ,  +0.0000e+00 ,  -4.4894e-01 ,  -1.6311e+00 ,  +6.4921e+00 ,  -1.8061e+04 ,  +6.3619e+04 ,  +2.4761e+08 ,  -1.7376e+08 ,  -9.6457e+11 ,  -8.8339e+14 , 
 0.0160 ,  +0.01938 ,  +0.0000e+00 ,  -1.1364e-01 ,  -1.8716e+00 ,  +3.2851e+01 ,  -7.8089e+03 ,  -6.1237e+05 ,  +8.0705e+07 ,  +3.4844e+09 ,  -1.5853e+09 ,  -2.1890e+15 , 
 0.0350 ,  +0.01134 ,  -7.2364e-04 ,  -1.8850e-02 ,  -1.0393e+00 ,  +3.2231e+01 ,  -1.8839e+04 ,  -5.3728e+05 ,  +5.9828e+08 ,  +2.3557e+09 ,  -7.1224e+12 ,  +2.8740e+16 , 
