--- fieldmap ---
timestamp:                          2019-04-12_09-27-33
filename:                           2019-04-12_BC-09_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1396.dat
magnet_label:                       BC-09
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26997 max:+0.00313) (min:-3.26997 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17212) (min:-0.00057 max:+0.17212) Tesla
bz@(all)(axis):                     (min:-0.00323 max:+0.05066) (min:-0.00320 max:+0.05066) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172120 Tesla at (s,rx,ry,rz) = (0.1,0.07899836477800883,0.0,0.09999999998217368) mm
max_abs_by@trajectory:              -3.269967 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.049493 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.659060 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.51725215210867 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.59101518808818 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.624/32286.794 G/G
max_fitting_error_skew              1721.231/1721.231 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2700e+00    -3.7471e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3173e-02    +3.1318e+00   -1.0029e-01  |      ---           ---           ---     
n=02:                                2.2098e+02    +3.1964e+00   -1.2284e-03  |      ---           ---           ---     
n=03:                                5.6810e+03    -3.6087e+02   +1.6642e-03  |      ---           ---           ---     
n=04:                                5.9845e+06    +4.0386e+04   -2.2349e-03  |      ---           ---           ---     
n=05:                                8.9392e+07    +4.7641e+06   -3.1636e-03  |      ---           ---           ---     
n=06:                                2.9262e+10    +1.1433e+08   -9.1108e-04  |      ---           ---           ---     
n=07:                                4.3081e+11    -2.2752e+10   +2.1756e-03  |      ---           ---           ---     
n=08:                                7.5424e+14    +2.3964e+12   -2.7499e-03  |      ---           ---           ---     
n=10:                                2.9348e+18    -1.0412e+16   +1.7204e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01873 ,  +0.0000e+00 ,  -2.0053e-03 ,  -2.1805e+01 ,  +5.9026e+02 ,  -6.0970e+05 ,  -9.3337e+06 ,  +3.1617e+09 ,  +4.5211e+10 ,  -7.6961e+13 ,  +2.9664e+17 , 
 0.0040 ,  +0.07312 ,  +0.0000e+00 ,  -9.1831e-03 ,  -2.0499e+01 ,  +6.2960e+02 ,  -5.4040e+05 ,  -9.8525e+06 ,  +2.5666e+09 ,  +4.7603e+10 ,  -6.4556e+13 ,  +2.4697e+17 , 
 0.0050 ,  +0.08128 ,  +0.0000e+00 ,  -2.6867e-02 ,  -1.4400e+01 ,  +5.7987e+02 ,  -3.4629e+05 ,  -8.8119e+06 ,  +1.6642e+09 ,  +4.2164e+10 ,  -3.3085e+13 ,  +1.2596e+17 , 
 0.0050 ,  +0.06897 ,  +0.0000e+00 ,  -3.1434e-02 ,  -8.0847e+00 ,  +4.4721e+02 ,  -2.1314e+05 ,  -6.5829e+06 ,  +1.8921e+09 ,  +2.9847e+10 ,  -2.1485e+13 ,  +7.6303e+16 , 
 0.0050 ,  +0.05957 ,  +0.0000e+00 ,  -3.0780e-02 ,  -5.6217e+00 ,  +3.9090e+02 ,  -1.3867e+05 ,  -6.0217e+06 ,  +1.7176e+09 ,  +2.7780e+10 ,  -1.7066e+13 ,  +5.8818e+16 , 
 0.0100 ,  +0.09793 ,  +0.0000e+00 ,  -2.9318e-02 ,  -4.2620e+00 ,  +3.1760e+02 ,  -8.6674e+04 ,  -4.9353e+06 ,  +1.3298e+09 ,  +2.2664e+10 ,  -1.2533e+13 ,  +4.2273e+16 , 
 0.0100 ,  +0.07555 ,  +0.0000e+00 ,  -2.7150e-02 ,  -3.1856e+00 ,  +2.5509e+02 ,  -4.1157e+04 ,  -4.0248e+06 ,  +6.9168e+08 ,  +1.8563e+10 ,  -6.3471e+12 ,  +2.0717e+16 , 
 0.0100 ,  +0.05752 ,  +0.0000e+00 ,  -2.0204e-02 ,  -1.9138e+00 ,  +1.9413e+02 ,  -1.9793e+04 ,  -3.1188e+06 ,  +3.2207e+08 ,  +1.4618e+10 ,  -2.7268e+12 ,  +8.0209e+15 , 
 0.0100 ,  +0.04548 ,  +0.0000e+00 ,  +2.2130e-03 ,  -6.9089e-01 ,  +1.5387e+02 ,  -3.8648e+03 ,  -2.5614e+06 ,  -4.5580e+07 ,  +1.2338e+10 ,  +1.1187e+12 ,  -5.8982e+15 , 
 0.0320 ,  +0.11910 ,  +0.0000e+00 ,  +2.0922e-02 ,  +1.3032e+00 ,  +1.2953e+02 ,  -7.8660e+02 ,  -2.1356e+06 ,  -7.9607e+07 ,  +1.0443e+10 ,  +1.0910e+12 ,  -4.6196e+15 , 
 0.0320 ,  +0.09747 ,  +0.0000e+00 ,  -1.1608e-01 ,  +6.1813e-01 ,  +1.1906e+02 ,  +3.5701e+01 ,  -1.8251e+06 ,  -2.7214e+07 ,  +8.8536e+09 ,  +2.0268e+11 ,  -3.9883e+14 , 
 0.1600 ,  +0.62238 ,  +0.0000e+00 ,  -9.0219e-01 ,  +1.4607e-02 ,  +7.1121e+01 ,  +2.3158e+04 ,  -9.5986e+05 ,  -3.4060e+08 ,  +4.9977e+09 ,  +2.1388e+12 ,  -4.8974e+15 , 
 0.1600 ,  +0.62247 ,  +0.0000e+00 ,  -9.0782e-01 ,  +4.4497e-01 ,  -4.3685e+01 ,  -5.2652e+03 ,  +1.0737e+06 ,  +8.0428e+06 ,  -5.5891e+09 ,  +8.3469e+11 ,  -5.2492e+15 , 
 0.0120 ,  +0.04237 ,  +0.0000e+00 ,  -8.8541e-01 ,  +3.6663e-01 ,  +1.6563e+02 ,  -7.4286e+03 ,  -2.8779e+06 ,  +2.1083e+08 ,  +1.5528e+10 ,  -1.9788e+12 ,  +5.9490e+15 , 
 0.0140 ,  +0.03320 ,  +0.0000e+00 ,  -4.4357e-01 ,  -2.4413e+00 ,  +9.8834e+01 ,  +1.3088e+04 ,  -1.7857e+06 ,  -7.7672e+07 ,  +1.0131e+10 ,  -6.4678e+11 ,  +5.4775e+15 , 
 0.0160 ,  +0.01924 ,  +0.0000e+00 ,  -1.1108e-01 ,  -2.3153e+00 ,  +2.1524e+01 ,  +8.1634e+03 ,  -5.1746e+05 ,  +5.5108e+06 ,  +3.4822e+09 ,  -1.5901e+12 ,  +9.9154e+15 , 
 0.0350 ,  +0.01392 ,  -5.1301e-04 ,  -2.1165e-02 ,  -1.2293e+00 ,  +1.7897e+01 ,  +1.9257e+04 ,  +5.9617e+04 ,  -5.4618e+08 ,  -1.3613e+09 ,  +5.7046e+12 ,  -2.0641e+16 , 
