--- fieldmap ---
timestamp:                          2019-05-08_08-04-47
filename:                           2019-05-08_BC-15_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1631.dat
magnet_label:                       BC-15
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.37 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27957 max:+0.00310) (min:-3.27957 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17195) (min:-0.00058 max:+0.17195) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04843) (min:-0.00289 max:+0.04843) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1511e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1511e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.171950 Tesla at (s,rx,ry,rz) = (0.1,0.07899835997462724,0.0,0.09999999998206881) mm
max_abs_by@trajectory:              -3.279574 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.048415 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.677376 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.529801474440973 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.45936083349307 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.568/32508.030 G/G
max_fitting_error_skew              1719.497/1719.497 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2796e+00    -3.7538e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1867e-02    +3.1206e+00   -9.9760e-02  |      ---           ---           ---     
n=02:                                2.6279e+02    +4.0320e+00   -1.5467e-03  |      ---           ---           ---     
n=03:                                2.2346e+03    -6.5748e+01   +3.0266e-04  |      ---           ---           ---     
n=04:                                4.4437e+06    +3.4236e+04   -1.8912e-03  |      ---           ---           ---     
n=05:                                4.8481e+06    -3.5766e+05   +2.3709e-04  |      ---           ---           ---     
n=06:                                5.2499e+09    +1.2808e+08   -1.0188e-03  |      ---           ---           ---     
n=07:                                1.8221e+11    -7.6210e+08   +7.2747e-05  |      ---           ---           ---     
n=08:                                6.3307e+14    +4.0395e+12   -4.6271e-03  |      ---           ---           ---     
n=10:                                2.8185e+18    -2.2688e+16   +3.7424e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01876 ,  +0.0000e+00 ,  +3.4013e-03 ,  -2.6149e+01 ,  +2.6919e+02 ,  -4.4059e+05 ,  -3.2764e+05 ,  +3.9738e+08 ,  +2.2226e+10 ,  -6.1421e+13 ,  +2.7391e+17 , 
 0.0040 ,  +0.07321 ,  +0.0000e+00 ,  -2.7099e-03 ,  -2.4094e+01 ,  +2.6637e+02 ,  -4.1216e+05 ,  -6.3756e+05 ,  +6.9823e+08 ,  +2.2260e+10 ,  -5.7405e+13 ,  +2.5330e+17 , 
 0.0050 ,  +0.08139 ,  +0.0000e+00 ,  -1.9005e-02 ,  -1.7042e+01 ,  +1.5325e+02 ,  -2.7120e+05 ,  -2.1161e+05 ,  +1.0007e+09 ,  +1.2617e+10 ,  -3.6394e+13 ,  +1.6505e+17 , 
 0.0050 ,  +0.06907 ,  +0.0000e+00 ,  -2.5165e-02 ,  -1.0186e+01 ,  +1.0468e+02 ,  -1.5542e+05 ,  -8.5844e+05 ,  +1.5269e+09 ,  +9.9466e+09 ,  -2.6277e+13 ,  +1.1658e+17 , 
 0.0050 ,  +0.05966 ,  +0.0000e+00 ,  -2.4797e-02 ,  -6.9762e+00 ,  +3.3342e+01 ,  -1.1523e+05 ,  -4.3924e+05 ,  +2.0300e+09 ,  +6.6641e+09 ,  -2.7380e+13 ,  +1.1557e+17 , 
 0.0100 ,  +0.09808 ,  +0.0000e+00 ,  -2.4389e-02 ,  -5.2432e+00 ,  +1.9146e+01 ,  -7.8660e+04 ,  -5.4000e+05 ,  +1.9551e+09 ,  +6.3300e+09 ,  -2.5467e+13 ,  +1.0722e+17 , 
 0.0100 ,  +0.07566 ,  +0.0000e+00 ,  -2.3441e-02 ,  -3.8082e+00 ,  +2.0186e+01 ,  -4.3213e+04 ,  -6.3800e+05 ,  +1.3933e+09 ,  +6.0668e+09 ,  -1.8818e+13 ,  +8.1043e+16 , 
 0.0100 ,  +0.05759 ,  +0.0000e+00 ,  -1.7634e-02 ,  -2.3572e+00 ,  +6.7795e+00 ,  -2.1721e+04 ,  -3.3801e+05 ,  +8.2500e+08 ,  +3.6877e+09 ,  -1.1592e+13 ,  +5.1011e+16 , 
 0.0100 ,  +0.04552 ,  +0.0000e+00 ,  +2.6931e-03 ,  -1.1736e+00 ,  -1.0481e+01 ,  +1.8618e+03 ,  -5.9969e+04 ,  +1.8373e+08 ,  +2.0371e+09 ,  -4.1736e+12 ,  +2.1866e+16 , 
 0.0320 ,  +0.11881 ,  +0.0000e+00 ,  +1.8078e-02 ,  +8.0672e-01 ,  -3.4226e+01 ,  +1.5432e+04 ,  +4.8792e+05 ,  -2.6147e+08 ,  -1.3794e+09 ,  +1.1459e+12 ,  +6.3823e+14 , 
 0.0320 ,  +0.09652 ,  +0.0000e+00 ,  -1.1911e-01 ,  +1.7127e-01 ,  -4.5604e+01 ,  +2.3473e+04 ,  +1.0081e+06 ,  -5.7171e+08 ,  -4.9767e+09 ,  +5.1548e+12 ,  -1.5742e+16 , 
 0.1600 ,  +0.62174 ,  +0.0000e+00 ,  -8.9644e-01 ,  +4.0221e-01 ,  +1.3846e+01 ,  +9.6569e+03 ,  +2.9340e+05 ,  -3.9187e+08 ,  -2.4721e+09 ,  +5.1522e+12 ,  -2.1633e+16 , 
 0.1600 ,  +0.62298 ,  +0.0000e+00 ,  -9.0713e-01 ,  -4.8948e-02 ,  +2.4550e+01 ,  +1.0896e+04 ,  -2.5176e+05 ,  -2.0151e+08 ,  +1.5694e+09 ,  +1.7704e+12 ,  -5.8452e+15 , 
 0.0120 ,  +0.04252 ,  +0.0000e+00 ,  -8.8542e-01 ,  +5.5677e-01 ,  -3.4439e+01 ,  -2.1248e+04 ,  +1.0095e+06 ,  +5.2611e+08 ,  -5.8331e+09 ,  -5.2587e+12 ,  +1.8747e+16 , 
 0.0140 ,  +0.03338 ,  +0.0000e+00 ,  -4.4465e-01 ,  -1.5386e+00 ,  -2.3533e+01 ,  -3.4913e+04 ,  +6.4178e+05 ,  +8.7635e+08 ,  -3.2719e+09 ,  -9.1052e+12 ,  +3.3598e+16 , 
 0.0160 ,  +0.01934 ,  +0.0000e+00 ,  -1.1090e-01 ,  -1.6002e+00 ,  -1.1077e+01 ,  -3.0826e+04 ,  +2.0935e+05 ,  +7.8749e+08 ,  -6.8688e+08 ,  -8.4631e+12 ,  +3.2230e+16 , 
 0.0350 ,  +0.01407 ,  +1.3852e-03 ,  -2.0080e-02 ,  -8.9266e-01 ,  +2.1708e+01 ,  -1.4426e+04 ,  -4.8652e+05 ,  +2.3035e+08 ,  +3.2061e+09 ,  -1.2990e+12 ,  +1.5287e+15 , 
