--- fieldmap ---
timestamp:                          2019-05-21_08-04-02
filename:                           2019-05-21_BC-02_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1744.dat
magnet_label:                       BC-02
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.32 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28263 max:+0.00418) (min:-3.28263 max:+0.00389) Tesla
bx@(all)(axis):                     (min:-0.00086 max:+0.17313) (min:-0.00078 max:+0.17268) Tesla
bz@(all)(axis):                     (min:-0.00383 max:+0.05118) (min:-0.00379 max:+0.05118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172663 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.282635 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.051149 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.641698 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.544124365847438 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.32692328385876 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.654/32624.561 G/G
max_fitting_error_skew              1731.198/1731.198 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2826e+00    -3.7529e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2535e-02    +3.1204e+00   -9.9774e-02  |      ---           ---           ---     
n=02:                                3.0439e+02    +4.3688e+00   -1.6763e-03  |      ---           ---           ---     
n=03:                                6.2224e+02    +5.8468e+01   -2.6921e-04  |      ---           ---           ---     
n=04:                                3.3974e+06    +4.7274e+04   -2.6120e-03  |      ---           ---           ---     
n=05:                                1.8372e+06    -1.7752e+06   +1.1770e-03  |      ---           ---           ---     
n=06:                                1.7348e+10    -4.3262e+08   +3.4421e-03  |      ---           ---           ---     
n=07:                                1.2127e+11    +6.2298e+09   -5.9480e-04  |      ---           ---           ---     
n=08:                                4.4332e+14    +1.1524e+13   -1.3203e-02  |      ---           ---           ---     
n=10:                                2.1967e+18    -5.4080e+16   +8.9223e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01878 ,  +0.0000e+00 ,  +7.7382e-04 ,  -3.0256e+01 ,  +9.0184e+01 ,  -3.4437e+05 ,  -4.3947e+05 ,  -1.6597e+09 ,  +1.5590e+10 ,  -4.4283e+13 ,  +2.1766e+17 , 
 0.0040 ,  +0.07330 ,  +0.0000e+00 ,  -5.4858e-03 ,  -2.8378e+01 ,  +8.7411e+01 ,  -2.8682e+05 ,  -3.4679e+05 ,  -2.1265e+09 ,  +1.4040e+10 ,  -3.1414e+13 ,  +1.6204e+17 , 
 0.0050 ,  +0.08152 ,  +0.0000e+00 ,  -2.1367e-02 ,  -1.9922e+01 ,  +2.1062e+01 ,  -1.6862e+05 ,  +7.5777e+04 ,  -1.6511e+09 ,  +8.7823e+09 ,  -7.9205e+12 ,  +5.4212e+16 , 
 0.0050 ,  +0.06919 ,  +0.0000e+00 ,  -2.6665e-02 ,  -1.2436e+01 ,  -7.0196e+00 ,  -6.2347e+04 ,  -2.9754e+04 ,  -7.6927e+08 ,  +5.6160e+09 ,  -1.3240e+12 ,  +1.9312e+16 , 
 0.0050 ,  +0.05977 ,  +0.0000e+00 ,  -2.6355e-02 ,  -9.2680e+00 ,  -3.4828e+01 ,  -3.2361e+03 ,  +1.7390e+05 ,  -6.8648e+08 ,  +3.1007e+09 ,  +1.7715e+12 ,  +3.6884e+15 , 
 0.0100 ,  +0.09829 ,  +0.0000e+00 ,  -2.5087e-02 ,  -7.0099e+00 ,  -5.8614e+01 ,  +1.1400e+04 ,  +5.3615e+05 ,  -2.4064e+08 ,  +8.7552e+07 ,  -1.6518e+12 ,  +1.5109e+16 , 
 0.0100 ,  +0.07587 ,  +0.0000e+00 ,  -2.3858e-02 ,  -4.6840e+00 ,  -4.7631e+01 ,  -2.6651e+03 ,  +4.0974e+05 ,  +4.0006e+08 ,  -5.8706e+07 ,  -7.6165e+12 ,  +3.6159e+16 , 
 0.0100 ,  +0.05779 ,  +0.0000e+00 ,  -1.9138e-02 ,  -2.8004e+00 ,  -4.2980e+01 ,  -6.9426e+03 ,  +3.3065e+05 ,  +5.1542e+08 ,  +1.6818e+08 ,  -8.0808e+12 ,  +3.6337e+16 , 
 0.0100 ,  +0.04571 ,  +0.0000e+00 ,  -3.9068e-03 ,  -1.3549e+00 ,  -4.8649e+01 ,  -1.0159e+03 ,  +5.2157e+05 ,  +3.8131e+08 ,  -1.2217e+09 ,  -6.6522e+12 ,  +3.1508e+16 , 
 0.0320 ,  +0.11919 ,  +0.0000e+00 ,  +4.3225e-03 ,  +9.3643e-01 ,  -4.7470e+01 ,  -8.7842e+03 ,  +6.8483e+05 ,  +5.2117e+08 ,  -2.5698e+09 ,  -7.9597e+12 ,  +3.6447e+16 , 
 0.0320 ,  +0.09658 ,  +0.0000e+00 ,  -1.2675e-01 ,  +4.0791e-01 ,  -6.3338e+01 ,  -1.3643e+04 ,  +1.1994e+06 ,  +5.4873e+08 ,  -5.7581e+09 ,  -7.5085e+12 ,  +3.3054e+16 , 
 0.1600 ,  +0.62252 ,  +0.0000e+00 ,  -8.9433e-01 ,  +6.1179e-01 ,  -4.8887e+01 ,  -6.5719e+03 ,  +1.0144e+06 ,  +6.4183e+07 ,  -4.8821e+09 ,  +1.1271e+10 ,  -1.6748e+15 , 
 0.1600 ,  +0.62328 ,  +0.0000e+00 ,  -9.0340e-01 ,  +1.9146e-01 ,  +5.5330e+01 ,  -5.1148e+01 ,  -6.6968e+05 ,  +2.7014e+07 ,  +3.3139e+09 ,  -5.7768e+11 ,  +3.0972e+15 , 
 0.0120 ,  +0.04262 ,  +0.0000e+00 ,  -8.8331e-01 ,  -5.1380e-01 ,  -1.0960e+01 ,  +4.3827e+04 ,  +6.6835e+05 ,  -1.0178e+09 ,  -4.0678e+09 ,  +1.0123e+13 ,  -3.5695e+16 , 
 0.0140 ,  +0.03365 ,  +0.0000e+00 ,  -4.5160e-01 ,  -2.3581e+00 ,  -1.0774e+01 ,  +1.8666e+04 ,  +5.1691e+05 ,  -3.9566e+08 ,  -3.2381e+09 ,  +3.7150e+12 ,  -1.2495e+16 , 
 0.0160 ,  +0.01947 ,  +0.0000e+00 ,  -1.1386e-01 ,  -1.9518e+00 ,  -1.5491e+01 ,  -1.3139e+04 ,  +3.5792e+05 ,  +4.0949e+08 ,  -2.0338e+09 ,  -4.7754e+12 ,  +1.8852e+16 , 
 0.0350 ,  +0.01077 ,  +1.1389e-03 ,  -1.9148e-02 ,  -7.9094e-01 ,  -3.3132e+01 ,  -2.4940e+04 ,  +6.8158e+05 ,  +5.9368e+08 ,  -3.6566e+09 ,  -6.1919e+12 ,  +2.3309e+16 , 
