--- fieldmap ---
timestamp:                          2019-05-13_09-09-44
filename:                           2019-05-13_BC-17_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1671.dat
magnet_label:                       BC-17
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.42 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28442 max:+0.00319) (min:-3.28442 max:+0.00296) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17717) (min:-0.00059 max:+0.17447) Tesla
bz@(all)(axis):                     (min:-0.00296 max:+0.04185) (min:-0.00295 max:+0.04183) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.174480 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.284421 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.041560 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.655449 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.50825195117222 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.0162074431408 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.702/32655.207 G/G
max_fitting_error_skew              1774.344/1774.344 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2844e+00    -3.7447e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.7422e-02    +3.1217e+00   -1.0003e-01  |      ---           ---           ---     
n=02:                                2.7083e+02    +2.9168e+00   -1.1216e-03  |      ---           ---           ---     
n=03:                                1.1671e+03    -8.1074e+01   +3.7411e-04  |      ---           ---           ---     
n=04:                                3.5700e+06    +8.2920e+04   -4.5916e-03  |      ---           ---           ---     
n=05:                                2.8858e+07    +8.6002e+05   -5.7147e-04  |      ---           ---           ---     
n=06:                                2.6816e+10    -7.6751e+08   +6.1200e-03  |      ---           ---           ---     
n=07:                                1.7939e+11    -5.6835e+09   +5.4383e-04  |      ---           ---           ---     
n=08:                                2.2166e+14    +1.0788e+13   -1.2387e-02  |      ---           ---           ---     
n=10:                                1.0748e+18    -4.1005e+16   +6.7799e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01883 ,  +0.0000e+00 ,  -2.3285e-03 ,  -2.6955e+01 ,  +9.9584e+01 ,  -3.5981e+05 ,  -2.6919e+06 ,  -2.5884e+09 ,  +1.7138e+10 ,  -2.2912e+13 ,  +1.1012e+17 , 
 0.0040 ,  +0.07348 ,  +0.0000e+00 ,  -6.2756e-03 ,  -2.3902e+01 ,  +4.2785e+01 ,  -3.8194e+05 ,  -1.4719e+06 ,  -1.2769e+09 ,  +1.0394e+10 ,  -2.7374e+13 ,  +1.1589e+17 , 
 0.0050 ,  +0.08163 ,  +0.0000e+00 ,  -2.0184e-02 ,  -1.5681e+01 ,  -3.4887e+01 ,  -2.9430e+05 ,  +2.9433e+05 ,  +1.1912e+08 ,  +1.3489e+09 ,  -1.6321e+13 ,  +6.3239e+16 , 
 0.0050 ,  +0.06925 ,  +0.0000e+00 ,  -2.6307e-02 ,  -9.2848e+00 ,  +6.2020e+00 ,  -1.6022e+05 ,  -1.0024e+05 ,  +3.6765e+08 ,  +1.9966e+09 ,  -4.3743e+12 ,  +1.0856e+16 , 
 0.0050 ,  +0.05981 ,  +0.0000e+00 ,  -2.6418e-02 ,  -6.3432e+00 ,  -4.3164e+00 ,  -1.1040e+05 ,  +1.0966e+05 ,  +8.4961e+08 ,  +1.8586e+08 ,  -7.0060e+12 ,  +1.9985e+16 , 
 0.0100 ,  +0.09828 ,  +0.0000e+00 ,  -2.6568e-02 ,  -4.9704e+00 ,  +2.2383e+01 ,  -6.0034e+04 ,  -3.7443e+05 ,  +6.3501e+08 ,  +2.4191e+09 ,  -5.2521e+12 ,  +1.6391e+16 , 
 0.0100 ,  +0.07576 ,  +0.0000e+00 ,  -2.6256e-02 ,  -3.2000e+00 ,  +1.5506e+01 ,  -5.3584e+04 ,  -2.4421e+05 ,  +9.0003e+08 ,  +1.4481e+09 ,  -8.0106e+12 ,  +2.7013e+16 , 
 0.0100 ,  +0.05757 ,  +0.0000e+00 ,  -2.1716e-02 ,  -1.7705e+00 ,  +5.5117e-02 ,  -4.1784e+04 ,  +9.5369e+04 ,  +8.1218e+08 ,  -5.7278e+08 ,  -7.6160e+12 ,  +2.6824e+16 , 
 0.0100 ,  +0.04541 ,  +0.0000e+00 ,  -2.0812e-04 ,  -4.5150e-01 ,  -2.2317e+00 ,  -3.5965e+04 ,  +1.3479e+05 ,  +7.7399e+08 ,  -7.1398e+08 ,  -7.5124e+12 ,  +2.7056e+16 , 
 0.0320 ,  +0.11848 ,  +0.0000e+00 ,  +2.2221e-02 ,  +1.7150e+00 ,  +9.6783e-01 ,  -3.7153e+04 ,  +1.2828e+05 ,  +8.0953e+08 ,  -9.0001e+08 ,  -7.9636e+12 ,  +2.8862e+16 , 
 0.0320 ,  +0.09633 ,  +0.0000e+00 ,  -1.0902e-01 ,  +9.3267e-01 ,  +2.3153e+01 ,  -3.3249e+04 ,  -1.5166e+05 ,  +7.8995e+08 ,  +3.8208e+08 ,  -8.1000e+12 ,  +3.0143e+16 , 
 0.1600 ,  +0.62110 ,  +0.0000e+00 ,  -8.9682e-01 ,  +3.4759e-01 ,  +5.6698e+01 ,  +8.9576e+02 ,  -8.8757e+05 ,  +2.6226e+07 ,  +4.8780e+09 ,  -3.0659e+11 ,  +8.1671e+14 , 
 0.1600 ,  +0.62263 ,  +0.0000e+00 ,  -9.0747e-01 ,  +2.8240e-01 ,  -3.8437e+01 ,  +2.2434e+03 ,  +8.0434e+05 ,  -6.4234e+07 ,  -3.8543e+09 ,  +6.7730e+11 ,  -2.3774e+15 , 
 0.0120 ,  +0.04266 ,  +0.0000e+00 ,  -8.9226e-01 ,  +7.9175e-01 ,  +8.1604e+01 ,  -1.9999e+04 ,  -1.2664e+06 ,  +4.0331e+08 ,  +7.4223e+09 ,  -3.8550e+12 ,  +1.3921e+16 , 
 0.0140 ,  +0.03372 ,  +0.0000e+00 ,  -4.5681e-01 ,  -1.7503e+00 ,  +9.9160e+01 ,  -7.2907e+03 ,  -1.5856e+06 ,  +1.5919e+08 ,  +8.7433e+09 ,  -1.8967e+12 ,  +8.3123e+15 , 
 0.0160 ,  +0.01955 ,  +0.0000e+00 ,  -1.1497e-01 ,  -2.0698e+00 ,  +6.1835e+01 ,  +1.5378e+03 ,  -1.0308e+06 ,  +3.7109e+07 ,  +5.5604e+09 ,  -1.3128e+12 ,  +8.0060e+15 , 
 0.0350 ,  +0.01381 ,  -1.1966e-03 ,  -1.9152e-02 ,  -1.3168e+00 ,  +1.7009e+01 ,  +1.1450e+04 ,  -2.0332e+05 ,  -1.7713e+08 ,  +5.3152e+08 ,  +6.9753e+11 ,  +9.7719e+14 , 
