--- fieldmap ---
timestamp:                          2019-04-20_11-44-23
filename:                           2019-04-20_BC-11_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1446.dat
magnet_label:                       BC-11
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.47 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27283 max:+0.00318) (min:-3.27283 max:+0.00297) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17377) (min:-0.00060 max:+0.17314) Tesla
bz@(all)(axis):                     (min:-0.00326 max:+0.04525) (min:-0.00324 max:+0.04525) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1460e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1460e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.173147 Tesla at (s,rx,ry,rz) = (0.1,0.07899836334208227,0.0,0.09999999998214235) mm
max_abs_by@trajectory:              -3.272837 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.045255 Tesla at (s,rx,ry,rz) = (0.25,0.07898977108045109,0.0,0.24999999972098702) mm
rx position of reference point:     +7.658814 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.506245636163898 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.4217895590155 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.855/29404.953 G/G
max_fitting_error_skew              1737.722/1737.722 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2728e+00    -3.7448e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.0768e-02    +3.1271e+00   -1.0021e-01  |      ---           ---           ---     
n=02:                                2.4019e+02    +2.4367e+00   -9.3697e-04  |      ---           ---           ---     
n=03:                                1.4436e+02    -1.5324e+02   +7.0710e-04  |      ---           ---           ---     
n=04:                                5.3996e+06    +9.4801e+04   -5.2494e-03  |      ---           ---           ---     
n=05:                                7.2192e+06    +1.9447e+06   -1.2922e-03  |      ---           ---           ---     
n=06:                                1.8015e+10    -8.3439e+08   +6.6531e-03  |      ---           ---           ---     
n=07:                                1.1090e+11    -1.1605e+10   +1.1104e-03  |      ---           ---           ---     
n=08:                                6.5169e+14    +9.8382e+12   -1.1296e-02  |      ---           ---           ---     
n=10:                                2.5963e+18    -3.3112e+16   +5.4748e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01876 ,  +0.0000e+00 ,  +6.4670e-03 ,  -2.4206e+01 ,  +3.2805e+01 ,  -5.3192e+05 ,  -1.0790e+06 ,  +1.7334e+09 ,  +1.3074e+10 ,  -6.4682e+13 ,  +2.5821e+17 , 
 0.0040 ,  +0.07325 ,  +0.0000e+00 ,  -1.0780e-03 ,  -2.2340e+01 ,  +9.0998e+01 ,  -5.0144e+05 ,  -1.8849e+06 ,  +2.0260e+09 ,  +1.7320e+10 ,  -6.0980e+13 ,  +2.3873e+17 , 
 0.0050 ,  +0.08148 ,  +0.0000e+00 ,  -1.9194e-02 ,  -1.5701e+01 ,  +1.6424e+02 ,  -3.1376e+05 ,  -2.8931e+06 ,  +9.7620e+08 ,  +2.0247e+10 ,  -2.6503e+13 ,  +1.0248e+17 , 
 0.0050 ,  +0.06915 ,  +0.0000e+00 ,  -2.4783e-02 ,  -9.1004e+00 ,  +1.1295e+02 ,  -1.8338e+05 ,  -1.9685e+06 ,  +1.2607e+09 ,  +1.3198e+10 ,  -1.5617e+13 ,  +5.6349e+16 , 
 0.0050 ,  +0.05971 ,  +0.0000e+00 ,  -2.4671e-02 ,  -6.0005e+00 ,  +7.4962e+01 ,  -1.3254e+05 ,  -1.4674e+06 ,  +1.5190e+09 ,  +9.9377e+09 ,  -1.4685e+13 ,  +4.9523e+16 , 
 0.0100 ,  +0.09811 ,  +0.0000e+00 ,  -2.4390e-02 ,  -4.5656e+00 ,  +5.8860e+01 ,  -8.4003e+04 ,  -1.2108e+06 ,  +1.2780e+09 ,  +7.8961e+09 ,  -1.2046e+13 ,  +4.1005e+16 , 
 0.0100 ,  +0.07558 ,  +0.0000e+00 ,  -2.3741e-02 ,  -3.2799e+00 ,  +5.0798e+01 ,  -4.5650e+04 ,  -1.1236e+06 ,  +7.8295e+08 ,  +7.2136e+09 ,  -7.2821e+12 ,  +2.5039e+16 , 
 0.0100 ,  +0.05736 ,  +0.0000e+00 ,  -1.9593e-02 ,  -1.8534e+00 ,  +4.2142e+01 ,  -2.8813e+04 ,  -8.4907e+05 ,  +4.9945e+08 ,  +5.1381e+09 ,  -4.4283e+12 ,  +1.4934e+16 , 
 0.0100 ,  +0.04514 ,  +0.0000e+00 ,  -3.0409e-03 ,  -5.0303e-01 ,  +5.7746e+00 ,  -1.8844e+04 ,  -1.8552e+05 ,  +2.6214e+08 ,  +1.5936e+09 ,  -1.7123e+12 ,  +4.3766e+15 , 
 0.0320 ,  +0.11821 ,  +0.0000e+00 ,  +8.0151e-03 ,  +1.5140e+00 ,  +4.5533e+00 ,  -1.6266e+04 ,  -8.9740e+04 ,  +1.7029e+08 ,  +8.0628e+08 ,  -6.0021e+11 ,  -4.4934e+13 , 
 0.0320 ,  +0.09734 ,  +0.0000e+00 ,  -1.2370e-01 ,  +9.7732e-01 ,  +1.4631e+01 ,  -1.9789e+04 ,  -9.9185e+04 ,  +2.3529e+08 ,  +4.6266e+08 ,  -1.0500e+12 ,  +1.2327e+15 , 
 0.1600 ,  +0.62182 ,  +0.0000e+00 ,  -8.9697e-01 ,  +6.6860e-01 ,  +8.7501e+01 ,  -7.3404e+03 ,  -1.3419e+06 ,  +9.6680e+07 ,  +6.8931e+09 ,  -3.4231e+11 ,  -5.6296e+14 , 
 0.1600 ,  +0.62326 ,  +0.0000e+00 ,  -9.0726e-01 ,  +9.6125e-02 ,  -1.7569e+01 ,  +9.7917e+03 ,  +6.2407e+05 ,  -2.0089e+08 ,  -3.2811e+09 ,  +1.8033e+12 ,  -5.8609e+15 , 
 0.0120 ,  +0.04252 ,  +0.0000e+00 ,  -8.8603e-01 ,  +1.1477e+00 ,  +2.4390e+01 ,  -6.2671e+04 ,  -7.4260e+03 ,  +1.6852e+09 ,  -4.6804e+08 ,  -1.8663e+13 ,  +7.2954e+16 , 
 0.0140 ,  +0.03339 ,  +0.0000e+00 ,  -4.4591e-01 ,  -1.5270e+00 ,  +1.1022e+01 ,  -3.7731e+04 ,  +1.4147e+05 ,  +1.0249e+09 ,  -1.1478e+09 ,  -1.1270e+13 ,  +4.3487e+16 , 
 0.0160 ,  +0.01935 ,  +0.0000e+00 ,  -1.1199e-01 ,  -1.8610e+00 ,  +2.0234e+01 ,  -1.2465e+04 ,  -2.2799e+05 ,  +2.6076e+08 ,  +9.0939e+08 ,  -2.1310e+12 ,  +5.9920e+15 , 
 0.0350 ,  +0.01387 ,  -1.1730e-03 ,  -1.8977e-02 ,  -1.1087e+00 ,  -2.8026e+01 ,  +6.2547e+03 ,  +6.0467e+04 ,  -2.4112e+08 ,  +9.0203e+08 ,  +2.8069e+12 ,  -1.1058e+16 , 
