--- fieldmap ---
timestamp:                          2019-05-17_12-30-27
filename:                           2019-05-17_BC-20_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1713.dat
magnet_label:                       BC-20
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.33 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27935 max:+0.00310) (min:-3.27935 max:+0.00289) Tesla
bx@(all)(axis):                     (min:-0.00063 max:+0.17221) (min:-0.00056 max:+0.17221) Tesla
bz@(all)(axis):                     (min:-0.00313 max:+0.04471) (min:-0.00310 max:+0.04471) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172216 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.279343 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044713 Tesla at (s,rx,ry,rz) = (-0.5499999999999999,0.07895039778152535,0.0,-0.5499999970178503) mm
rx position of reference point:     +7.671201 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.524083965191917 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.39314720691573 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.684/32738.790 G/G
max_fitting_error_skew              1722.229/1722.229 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2794e+00    -3.7514e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2856e-02    +3.1285e+00   -1.0008e-01  |      ---           ---           ---     
n=02:                                2.7669e+02    +4.3139e+00   -1.6559e-03  |      ---           ---           ---     
n=03:                                2.6822e+03    -5.2641e+01   +2.4248e-04  |      ---           ---           ---     
n=04:                                3.5953e+06    +5.3319e+01   -2.9472e-06  |      ---           ---           ---     
n=05:                                4.3951e+04    -6.8127e+05   +4.5189e-04  |      ---           ---           ---     
n=06:                                2.0844e+10    +1.3197e+09   -1.0505e-02  |      ---           ---           ---     
n=07:                                1.7521e+11    +2.6754e+09   -2.5554e-04  |      ---           ---           ---     
n=08:                                3.0881e+14    -1.1597e+13   +1.3292e-02  |      ---           ---           ---     
n=10:                                1.4765e+18    +4.4549e+16   -7.3529e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877 ,  +0.0000e+00 ,  -5.4588e-03 ,  -2.7863e+01 ,  +2.7084e+02 ,  -3.4514e+05 ,  -2.9819e+04 ,  -2.3210e+09 ,  +1.7452e+10 ,  -2.8762e+13 ,  +1.4072e+17 , 
 0.0040 ,  +0.07325 ,  +0.0000e+00 ,  -1.1618e-02 ,  -2.5835e+01 ,  +2.8387e+02 ,  -2.9039e+05 ,  -4.1343e+05 ,  -2.9810e+09 ,  +1.6810e+10 ,  -1.2695e+13 ,  +7.0368e+16 , 
 0.0050 ,  +0.08142 ,  +0.0000e+00 ,  -2.5473e-02 ,  -1.7612e+01 ,  +1.4912e+02 ,  -1.9601e+05 ,  +4.1317e+05 ,  -1.8112e+09 ,  +4.9453e+09 ,  +7.5331e+11 ,  +7.3399e+15 , 
 0.0050 ,  +0.06909 ,  +0.0000e+00 ,  -2.9783e-02 ,  -1.0624e+01 ,  +1.0078e+02 ,  -9.1450e+04 ,  -2.7113e+05 ,  -9.1684e+08 ,  +3.1973e+09 ,  +6.1684e+12 ,  -2.1226e+16 , 
 0.0050 ,  +0.05968 ,  +0.0000e+00 ,  -2.8855e-02 ,  -7.7988e+00 ,  +6.1300e+01 ,  -3.8032e+04 ,  -2.8256e+05 ,  -4.9701e+08 ,  +2.0102e+09 ,  +4.0579e+12 ,  -1.3838e+16 , 
 0.0100 ,  +0.09808 ,  +0.0000e+00 ,  -2.6969e-02 ,  -5.9416e+00 ,  +2.4179e+01 ,  -6.1828e+03 ,  -2.1257e+04 ,  -4.7563e+08 ,  +2.5547e+08 ,  +5.0029e+12 ,  -1.8870e+16 , 
 0.0100 ,  +0.07561 ,  +0.0000e+00 ,  -2.4391e-02 ,  -4.0397e+00 ,  -1.7442e+01 ,  +7.4241e+02 ,  +5.3688e+05 ,  -3.3630e+08 ,  -2.8601e+09 ,  +4.2965e+12 ,  -1.7928e+16 , 
 0.0100 ,  +0.05745 ,  +0.0000e+00 ,  -1.8735e-02 ,  -2.4643e+00 ,  -2.4103e+01 ,  +1.0313e+04 ,  +6.0737e+05 ,  -4.6725e+08 ,  -3.3390e+09 ,  +5.7700e+12 ,  -2.3612e+16 , 
 0.0100 ,  +0.04530 ,  +0.0000e+00 ,  -1.0637e-03 ,  -1.0458e+00 ,  -1.9418e+01 ,  +1.3277e+04 ,  +4.9344e+05 ,  -4.9084e+08 ,  -2.7610e+09 ,  +6.0375e+12 ,  -2.4694e+16 , 
 0.0320 ,  +0.11861 ,  +0.0000e+00 ,  +1.1017e-02 ,  +7.3776e-01 ,  -9.4336e-01 ,  +2.6824e+04 ,  +1.8342e+05 ,  -8.2021e+08 ,  -1.2165e+09 ,  +9.4663e+12 ,  -3.7549e+16 , 
 0.0320 ,  +0.09721 ,  +0.0000e+00 ,  -1.2326e-01 ,  +1.4440e-01 ,  +1.0671e+00 ,  +2.4055e+04 ,  +2.7313e+05 ,  -7.3728e+08 ,  -1.7467e+09 ,  +8.7006e+12 ,  -3.5063e+16 , 
 0.1600 ,  +0.62160 ,  +0.0000e+00 ,  -8.9753e-01 ,  +3.3629e-01 ,  +1.8621e+01 ,  +7.0292e+03 ,  -2.9927e+04 ,  -2.0791e+08 ,  -5.9905e+07 ,  +2.6079e+12 ,  -1.1015e+16 , 
 0.1600 ,  +0.62316 ,  +0.0000e+00 ,  -9.0739e-01 ,  +1.8525e-01 ,  -1.0136e+01 ,  +5.0703e+03 ,  +3.0781e+05 ,  -1.2317e+08 ,  -1.2784e+09 ,  +1.2135e+12 ,  -4.2169e+15 , 
 0.0120 ,  +0.04251 ,  +0.0000e+00 ,  -8.8616e-01 ,  +6.4252e-01 ,  +2.7178e+01 ,  -1.4451e+04 ,  -1.2563e+05 ,  +2.1221e+08 ,  +4.4878e+08 ,  -1.0741e+12 ,  +7.0466e+14 , 
 0.0140 ,  +0.03336 ,  +0.0000e+00 ,  -4.4565e-01 ,  -1.5866e+00 ,  +3.6451e+01 ,  -2.3558e+04 ,  -4.0279e+05 ,  +4.8848e+08 ,  +2.1863e+09 ,  -4.3732e+12 ,  +1.4107e+16 , 
 0.0160 ,  +0.01932 ,  +0.0000e+00 ,  -1.1178e-01 ,  -1.7524e+00 ,  +1.5740e+01 ,  -1.7443e+04 ,  -2.3830e+05 ,  +4.1189e+08 ,  +1.5550e+09 ,  -4.2898e+12 ,  +1.6047e+16 , 
 0.0350 ,  +0.01388 ,  +6.9625e-04 ,  -1.9360e-02 ,  -1.5514e+00 ,  +6.3012e+00 ,  +4.7318e+03 ,  +1.7849e+05 ,  +8.3291e+07 ,  -1.9403e+09 ,  -2.1881e+12 ,  +1.1713e+16 , 
