22100 0 4 4           
33 Autodesk Inventor 20.0.13892.0000 18 ASM 221.1.0.540 NT 24 Wed Sep 23 14:41:24 2015 
10 9.9999999999999995e-007 1e-010 
asmheader $-1 -1 @11 221.1.0.540 #
body $4 -1 $-1 $5 $-1 $-1 #
body $6 -1 $-1 $7 $-1 $-1 #
body $8 -1 $-1 $9 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $11 0 $-1 $-1 $12 $1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $2 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $14 1 $-1 $-1 $15 $2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $3 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $17 2 $-1 $-1 $18 $3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @24 BC-100001.iam	BC-10001:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $-1 $5 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 2 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $6 $2 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @24 BC-100001.iam	BC-10002:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $7 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 7 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $7 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $8 $3 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @26 BC-100001.iam	BC-10007-B:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $9 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 15 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $9 #
pid_name-sg-attrib $-1 -1 $-1 $11 $5 @7 unknown 1443028625 1150 1 #
face $25 3 $-1 $26 $27 $12 $-1 $28 forward single #
pid_name-sg-attrib $-1 -1 $-1 $14 $7 @7 unknown 1443028625 1151 1 #
face $29 65 $-1 $30 $31 $15 $-1 $32 forward single #
pid_name-sg-attrib $-1 -1 $-1 $17 $9 @7 unknown 1443028625 1152 1 #
face $33 91 $-1 $34 $35 $18 $-1 $36 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $20 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $38 4 $-1 $39 $40 $12 $-1 $41 forward single #
loop $42 117 $-1 $-1 $43 $20 #
plane-surface $-1 -1 $-1 10.999999999999986 4.0250000000000172 -22.399999999999991 -0.70710678118654768 -1.2840503814864561e-015 0.70710678118654746 0.70710678118654746 1.0499993317447767e-015 0.70710678118654768 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 65 #
face $45 66 $-1 $46 $47 $15 $-1 $48 forward single #
loop $49 189 $-1 $-1 $50 $22 #
plane-surface $-1 -1 $-1 -44.75000000000005 8.0500000000000451 -28.150000000000002 -1.3877787807814447e-015 -1 -1.7377155185958102e-018 1 -1.3877787807814447e-015 -3.0403264426006226e-017 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $24 copy keep_kept ignore copy @10 FAMILY_KID 91 #
face $52 92 $-1 $53 $54 $18 $-1 $55 forward single #
loop $56 219 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 44.749999999999822 8.0500000000000078 -3.7999999999999861 4.440892098500635e-016 -1 -1.7377155185941731e-018 -8.8131150783739822e-016 -1.7377155185945645e-018 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $58 $25 $20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $26 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $60 5 $-1 $61 $62 $12 $-1 $63 forward single #
loop $64 122 $-1 $-1 $65 $26 #
plane-surface $-1 -1 $-1 11.74999999999998 8.0500000000000131 -23.149999999999991 -1 -1.8159214642684939e-015 -8.2572837456496067e-016 1.8159214642684939e-015 -1 1.4994578790280502e-030 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1443028625 1153 1 #
coedge $66 118 $-1 $67 $68 $69 $70 forward $27 0 $-1 #
fmesh-eye-attrib $-1 -1 $71 $29 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $30 copy keep_kept ignore copy @10 FAMILY_KID 66 #
face $73 67 $-1 $74 $75 $15 $-1 $76 forward single #
loop $77 194 $-1 $-1 $78 $30 #
plane-surface $-1 -1 $-1 -44.750000000000036 20.050000000000047 -28.150000000000002 -1 1.3877787807814447e-015 3.0403264426006226e-017 -1.3877787807814447e-015 -1 -1.7377155185958102e-018 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1443028625 1225 1 #
coedge $79 190 $-1 $80 $81 $82 $83 forward $31 0 $-1 #
fmesh-eye-attrib $-1 -1 $84 $33 $24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 92 #
face $86 93 $-1 $87 $88 $18 $-1 $89 forward single #
loop $90 224 $-1 $-1 $91 $34 #
plane-surface $-1 -1 $-1 44.749999999999815 20.050000000000008 -3.7999999999999861 8.8131150783739822e-016 1.7377155185945645e-018 -1 4.440892098500635e-016 -1 -1.7377155185941731e-018 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1443028625 1255 1 #
coedge $92 220 $-1 $93 $94 $95 $96 reversed $35 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $37 $20 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1124 #
fmesh-eye-attrib $-1 -1 $98 $38 $26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $-1 $39 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $100 6 $-1 $101 $102 $12 $-1 $103 forward single #
loop $104 127 $-1 $-1 $105 $39 #
plane-surface $-1 -1 $-1 -11 -4.0250000000000137 -22.400000000000013 0.70710678118654702 1.049999331744776e-015 0.70710678118654813 0.70710678118654813 1.049999331744776e-015 -0.70710678118654702 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1443028625 1158 1 #
coedge $106 123 $-1 $107 $108 $67 $109 reversed $40 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1443028625 1154 1 #
coedge $110 119 $-1 $111 $43 $65 $109 forward $27 0 $-1 #
coedge $112 121 $-1 $43 $111 $113 $114 forward $27 0 $-1 #
coedge $115 157 $-1 $116 $117 $43 $70 reversed $118 0 $-1 #
edge $119 15 $-1 $120 20.682873349706533 $121 22.804193693266171 $43 $122 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $44 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 390 #
fmesh-eye-attrib $-1 -1 $124 $45 $30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 67 #
face $126 68 $-1 $127 $128 $15 $-1 $129 forward single #
loop $130 199 $-1 $-1 $131 $46 #
plane-surface $-1 -1 $-1 44.749999999999964 20.049999999999919 -28.150000000000002 1.3877787807814447e-015 1 1.7377155185958102e-018 -1 1.3877787807814447e-015 3.0403264426006226e-017 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1443028625 1230 1 #
coedge $132 195 $-1 $133 $134 $135 $136 forward $47 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1443028625 1226 1 #
coedge $137 191 $-1 $138 $50 $139 $140 forward $31 0 $-1 #
coedge $141 193 $-1 $50 $138 $133 $142 reversed $31 0 $-1 #
coedge $143 216 $-1 $135 $144 $50 $83 reversed $145 0 $-1 #
edge $146 71 $-1 $147 0 $148 89.5 $50 $149 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $51 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 563 #
fmesh-eye-attrib $-1 -1 $151 $52 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $-1 $53 copy keep_kept ignore copy @10 FAMILY_KID 93 #
face $153 94 $-1 $154 $155 $18 $-1 $156 forward single #
loop $157 229 $-1 $-1 $158 $53 #
plane-surface $-1 -1 $-1 44.749999999999808 20.050000000000008 1.4654943925052066e-014 -4.440892098500635e-016 1 1.7377155185941731e-018 8.8131150783739822e-016 1.7377155185945645e-018 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1443028625 1260 1 #
coedge $159 225 $-1 $160 $161 $162 $163 reversed $54 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1443028625 1256 1 #
coedge $164 221 $-1 $165 $57 $166 $167 forward $35 0 $-1 #
coedge $168 223 $-1 $57 $165 $160 $169 reversed $35 0 $-1 #
coedge $170 241 $-1 $162 $171 $57 $96 forward $172 0 $-1 #
edge $173 97 $-1 $174 0 $175 3.8000000000000007 $95 $176 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $58 $20 @7 Invento 1443030084 1124 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $59 $26 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1125 #
fmesh-eye-attrib $-1 -1 $178 $60 $39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $180 7 $-1 $181 $182 $12 $-1 $183 forward single #
loop $184 132 $-1 $-1 $185 $61 #
plane-surface $-1 -1 $-1 -11.749999999999991 -8.0500000000000149 -23.150000000000013 1 1.4849232954361488e-015 8.2572837456496067e-016 -1.4849232954361488e-015 1 -1.2261432990941397e-030 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1443028625 1163 1 #
coedge $186 128 $-1 $187 $188 $189 $190 forward $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1443028625 1159 1 #
coedge $191 124 $-1 $192 $65 $117 $193 forward $40 0 $-1 #
coedge $194 126 $-1 $65 $192 $195 $196 reversed $40 0 $-1 #
edge $197 16 $-1 $121 -12.074999999999999 $198 4.0249999999999932 $65 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1443028625 1155 1 #
coedge $200 120 $-1 $68 $67 $201 $202 forward $27 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1443028625 1157 1 #
coedge $203 185 $-1 $204 $205 $68 $114 reversed $206 0 $-1 #
edge $207 18 $-1 $208 -4.025000000000003 $120 12.074999999999999 $113 $209 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1443028625 1193 1 #
coedge $210 158 $-1 $211 $69 $205 $212 reversed $118 0 $-1 #
coedge $213 156 $-1 $69 $214 $107 $193 reversed $118 0 $-1 #
loop $215 152 $-1 $-1 $216 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $70 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $219 45 $-1 $212 1 $220 #
vertex $221 46 $-1 $193 0 $222 #
straight-curve $-1 -1 $-1 -4.3749999999999956 -8.050000000000006 -37.775000000000006 0.70710678118654746 1.0499993317447767e-015 0.70710678118654768 I I #
pid_name-sg-attrib $-1 -1 $-1 $71 $22 @7 Invento 1443030084 390 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $72 $30 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 391 #
fmesh-eye-attrib $-1 -1 $224 $73 $46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $-1 $74 copy keep_kept ignore copy @10 FAMILY_KID 68 #
face $226 69 $-1 $227 $228 $15 $-1 $229 forward single #
loop $230 204 $-1 $-1 $231 $74 #
plane-surface $-1 -1 $-1 44.74999999999995 8.0499999999999208 -28.150000000000002 1 -1.3877787807814447e-015 -3.0403264426006226e-017 1.3877787807814447e-015 1 1.7377155185958102e-018 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1443028625 1235 1 #
coedge $232 200 $-1 $233 $234 $235 $236 forward $75 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1443028625 1231 1 #
coedge $237 196 $-1 $238 $78 $81 $142 forward $47 0 $-1 #
coedge $239 198 $-1 $78 $238 $233 $240 reversed $47 0 $-1 #
coedge $241 217 $-1 $235 $82 $78 $136 reversed $145 0 $-1 #
edge $242 75 $-1 $243 0 $147 12 $78 $244 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1443028625 1227 1 #
coedge $245 192 $-1 $81 $80 $246 $247 reversed $31 0 $-1 #
coedge $248 208 $-1 $231 $249 $80 $140 reversed $128 0 $-1 #
edge $250 72 $-1 $148 0 $251 24.350000000000001 $139 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1443028625 1229 1 #
edge $253 74 $-1 $147 0 $254 24.350000000000001 $133 $255 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1443028625 1252 1 #
coedge $256 215 $-1 $82 $235 $231 $257 reversed $145 0 $-1 #
loop $258 214 $-1 $-1 $144 $227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $83 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $260 83 $-1 $136 1 $261 #
vertex $262 84 $-1 $257 0 $263 #
straight-curve $-1 -1 $-1 -44.75000000000005 8.0500000000000451 -28.150000000000002 1 -1.3877787807814447e-015 -3.0403264426006226e-017 F 0 F 89.5 #
pid_name-sg-attrib $-1 -1 $-1 $84 $24 @7 Invento 1443030084 563 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $85 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 564 #
fmesh-eye-attrib $-1 -1 $265 $86 $53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $-1 $87 copy keep_kept ignore copy @10 FAMILY_KID 94 #
face $267 95 $-1 $268 $172 $18 $-1 $269 reversed single #
loop $270 234 $-1 $-1 $271 $87 #
plane-surface $-1 -1 $-1 44.749999999999815 8.0500000000000078 1.4654943925052066e-014 -8.8131150783739822e-016 -1.7377155185945645e-018 1 -4.440892098500635e-016 1 1.7377155185941731e-018 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1443028625 1265 1 #
coedge $272 230 $-1 $273 $274 $275 $276 reversed $88 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1443028625 1261 1 #
coedge $277 226 $-1 $278 $91 $94 $169 forward $54 0 $-1 #
coedge $279 228 $-1 $91 $278 $273 $280 reversed $54 0 $-1 #
coedge $281 242 $-1 $275 $95 $91 $163 forward $172 0 $-1 #
edge $282 101 $-1 $175 0 $283 12 $162 $284 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1443028625 1257 1 #
coedge $285 222 $-1 $94 $93 $286 $287 reversed $35 0 $-1 #
coedge $288 238 $-1 $271 $289 $93 $167 reversed $155 0 $-1 #
edge $290 98 $-1 $174 0 $291 89.5 $166 $292 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1443028625 1259 1 #
edge $293 100 $-1 $175 0 $294 89.5 $160 $295 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1443028625 1277 1 #
coedge $296 240 $-1 $95 $275 $271 $297 forward $172 0 $-1 #
loop $298 239 $-1 $-1 $171 $154 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $96 copy keep_kept ignore copy @10 FAMILY_KID 97 #
vertex $300 110 $-1 $297 1 $301 #
vertex $302 109 $-1 $96 1 $303 #
straight-curve $-1 -1 $-1 44.749999999999815 8.0500000000000078 1.4654943925052066e-014 8.8131150783739822e-016 1.7377155185945645e-018 -1 F 0 F 3.8000000000000007 #
pid_name-sg-attrib $-1 -1 $-1 $98 $26 @7 Invento 1443030084 1125 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $99 $39 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1126 #
fmesh-eye-attrib $-1 -1 $305 $100 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $101 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $307 8 $-1 $308 $309 $12 $-1 $310 forward single #
loop $311 137 $-1 $-1 $312 $101 #
plane-surface $-1 -1 $-1 28.249999999999986 4.2931999878676348e-014 -13.149999999999979 -8.2572837456496067e-016 3.6784084688526448e-045 1 1 1.4849232954361488e-015 8.2572837456496067e-016 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1443028625 1168 1 #
coedge $313 133 $-1 $314 $315 $187 $316 reversed $102 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1443028625 1164 1 #
coedge $317 129 $-1 $318 $105 $185 $316 forward $62 0 $-1 #
coedge $319 131 $-1 $105 $318 $320 $321 forward $62 0 $-1 #
coedge $322 173 $-1 $323 $324 $105 $190 reversed $325 0 $-1 #
edge $326 22 $-1 $327 20.682873349706519 $328 22.804193693266157 $105 $329 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1443028625 1160 1 #
coedge $330 125 $-1 $108 $107 $331 $332 reversed $40 0 $-1 #
edge $333 19 $-1 $121 1.5 $334 10 $107 $335 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1443028625 1162 1 #
coedge $336 176 $-1 $337 $201 $108 $196 forward $325 0 $-1 #
edge $338 21 $-1 $198 1.5 $339 10 $195 $340 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $342 47 $-1 $196 0 $343 #
straight-curve $-1 -1 $-1 11.749999999999988 4.025000000000019 -21.649999999999991 -1.8159214642684939e-015 1 -1.4994578790280502e-030 F -16.725000999999999 F 8.6750009999999946 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1443028625 1156 1 #
coedge $344 175 $-1 $195 $323 $111 $202 reversed $325 0 $-1 #
edge $345 17 $-1 $198 8.838834764831855 $208 10.960155108391495 $111 $346 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1443028625 1221 1 #
coedge $347 186 $-1 $320 $113 $323 $348 forward $206 0 $-1 #
coedge $349 188 $-1 $113 $320 $116 $212 forward $206 0 $-1 #
loop $350 184 $-1 $-1 $113 $351 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $-1 $114 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $353 48 $-1 $348 0 $354 #
straight-curve $-1 -1 $-1 10.249999999999988 4.0250000000000155 -23.149999999999991 1.8159214642684939e-015 -1 1.4994578790280502e-030 F -8.6750009999999946 F 16.725000999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1443028625 1194 1 #
coedge $355 159 $-1 $356 $116 $318 $357 reversed $118 0 $-1 #
edge $358 39 $-1 $359 -55 $120 -34.499999999999993 $116 $360 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1443028625 1192 1 #
coedge $361 155 $-1 $117 $362 $363 $364 reversed $118 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1443028625 1188 1 #
coedge $365 153 $-1 $362 $366 $367 $368 reversed $118 0 $-1 #
face $369 10 $-1 $370 $118 $12 $-1 $371 forward single #
ptlist-eye-attrib $-1 -1 $372 $119 $70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $120 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1142 #
point $-1 -1 $-1 10.250000000000016 -8.0499999999999812 -23.149999999999991 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1143 #
point $-1 -1 $-1 11.750000000000009 -8.0499999999999794 -21.649999999999991 #
pid_name-sg-attrib $-1 -1 $-1 $124 $30 @7 Invento 1443030084 391 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $125 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 392 #
fmesh-eye-attrib $-1 -1 $376 $126 $74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 69 #
face $378 70 $-1 $-1 $145 $15 $-1 $379 reversed single #
loop $380 209 $-1 $-1 $381 $127 #
plane-surface $-1 -1 $-1 -4.338108844259864e-014 14.049999999999983 -3.8000000000000007 3.0403264426006226e-017 -1.7377155185958495e-018 1 1 -1.3877787807814447e-015 -3.0403264426006226e-017 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1443028625 1240 1 #
coedge $382 205 $-1 $383 $139 $144 $257 forward $128 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1443028625 1236 1 #
coedge $384 201 $-1 $385 $131 $134 $240 forward $75 0 $-1 #
coedge $386 203 $-1 $131 $385 $383 $387 reversed $75 0 $-1 #
coedge $388 218 $-1 $144 $135 $131 $236 reversed $145 0 $-1 #
edge $389 78 $-1 $390 0 $243 89.5 $131 $391 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1443028625 1232 1 #
coedge $392 197 $-1 $134 $133 $393 $394 reversed $47 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1443028625 1234 1 #
edge $395 77 $-1 $243 0 $396 24.350000000000001 $233 $397 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1443028625 1253 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $136 copy keep_kept ignore copy @10 FAMILY_KID 75 #
vertex $399 87 $-1 $236 1 $400 #
straight-curve $-1 -1 $-1 -44.750000000000036 20.050000000000047 -28.150000000000002 -1.3877787807814447e-015 -1 -1.7377155185958102e-018 F 0 F 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1443028625 1228 1 #
coedge $401 213 $-1 $381 $393 $138 $247 forward $228 0 $-1 #
edge $402 73 $-1 $254 0 $251 89.5 $138 $403 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1443028625 1244 1 #
coedge $404 207 $-1 $139 $383 $381 $405 reversed $128 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $140 copy keep_kept ignore copy @10 FAMILY_KID 72 #
vertex $407 85 $-1 $140 1 $408 #
straight-curve $-1 -1 $-1 44.74999999999995 8.0499999999999208 -28.150000000000002 3.0403264426006226e-017 -1.7377155185958495e-018 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $142 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $410 86 $-1 $142 1 $411 #
straight-curve $-1 -1 $-1 -44.75000000000005 8.0500000000000451 -28.150000000000002 3.0403264426006226e-017 -1.7377155185958495e-018 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1443028625 1251 1 #
edge $412 81 $-1 $148 0 $390 12 $231 $413 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1443028625 1250 1 #
ptlist-eye-attrib $-1 -1 $414 $146 $83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 408 #
point $-1 -1 $-1 -44.75000000000005 8.0500000000000451 -28.150000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $148 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 409 #
point $-1 -1 $-1 44.74999999999995 8.0499999999999208 -28.150000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $151 $34 @7 Invento 1443030084 564 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $152 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 565 #
fmesh-eye-attrib $-1 -1 $418 $153 $87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $154 copy keep_kept ignore copy @10 FAMILY_KID 95 #
face $420 96 $-1 $-1 $421 $18 $-1 $422 forward single #
plane-surface $-1 -1 $-1 44.749999999999815 14.050000000000008 -1.8999999999999857 -1 -4.440892098500635e-016 -8.8131150783739822e-016 4.440892098500635e-016 -1 -1.7377155185941731e-018 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1443028625 1270 1 #
coedge $423 235 $-1 $424 $166 $171 $297 reversed $155 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1443028625 1266 1 #
coedge $425 231 $-1 $426 $158 $161 $280 forward $88 0 $-1 #
coedge $427 233 $-1 $158 $426 $424 $428 reversed $88 0 $-1 #
coedge $429 243 $-1 $171 $162 $158 $276 forward $172 0 $-1 #
edge $430 104 $-1 $283 0 $431 3.8000000000000007 $275 $432 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1443028625 1262 1 #
coedge $433 227 $-1 $161 $160 $434 $435 reversed $54 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1443028625 1264 1 #
edge $436 103 $-1 $283 0 $437 89.5 $273 $438 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1443028625 1278 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $163 copy keep_kept ignore copy @10 FAMILY_KID 101 #
vertex $440 113 $-1 $163 1 $441 #
straight-curve $-1 -1 $-1 44.749999999999822 8.0500000000000078 -3.7999999999999861 -4.440892098500635e-016 1 1.7377155185941731e-018 F 0 F 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1443028625 1258 1 #
coedge $442 248 $-1 $443 $434 $165 $287 forward $421 0 $-1 #
edge $444 99 $-1 $294 -3.8000000000000007 $291 -0 $165 $445 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1443028625 1274 1 #
coedge $446 237 $-1 $166 $424 $443 $447 reversed $155 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $167 copy keep_kept ignore copy @10 FAMILY_KID 98 #
vertex $449 111 $-1 $167 1 $450 #
straight-curve $-1 -1 $-1 44.749999999999815 8.0500000000000078 1.4654943925052066e-014 -1 -4.440892098500635e-016 -8.8131150783739822e-016 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 100 #
vertex $452 112 $-1 $169 1 $453 #
straight-curve $-1 -1 $-1 44.749999999999822 8.0500000000000078 -3.7999999999999861 -1 -4.440892098500635e-016 -8.8131150783739822e-016 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1443028625 1276 1 #
edge $454 107 $-1 $431 0 $174 12 $171 $455 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1443028625 1275 1 #
ptlist-eye-attrib $-1 -1 $456 $173 $96 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $-1 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 581 #
point $-1 -1 $-1 44.749999999999815 8.0500000000000078 1.4654943925052066e-014 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 582 #
point $-1 -1 $-1 44.749999999999822 8.0500000000000078 -3.7999999999999861 #
pid_name-sg-attrib $-1 -1 $-1 $178 $39 @7 Invento 1443030084 1126 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $179 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1127 #
fmesh-eye-attrib $-1 -1 $460 $180 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $181 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $462 9 $-1 $217 $463 $12 $-1 $464 forward single #
loop $465 142 $-1 $-1 $466 $181 #
plane-surface $-1 -1 $-1 -28.250000000000011 -4.0966166313466058e-014 -13.150000000000025 -8.2572837456496067e-016 3.6784084688526448e-045 1 1 1.4849232954361488e-015 8.2572837456496067e-016 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1443028625 1173 1 #
coedge $467 138 $-1 $468 $363 $469 $470 forward $182 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1443028625 1169 1 #
coedge $471 134 $-1 $472 $185 $324 $473 forward $102 0 $-1 #
coedge $474 136 $-1 $185 $472 $356 $475 reversed $102 0 $-1 #
edge $476 23 $-1 $328 -12.074999999999992 $477 4.0250000000000004 $185 $478 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1443028625 1165 1 #
coedge $479 130 $-1 $188 $187 $211 $357 forward $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1443028625 1167 1 #
coedge $480 187 $-1 $205 $204 $188 $321 reversed $206 0 $-1 #
edge $481 25 $-1 $359 -4.0250000000000004 $327 12.075000000000001 $320 $482 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1443028625 1209 1 #
coedge $483 174 $-1 $201 $189 $204 $348 reversed $325 0 $-1 #
coedge $484 172 $-1 $189 $485 $314 $473 reversed $325 0 $-1 #
loop $486 168 $-1 $-1 $487 $488 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $490 51 $-1 $348 1 $491 #
vertex $492 52 $-1 $473 0 $493 #
straight-curve $-1 -1 $-1 4.3749999999999929 8.0500000000000114 -37.775000000000006 -0.70710678118654813 -1.049999331744776e-015 0.70710678118654702 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1443028625 1161 1 #
coedge $494 140 $-1 $363 $468 $192 $332 forward $182 0 $-1 #
edge $495 20 $-1 $339 1.7763568394002505e-015 $334 16.099999999999994 $192 $496 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $193 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $498 49 $-1 $193 1 $499 #
straight-curve $-1 -1 $-1 11.750000000000011 -8.0499999999999794 -23.149999999999991 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1443028625 1212 1 #
coedge $500 177 $-1 $501 $195 $468 $502 reversed $325 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $504 50 $-1 $196 1 $505 #
straight-curve $-1 -1 $-1 11.74999999999998 8.0500000000000131 -23.149999999999991 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
ptlist-eye-attrib $-1 -1 $506 $197 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1144 #
point $-1 -1 $-1 11.749999999999979 8.0500000000000131 -21.649999999999991 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1443028625 1211 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 17 #
straight-curve $-1 -1 $-1 17.999999999999986 8.0500000000000309 -15.399999999999984 -0.70710678118654746 -1.0499993317447767e-015 -0.70710678118654768 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1443028625 1222 1 #
edge $509 44 $-1 $208 -55 $327 -34.5 $323 $510 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1443028625 1224 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1443028625 1220 1 #
face $511 14 $-1 $-1 $206 $12 $-1 $512 forward single #
ptlist-eye-attrib $-1 -1 $513 $207 $114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $-1 $208 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1145 #
point $-1 -1 $-1 10.249999999999984 8.0500000000000203 -23.149999999999991 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1443028625 1195 1 #
coedge $515 160 $-1 $516 $211 $315 $475 forward $118 0 $-1 #
edge $517 24 $-1 $477 8.8388347648318462 $359 10.96015510839149 $318 $518 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $212 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $520 54 $-1 $212 0 $521 #
straight-curve $-1 -1 $-1 44.750000000000007 -8.0499999999999314 -23.149999999999963 1 1.4849232954361488e-015 8.2572837456496067e-016 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1443028625 1191 1 #
coedge $522 154 $-1 $214 $216 $523 $524 forward $118 0 $-1 #
coedge $525 141 $-1 $312 $331 $214 $364 forward $182 0 $-1 #
edge $526 31 $-1 $334 1.7763568394002505e-015 $527 33 $214 $528 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $216 @7 unknown 1443028625 1189 1 #
coedge $529 162 $-1 $216 $516 $530 $531 reversed $118 0 $-1 #
coedge $532 182 $-1 $533 $534 $216 $368 forward $535 0 $-1 #
edge $536 38 $-1 $537 0 $538 89.5 $367 $539 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $-1 $217 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $541 11 $-1 $488 $542 $12 $-1 $543 forward single #
plane-surface $-1 -1 $-1 -44.749999999999986 -8.0500000000000629 -28.150000000000038 1.4849232954361488e-015 -1 1.2261432990941397e-030 1 1.4849232954361488e-015 8.2572837456496067e-016 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $218 $70 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1128 #
pid_name-sg-attrib $-1 -1 $-1 $219 $120 @7 Invento 1443030084 1142 1 #
pid_name-sg-attrib $-1 -1 $-1 $221 $121 @7 Invento 1443030084 1143 1 #
pid_name-sg-attrib $-1 -1 $-1 $224 $46 @7 Invento 1443030084 392 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $225 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 393 #
fmesh-eye-attrib $-1 -1 $546 $226 $127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $-1 $227 copy keep_kept ignore copy @10 FAMILY_KID 70 #
plane-surface $-1 -1 $-1 -4.4121407931371895e-014 14.049999999999983 -28.150000000000002 3.0403264426006226e-017 -1.7377155185958495e-018 1 1 -1.3877787807814447e-015 -3.0403264426006226e-017 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1443028625 1245 1 #
coedge $548 210 $-1 $549 $246 $249 $405 forward $228 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1443028625 1241 1 #
coedge $550 206 $-1 $249 $231 $234 $387 forward $128 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1443028625 1237 1 #
coedge $551 202 $-1 $234 $233 $549 $552 reversed $75 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1443028625 1239 1 #
edge $553 80 $-1 $390 0 $554 24.350000000000001 $383 $555 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1443028625 1254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 78 #
vertex $557 89 $-1 $257 1 $558 #
straight-curve $-1 -1 $-1 44.749999999999964 20.049999999999919 -28.150000000000002 -1 1.3877787807814447e-015 3.0403264426006226e-017 F 0 F 89.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1443028625 1233 1 #
coedge $559 212 $-1 $246 $549 $238 $394 forward $228 0 $-1 #
edge $560 76 $-1 $396 0 $254 12 $238 $561 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 77 #
vertex $563 88 $-1 $240 1 $564 #
straight-curve $-1 -1 $-1 -44.750000000000036 20.050000000000047 -28.150000000000002 3.0403264426006226e-017 -1.7377155185958495e-018 1 I I #
ptlist-eye-attrib $-1 -1 $565 $242 $136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $-1 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 412 #
point $-1 -1 $-1 -44.750000000000036 20.050000000000047 -28.150000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1443028625 1249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $-1 $247 copy keep_kept ignore copy @10 FAMILY_KID 73 #
straight-curve $-1 -1 $-1 -44.75000000000005 8.0500000000000451 -3.8000000000000007 1 -1.3877787807814447e-015 -3.0403264426006226e-017 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1443028625 1243 1 #
edge $568 82 $-1 $251 0 $554 12 $249 $569 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $570 $250 $140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $-1 $251 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 410 #
point $-1 -1 $-1 44.74999999999995 8.0499999999999208 -3.8000000000000007 #
ptlist-eye-attrib $-1 -1 $572 $253 $142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $-1 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 411 #
point $-1 -1 $-1 -44.75000000000005 8.0500000000000451 -3.8000000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $257 copy keep_kept ignore copy @10 FAMILY_KID 81 #
straight-curve $-1 -1 $-1 44.74999999999995 8.0499999999999208 -28.150000000000002 1.3877787807814447e-015 1 1.7377155185958102e-018 F 0 F 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $259 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 396 #
pid_name-sg-attrib $-1 -1 $-1 $260 $147 @7 Invento 1443030084 408 1 #
pid_name-sg-attrib $-1 -1 $-1 $262 $148 @7 Invento 1443030084 409 1 #
pid_name-sg-attrib $-1 -1 $-1 $265 $53 @7 Invento 1443030084 565 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $266 $87 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 566 #
fmesh-eye-attrib $-1 -1 $577 $267 $154 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $268 copy keep_kept ignore copy @10 FAMILY_KID 96 #
loop $579 244 $-1 $-1 $443 $268 #
plane-surface $-1 -1 $-1 -44.750000000000185 14.049999999999969 -1.9000000000000645 -1 -4.440892098500635e-016 -8.8131150783739822e-016 4.440892098500635e-016 -1 -1.7377155185941731e-018 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1443028625 1271 1 #
coedge $580 236 $-1 $289 $271 $274 $428 forward $155 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $273 @7 unknown 1443028625 1267 1 #
coedge $581 232 $-1 $274 $273 $582 $583 reversed $88 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1443028625 1269 1 #
edge $584 106 $-1 $431 0 $585 89.5 $424 $586 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1443028625 1279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 104 #
vertex $588 115 $-1 $297 0 $589 #
straight-curve $-1 -1 $-1 44.749999999999815 20.050000000000008 -3.7999999999999861 -8.8131150783739822e-016 -1.7377155185945645e-018 1 F 0 F 3.8000000000000007 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1443028625 1263 1 #
coedge $590 247 $-1 $286 $582 $278 $435 forward $421 0 $-1 #
edge $591 102 $-1 $437 -12 $294 -0 $278 $592 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $280 copy keep_kept ignore copy @10 FAMILY_KID 103 #
vertex $594 114 $-1 $280 1 $595 #
straight-curve $-1 -1 $-1 44.749999999999815 20.050000000000008 -3.7999999999999861 -1 -4.440892098500635e-016 -8.8131150783739822e-016 I I #
ptlist-eye-attrib $-1 -1 $596 $282 $163 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 585 #
point $-1 -1 $-1 44.749999999999815 20.050000000000008 -3.7999999999999861 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $286 @7 unknown 1443028625 1284 1 #
coedge $598 245 $-1 $582 $286 $289 $447 forward $421 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $-1 $287 copy keep_kept ignore copy @10 FAMILY_KID 99 #
straight-curve $-1 -1 $-1 -44.750000000000185 8.0499999999999687 -6.4170890823334048e-014 -8.8131150783739822e-016 -1.7377155185945645e-018 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1443028625 1273 1 #
edge $600 108 $-1 $291 -12 $585 -0 $289 $601 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $602 $290 $167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $-1 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 583 #
point $-1 -1 $-1 -44.750000000000185 8.0499999999999687 -6.4170890823334048e-014 #
ptlist-eye-attrib $-1 -1 $604 $293 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $-1 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 584 #
point $-1 -1 $-1 -44.750000000000185 8.0499999999999687 -3.8000000000000647 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $297 copy keep_kept ignore copy @10 FAMILY_KID 107 #
straight-curve $-1 -1 $-1 44.749999999999808 20.050000000000008 1.4654943925052066e-014 4.440892098500635e-016 -1 -1.7377155185941731e-018 F 0 F 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $299 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 569 #
pid_name-sg-attrib $-1 -1 $-1 $300 $174 @7 Invento 1443030084 581 1 #
pid_name-sg-attrib $-1 -1 $-1 $302 $175 @7 Invento 1443030084 582 1 #
pid_name-sg-attrib $-1 -1 $-1 $305 $61 @7 Invento 1443030084 1127 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $306 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 948 #
fmesh-eye-attrib $-1 -1 $609 $307 $181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $308 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $611 147 $-1 $-1 $612 $308 #
plane-surface $-1 -1 $-1 44.750000000000014 -8.0499999999999314 -28.149999999999967 1 1.4849232954361488e-015 8.2572837456496067e-016 -1.4849232954361488e-015 1 -1.2261432990941397e-030 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $309 @7 unknown 1443028625 1178 1 #
coedge $613 143 $-1 $614 $615 $516 $616 forward $309 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1443028625 1174 1 #
coedge $617 139 $-1 $331 $312 $337 $502 forward $182 0 $-1 #
coedge $618 150 $-1 $523 $619 $312 $470 reversed $463 0 $-1 #
edge $620 29 $-1 $527 0 $621 16.100000000000001 $469 $622 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1443028625 1170 1 #
coedge $623 135 $-1 $315 $314 $614 $624 reversed $102 0 $-1 #
edge $625 26 $-1 $328 1.5 $626 10 $314 $627 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $315 @7 unknown 1443028625 1172 1 #
edge $628 28 $-1 $477 1.5 $629 10 $356 $630 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $-1 $316 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $632 53 $-1 $475 0 $633 #
straight-curve $-1 -1 $-1 -11.75 -4.0250000000000155 -21.650000000000013 1.4849232954361488e-015 -1 1.2261432990941397e-030 F -16.725000999999992 F 8.675001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1443028625 1166 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1443028625 1223 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $-1 $321 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 -10.249999999999998 -4.0250000000000128 -23.150000000000013 -1.4849232954361488e-015 1 -1.2261432990941397e-030 F -8.675001 F 16.725000999999992 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1443028625 1210 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1443028625 1208 1 #
coedge $635 171 $-1 $324 $636 $637 $638 reversed $325 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1443028625 1204 1 #
coedge $639 169 $-1 $636 $501 $640 $641 reversed $325 0 $-1 #
face $642 12 $-1 $643 $325 $12 $-1 $644 forward single #
ptlist-eye-attrib $-1 -1 $645 $326 $190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $327 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1146 #
point $-1 -1 $-1 -10.250000000000016 8.0499999999999883 -23.150000000000013 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $-1 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1147 #
point $-1 -1 $-1 -11.750000000000018 8.0499999999999776 -21.650000000000013 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1443028625 1176 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $-1 $332 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 11.749999999999972 8.0500000000000149 -13.149999999999993 1.8159214642684939e-015 -1 1.4994578790280502e-030 I I #
ptlist-eye-attrib $-1 -1 $649 $333 $193 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $-1 $334 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 969 #
point $-1 -1 $-1 11.75 -8.0499999999999794 -13.149999999999993 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1443028625 1213 1 #
coedge $651 178 $-1 $487 $337 $619 $652 reversed $325 0 $-1 #
edge $653 30 $-1 $621 -0 $339 33 $337 $654 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $655 $338 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $-1 $339 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 970 #
point $-1 -1 $-1 11.749999999999975 8.0500000000000149 -13.149999999999993 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $341 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1129 #
pid_name-sg-attrib $-1 -1 $-1 $342 $198 @7 Invento 1443030084 1144 1 #
ptlist-eye-attrib $-1 -1 $658 $345 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $-1 $348 copy keep_kept ignore copy @10 FAMILY_KID 44 #
straight-curve $-1 -1 $-1 -44.750000000000021 8.0499999999999385 -23.150000000000041 -1 -1.4849232954361488e-015 -8.2572837456496067e-016 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $-1 $351 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 -4.1286418728248033e-015 2.7592736220053958e-015 -23.150000000000002 -8.2572837456496067e-016 3.6784084688526448e-045 1 1 1.4849232954361488e-015 8.2572837456496067e-016 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $352 $114 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1131 #
pid_name-sg-attrib $-1 -1 $-1 $353 $208 @7 Invento 1443030084 1145 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1443028625 1196 1 #
coedge $662 161 $-1 $366 $356 $466 $616 reversed $118 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $-1 $357 copy keep_kept ignore copy @10 FAMILY_KID 24 #
straight-curve $-1 -1 $-1 -18 -8.0500000000000238 -15.400000000000015 0.70710678118654813 1.049999331744776e-015 -0.70710678118654702 I I #
ptlist-eye-attrib $-1 -1 $664 $358 $212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1149 #
point $-1 -1 $-1 -10.249999999999991 -8.0500000000000131 -23.150000000000013 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1443028625 1190 1 #
coedge $666 151 $-1 $612 $469 $362 $524 reversed $463 0 $-1 #
edge $667 37 $-1 $537 0 $527 15 $362 $668 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1443028625 1177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $670 57 $-1 $524 1 $671 #
straight-curve $-1 -1 $-1 11.75 -8.0499999999999794 -13.149999999999993 1 1.4849232954361488e-015 8.2572837456496067e-016 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1443028625 1198 1 #
coedge $672 165 $-1 $673 $674 $366 $531 forward $542 0 $-1 #
edge $675 40 $-1 $538 0 $676 15 $530 $677 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1443028625 1218 1 #
coedge $678 183 $-1 $640 $367 $674 $679 forward $535 0 $-1 #
coedge $680 181 $-1 $367 $640 $612 $681 forward $535 0 $-1 #
loop $682 179 $-1 $-1 $640 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $-1 $368 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $684 61 $-1 $681 1 $685 #
vertex $686 63 $-1 $368 1 $687 #
straight-curve $-1 -1 $-1 44.750000000000014 -8.0499999999999314 -28.149999999999967 -1 -1.4849232954361488e-015 -8.2572837456496067e-016 F 0 F 89.5 #
fmesh-eye-attrib $-1 -1 $688 $369 $217 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 11 #
loop $690 163 $-1 $-1 $674 $370 #
plane-surface $-1 -1 $-1 -44.750000000000014 8.0499999999999385 -28.150000000000038 -1 -1.4849232954361488e-015 -8.2572837456496067e-016 1.4849232954361488e-015 -1 1.2261432990941397e-030 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $372 $70 @7 Invento 1443030084 1128 1 #
pid_name-sg-attrib $-1 -1 $-1 $376 $74 @7 Invento 1443030084 393 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $377 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 394 #
fmesh-eye-attrib $-1 -1 $692 $378 $227 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1443028625 1246 1 #
coedge $693 211 $-1 $393 $381 $385 $552 forward $228 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1443028625 1242 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1443028625 1238 1 #
edge $694 79 $-1 $554 0 $396 89.5 $385 $695 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $696 $-1 $387 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $697 90 $-1 $387 1 $698 #
straight-curve $-1 -1 $-1 44.749999999999964 20.049999999999919 -28.150000000000002 3.0403264426006226e-017 -1.7377155185958495e-018 1 I I #
ptlist-eye-attrib $-1 -1 $699 $389 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $-1 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 414 #
point $-1 -1 $-1 44.749999999999964 20.049999999999919 -28.150000000000002 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1443028625 1248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $-1 $394 copy keep_kept ignore copy @10 FAMILY_KID 76 #
straight-curve $-1 -1 $-1 -44.750000000000036 20.050000000000047 -3.8000000000000007 -1.3877787807814447e-015 -1 -1.7377155185958102e-018 I I #
ptlist-eye-attrib $-1 -1 $702 $395 $240 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $703 $-1 $396 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 413 #
point $-1 -1 $-1 -44.750000000000036 20.050000000000047 -3.8000000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $398 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 400 #
pid_name-sg-attrib $-1 -1 $-1 $399 $243 @7 Invento 1443030084 412 1 #
ptlist-eye-attrib $-1 -1 $705 $402 $247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $405 copy keep_kept ignore copy @10 FAMILY_KID 82 #
straight-curve $-1 -1 $-1 44.74999999999995 8.0499999999999208 -3.8000000000000007 1.3877787807814447e-015 1 1.7377155185958102e-018 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $406 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 397 #
pid_name-sg-attrib $-1 -1 $-1 $407 $251 @7 Invento 1443030084 410 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $409 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 399 #
pid_name-sg-attrib $-1 -1 $-1 $410 $254 @7 Invento 1443030084 411 1 #
ptlist-eye-attrib $-1 -1 $709 $412 $257 #
pid_name-sg-attrib $-1 -1 $-1 $414 $83 @7 Invento 1443030084 396 1 #
pid_name-sg-attrib $-1 -1 $-1 $418 $87 @7 Invento 1443030084 566 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $419 $154 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 567 #
fmesh-eye-attrib $-1 -1 $711 $420 $268 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1443028625 1280 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1443028625 1272 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $426 @7 unknown 1443028625 1268 1 #
coedge $712 246 $-1 $434 $443 $426 $583 forward $421 0 $-1 #
edge $713 105 $-1 $585 -3.8000000000000007 $437 -0 $426 $714 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $-1 $428 copy keep_kept ignore copy @10 FAMILY_KID 106 #
vertex $716 116 $-1 $428 1 $717 #
straight-curve $-1 -1 $-1 44.749999999999808 20.050000000000008 1.4654943925052066e-014 -1 -4.440892098500635e-016 -8.8131150783739822e-016 I I #
ptlist-eye-attrib $-1 -1 $718 $430 $276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $-1 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 587 #
point $-1 -1 $-1 44.749999999999808 20.050000000000008 1.4654943925052066e-014 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $434 @7 unknown 1443028625 1283 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $-1 $435 copy keep_kept ignore copy @10 FAMILY_KID 102 #
straight-curve $-1 -1 $-1 -44.750000000000185 8.0499999999999687 -3.8000000000000647 4.440892098500635e-016 -1 -1.7377155185941731e-018 I I #
ptlist-eye-attrib $-1 -1 $721 $436 $280 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $437 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 586 #
point $-1 -1 $-1 -44.750000000000185 20.049999999999969 -3.8000000000000647 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $439 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 573 #
pid_name-sg-attrib $-1 -1 $-1 $440 $283 @7 Invento 1443030084 585 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1443028625 1281 1 #
ptlist-eye-attrib $-1 -1 $724 $444 $287 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $447 copy keep_kept ignore copy @10 FAMILY_KID 108 #
straight-curve $-1 -1 $-1 -44.750000000000185 20.049999999999969 -6.4170890823334048e-014 -4.440892098500635e-016 1 1.7377155185941731e-018 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $448 $167 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 570 #
pid_name-sg-attrib $-1 -1 $-1 $449 $291 @7 Invento 1443030084 583 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $451 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 572 #
pid_name-sg-attrib $-1 -1 $-1 $452 $294 @7 Invento 1443030084 584 1 #
ptlist-eye-attrib $-1 -1 $728 $454 $297 #
pid_name-sg-attrib $-1 -1 $-1 $456 $96 @7 Invento 1443030084 569 1 #
pid_name-sg-attrib $-1 -1 $-1 $460 $101 @7 Invento 1443030084 948 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $461 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 950 #
fmesh-eye-attrib $-1 -1 $730 $462 $308 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1443028625 1183 1 #
coedge $731 148 $-1 $619 $523 $534 $681 reversed $463 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1443028625 1179 1 #
coedge $732 144 $-1 $637 $466 $472 $624 forward $309 0 $-1 #
coedge $733 146 $-1 $466 $637 $673 $734 forward $309 0 $-1 #
edge $735 32 $-1 $676 0 $629 33.000000000000007 $516 $736 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $468 @7 unknown 1443028625 1175 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $469 @7 unknown 1443028625 1186 1 #
coedge $737 149 $-1 $469 $612 $501 $652 forward $463 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $-1 $470 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $739 58 $-1 $652 1 $740 #
straight-curve $-1 -1 $-1 44.75 -8.0499999999999314 -13.149999999999965 -1.4849232954361488e-015 1 -1.2261432990941397e-030 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $472 @7 unknown 1443028625 1171 1 #
edge $741 27 $-1 $629 0 $626 16.099999999999994 $472 $742 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $473 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $744 55 $-1 $473 1 $745 #
straight-curve $-1 -1 $-1 -11.750000000000016 8.0499999999999776 -23.150000000000013 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $475 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $747 56 $-1 $475 1 $748 #
straight-curve $-1 -1 $-1 -11.749999999999991 -8.0500000000000149 -23.150000000000013 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
ptlist-eye-attrib $-1 -1 $749 $476 $316 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $-1 $477 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1148 #
point $-1 -1 $-1 -11.749999999999993 -8.0500000000000149 -21.650000000000013 #
ptlist-eye-attrib $-1 -1 $751 $481 $321 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1443028625 1207 1 #
coedge $752 170 $-1 $485 $487 $753 $754 forward $325 0 $-1 #
coedge $755 145 $-1 $615 $614 $485 $638 forward $309 0 $-1 #
edge $756 33 $-1 $626 0 $757 33 $485 $758 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1443028625 1205 1 #
coedge $759 180 $-1 $534 $533 $487 $641 forward $535 0 $-1 #
edge $760 43 $-1 $761 0 $762 89.5 $640 $763 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $-1 $488 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $765 13 $-1 $351 $535 $12 $-1 $766 reversed single #
plane-surface $-1 -1 $-1 44.749999999999986 8.05000000000007 -28.149999999999967 -1.4849232954361488e-015 1 -1.2261432990941397e-030 -1 -1.4849232954361488e-015 -8.2572837456496067e-016 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $767 $489 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1134 #
pid_name-sg-attrib $-1 -1 $-1 $490 $327 @7 Invento 1443030084 1146 1 #
pid_name-sg-attrib $-1 -1 $-1 $492 $328 @7 Invento 1443030084 1147 1 #
ptlist-eye-attrib $-1 -1 $768 $495 $332 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $769 $497 $193 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1132 #
pid_name-sg-attrib $-1 -1 $-1 $498 $334 @7 Invento 1443030084 969 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1443028625 1214 1 #
edge $770 36 $-1 $762 0 $621 15 $501 $771 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 44.749999999999972 8.05000000000007 -13.149999999999965 -1 -1.7540682711028534e-015 -8.2572837456496067e-016 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $503 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1133 #
pid_name-sg-attrib $-1 -1 $-1 $504 $339 @7 Invento 1443030084 970 1 #
pid_name-sg-attrib $-1 -1 $-1 $506 $109 @7 Invento 1443030084 1129 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $508 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1130 #
ptlist-eye-attrib $-1 -1 $775 $509 $348 #
fmesh-eye-attrib $-1 -1 $776 $511 $351 #
pid_name-sg-attrib $-1 -1 $-1 $513 $114 @7 Invento 1443030084 1131 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $516 @7 unknown 1443028625 1197 1 #
ptlist-eye-attrib $-1 -1 $777 $517 $357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $519 $212 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1140 #
pid_name-sg-attrib $-1 -1 $-1 $520 $359 @7 Invento 1443030084 1149 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $523 @7 unknown 1443028625 1187 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $-1 $524 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 44.750000000000014 -8.0499999999999314 -28.149999999999967 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
ptlist-eye-attrib $-1 -1 $780 $526 $364 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $527 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 971 #
point $-1 -1 $-1 44.75 -8.0499999999999314 -13.149999999999965 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $530 @7 unknown 1443028625 1201 1 #
coedge $782 166 $-1 $753 $530 $615 $734 reversed $542 0 $-1 #
coedge $783 164 $-1 $530 $753 $533 $679 reversed $542 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $-1 $531 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $785 59 $-1 $531 1 $786 #
straight-curve $-1 -1 $-1 -44.749999999999986 -8.0500000000000629 -28.150000000000038 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $533 @7 unknown 1443028625 1219 1 #
edge $787 41 $-1 $538 0 $761 16.100000000000001 $533 $788 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1443028625 1217 1 #
edge $789 35 $-1 $762 0 $537 16.100000000000001 $534 $790 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $535 @7 unknown 1443028625 1215 1 #
ptlist-eye-attrib $-1 -1 $791 $536 $368 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $-1 $537 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 980 #
point $-1 -1 $-1 44.750000000000014 -8.0499999999999314 -28.149999999999967 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $793 $-1 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 981 #
point $-1 -1 $-1 -44.749999999999986 -8.0500000000000629 -28.150000000000038 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $540 $217 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 886 #
fmesh-eye-attrib $-1 -1 $795 $541 $370 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1443028625 1199 1 #
pid_name-sg-attrib $-1 -1 $-1 $546 $127 @7 Invento 1443030084 394 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $796 $547 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 395 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1443028625 1247 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $797 $-1 $552 copy keep_kept ignore copy @10 FAMILY_KID 79 #
straight-curve $-1 -1 $-1 44.749999999999964 20.049999999999919 -3.8000000000000007 -1 1.3877787807814447e-015 3.0403264426006226e-017 I I #
ptlist-eye-attrib $-1 -1 $798 $553 $387 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 415 #
point $-1 -1 $-1 44.749999999999964 20.049999999999919 -3.8000000000000007 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $800 $556 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 403 #
pid_name-sg-attrib $-1 -1 $-1 $557 $390 @7 Invento 1443030084 414 1 #
ptlist-eye-attrib $-1 -1 $801 $560 $394 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $562 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 402 #
pid_name-sg-attrib $-1 -1 $-1 $563 $396 @7 Invento 1443030084 413 1 #
pid_name-sg-attrib $-1 -1 $-1 $565 $136 @7 Invento 1443030084 400 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $567 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 398 #
ptlist-eye-attrib $-1 -1 $804 $568 $405 #
pid_name-sg-attrib $-1 -1 $-1 $570 $140 @7 Invento 1443030084 397 1 #
pid_name-sg-attrib $-1 -1 $-1 $572 $142 @7 Invento 1443030084 399 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $574 $257 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 406 #
pid_name-sg-attrib $-1 -1 $-1 $577 $154 @7 Invento 1443030084 567 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $578 $268 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 568 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $582 @7 unknown 1443028625 1282 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $807 $-1 $583 copy keep_kept ignore copy @10 FAMILY_KID 105 #
straight-curve $-1 -1 $-1 -44.750000000000185 20.049999999999969 -3.8000000000000647 8.8131150783739822e-016 1.7377155185945645e-018 -1 I I #
ptlist-eye-attrib $-1 -1 $808 $584 $428 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $-1 $585 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 588 #
point $-1 -1 $-1 -44.750000000000185 20.049999999999969 -6.4170890823334048e-014 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $587 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 576 #
pid_name-sg-attrib $-1 -1 $-1 $588 $431 @7 Invento 1443030084 587 1 #
ptlist-eye-attrib $-1 -1 $811 $591 $435 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $593 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 575 #
pid_name-sg-attrib $-1 -1 $-1 $594 $437 @7 Invento 1443030084 586 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $163 @7 Invento 1443030084 573 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $813 $599 $287 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 571 #
ptlist-eye-attrib $-1 -1 $814 $600 $447 #
pid_name-sg-attrib $-1 -1 $-1 $602 $167 @7 Invento 1443030084 570 1 #
pid_name-sg-attrib $-1 -1 $-1 $604 $169 @7 Invento 1443030084 572 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $815 $606 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 579 #
pid_name-sg-attrib $-1 -1 $-1 $609 $181 @7 Invento 1443030084 950 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $610 $308 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 839 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $612 @7 unknown 1443028625 1184 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $614 @7 unknown 1443028625 1180 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1443028625 1182 1 #
edge $817 34 $-1 $757 0 $676 16.100000000000001 $673 $818 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $819 $-1 $616 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 -44.750000000000007 -8.0500000000000611 -13.150000000000039 1 1.431094300302808e-015 8.2572837456496067e-016 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $619 @7 unknown 1443028625 1185 1 #
ptlist-eye-attrib $-1 -1 $820 $620 $470 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $-1 $621 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 972 #
point $-1 -1 $-1 44.749999999999972 8.05000000000007 -13.149999999999965 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $624 copy keep_kept ignore copy @10 FAMILY_KID 27 #
straight-curve $-1 -1 $-1 -11.75 -8.0500000000000149 -13.150000000000011 -1.4849232954361488e-015 1 -1.2261432990941397e-030 I I #
ptlist-eye-attrib $-1 -1 $823 $625 $473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $824 $-1 $626 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 975 #
point $-1 -1 $-1 -11.750000000000025 8.0499999999999776 -13.150000000000011 #
ptlist-eye-attrib $-1 -1 $825 $628 $475 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $-1 $629 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 976 #
point $-1 -1 $-1 -11.75 -8.0500000000000149 -13.150000000000011 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $827 $631 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1135 #
pid_name-sg-attrib $-1 -1 $-1 $632 $477 @7 Invento 1443030084 1148 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $828 $634 $321 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1137 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1443028625 1206 1 #
coedge $829 167 $-1 $674 $673 $636 $754 reversed $542 0 $-1 #
edge $830 42 $-1 $761 0 $757 15 $636 $831 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1443028625 1181 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $-1 $638 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $833 60 $-1 $754 1 $834 #
straight-curve $-1 -1 $-1 -11.750000000000025 8.0499999999999776 -13.150000000000011 -1 -1.2157783197694443e-015 -8.2572837456496067e-016 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $640 @7 unknown 1443028625 1216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $835 $-1 $641 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $836 64 $-1 $641 0 $837 #
vertex $838 62 $-1 $641 1 $839 #
straight-curve $-1 -1 $-1 -44.750000000000014 8.0499999999999385 -28.150000000000038 1 1.4849232954361488e-015 8.2572837456496067e-016 F 0 F 89.5 #
fmesh-eye-attrib $-1 -1 $840 $642 $488 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $841 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 3.1115076389305709e-061 2.7592736220053958e-015 -28.150000000000002 -8.2572837456496067e-016 3.6784084688526448e-045 1 1 1.4849232954361488e-015 8.2572837456496067e-016 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $645 $190 @7 Invento 1443030084 1134 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $648 $332 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 953 #
pid_name-sg-attrib $-1 -1 $-1 $649 $193 @7 Invento 1443030084 1132 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $-1 $652 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 44.749999999999986 8.05000000000007 -28.149999999999967 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
ptlist-eye-attrib $-1 -1 $844 $653 $502 #
pid_name-sg-attrib $-1 -1 $-1 $655 $196 @7 Invento 1443030084 1133 1 #
pid_name-sg-attrib $-1 -1 $-1 $658 $202 @7 Invento 1443030084 1130 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $659 $348 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $660 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 843 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $663 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1136 #
pid_name-sg-attrib $-1 -1 $-1 $664 $212 @7 Invento 1443030084 1140 1 #
ptlist-eye-attrib $-1 -1 $848 $667 $524 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $849 $669 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 957 #
pid_name-sg-attrib $-1 -1 $-1 $670 $527 @7 Invento 1443030084 971 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $673 @7 unknown 1443028625 1202 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $674 @7 unknown 1443028625 1200 1 #
ptlist-eye-attrib $-1 -1 $850 $675 $531 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $-1 $676 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 977 #
point $-1 -1 $-1 -44.750000000000007 -8.0500000000000611 -13.150000000000039 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $-1 $679 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 -44.749999999999986 -8.0500000000000629 -28.150000000000038 -1.4849232954361488e-015 1 -1.2261432990941397e-030 F 0 F 16.100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 44.749999999999986 8.05000000000007 -28.149999999999967 1.4849232954361488e-015 -1 1.2261432990941397e-030 F 0 F 16.100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $683 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 911 #
pid_name-sg-attrib $-1 -1 $-1 $684 $537 @7 Invento 1443030084 980 1 #
pid_name-sg-attrib $-1 -1 $-1 $686 $538 @7 Invento 1443030084 981 1 #
pid_name-sg-attrib $-1 -1 $-1 $688 $217 @7 Invento 1443030084 886 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $689 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 840 #
pid_name-sg-attrib $-1 -1 $-1 $692 $227 @7 Invento 1443030084 395 1 #
ptlist-eye-attrib $-1 -1 $856 $694 $552 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $696 $387 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 405 #
pid_name-sg-attrib $-1 -1 $-1 $697 $554 @7 Invento 1443030084 415 1 #
pid_name-sg-attrib $-1 -1 $-1 $699 $236 @7 Invento 1443030084 403 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $858 $701 $394 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 401 #
pid_name-sg-attrib $-1 -1 $-1 $702 $240 @7 Invento 1443030084 402 1 #
pid_name-sg-attrib $-1 -1 $-1 $705 $247 @7 Invento 1443030084 398 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $706 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 407 #
pid_name-sg-attrib $-1 -1 $-1 $709 $257 @7 Invento 1443030084 406 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $268 @7 Invento 1443030084 568 1 #
ptlist-eye-attrib $-1 -1 $860 $713 $583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $715 $428 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 578 #
pid_name-sg-attrib $-1 -1 $-1 $716 $585 @7 Invento 1443030084 588 1 #
pid_name-sg-attrib $-1 -1 $-1 $718 $276 @7 Invento 1443030084 576 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $720 $435 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 574 #
pid_name-sg-attrib $-1 -1 $-1 $721 $280 @7 Invento 1443030084 575 1 #
pid_name-sg-attrib $-1 -1 $-1 $724 $287 @7 Invento 1443030084 571 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $725 $447 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 580 #
pid_name-sg-attrib $-1 -1 $-1 $728 $297 @7 Invento 1443030084 579 1 #
pid_name-sg-attrib $-1 -1 $-1 $730 $308 @7 Invento 1443030084 839 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $734 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 -44.750000000000028 8.0499999999999385 -13.150000000000039 1.0435924036596891e-015 -1 8.6172385918225908e-031 I I #
ptlist-eye-attrib $-1 -1 $865 $735 $616 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $866 $738 $470 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 955 #
pid_name-sg-attrib $-1 -1 $-1 $739 $621 @7 Invento 1443030084 972 1 #
ptlist-eye-attrib $-1 -1 $867 $741 $624 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $743 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1138 #
pid_name-sg-attrib $-1 -1 $-1 $744 $626 @7 Invento 1443030084 975 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $746 $475 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1139 #
pid_name-sg-attrib $-1 -1 $-1 $747 $629 @7 Invento 1443030084 976 1 #
pid_name-sg-attrib $-1 -1 $-1 $749 $316 @7 Invento 1443030084 1135 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $321 @7 Invento 1443030084 1137 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $753 @7 unknown 1443028625 1203 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $870 $-1 $754 copy keep_kept ignore copy @10 FAMILY_KID 42 #
straight-curve $-1 -1 $-1 -44.750000000000014 8.0499999999999385 -28.150000000000038 -8.2572837456496067e-016 3.6784084688526448e-045 1 I I #
ptlist-eye-attrib $-1 -1 $871 $756 $638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $-1 $757 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 978 #
point $-1 -1 $-1 -44.750000000000028 8.0499999999999403 -13.150000000000039 #
ptlist-eye-attrib $-1 -1 $873 $760 $641 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $874 $-1 $761 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
point $-1 -1 $-1 -44.750000000000014 8.0499999999999385 -28.150000000000038 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $875 $-1 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 979 #
point $-1 -1 $-1 44.749999999999986 8.05000000000007 -28.149999999999967 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $764 $488 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 841 #
fmesh-eye-attrib $-1 -1 $877 $765 $643 #
pid_name-sg-attrib $-1 -1 $-1 $768 $332 @7 Invento 1443030084 953 1 #
ptlist-eye-attrib $-1 -1 $878 $770 $652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $879 $772 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 956 #
pid_name-sg-attrib $-1 -1 $-1 $775 $348 @7 Invento 1443030084 1141 1 #
pid_name-sg-attrib $-1 -1 $-1 $776 $351 @7 Invento 1443030084 843 1 #
pid_name-sg-attrib $-1 -1 $-1 $777 $357 @7 Invento 1443030084 1136 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $880 $779 $524 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 869 #
pid_name-sg-attrib $-1 -1 $-1 $780 $364 @7 Invento 1443030084 957 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $881 $784 $531 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 871 #
pid_name-sg-attrib $-1 -1 $-1 $785 $676 @7 Invento 1443030084 977 1 #
ptlist-eye-attrib $-1 -1 $882 $787 $679 #
ptlist-eye-attrib $-1 -1 $883 $789 $681 #
pid_name-sg-attrib $-1 -1 $-1 $791 $368 @7 Invento 1443030084 911 1 #
pid_name-sg-attrib $-1 -1 $-1 $795 $370 @7 Invento 1443030084 840 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $884 $797 $552 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 404 #
pid_name-sg-attrib $-1 -1 $-1 $798 $387 @7 Invento 1443030084 405 1 #
pid_name-sg-attrib $-1 -1 $-1 $801 $394 @7 Invento 1443030084 401 1 #
pid_name-sg-attrib $-1 -1 $-1 $804 $405 @7 Invento 1443030084 407 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $885 $807 $583 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 577 #
pid_name-sg-attrib $-1 -1 $-1 $808 $428 @7 Invento 1443030084 578 1 #
pid_name-sg-attrib $-1 -1 $-1 $811 $435 @7 Invento 1443030084 574 1 #
pid_name-sg-attrib $-1 -1 $-1 $814 $447 @7 Invento 1443030084 580 1 #
ptlist-eye-attrib $-1 -1 $886 $817 $734 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $819 $616 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 962 #
pid_name-sg-attrib $-1 -1 $-1 $820 $470 @7 Invento 1443030084 955 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $888 $822 $624 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 960 #
pid_name-sg-attrib $-1 -1 $-1 $823 $473 @7 Invento 1443030084 1138 1 #
pid_name-sg-attrib $-1 -1 $-1 $825 $475 @7 Invento 1443030084 1139 1 #
ptlist-eye-attrib $-1 -1 $889 $830 $754 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $890 $832 $638 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
pid_name-sg-attrib $-1 -1 $-1 $833 $757 @7 Invento 1443030084 978 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $891 $835 $641 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
pid_name-sg-attrib $-1 -1 $-1 $836 $761 @7 Invento 1443030084 982 1 #
pid_name-sg-attrib $-1 -1 $-1 $838 $762 @7 Invento 1443030084 979 1 #
pid_name-sg-attrib $-1 -1 $-1 $840 $488 @7 Invento 1443030084 841 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $892 $841 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 842 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $893 $843 $652 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 873 #
pid_name-sg-attrib $-1 -1 $-1 $844 $502 @7 Invento 1443030084 956 1 #
pid_name-sg-attrib $-1 -1 $-1 $848 $524 @7 Invento 1443030084 869 1 #
pid_name-sg-attrib $-1 -1 $-1 $850 $531 @7 Invento 1443030084 871 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $894 $852 $679 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 874 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $853 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 872 #
pid_name-sg-attrib $-1 -1 $-1 $856 $552 @7 Invento 1443030084 404 1 #
pid_name-sg-attrib $-1 -1 $-1 $860 $583 @7 Invento 1443030084 577 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $896 $864 $734 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
pid_name-sg-attrib $-1 -1 $-1 $865 $616 @7 Invento 1443030084 962 1 #
pid_name-sg-attrib $-1 -1 $-1 $867 $624 @7 Invento 1443030084 960 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $897 $870 $754 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 875 #
pid_name-sg-attrib $-1 -1 $-1 $871 $638 @7 Invento 1443030084 963 1 #
pid_name-sg-attrib $-1 -1 $-1 $873 $641 @7 Invento 1443030084 876 1 #
pid_name-sg-attrib $-1 -1 $-1 $877 $643 @7 Invento 1443030084 842 1 #
pid_name-sg-attrib $-1 -1 $-1 $878 $652 @7 Invento 1443030084 873 1 #
pid_name-sg-attrib $-1 -1 $-1 $882 $679 @7 Invento 1443030084 874 1 #
pid_name-sg-attrib $-1 -1 $-1 $883 $681 @7 Invento 1443030084 872 1 #
pid_name-sg-attrib $-1 -1 $-1 $886 $734 @7 Invento 1443030084 964 1 #
pid_name-sg-attrib $-1 -1 $-1 $889 $754 @7 Invento 1443030084 875 1 #
End-of-ASM-data 