--- fieldmap ---
timestamp:                          2019-05-02_08-07-50
filename:                           2019-05-02_BC-12_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1575.dat
magnet_label:                       BC-12
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27577 max:+0.00313) (min:-3.27577 max:+0.00294) Tesla
bx@(all)(axis):                     (min:-0.00068 max:+0.17282) (min:-0.00059 max:+0.17270) Tesla
bz@(all)(axis):                     (min:-0.00302 max:+0.04063) (min:-0.00299 max:+0.04062) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172710 Tesla at (s,rx,ry,rz) = (0.1,0.0790899180463508,0.0,0.0999999999821087) mm
max_abs_by@trajectory:              -3.275769 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.040206 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.48137086712057 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.504/27366.625 G/G
max_fitting_error_skew              1728.311/1728.311 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2758e+00    -3.7501e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.7885e-02    +3.1281e+00   -1.0010e-01  |      ---           ---           ---     
n=02:                                2.6532e+02    +4.1943e+00   -1.6105e-03  |      ---           ---           ---     
n=03:                                2.4963e+03    -9.0627e+01   +4.1760e-04  |      ---           ---           ---     
n=04:                                4.1624e+06    +1.3806e+04   -7.6337e-04  |      ---           ---           ---     
n=05:                                6.3598e+05    +2.4210e+05   -1.6064e-04  |      ---           ---           ---     
n=06:                                6.0993e+09    +5.5109e+08   -4.3880e-03  |      ---           ---           ---     
n=07:                                1.3211e+11    -2.6961e+09   +2.5761e-04  |      ---           ---           ---     
n=08:                                4.6452e+14    -8.6178e+11   +9.8809e-04  |      ---           ---           ---     
n=10:                                2.0235e+18    -1.1713e+15   +1.9339e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -2.5128e-04 ,  -6.4090e-03 ,  -2.6791e+01 ,  +2.9727e+02 ,  -3.8855e+05 ,  -1.0178e+06 ,  -1.3492e+09 ,  +1.9641e+10 ,  -3.7961e+13 ,  +1.6917e+17 , 
 0.0040 ,  +0.07328132 ,  -1.6940e-04 ,  -1.1703e-02 ,  -2.4999e+01 ,  +2.7671e+02 ,  -3.4208e+05 ,  -9.1767e+05 ,  -1.4584e+09 ,  +1.7454e+10 ,  -3.0383e+13 ,  +1.3723e+17 , 
 0.0050 ,  +0.08148553 ,  -4.8290e-05 ,  -2.5852e-02 ,  -1.7831e+01 ,  +1.7891e+02 ,  -1.9377e+05 ,  -4.5493e+05 ,  -1.5447e+09 ,  +8.1333e+09 ,  -4.1740e+12 ,  +2.7781e+16 , 
 0.0050 ,  +0.06914368 ,  -4.0118e-05 ,  -3.0176e-02 ,  -1.1010e+01 ,  +1.0402e+02 ,  -7.9996e+04 ,  -3.2467e+05 ,  -8.7387e+08 ,  +2.4755e+09 ,  +4.0127e+12 ,  -1.1625e+16 , 
 0.0050 ,  +0.05971553 ,  -2.6484e-05 ,  -2.9401e-02 ,  -8.1474e+00 ,  +7.1458e+01 ,  -2.4011e+04 ,  -4.4420e+05 ,  -5.6639e+08 ,  +2.3294e+09 ,  +3.3579e+12 ,  -9.6184e+15 , 
 0.0100 ,  +0.09814158 ,  +9.5900e-06 ,  -2.8139e-02 ,  -6.2718e+00 ,  +6.5837e+01 ,  +1.6652e+03 ,  -7.7476e+05 ,  -3.5242e+08 ,  +3.9656e+09 ,  +1.9923e+12 ,  -4.9294e+15 , 
 0.0100 ,  +0.07567658 ,  +4.5893e-05 ,  -2.6569e-02 ,  -4.2829e+00 ,  +3.1463e+01 ,  -5.8857e+02 ,  -2.9181e+05 ,  +3.1850e+07 ,  +1.1816e+09 ,  -1.5507e+12 ,  +7.8770e+15 , 
 0.0100 ,  +0.05755237 ,  +4.7400e-05 ,  -2.1103e-02 ,  -2.4871e+00 ,  +1.8760e+01 ,  -7.2375e+03 ,  -1.2856e+05 ,  +2.7144e+08 ,  +2.5312e+08 ,  -3.6954e+12 ,  +1.5107e+16 , 
 0.0100 ,  +0.04544368 ,  +1.1945e-05 ,  -9.8032e-05 ,  -9.9165e-01 ,  +9.4962e+00 ,  -8.9020e+03 ,  -2.2968e+04 ,  +3.3373e+08 ,  -1.2460e+08 ,  -4.2311e+12 ,  +1.7097e+16 , 
 0.0320 ,  +0.11887053 ,  -7.5904e-05 ,  +1.9475e-02 ,  +1.1538e+00 ,  +4.3539e+00 ,  -7.7217e+03 ,  +1.1905e+05 ,  +2.5126e+08 ,  -9.0657e+08 ,  -3.0631e+12 ,  +1.2024e+16 , 
 0.0320 ,  +0.09719947 ,  -1.3430e-04 ,  -1.1451e-01 ,  +4.4644e-01 ,  +1.3681e+01 ,  +3.6246e+03 ,  +1.4545e+04 ,  -8.4775e+07 ,  -2.6401e+08 ,  +8.5447e+11 ,  -3.3391e+15 , 
 0.1600 ,  +0.62160500 ,  +1.0150e-05 ,  -8.9833e-01 ,  +3.0013e-01 ,  +1.0953e+01 ,  +8.7919e+03 ,  +4.0591e+04 ,  -1.5490e+08 ,  +1.3689e+07 ,  +1.2705e+12 ,  -3.9326e+15 , 
 0.1600 ,  +0.62274316 ,  +7.6505e-05 ,  -9.0935e-01 ,  +3.1846e-01 ,  +6.0258e+00 ,  -3.2210e+03 ,  +5.1850e+04 ,  +7.2820e+07 ,  -1.9849e+08 ,  -6.1065e+11 ,  +1.9489e+15 , 
 0.0120 ,  +0.04249447 ,  +4.9163e-06 ,  -8.8673e-01 ,  +2.2503e-01 ,  +1.0166e+00 ,  +3.0004e+03 ,  +2.0761e+05 ,  +9.0179e+07 ,  -1.0434e+09 ,  -2.2456e+12 ,  +1.1971e+16 , 
 0.0140 ,  +0.03339316 ,  -9.8614e-05 ,  -4.4387e-01 ,  -2.2724e+00 ,  -2.2577e+01 ,  +1.4547e+04 ,  +5.6249e+05 ,  -2.5556e+08 ,  -2.7704e+09 ,  +1.8913e+12 ,  -5.1373e+15 , 
 0.0160 ,  +0.01934605 ,  -6.1782e-05 ,  -1.1050e-01 ,  -2.1881e+00 ,  -3.5841e+01 ,  +1.1278e+04 ,  +6.7667e+05 ,  -2.7104e+08 ,  -3.3706e+09 ,  +2.7742e+12 ,  -1.0416e+16 , 
 0.0350 ,  +0.01343553 ,  +2.1520e-04 ,  -2.0663e-02 ,  -1.5281e+00 ,  +6.3314e+01 ,  +2.3864e+04 ,  -1.1852e+06 ,  -6.0625e+08 ,  +6.7147e+09 ,  +6.4496e+12 ,  -2.4307e+16 , 
