--- fieldmap ---
timestamp:                          2019-04-24_08-13-34
filename:                           2019-04-24_BC-04_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1472.dat
magnet_label:                       BC-04
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.08 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28359 max:+0.00395) (min:-3.28359 max:+0.00368) Tesla
bx@(all)(axis):                     (min:-0.00080 max:+0.17263) (min:-0.00076 max:+0.17260) Tesla
bz@(all)(axis):                     (min:-0.00332 max:+0.04529) (min:-0.00330 max:+0.04526) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172598 Tesla at (s,rx,ry,rz) = (0.05,0.079091146694645,0.0,0.0499999999977636) mm
max_abs_by@trajectory:              -3.283588 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044147 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.23642472109962 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.581/32671.095 G/G
max_fitting_error_skew              1726.453/1726.453 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2836e+00    -3.7511e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.3118e-03    +3.1289e+00   -1.0010e-01  |      ---           ---           ---     
n=02:                                2.9121e+02    +4.6276e+00   -1.7765e-03  |      ---           ---           ---     
n=03:                                8.3789e+02    -1.3400e+02   +6.1728e-04  |      ---           ---           ---     
n=04:                                2.5336e+06    +5.6461e+03   -3.1212e-04  |      ---           ---           ---     
n=05:                                1.0964e+07    +1.3946e+06   -9.2513e-04  |      ---           ---           ---     
n=06:                                4.9589e+10    +9.6969e+08   -7.7191e-03  |      ---           ---           ---     
n=07:                                1.0501e+11    -7.9865e+09   +7.6291e-04  |      ---           ---           ---     
n=08:                                3.3873e+13    -6.0814e+12   +6.9711e-03  |      ---           ---           ---     
n=10:                                5.3030e+17    +1.9414e+16   -3.2046e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +5.2209e-04 ,  -4.6280e-04 ,  -2.9008e+01 ,  +1.4818e+02 ,  -2.5892e+05 ,  -2.2966e+06 ,  -4.7475e+09 ,  +1.6784e+10 ,  -5.5902e+12 ,  +6.1334e+16 , 
 0.0040 ,  +0.07328132 ,  +4.7385e-04 ,  -8.4897e-03 ,  -2.7361e+01 ,  +3.0530e+02 ,  -2.0218e+05 ,  -4.8638e+06 ,  -5.0712e+09 ,  +2.9575e+10 ,  +4.7201e+12 ,  +1.7662e+16 , 
 0.0050 ,  +0.08148553 ,  +3.9254e-04 ,  -2.6251e-02 ,  -2.0213e+01 ,  +3.5827e+02 ,  -5.3900e+04 ,  -5.5206e+06 ,  -4.9874e+09 ,  +3.0676e+10 ,  +2.9370e+13 ,  -8.7602e+16 , 
 0.0050 ,  +0.06914368 ,  +3.4652e-04 ,  -3.0142e-02 ,  -1.2790e+01 ,  +2.4705e+02 ,  +2.7567e+04 ,  -3.9073e+06 ,  -3.5301e+09 ,  +2.0836e+10 ,  +3.0295e+13 ,  -1.0336e+17 , 
 0.0050 ,  +0.05971553 ,  +3.1706e-04 ,  -2.9208e-02 ,  -9.3167e+00 ,  +1.7924e+02 ,  +5.0846e+04 ,  -2.9951e+06 ,  -2.5123e+09 ,  +1.5903e+10 ,  +2.3398e+13 ,  -8.1770e+16 , 
 0.0100 ,  +0.09814158 ,  +2.9815e-04 ,  -2.7750e-02 ,  -7.1690e+00 ,  +1.3230e+02 ,  +6.3209e+04 ,  -2.2757e+06 ,  -1.9541e+09 ,  +1.1962e+10 ,  +1.8494e+13 ,  -6.4388e+16 , 
 0.0100 ,  +0.07567658 ,  +3.0902e-04 ,  -2.6024e-02 ,  -5.0646e+00 ,  +7.5396e+01 ,  +5.7839e+04 ,  -1.2913e+06 ,  -1.5175e+09 ,  +6.5800e+09 ,  +1.4827e+13 ,  -5.2797e+16 , 
 0.0100 ,  +0.05755237 ,  +3.9275e-04 ,  -2.2780e-02 ,  -3.1059e+00 ,  +4.4817e+01 ,  +4.2874e+04 ,  -7.3378e+05 ,  -1.0949e+09 ,  +3.5071e+09 ,  +1.0988e+13 ,  -3.9872e+16 , 
 0.0100 ,  +0.04544368 ,  +5.5673e-04 ,  -1.3274e-02 ,  -1.2606e+00 ,  +1.3444e+01 ,  +1.8574e+04 ,  -2.5281e+05 ,  -4.7716e+08 ,  +1.2695e+09 ,  +4.7714e+12 ,  -1.7246e+16 , 
 0.0320 ,  +0.11887053 ,  +6.1645e-04 ,  -1.2928e-02 ,  +1.1884e+00 ,  -8.5217e+00 ,  -2.1449e+03 ,  +2.0072e+05 ,  +3.3763e+05 ,  -1.0755e+09 ,  +5.3653e+10 ,  -4.6384e+14 , 
 0.0320 ,  +0.09719947 ,  +4.7137e-04 ,  -1.4095e-01 ,  +6.8078e-01 ,  -5.3993e+00 ,  -1.4390e+04 ,  +3.3741e+05 ,  +2.9470e+08 ,  -1.9142e+09 ,  -2.9148e+12 ,  +1.0657e+16 , 
 0.1600 ,  +0.62160500 ,  +2.7131e-05 ,  -8.9403e-01 ,  +6.1024e-01 ,  +2.8196e+01 ,  -9.9414e+03 ,  -1.4635e+05 ,  +1.8225e+08 ,  +5.4442e+08 ,  -1.5013e+12 ,  +4.7797e+15 , 
 0.1600 ,  +0.62274316 ,  -2.5091e-05 ,  -9.0295e-01 ,  -1.0670e-01 ,  +8.6184e+00 ,  +8.7694e+03 ,  +1.4282e+04 ,  -1.2336e+08 ,  +1.6272e+08 ,  +8.7467e+11 ,  -2.4435e+15 , 
 0.0120 ,  +0.04249447 ,  -1.8983e-04 ,  -8.7837e-01 ,  +1.9196e-01 ,  -3.1170e+01 ,  +7.1333e+03 ,  +7.5650e+05 ,  -2.2967e+08 ,  -3.8144e+09 ,  +2.7726e+12 ,  -1.1113e+16 , 
 0.0140 ,  +0.03339316 ,  -2.1994e-04 ,  -4.4059e-01 ,  -1.9998e+00 ,  -1.3774e+01 ,  +3.6827e+03 ,  +3.9225e+05 ,  -1.4841e+08 ,  -1.9176e+09 ,  +1.9154e+12 ,  -8.0618e+15 , 
 0.0160 ,  +0.01934605 ,  -1.0986e-04 ,  -1.1098e-01 ,  -1.8655e+00 ,  +7.2253e+00 ,  -4.6945e+03 ,  -1.4923e+05 ,  +4.6344e+07 ,  +9.8756e+08 ,  -1.0785e+11 ,  -4.5066e+14 , 
 0.0350 ,  +0.01343553 ,  -8.5673e-04 ,  -1.8737e-02 ,  -9.0318e-01 ,  +1.3038e+01 ,  -2.2572e+04 ,  -5.2429e+05 ,  +5.3897e+08 ,  +3.7932e+09 ,  -5.0781e+12 ,  +1.6757e+16 , 
