--- fieldmap ---
timestamp:                          2015-12-17_17-06-54
filename:                           2015-12-17_Dipolo_Anel_BC_Modelo7_gap_lateral_0mm_peca_4.3mm_-90_12mm_-2000_2000mm.txt
magnet_label:                       BC_Anel
magnet_length:                      912.52 mm
main_coil_current:                  -- A
magnetic_gap:                       None mm
control_gap:                        0.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            205 points in [-90.0,12.0] mm (step of 0.500000 mm)
rz_grid:                            4001 points in [-2000.0,2000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.21016 max:+0.00003) (min:-3.21016 max:+0.00003) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00001 max:+0.00001) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.1475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  2001.1999999987277 mm
trajectory_nrpts:                   40025
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (441.100000000066,-8.917793507346305,0.0,440.9923880779804) mm
max_abs_by@trajectory:              -3.210164 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (800.3499999998198,-22.312047965119962,0.0,799.9925781018511) mm
rx position of reference point:     +7.685096 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.465518207372817 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   116.84659035520265 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            28.793/30945.407 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2099e+00    -3.7507e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.4801e-02    +3.1092e+00   -9.9475e-02  |      ---           ---           ---     
n=02:                                3.0951e+02    +7.3616e+00   -2.8263e-03  |      ---           ---           ---     
n=03:                                4.7941e+03    -1.5788e+01   +7.2739e-05  |      ---           ---           ---     
n=04:                                7.5242e+06    +1.3925e+04   -7.6985e-04  |      ---           ---           ---     
n=05:                                7.3379e+07    -7.2238e+05   +4.7925e-04  |      ---           ---           ---     
n=06:                                9.0805e+10    +1.0070e+09   -8.0169e-03  |      ---           ---           ---     
n=07:                                3.1905e+11    +3.5344e+09   -3.3766e-04  |      ---           ---           ---     
n=08:                                1.6699e+15    -8.8261e+12   +1.0118e-02  |      ---           ---           ---     
n=10:                                7.7041e+18    +3.5467e+16   -5.8551e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   PolyB(n=7)   PolyB(n=8)   PolyB(n=10)  
 0.005  ,  +0.09021 ,  +0.00e+00 ,  +4.60e-03 ,  -3.67e+01 ,  -4.18e+02 ,  -1.43e+05 ,  +6.10e+06 ,  -7.98e+09 ,  -3.05e+10 ,  +4.79e+13 ,  -1.58e+17 , 
 0.005  ,  +0.08055 ,  +0.00e+00 ,  -2.14e-02 ,  -2.32e+01 ,  +8.52e+01 ,  -2.52e+05 ,  -1.28e+06 ,  -2.18e+09 ,  +8.90e+09 ,  +2.05e+13 ,  -1.17e+17 , 
 0.005  ,  +0.06873 ,  +0.00e+00 ,  -2.11e-02 ,  -1.78e+01 ,  -2.88e+02 ,  +7.78e+04 ,  +5.72e+06 ,  -5.86e+09 ,  -3.18e+10 ,  +6.53e+13 ,  -2.71e+17 , 
 0.005  ,  +0.05942 ,  +0.00e+00 ,  -2.57e-02 ,  -1.12e+01 ,  -4.73e+01 ,  +2.88e+04 ,  +1.23e+06 ,  -2.66e+09 ,  -6.86e+09 ,  +3.11e+13 ,  -1.32e+17 , 
 0.010  ,  +0.09771 ,  +0.00e+00 ,  -2.62e-02 ,  -7.05e+00 ,  -3.33e-01 ,  -9.37e+03 ,  +2.90e+05 ,  -4.79e+08 ,  -1.93e+09 ,  +5.59e+12 ,  -2.32e+16 , 
 0.010  ,  +0.07527 ,  +0.00e+00 ,  -2.57e-02 ,  -4.37e+00 ,  -3.45e+01 ,  -9.49e+03 ,  +7.19e+05 ,  -1.85e+07 ,  -3.78e+09 ,  +4.41e+11 ,  -2.45e+15 , 
 0.010  ,  +0.05675 ,  +0.00e+00 ,  -2.55e-02 ,  -2.64e+00 ,  +1.17e+01 ,  +6.24e+03 ,  -1.16e+05 ,  -1.96e+08 ,  +6.76e+08 ,  +1.63e+12 ,  -4.82e+15 , 
 0.010  ,  +0.04354 ,  +0.00e+00 ,  -1.81e-02 ,  -3.08e-01 ,  +5.17e+01 ,  -3.17e+04 ,  -8.14e+05 ,  +7.91e+08 ,  +4.11e+09 ,  -8.39e+12 ,  +3.12e+16 , 
 0.064  ,  +0.21522 ,  +0.00e+00 ,  -7.33e-02 ,  +6.43e-02 ,  +3.80e+00 ,  -2.62e+02 ,  +2.28e+04 ,  +1.16e+07 ,  -2.02e+07 ,  -2.67e+11 ,  +1.44e+15 , 
 0.160  ,  +0.62446 ,  +0.00e+00 ,  -9.20e-01 ,  +3.15e-01 ,  +1.81e+01 ,  +1.96e+03 ,  +3.48e+04 ,  -3.79e+07 ,  -1.22e+08 ,  +3.76e+11 ,  -1.31e+15 , 
 0.160  ,  +0.62498 ,  +0.00e+00 ,  -9.29e-01 ,  +3.00e-02 ,  +1.58e+01 ,  -6.31e+02 ,  +1.88e+04 ,  +3.10e+07 ,  -4.65e+07 ,  -3.77e+11 ,  +1.59e+15 , 
 0.012  ,  +0.03751 ,  +0.00e+00 ,  -4.83e-01 ,  -6.25e+00 ,  -1.58e+01 ,  +2.02e+04 ,  +1.81e+05 ,  -5.10e+08 ,  -1.01e+09 ,  +5.29e+12 ,  -1.90e+16 , 
 0.014  ,  +0.02835 ,  +0.00e+00 ,  -1.40e-01 ,  -4.16e+00 ,  -4.90e+01 ,  -1.26e+03 ,  +2.34e+04 ,  +7.38e+06 ,  +9.97e+07 ,  -7.49e+09 ,  -6.94e+13 , 
 0.016  ,  +0.01824 ,  +0.00e+00 ,  -4.29e-02 ,  -2.00e+00 ,  -1.28e+01 ,  +1.98e+03 ,  +9.44e+03 ,  -6.31e+07 ,  -8.46e+07 ,  +6.95e+11 ,  -2.71e+15 , 
 0.035  ,  +0.02736 ,  -4.07e-04 ,  -1.25e-02 ,  -1.18e+00 ,  +1.27e+00 ,  +1.09e+03 ,  -1.30e+03 ,  -2.40e+07 ,  -6.21e+07 ,  +2.30e+11 ,  -8.33e+14 , 
