--- fieldmap ---
timestamp:                          2019-04-10_09-02-23
filename:                           2019-04-10_BC-05_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1364.dat
magnet_label:                       BC-05
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.6 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27586 max:+0.00338) (min:-3.27586 max:+0.00314) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17551) (min:-0.00065 max:+0.17451) Tesla
bz@(all)(axis):                     (min:-0.00314 max:+0.03895) (min:-0.00311 max:+0.03895) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.174500 Tesla at (s,rx,ry,rz) = (0.1,0.07899836183387661,0.0,0.09999999998210944) mm
max_abs_by@trajectory:              -3.275860 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.038958 Tesla at (s,rx,ry,rz) = (1.2500000000000004,0.07874418840338912,0.0,1.249999965107136) mm
rx position of reference point:     +7.654890 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.521386451068356 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.41036064456925 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.741/32654.414 G/G
max_fitting_error_skew              1755.197/1755.197 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2759e+00    -3.7479e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5790e-02    +3.1217e+00   -9.9949e-02  |      ---           ---           ---     
n=02:                                2.8198e+02    +4.3192e+00   -1.6595e-03  |      ---           ---           ---     
n=03:                                3.9906e+03    -1.8035e+02   +8.3152e-04  |      ---           ---           ---     
n=04:                                3.9816e+06    +6.0467e+04   -3.3454e-03  |      ---           ---           ---     
n=05:                                1.3774e+07    +1.6955e+06   -1.1257e-03  |      ---           ---           ---     
n=06:                                2.2190e+10    -6.0388e+08   +4.8112e-03  |      ---           ---           ---     
n=07:                                2.1751e+11    -9.6978e+09   +9.2715e-04  |      ---           ---           ---     
n=08:                                2.6094e+14    +1.1186e+13   -1.2833e-02  |      ---           ---           ---     
n=10:                                1.2333e+18    -4.5899e+16   +7.5828e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01876 ,  +0.0000e+00 ,  -2.7589e-03 ,  -2.8099e+01 ,  +4.5328e+02 ,  -4.0724e+05 ,  -2.1613e+06 ,  -1.8767e+09 ,  +2.5072e+10 ,  -2.9966e+13 ,  +1.3905e+17 , 
 0.0040 ,  +0.07323 ,  +0.0000e+00 ,  -8.7438e-03 ,  -2.6249e+01 ,  +5.6123e+02 ,  -3.6723e+05 ,  -4.9142e+06 ,  -1.5447e+09 ,  +3.8180e+10 ,  -2.7715e+13 ,  +1.2738e+17 , 
 0.0050 ,  +0.08146 ,  +0.0000e+00 ,  -2.4875e-02 ,  -1.8384e+01 ,  +5.1578e+02 ,  -2.2715e+05 ,  -5.9786e+06 ,  -1.3341e+09 ,  +3.6571e+10 ,  -3.3119e+12 ,  +1.9384e+16 , 
 0.0050 ,  +0.06916 ,  +0.0000e+00 ,  -2.9749e-02 ,  -1.1239e+01 ,  +3.6651e+02 ,  -1.0880e+05 ,  -5.0622e+06 ,  -4.8002e+08 ,  +2.6951e+10 ,  +1.7995e+12 ,  -7.0525e+15 , 
 0.0050 ,  +0.05974 ,  +0.0000e+00 ,  -2.9024e-02 ,  -7.8801e+00 ,  +2.5899e+02 ,  -5.9399e+04 ,  -3.9131e+06 ,  -8.3902e+07 ,  +1.9898e+10 ,  +9.3377e+11 ,  -6.1110e+15 , 
 0.0100 ,  +0.09820 ,  +0.0000e+00 ,  -2.8310e-02 ,  -6.1859e+00 ,  +2.1457e+02 ,  -1.7205e+04 ,  -3.4229e+06 ,  -7.5126e+07 ,  +1.6809e+10 ,  +6.0704e+11 ,  -3.3877e+15 , 
 0.0100 ,  +0.07575 ,  +0.0000e+00 ,  -2.6631e-02 ,  -4.1325e+00 ,  +1.3700e+02 ,  -1.6678e+04 ,  -2.2878e+06 ,  +2.9561e+08 ,  +1.1063e+10 ,  -3.0794e+12 ,  +1.0394e+16 , 
 0.0100 ,  +0.05765 ,  +0.0000e+00 ,  -2.3606e-02 ,  -2.4193e+00 ,  +1.0264e+02 ,  -1.9099e+04 ,  -1.7461e+06 ,  +5.8306e+08 ,  +8.4253e+09 ,  -6.9669e+12 ,  +2.7434e+16 , 
 0.0100 ,  +0.04556 ,  +0.0000e+00 ,  -1.2609e-02 ,  -9.6234e-01 ,  +4.0262e+01 ,  -1.5303e+04 ,  -7.0575e+05 ,  +5.0437e+08 ,  +3.3149e+09 ,  -6.0405e+12 ,  +2.3979e+16 , 
 0.0320 ,  +0.11914 ,  +0.0000e+00 ,  -8.7427e-03 ,  +1.1718e+00 ,  +2.2064e+01 ,  -2.0223e+04 ,  -3.8345e+05 ,  +6.4780e+08 ,  +1.8579e+09 ,  -7.7888e+12 ,  +3.1179e+16 , 
 0.0320 ,  +0.09744 ,  +0.0000e+00 ,  -1.3374e-01 ,  +5.2898e-01 ,  -3.3965e+00 ,  -2.2602e+04 ,  +2.0951e+05 ,  +7.1401e+08 ,  -1.0866e+09 ,  -8.5920e+12 ,  +3.4864e+16 , 
 0.1600 ,  +0.62068 ,  +0.0000e+00 ,  -8.9070e-01 ,  +4.3992e-01 ,  +5.6960e+00 ,  -6.1181e+03 ,  +1.2991e+05 ,  +1.6930e+08 ,  -4.8092e+08 ,  -1.7012e+12 ,  +5.8207e+15 , 
 0.1600 ,  +0.62249 ,  +0.0000e+00 ,  -9.0260e-01 ,  +3.8107e-02 ,  +2.3480e+01 ,  +7.5477e+03 ,  -1.3311e+05 ,  -1.4145e+08 ,  +5.7076e+08 ,  +1.1199e+12 ,  -3.1430e+15 , 
 0.0120 ,  +0.04258 ,  +0.0000e+00 ,  -8.8432e-01 ,  +8.2729e-03 ,  +3.7226e+01 ,  +1.6598e+04 ,  -3.4944e+05 ,  -4.1978e+08 ,  +1.7690e+09 ,  +4.5999e+12 ,  -1.7895e+16 , 
 0.0140 ,  +0.03359 ,  +0.0000e+00 ,  -4.5078e-01 ,  -2.0872e+00 ,  +2.9276e+01 ,  +1.8596e+03 ,  -1.9218e+05 ,  +3.2235e+07 ,  +7.2684e+08 ,  -7.4157e+11 ,  +3.4810e+15 , 
 0.0160 ,  +0.01947 ,  +0.0000e+00 ,  -1.1315e-01 ,  -1.7610e+00 ,  +1.7239e-01 ,  -2.2770e+04 ,  +1.4601e+05 ,  +6.2128e+08 ,  -9.5563e+08 ,  -6.8431e+12 ,  +2.6240e+16 , 
 0.0350 ,  +0.01340 ,  -2.8748e-04 ,  -1.7854e-02 ,  -1.3711e+00 ,  -4.1037e+01 ,  -6.6013e+03 ,  +5.5049e+05 ,  +3.2790e+08 ,  -2.1791e+09 ,  -3.9542e+12 ,  +1.5174e+16 , 
