--- fieldmap ---
timestamp:                          2019-04-05_06-05-55
filename:                           2019-04-05_BC-03_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1314.dat
magnet_label:                       BC-03
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.9 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27875 max:+0.00380) (min:-3.27875 max:+0.00357) Tesla
bx@(all)(axis):                     (min:-0.00075 max:+0.17300) (min:-0.00068 max:+0.17227) Tesla
bz@(all)(axis):                     (min:-0.00342 max:+0.04818) (min:-0.00342 max:+0.04818) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172287 Tesla at (s,rx,ry,rz) = (0.1,0.0790899180463508,0.0,0.0999999999821087) mm
max_abs_by@trajectory:              -3.278768 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.048190 Tesla at (s,rx,ry,rz) = (1.75,0.0785920770068468,0.0,1.74999990520002) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.2916353987884 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.902/32523.076 G/G
max_fitting_error_skew              1730.230/1730.230 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2788e+00    -3.7474e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1279e-01    +3.1318e+00   -1.0029e-01  |      ---           ---           ---     
n=02:                                2.5817e+02    +2.0962e+00   -8.0550e-04  |      ---           ---           ---     
n=03:                                3.7494e+03    -7.4614e+01   +3.4406e-04  |      ---           ---           ---     
n=04:                                4.5476e+06    +1.1051e+05   -6.1150e-03  |      ---           ---           ---     
n=05:                                2.9589e+07    +2.8048e+05   -1.8625e-04  |      ---           ---           ---     
n=06:                                7.6155e+09    -1.1244e+09   +8.9596e-03  |      ---           ---           ---     
n=07:                                1.4141e+11    -8.3409e+08   +7.9755e-05  |      ---           ---           ---     
n=08:                                4.4273e+14    +1.3844e+13   -1.5884e-02  |      ---           ---           ---     
n=10:                                2.0338e+18    -5.1953e+16   +8.5842e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +4.1342e-05 ,  +1.0950e-02 ,  -2.5684e+01 ,  -3.4729e+02 ,  -4.6280e+05 ,  +2.3452e+06 ,  -4.7716e+08 ,  -1.0537e+10 ,  -4.7219e+13 ,  +2.1438e+17 , 
 0.0040 ,  +0.07328132 ,  -4.1680e-06 ,  +4.1140e-03 ,  -2.3675e+01 ,  -2.4558e+02 ,  -4.1394e+05 ,  +8.4540e+05 ,  -7.4885e+08 ,  -1.7607e+09 ,  -3.6324e+13 ,  +1.6512e+17 , 
 0.0050 ,  +0.08148553 ,  +9.4068e-05 ,  -1.2131e-02 ,  -1.6007e+01 ,  -2.4510e+02 ,  -2.8337e+05 ,  +2.1523e+06 ,  -2.2634e+08 ,  -7.6653e+09 ,  -1.6085e+13 ,  +7.4096e+16 , 
 0.0050 ,  +0.06914368 ,  +1.9988e-04 ,  -1.8233e-02 ,  -9.4085e+00 ,  -2.5160e+02 ,  -1.4501e+05 ,  +3.0427e+06 ,  +8.2208e+06 ,  -1.2397e+10 ,  -3.3638e+12 ,  +1.5972e+16 , 
 0.0050 ,  +0.05971553 ,  +2.0317e-04 ,  -1.9635e-02 ,  -6.4255e+00 ,  -2.1250e+02 ,  -9.0027e+04 ,  +2.7222e+06 ,  +3.8396e+08 ,  -1.1750e+10 ,  -4.3039e+12 ,  +1.6982e+16 , 
 0.0100 ,  +0.09814158 ,  +1.8499e-04 ,  -2.0105e-02 ,  -4.6357e+00 ,  -1.8571e+02 ,  -5.9851e+04 ,  +2.5293e+06 ,  +6.2843e+08 ,  -1.1625e+10 ,  -6.4350e+12 ,  +2.4780e+16 , 
 0.0100 ,  +0.07567658 ,  +1.8804e-04 ,  -2.1251e-02 ,  -3.0344e+00 ,  -1.1900e+02 ,  -4.1730e+04 ,  +1.5705e+06 ,  +6.2051e+08 ,  -7.1793e+09 ,  -6.0827e+12 ,  +2.2583e+16 , 
 0.0100 ,  +0.05755237 ,  +2.4869e-04 ,  -1.9879e-02 ,  -1.6934e+00 ,  -8.0721e+01 ,  -2.1583e+04 ,  +1.1024e+06 ,  +2.6998e+08 ,  -5.2826e+09 ,  -2.3725e+12 ,  +8.6021e+15 , 
 0.0100 ,  +0.04544368 ,  +3.2336e-04 ,  -1.1244e-02 ,  -3.1085e-01 ,  -7.2168e+01 ,  -2.1650e+04 ,  +1.0281e+06 ,  +3.4200e+08 ,  -4.9304e+09 ,  -3.1051e+12 ,  +1.1247e+16 , 
 0.0320 ,  +0.11887053 ,  +2.8532e-04 ,  -9.8005e-03 ,  +1.8066e+00 ,  -6.5655e+01 ,  -2.6534e+04 ,  +1.0820e+06 ,  +4.8709e+08 ,  -5.5791e+09 ,  -4.6279e+12 ,  +1.6611e+16 , 
 0.0320 ,  +0.09719947 ,  +2.8712e-04 ,  -1.3886e-01 ,  +1.3760e+00 ,  -3.9839e+01 ,  -4.4133e+04 ,  +8.9270e+05 ,  +9.1077e+08 ,  -4.8238e+09 ,  -8.8494e+12 ,  +3.2047e+16 , 
 0.1600 ,  +0.62160500 ,  +9.8502e-05 ,  -9.0008e-01 ,  +1.3748e+00 ,  +9.6127e+01 ,  -3.6572e+04 ,  -1.2575e+06 ,  +6.5385e+08 ,  +6.2506e+09 ,  -5.4339e+12 ,  +1.6999e+16 , 
 0.1600 ,  +0.62274316 ,  -1.7364e-04 ,  -9.0248e-01 ,  -3.1519e-01 ,  +3.2185e+01 ,  +1.7964e+04 ,  +6.8712e+04 ,  -2.9550e+08 ,  -1.4432e+09 ,  +2.3642e+12 ,  -7.1650e+15 , 
 0.0120 ,  +0.04249447 ,  -4.5808e-04 ,  -8.7350e-01 ,  +2.0478e-01 ,  +7.4490e+00 ,  -1.7127e+04 ,  -3.6139e+05 ,  +5.3096e+08 ,  +3.9427e+09 ,  -5.5754e+12 ,  +1.9904e+16 , 
 0.0140 ,  +0.03339316 ,  -2.8503e-04 ,  -4.4091e-01 ,  -2.3067e+00 ,  +6.1388e+00 ,  +8.6460e+03 ,  -3.5561e+05 ,  -1.4185e+08 ,  +3.7013e+09 ,  +1.2492e+12 ,  -4.3361e+15 , 
 0.0160 ,  +0.01934605 ,  -8.6658e-05 ,  -1.1147e-01 ,  -2.2239e+00 ,  -1.8428e+01 ,  +1.1373e+04 ,  +1.4448e+05 ,  -2.7214e+08 ,  +1.6494e+08 ,  +2.5648e+12 ,  -8.2272e+15 , 
 0.0350 ,  +0.01343553 ,  -6.5734e-04 ,  -1.9316e-02 ,  -1.1223e+00 ,  -3.4421e+00 ,  +7.0677e+03 ,  -4.7354e+04 ,  -1.6016e+08 ,  +3.4787e+08 ,  +1.0702e+12 ,  -1.8058e+15 , 
