--- fieldmap ---
timestamp:                          2019-04-25_08-42-45
filename:                           2019-04-25_BC-06_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1489.dat
magnet_label:                       BC-06
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27948 max:+0.00314) (min:-3.27948 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17336) (min:-0.00060 max:+0.17310) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04618) (min:-0.00291 max:+0.04610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173094 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.279475 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.046111 Tesla at (s,rx,ry,rz) = (-3.15,0.0774842890170621,0.0,-3.14999945522684) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.12045763476127 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.822/32438.171 G/G
max_fitting_error_skew              1733.568/1733.568 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2795e+00    -3.7425e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.0596e-02    +3.1170e+00   -9.9944e-02  |      ---           ---           ---     
n=02:                                2.9127e+02    +3.0867e+00   -1.1876e-03  |      ---           ---           ---     
n=03:                                7.4854e+02    +1.1063e+00   -5.1078e-06  |      ---           ---           ---     
n=04:                                3.2406e+06    +9.1748e+04   -5.0834e-03  |      ---           ---           ---     
n=05:                                4.0904e+07    -8.0426e+05   +5.3473e-04  |      ---           ---           ---     
n=06:                                3.4347e+10    -8.2843e+08   +6.6096e-03  |      ---           ---           ---     
n=07:                                1.0450e+11    +4.9971e+09   -4.7843e-04  |      ---           ---           ---     
n=08:                                1.8324e+14    +1.0247e+13   -1.1773e-02  |      ---           ---           ---     
n=10:                                1.0817e+18    -3.5483e+16   +5.8704e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.2065e-04 ,  -7.9747e-03 ,  -2.9067e+01 ,  -7.6621e+01 ,  -3.1745e+05 ,  -4.1393e+06 ,  -3.6492e+09 ,  +1.1173e+10 ,  -1.5394e+13 ,  +9.6080e+16 , 
 0.0040 ,  +0.07328132 ,  +1.4629e-04 ,  -1.1223e-02 ,  -2.6145e+01 ,  -1.3261e+02 ,  -3.2395e+05 ,  -2.4390e+06 ,  -2.6809e+09 ,  +4.3000e+09 ,  -1.6716e+13 ,  +9.0594e+16 , 
 0.0050 ,  +0.08148553 ,  +2.3245e-04 ,  -2.2484e-02 ,  -1.7525e+01 ,  -2.3053e+02 ,  -2.3102e+05 ,  +1.8454e+06 ,  -1.5019e+09 ,  -1.2491e+10 ,  -1.4200e+12 ,  +1.3726e+16 , 
 0.0050 ,  +0.06914368 ,  +1.8951e-04 ,  -2.5955e-02 ,  -1.0795e+01 ,  -2.3061e+02 ,  -9.3052e+04 ,  +3.6795e+06 ,  -1.2115e+09 ,  -2.0069e+10 ,  +1.0455e+13 ,  -4.0163e+16 , 
 0.0050 ,  +0.05971553 ,  +9.9750e-05 ,  -2.6232e-02 ,  -7.9062e+00 ,  -1.5755e+02 ,  -2.8553e+04 ,  +2.8617e+06 ,  -1.0366e+09 ,  -1.5322e+10 ,  +1.1265e+13 ,  -4.4559e+16 , 
 0.0100 ,  +0.09814158 ,  -1.4208e-05 ,  -2.5568e-02 ,  -5.8373e+00 ,  -1.3276e+02 ,  -1.2351e+04 ,  +2.6327e+06 ,  -4.6269e+08 ,  -1.4253e+10 ,  +5.6498e+12 ,  -2.3403e+16 , 
 0.0100 ,  +0.07567658 ,  -1.4808e-04 ,  -2.5257e-02 ,  -4.0589e+00 ,  -1.0822e+02 ,  +2.0276e+03 ,  +2.2827e+06 ,  -4.2938e+08 ,  -1.2546e+10 ,  +5.6319e+12 ,  -2.3856e+16 , 
 0.0100 ,  +0.05755237 ,  -2.9570e-04 ,  -2.1111e-02 ,  -2.2798e+00 ,  -8.3739e+01 ,  -4.8473e+03 ,  +1.7932e+06 ,  -1.2581e+08 ,  -9.7941e+09 ,  +2.5415e+12 ,  -1.2578e+16 , 
 0.0100 ,  +0.04544368 ,  -4.6649e-04 ,  -3.0163e-03 ,  -9.0864e-01 ,  -4.3561e+01 ,  -1.8590e+03 ,  +1.0472e+06 ,  -1.0053e+08 ,  -5.9108e+09 ,  +1.9909e+12 ,  -9.8695e+15 , 
 0.0320 ,  +0.11887053 ,  -4.3568e-04 ,  +1.4224e-02 ,  +1.3759e+00 ,  -3.4383e+01 ,  -2.0311e+04 ,  +8.4128e+05 ,  +4.0121e+08 ,  -4.6886e+09 ,  -3.4833e+12 ,  +1.0859e+16 , 
 0.0320 ,  +0.09719947 ,  -1.1364e-04 ,  -1.1747e-01 ,  +8.3756e-01 ,  -6.2442e+00 ,  -2.7408e+04 ,  +3.9493e+05 ,  +6.4121e+08 ,  -2.2950e+09 ,  -6.4005e+12 ,  +2.3043e+16 , 
 0.1600 ,  +0.62160500 ,  -1.7277e-04 ,  -8.9431e-01 ,  +8.3993e-01 ,  +4.5009e+01 ,  -2.7994e+04 ,  -4.6602e+05 ,  +6.6522e+08 ,  +2.2957e+09 ,  -6.6586e+12 ,  +2.4201e+16 , 
 0.1600 ,  +0.62274316 ,  -1.0664e-04 ,  -9.0512e-01 ,  +9.7242e-02 ,  -9.3040e+00 ,  +5.6403e+03 ,  +3.4730e+05 ,  -9.8920e+07 ,  -1.6877e+09 ,  +8.6653e+11 ,  -2.9738e+15 , 
 0.0120 ,  +0.04249447 ,  -1.6390e-04 ,  -8.8276e-01 ,  +5.5992e-01 ,  -3.2030e+00 ,  +4.3006e+02 ,  +2.8046e+05 ,  -3.1394e+08 ,  -9.9623e+08 ,  +5.5152e+12 ,  -2.6355e+16 , 
 0.0140 ,  +0.03339316 ,  -9.0411e-05 ,  -4.4556e-01 ,  -1.7386e+00 ,  +2.0848e+01 ,  +4.1589e+03 ,  -2.1304e+05 ,  -4.2658e+08 ,  +1.5032e+09 ,  +6.5289e+12 ,  -2.9023e+16 , 
 0.0160 ,  +0.01934605 ,  +8.9322e-06 ,  -1.1286e-01 ,  -1.9795e+00 ,  +4.4514e+01 ,  +1.0165e+04 ,  -7.8569e+05 ,  -4.5817e+08 ,  +4.2404e+09 ,  +6.0444e+12 ,  -2.5184e+16 , 
 0.0350 ,  +0.01343553 ,  +2.1065e-04 ,  -2.0760e-02 ,  -9.8786e-01 ,  +5.4122e+01 ,  -2.1482e+04 ,  -9.5805e+05 ,  +5.7903e+08 ,  +5.3010e+09 ,  -6.1002e+12 ,  +2.2479e+16 , 
