--- fieldmap ---
timestamp:                          2019-04-11_08-07-57
filename:                           2019-04-11_BC-07_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1379.dat
magnet_label:                       BC-07
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.2 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27132 max:+0.00293) (min:-3.27132 max:+0.00270) Tesla
bx@(all)(axis):                     (min:-0.00060 max:+0.17394) (min:-0.00054 max:+0.17375) Tesla
bz@(all)(axis):                     (min:-0.00315 max:+0.04456) (min:-0.00312 max:+0.04456) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173756 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.271322 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.044556 Tesla at (s,rx,ry,rz) = (-1.9,0.0785033619963979,0.0,-1.89999987895113) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.73415891063007 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            1.140/28963.004 G/G
max_fitting_error_skew              1739.503/1739.503 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2713e+00    -3.7533e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.6831e-02    +3.1253e+00   -9.9920e-02  |      ---           ---           ---     
n=02:                                2.6088e+02    +3.2502e+00   -1.2470e-03  |      ---           ---           ---     
n=03:                                1.5937e+03    +6.8839e+00   -3.1693e-05  |      ---           ---           ---     
n=04:                                4.4679e+06    +8.9065e+04   -4.9206e-03  |      ---           ---           ---     
n=05:                                1.6229e+07    -9.3893e+05   +6.2247e-04  |      ---           ---           ---     
n=06:                                6.7921e+09    -1.2801e+09   +1.0184e-02  |      ---           ---           ---     
n=07:                                1.2857e+11    +2.4736e+09   -2.3615e-04  |      ---           ---           ---     
n=08:                                6.1446e+14    +1.8172e+13   -2.0818e-02  |      ---           ---           ---     
n=10:                                2.6294e+18    -7.2903e+16   +1.2027e-02  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -6.8528e-04 ,  -7.8931e-03 ,  -2.6141e+01 ,  +1.6045e+02 ,  -4.4169e+05 ,  -1.6591e+06 ,  +5.6274e+08 ,  +1.3187e+10 ,  -5.9590e+13 ,  +2.5425e+17 , 
 0.0040 ,  +0.07328132 ,  -6.0641e-04 ,  -1.2112e-02 ,  -2.3370e+01 ,  +9.0838e+01 ,  -4.4677e+05 ,  -7.1438e+05 ,  +1.4250e+09 ,  +9.6752e+09 ,  -6.0154e+13 ,  +2.4786e+17 , 
 0.0050 ,  +0.08148553 ,  -4.7526e-04 ,  -2.3018e-02 ,  -1.5784e+01 ,  -1.5440e+02 ,  -3.2292e+05 ,  +3.2345e+06 ,  +1.7455e+09 ,  -1.1397e+10 ,  -3.8401e+13 ,  +1.5648e+17 , 
 0.0050 ,  +0.06914368 ,  -3.9100e-04 ,  -2.7833e-02 ,  -9.2355e+00 ,  -1.1627e+02 ,  -1.9930e+05 ,  +2.3208e+06 ,  +2.1544e+09 ,  -8.9685e+09 ,  -2.8074e+13 ,  +1.1003e+17 , 
 0.0050 ,  +0.05971553 ,  -3.1109e-04 ,  -2.7360e-02 ,  -6.4080e+00 ,  -9.2356e+01 ,  -1.3936e+05 ,  +1.6694e+06 ,  +2.3035e+09 ,  -6.6064e+09 ,  -2.6810e+13 ,  +1.0384e+17 , 
 0.0100 ,  +0.09814158 ,  -2.0255e-04 ,  -2.6259e-02 ,  -5.0301e+00 ,  -7.9953e+01 ,  -8.0833e+04 ,  +1.3392e+06 ,  +1.6808e+09 ,  -5.3178e+09 ,  -1.9360e+13 ,  +7.5509e+16 , 
 0.0100 ,  +0.07567658 ,  -5.0290e-05 ,  -2.5383e-02 ,  -3.5209e+00 ,  -3.7133e+01 ,  -5.2812e+04 ,  +4.2622e+05 ,  +1.3115e+09 ,  -3.4498e+08 ,  -1.4899e+13 ,  +5.7976e+16 , 
 0.0100 ,  +0.05755237 ,  +1.3591e-04 ,  -2.0360e-02 ,  -1.9978e+00 ,  -4.0567e+01 ,  -4.1819e+04 ,  +5.3433e+05 ,  +1.1435e+09 ,  -1.3143e+09 ,  -1.3136e+13 ,  +5.1828e+16 , 
 0.0100 ,  +0.04544368 ,  +3.1638e-04 ,  -2.9511e-03 ,  -8.2068e-01 ,  -2.1619e+01 ,  -2.2179e+04 ,  +2.5942e+05 ,  +6.7635e+08 ,  -3.2994e+08 ,  -8.1146e+12 ,  +3.2995e+16 , 
 0.0320 ,  +0.11887053 ,  +3.4909e-04 ,  +1.0131e-02 ,  +1.3199e+00 ,  -5.9336e+00 ,  -2.4366e+04 ,  +2.8985e+04 ,  +7.3435e+08 ,  +5.9309e+08 ,  -8.8217e+12 ,  +3.5940e+16 , 
 0.0320 ,  +0.09719947 ,  +2.4824e-04 ,  -1.2236e-01 ,  +6.1792e-01 ,  +3.4519e+00 ,  -2.1646e+04 ,  +5.2871e+04 ,  +6.9308e+08 ,  +1.5193e+08 ,  -8.5017e+12 ,  +3.5236e+16 , 
 0.1600 ,  +0.62160500 ,  +8.2244e-05 ,  -8.9764e-01 ,  +4.0534e-01 ,  -1.2309e+01 ,  +3.3884e+03 ,  +4.5403e+05 ,  -9.4561e+07 ,  -2.0102e+09 ,  +1.0769e+12 ,  -4.1072e+15 , 
 0.1600 ,  +0.62274316 ,  +1.1289e-05 ,  -9.0565e-01 ,  +2.0403e-01 ,  +2.7578e+01 ,  -4.6165e+03 ,  -2.9045e+05 ,  +1.7396e+08 ,  +1.5271e+09 ,  -2.0715e+12 ,  +8.1547e+15 , 
 0.0120 ,  +0.04249447 ,  -8.6537e-05 ,  -8.8101e-01 ,  +5.1547e-02 ,  -2.1512e+01 ,  +2.1536e+04 ,  +6.0818e+05 ,  -6.2451e+08 ,  -2.6373e+09 ,  +6.9067e+12 ,  -2.5823e+16 , 
 0.0140 ,  +0.03339316 ,  -4.8731e-05 ,  -4.4392e-01 ,  -1.9036e+00 ,  -2.8822e+01 ,  +6.4395e+03 ,  +7.3023e+05 ,  -3.2673e+08 ,  -3.5697e+09 ,  +4.1848e+12 ,  -1.6522e+16 , 
 0.0160 ,  +0.01934605 ,  +2.5845e-05 ,  -1.1182e-01 ,  -1.9673e+00 ,  -1.4802e+00 ,  +8.1015e+03 ,  +1.0626e+05 ,  -3.8013e+08 ,  -4.9576e+08 ,  +5.0066e+12 ,  -2.0793e+16 , 
 0.0350 ,  +0.01343553 ,  +5.2482e-04 ,  -1.9588e-02 ,  -1.0462e+00 ,  +2.0493e+01 ,  -5.8305e+03 ,  -3.2306e+05 ,  +6.8435e+07 ,  +1.4759e+09 ,  -1.0919e+11 ,  -1.1570e+15 , 
