--- fieldmap ---
timestamp:                          2019-05-07_08-06-59
filename:                           2019-05-07_BC-14_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1617.dat
magnet_label:                       BC-14
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.29 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26983 max:+0.00300) (min:-3.26983 max:+0.00280) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17470) (min:-0.00059 max:+0.17290) Tesla
bz@(all)(axis):                     (min:-0.00305 max:+0.05005) (min:-0.00300 max:+0.05005) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172904 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.269828 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.048893 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.70313002986241 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.998/30292.844 G/G
max_fitting_error_skew              1747.753/1747.753 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2699e+00    -3.7507e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2389e-02    +3.1286e+00   -1.0010e-01  |      ---           ---           ---     
n=02:                                2.5900e+02    +3.8224e+00   -1.4675e-03  |      ---           ---           ---     
n=03:                                1.3483e+03    -6.9560e+00   +3.2048e-05  |      ---           ---           ---     
n=04:                                4.5054e+06    +3.7157e+04   -2.0542e-03  |      ---           ---           ---     
n=05:                                9.1820e+06    -8.1517e+05   +5.4081e-04  |      ---           ---           ---     
n=06:                                5.7076e+09    +1.0651e+08   -8.4797e-04  |      ---           ---           ---     
n=07:                                1.8788e+11    +1.9645e+09   -1.8768e-04  |      ---           ---           ---     
n=08:                                6.1690e+14    +3.4136e+12   -3.9134e-03  |      ---           ---           ---     
n=10:                                2.7225e+18    -1.8464e+16   +3.0481e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -8.3426e-04 ,  -9.3384e-03 ,  -2.6017e+01 ,  +1.2380e+02 ,  -4.3428e+05 ,  -6.4949e+05 ,  +1.3366e+08 ,  +1.7031e+10 ,  -5.6373e+13 ,  +2.5075e+17 , 
 0.0040 ,  +0.07328132 ,  -8.1148e-04 ,  -1.4179e-02 ,  -2.4097e+01 ,  +8.5665e+01 ,  -3.7587e+05 ,  +1.0491e+05 ,  -6.0176e+08 ,  +1.1658e+10 ,  -3.9871e+13 ,  +1.7991e+17 , 
 0.0050 ,  +0.08148553 ,  -7.1843e-04 ,  -2.6454e-02 ,  -1.6724e+01 ,  -2.6652e+01 ,  -2.3317e+05 ,  +1.6180e+06 ,  -8.0512e+08 ,  -9.4086e+08 ,  -1.1496e+13 ,  +6.0517e+16 , 
 0.0050 ,  +0.06914368 ,  -5.8604e-04 ,  -2.9585e-02 ,  -9.9059e+00 ,  -5.5406e+01 ,  -1.3516e+05 ,  +1.4671e+06 ,  +3.0745e+08 ,  -3.8669e+09 ,  -8.5016e+12 ,  +4.0384e+16 , 
 0.0050 ,  +0.05971553 ,  -4.8901e-04 ,  -2.8753e-02 ,  -7.1656e+00 ,  -5.4524e+01 ,  -7.7579e+04 ,  +1.2018e+06 ,  +5.3727e+08 ,  -4.0841e+09 ,  -7.8164e+12 ,  +3.5037e+16 , 
 0.0100 ,  +0.09814158 ,  -4.0456e-04 ,  -2.7119e-02 ,  -5.4188e+00 ,  -4.5053e+01 ,  -4.5397e+04 ,  +8.4298e+05 ,  +6.1090e+08 ,  -2.7464e+09 ,  -7.6873e+12 ,  +3.3339e+16 , 
 0.0100 ,  +0.07567658 ,  -3.4958e-04 ,  -2.4703e-02 ,  -3.7256e+00 ,  -4.7920e+01 ,  -3.3406e+04 ,  +8.8065e+05 ,  +7.0551e+08 ,  -3.6587e+09 ,  -8.2671e+12 ,  +3.4232e+16 , 
 0.0100 ,  +0.05755237 ,  -3.6242e-04 ,  -1.7869e-02 ,  -2.2275e+00 ,  -2.4819e+01 ,  -2.0919e+04 ,  +4.3199e+05 ,  +4.8513e+08 ,  -1.5350e+09 ,  -5.5422e+12 ,  +2.2687e+16 , 
 0.0100 ,  +0.04544368 ,  -4.5825e-04 ,  +5.0082e-03 ,  -9.2794e-01 ,  +4.4423e-01 ,  -1.3858e+04 ,  -5.8045e+04 ,  +4.2036e+08 ,  +9.9387e+08 ,  -5.2087e+12 ,  +2.2124e+16 , 
 0.0320 ,  +0.11887053 ,  -4.1289e-04 ,  +2.5846e-02 ,  +1.0330e+00 ,  +9.4015e+00 ,  -8.7763e+03 ,  -1.8776e+05 ,  +2.9452e+08 ,  +1.5215e+09 ,  -3.8968e+12 ,  +1.7159e+16 , 
 0.0320 ,  +0.09719947 ,  -8.3625e-05 ,  -1.1011e-01 ,  +3.0738e-01 ,  +7.1851e+00 ,  -5.9718e+02 ,  -4.7446e+04 ,  +1.4371e+08 ,  +6.5617e+08 ,  -2.5584e+12 ,  +1.2824e+16 , 
 0.1600 ,  +0.62160500 ,  +1.0037e-04 ,  -8.9871e-01 ,  +6.8444e-02 ,  -3.4023e+00 ,  +2.2148e+04 ,  +2.4466e+05 ,  -5.0614e+08 ,  -1.1822e+09 ,  +5.1947e+12 ,  -1.9340e+16 , 
 0.1600 ,  +0.62274316 ,  +1.2124e-04 ,  -9.1039e-01 ,  +4.8257e-01 ,  -8.1220e+00 ,  -1.0832e+04 ,  +3.4370e+05 ,  +2.4370e+08 ,  -1.6863e+09 ,  -2.4354e+12 ,  +8.9867e+15 , 
 0.0120 ,  +0.04249447 ,  +2.3906e-04 ,  -8.9270e-01 ,  +8.2668e-01 ,  +8.6663e+01 ,  -2.6677e+04 ,  -1.2654e+06 ,  +5.8742e+08 ,  +6.7119e+09 ,  -5.5594e+12 ,  +1.9093e+16 , 
 0.0140 ,  +0.03339316 ,  +3.0906e-04 ,  -4.5441e-01 ,  -1.6799e+00 ,  +9.1690e+01 ,  -1.9009e+04 ,  -1.3319e+06 ,  +4.6995e+08 ,  +6.8173e+09 ,  -4.9074e+12 ,  +1.8188e+16 , 
 0.0160 ,  +0.01934605 ,  +1.9643e-04 ,  -1.1490e-01 ,  -2.0932e+00 ,  +6.3255e+01 ,  -1.1236e+03 ,  -9.8435e+05 ,  +8.8203e+07 ,  +4.9817e+09 ,  -1.2889e+12 ,  +5.4327e+15 , 
 0.0350 ,  +0.01343553 ,  +4.7315e-04 ,  -2.0251e-02 ,  -1.4823e+00 ,  +1.8013e+00 ,  +1.9442e+04 ,  +6.6302e+04 ,  -5.1055e+08 ,  -3.6121e+08 ,  +5.7623e+12 ,  -2.2882e+16 , 
