--- fieldmap ---
timestamp:                          2019-05-10_09-12-10
filename:                           2019-05-10_BC-16_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1655.dat
magnet_label:                       BC-16
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.5 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27899 max:+0.00325) (min:-3.27899 max:+0.00304) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17213) (min:-0.00061 max:+0.17193) Tesla
bz@(all)(axis):                     (min:-0.00352 max:+0.04490) (min:-0.00347 max:+0.04490) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.171950 Tesla at (s,rx,ry,rz) = (0.15,0.0790878702986017,0.0,0.149999999939617) mm
max_abs_by@trajectory:              -3.278988 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044912 Tesla at (s,rx,ry,rz) = (2.75,0.0778647498616688,0.0,2.74999963643759) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.46837433519005 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.767/29398.801 G/G
max_fitting_error_skew              1721.340/1721.340 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2789e+00    -3.7534e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5534e-02    +3.1250e+00   -9.9910e-02  |      ---           ---           ---     
n=02:                                2.4790e+02    +3.7801e+00   -1.4503e-03  |      ---           ---           ---     
n=03:                                3.4739e+03    -1.6329e+02   +7.5178e-04  |      ---           ---           ---     
n=04:                                4.5238e+06    +2.0378e+02   -1.1258e-05  |      ---           ---           ---     
n=05:                                2.3553e+07    +1.6608e+06   -1.1011e-03  |      ---           ---           ---     
n=06:                                5.6572e+09    +1.4252e+09   -1.1338e-02  |      ---           ---           ---     
n=07:                                2.4453e+11    -9.8041e+09   +9.3596e-04  |      ---           ---           ---     
n=08:                                3.9233e+14    -1.2958e+13   +1.4844e-02  |      ---           ---           ---     
n=10:                                1.5699e+18    +5.0089e+16   -8.2629e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +6.7666e-05 ,  +3.3783e-03 ,  -2.4642e+01 ,  +3.5221e+02 ,  -4.5512e+05 ,  -2.4644e+06 ,  -4.6773e+08 ,  +2.5200e+10 ,  -4.0069e+13 ,  +1.5987e+17 , 
 0.0040 ,  +0.07328132 ,  +9.5925e-05 ,  -1.5213e-03 ,  -2.3079e+01 ,  +3.1880e+02 ,  -3.8657e+05 ,  -2.3106e+06 ,  -1.2679e+09 ,  +2.4001e+10 ,  -2.4694e+13 ,  +9.8210e+16 , 
 0.0050 ,  +0.08148553 ,  +5.4174e-05 ,  -1.8227e-02 ,  -1.6380e+01 ,  +2.5521e+02 ,  -2.2546e+05 ,  -2.2290e+06 ,  -1.5550e+09 ,  +1.7370e+10 ,  +1.6221e+12 ,  -6.2554e+15 , 
 0.0050 ,  +0.06914368 ,  -2.7174e-05 ,  -2.4450e-02 ,  -9.6377e+00 ,  +1.8571e+02 ,  -1.2317e+05 ,  -2.2897e+06 ,  -4.9266e+08 ,  +1.3703e+10 ,  +4.2932e+12 ,  -2.1792e+16 , 
 0.0050 ,  +0.05971553 ,  -6.3353e-05 ,  -2.4782e-02 ,  -7.0395e+00 ,  +1.3987e+02 ,  -5.2123e+04 ,  -2.0840e+06 ,  -6.0661e+08 ,  +1.1713e+10 ,  +8.2762e+12 ,  -3.7844e+16 , 
 0.0100 ,  +0.09814158 ,  -9.1215e-05 ,  -2.4043e-02 ,  -5.4365e+00 ,  +1.1340e+02 ,  -1.6700e+04 ,  -1.9239e+06 ,  -5.5533e+08 ,  +1.0465e+10 ,  +8.2245e+12 ,  -3.7480e+16 , 
 0.0100 ,  +0.07567658 ,  -8.7937e-05 ,  -2.2275e-02 ,  -3.9517e+00 ,  +8.9819e+01 ,  +6.2732e+03 ,  -1.6920e+06 ,  -6.6677e+08 ,  +9.3412e+09 ,  +9.0907e+12 ,  -3.9428e+16 , 
 0.0100 ,  +0.05755237 ,  -2.8356e-05 ,  -1.5672e-02 ,  -2.5885e+00 ,  +7.8070e+01 ,  +2.0153e+04 ,  -1.5246e+06 ,  -7.9162e+08 ,  +8.3720e+09 ,  +9.8501e+12 ,  -4.0969e+16 , 
 0.0100 ,  +0.04544368 ,  +6.3415e-05 ,  +5.9928e-03 ,  -1.1212e+00 ,  +5.7655e+01 ,  +1.7807e+04 ,  -1.1379e+06 ,  -6.3267e+08 ,  +6.1508e+09 ,  +7.7828e+12 ,  -3.2128e+16 , 
 0.0320 ,  +0.11887053 ,  +1.2202e-04 ,  +2.2899e-02 ,  +8.2482e-01 ,  +4.6396e+01 ,  +2.3293e+04 ,  -9.1562e+05 ,  -7.2766e+08 ,  +5.1024e+09 ,  +8.4846e+12 ,  -3.4026e+16 , 
 0.0320 ,  +0.09719947 ,  +1.9464e-05 ,  -1.1320e-01 ,  +2.2229e-02 ,  +5.7474e+01 ,  +3.3772e+04 ,  -1.0484e+06 ,  -9.4032e+08 ,  +5.8579e+09 ,  +1.0425e+13 ,  -4.0323e+16 , 
 0.1600 ,  +0.62160500 ,  +8.4717e-05 ,  -8.9800e-01 ,  -1.8642e-02 ,  +1.8280e+01 ,  +2.6900e+04 ,  -1.7335e+05 ,  -5.0652e+08 ,  +8.8645e+08 ,  +4.1369e+12 ,  -1.2426e+16 , 
 0.1600 ,  +0.62274316 ,  +5.8852e-05 ,  -9.0913e-01 ,  +7.5993e-01 ,  -6.9879e-01 ,  -1.6878e+04 ,  +2.8993e+05 ,  +2.5562e+08 ,  -1.2949e+09 ,  -1.7639e+12 ,  +4.6743e+15 , 
 0.0120 ,  +0.04249447 ,  +2.5689e-04 ,  -8.9299e-01 ,  +7.2421e-02 ,  +9.5045e+01 ,  +1.7791e+04 ,  -9.8086e+05 ,  -4.0002e+08 ,  +3.6125e+09 ,  +3.7997e+12 ,  -1.3031e+16 , 
 0.0140 ,  +0.03339316 ,  +3.4130e-04 ,  -4.5441e-01 ,  -2.1527e+00 ,  +3.9112e+01 ,  +1.0882e+04 ,  -7.2426e+04 ,  -2.4976e+08 ,  -9.9337e+08 ,  +2.4916e+12 ,  -9.1658e+15 , 
 0.0160 ,  +0.01934605 ,  +1.8475e-04 ,  -1.1419e-01 ,  -2.2253e+00 ,  +3.3376e+00 ,  +8.2535e+03 ,  +3.2636e+05 ,  -2.0133e+08 ,  -2.7737e+09 ,  +2.2941e+12 ,  -9.5509e+15 , 
 0.0350 ,  +0.01343553 ,  +2.0417e-04 ,  -2.0259e-02 ,  -1.3053e+00 ,  +1.5218e+01 ,  -6.2325e+03 ,  -1.9554e+05 ,  +2.2207e+08 ,  +9.0559e+08 ,  -2.5028e+12 ,  +9.2586e+15 , 
