--- fieldmap ---
timestamp:                          2019-04-30_08-40-26
filename:                           2019-04-30_BC-10_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1556.dat
magnet_label:                       BC-10
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.62 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28609 max:+0.00334) (min:-3.28609 max:+0.00310) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17256) (min:-0.00065 max:+0.17255) Tesla
bz@(all)(axis):                     (min:-0.00322 max:+0.04379) (min:-0.00310 max:+0.04378) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172549 Tesla at (s,rx,ry,rz) = (0.05,0.079091146694645,0.0,0.0499999999977636) mm
max_abs_by@trajectory:              -3.286093 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.043710 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.0686076831586 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.572/32510.578 G/G
max_fitting_error_skew              1725.624/1725.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2861e+00    -3.7484e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6025e-02    +3.1156e+00   -9.9742e-02  |      ---           ---           ---     
n=02:                                2.6790e+02    +3.9772e+00   -1.5279e-03  |      ---           ---           ---     
n=03:                                2.3575e+03    -6.1770e+01   +2.8475e-04  |      ---           ---           ---     
n=04:                                3.7905e+06    +1.6936e+04   -9.3690e-04  |      ---           ---           ---     
n=05:                                3.9895e+07    -7.5336e+05   +5.0010e-04  |      ---           ---           ---     
n=06:                                2.5604e+10    +6.9041e+08   -5.4997e-03  |      ---           ---           ---     
n=07:                                9.3158e+09    +2.2624e+09   -2.1626e-04  |      ---           ---           ---     
n=08:                                2.1424e+14    -3.2856e+12   +3.7689e-03  |      ---           ---           ---     
n=10:                                1.0293e+18    +9.3048e+15   -1.5370e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +7.7937e-04 ,  -4.6470e-03 ,  -2.6424e+01 ,  +2.7033e+02 ,  -4.0083e+05 ,  +3.6085e+06 ,  -1.9023e+09 ,  +1.9741e+09 ,  -2.8830e+13 ,  +1.3230e+17 , 
 0.0040 ,  +0.07328132 ,  +7.2496e-04 ,  -9.8120e-03 ,  -2.4774e+01 ,  +2.3897e+02 ,  -3.5288e+05 ,  +3.6120e+06 ,  -1.9291e+09 ,  -8.7361e+08 ,  -2.2177e+13 ,  +1.0346e+17 , 
 0.0050 ,  +0.08148553 ,  +5.8268e-04 ,  -2.4653e-02 ,  -1.7432e+01 ,  +1.7605e+02 ,  -2.1708e+05 ,  +1.9667e+06 ,  -1.5265e+09 ,  -2.9949e+09 ,  -1.1669e+12 ,  +1.2089e+16 , 
 0.0050 ,  +0.06914368 ,  +4.9492e-04 ,  -2.9539e-02 ,  -1.0737e+01 ,  +1.3162e+02 ,  -9.8872e+04 ,  -2.1664e+04 ,  -7.2244e+08 ,  +1.6627e+09 ,  +4.1921e+12 ,  -1.4539e+16 , 
 0.0050 ,  +0.05971553 ,  +4.1830e-04 ,  -2.8846e-02 ,  -7.6220e+00 ,  +7.9834e+01 ,  -5.0476e+04 ,  -3.2209e+05 ,  -2.6142e+08 ,  +2.3268e+09 ,  +2.1038e+12 ,  -7.8675e+15 , 
 0.0100 ,  +0.09814158 ,  +3.2529e-04 ,  -2.7614e-02 ,  -5.9724e+00 ,  +5.6930e+01 ,  -8.5577e+03 ,  -4.3097e+05 ,  -4.0528e+08 ,  +2.0826e+09 ,  +4.3018e+12 ,  -1.6431e+16 , 
 0.0100 ,  +0.07567658 ,  +2.7458e-04 ,  -2.6145e-02 ,  -4.4969e+00 ,  +4.0383e+01 ,  +2.1464e+04 ,  -4.1287e+05 ,  -7.0625e+08 ,  +1.8463e+09 ,  +7.1954e+12 ,  -2.6253e+16 , 
 0.0100 ,  +0.05755237 ,  +3.4001e-04 ,  -2.0218e-02 ,  -2.8733e+00 ,  +1.7541e+01 ,  +2.4142e+04 ,  -1.3718e+05 ,  -6.4806e+08 ,  +4.5266e+08 ,  +6.6951e+12 ,  -2.4833e+16 , 
 0.0100 ,  +0.04544368 ,  +4.6172e-04 ,  +5.9129e-04 ,  -1.5786e+00 ,  +2.1041e+01 ,  +3.5031e+04 ,  -2.3452e+05 ,  -8.5790e+08 ,  +8.8240e+08 ,  +8.7292e+12 ,  -3.1822e+16 , 
 0.0320 ,  +0.11887053 ,  +4.0448e-04 ,  +1.9373e-02 ,  +5.4304e-01 ,  +3.0811e+00 ,  +3.1093e+04 ,  +1.8058e+04 ,  -7.1099e+08 ,  -1.7387e+08 ,  +6.8979e+12 ,  -2.4530e+16 , 
 0.0320 ,  +0.09719947 ,  +1.2006e-04 ,  -1.1454e-01 ,  +7.8426e-02 ,  +1.0051e+00 ,  +2.1622e+04 ,  +1.2285e+05 ,  -4.5928e+08 ,  -6.9646e+08 ,  +4.2471e+12 ,  -1.4576e+16 , 
 0.1600 ,  +0.62160500 ,  -1.5983e-04 ,  -8.9373e-01 ,  +5.2710e-01 ,  -8.5999e+00 ,  -6.3308e+03 ,  +3.3536e+05 ,  +2.2899e+08 ,  -1.5653e+09 ,  -2.6891e+12 ,  +1.0303e+16 , 
 0.1600 ,  +0.62274316 ,  -8.5077e-05 ,  -9.0661e-01 ,  +3.7104e-01 ,  +4.9395e+00 ,  +8.0521e+02 ,  +1.3359e+05 ,  -7.4046e+07 ,  -5.0993e+08 ,  +9.8960e+11 ,  -3.9390e+15 , 
 0.0120 ,  +0.04249447 ,  -8.9672e-05 ,  -8.8661e-01 ,  +6.5947e-01 ,  +4.5968e+01 ,  -1.9129e+04 ,  -2.6400e+05 ,  +5.1187e+08 ,  +4.9211e+08 ,  -5.8742e+12 ,  +2.3988e+16 , 
 0.0140 ,  +0.03339316 ,  -2.0448e-04 ,  -4.4335e-01 ,  -1.8643e+00 ,  +2.9128e+01 ,  -1.1619e+04 ,  -1.0285e+05 ,  +3.4086e+08 ,  -1.8248e+07 ,  -3.8792e+12 ,  +1.5083e+16 , 
 0.0160 ,  +0.01934605 ,  -1.2362e-04 ,  -1.1093e-01 ,  -2.0224e+00 ,  +1.3398e+01 ,  -2.5987e+03 ,  -3.2405e+04 ,  +7.8103e+07 ,  -1.2212e+08 ,  -7.7269e+11 ,  +2.3274e+15 , 
 0.0350 ,  +0.01343553 ,  -4.9197e-05 ,  -1.9894e-02 ,  -1.6325e+00 ,  +2.6752e+01 ,  +2.4594e+04 ,  -3.7383e+05 ,  -5.7751e+08 ,  +2.1094e+09 ,  +5.8210e+12 ,  -2.0998e+16 , 
