--- fieldmap ---
timestamp:                          2019-05-10_09-12-10
filename:                           2019-05-10_BC-16_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1655.dat
magnet_label:                       BC-16
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.5 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27899 max:+0.00325) (min:-3.27899 max:+0.00304) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17213) (min:-0.00061 max:+0.17193) Tesla
bz@(all)(axis):                     (min:-0.00352 max:+0.04490) (min:-0.00347 max:+0.04490) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.171940 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.278988 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.043938 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.19801719734559 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.683/25885.783 G/G
max_fitting_error_skew              1721.335/1721.335 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2789e+00    -3.7445e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5534e-02    +3.1262e+00   -1.0019e-01  |      ---           ---           ---     
n=02:                                2.4790e+02    +3.3367e+00   -1.2832e-03  |      ---           ---           ---     
n=03:                                3.4739e+03    -2.2446e+02   +1.0359e-03  |      ---           ---           ---     
n=04:                                4.5238e+06    +2.9805e+04   -1.6505e-03  |      ---           ---           ---     
n=05:                                2.3553e+07    +2.8232e+06   -1.8761e-03  |      ---           ---           ---     
n=06:                                5.6572e+09    +7.0420e+08   -5.6155e-03  |      ---           ---           ---     
n=07:                                2.4453e+11    -1.5850e+10   +1.5167e-03  |      ---           ---           ---     
n=08:                                3.9233e+14    -5.8835e+12   +6.7561e-03  |      ---           ---           ---     
n=10:                                1.5699e+18    +2.5079e+16   -4.1469e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +6.6564e-05 ,  +3.5193e-03 ,  -2.4830e+01 ,  +3.4213e+02 ,  -4.3964e+05 ,  -2.3218e+06 ,  -9.1643e+08 ,  +2.4286e+10 ,  -3.5018e+13 ,  +1.4051e+17 , 
 0.0040 ,  +0.07328132 ,  +9.9052e-05 ,  -1.5762e-03 ,  -2.2783e+01 ,  +2.8397e+02 ,  -4.0549e+05 ,  -1.6360e+06 ,  -8.6714e+08 ,  +1.9666e+10 ,  -2.8060e+13 ,  +1.0824e+17 , 
 0.0050 ,  +0.08148553 ,  +6.0125e-05 ,  -1.8314e-02 ,  -1.5604e+01 ,  +1.7090e+02 ,  -2.7230e+05 ,  -7.1092e+05 ,  -5.7556e+08 ,  +8.8491e+09 ,  -6.6867e+12 ,  +1.9107e+16 , 
 0.0050 ,  +0.06914368 ,  -4.6394e-06 ,  -2.4288e-02 ,  -9.2187e+00 ,  +1.0761e+02 ,  -1.4838e+05 ,  -9.9941e+05 ,  -3.8935e+07 ,  +6.8905e+09 ,  +1.4088e+12 ,  -1.6580e+16 , 
 0.0050 ,  +0.05971553 ,  -3.5973e-05 ,  -2.4798e-02 ,  -6.3803e+00 ,  +8.9068e+01 ,  -9.4041e+04 ,  -1.2831e+06 ,  +2.9897e+08 ,  +7.5090e+09 ,  +2.1990e+11 ,  -1.2007e+16 , 
 0.0100 ,  +0.09814158 ,  -7.2693e-05 ,  -2.4335e-02 ,  -4.7784e+00 ,  +7.6178e+01 ,  -5.6822e+04 ,  -1.3306e+06 ,  +3.3423e+08 ,  +7.4599e+09 ,  -1.5517e+11 ,  -8.7498e+15 , 
 0.0100 ,  +0.07567658 ,  -1.0252e-04 ,  -2.3083e-02 ,  -3.2963e+00 ,  +6.0290e+01 ,  -3.9114e+04 ,  -1.2044e+06 ,  +4.4059e+08 ,  +6.8001e+09 ,  -2.1290e+12 ,  +1.0908e+15 , 
 0.0100 ,  +0.05755237 ,  -1.0566e-04 ,  -1.7395e-02 ,  -1.8266e+00 ,  +5.0153e+01 ,  -2.7577e+04 ,  -1.0986e+06 ,  +3.2163e+08 ,  +6.4399e+09 ,  -1.2434e+12 ,  -9.4964e+14 , 
 0.0100 ,  +0.04544368 ,  -8.9772e-05 ,  +2.6717e-03 ,  -5.2944e-01 ,  +4.1217e+01 ,  -2.1561e+04 ,  -9.2575e+05 ,  +3.1138e+08 ,  +5.5390e+09 ,  -1.8373e+12 ,  +3.2279e+15 , 
 0.0320 ,  +0.11887053 ,  -1.4534e-04 ,  +1.8049e-02 ,  +1.2639e+00 ,  +4.9072e+01 ,  -2.6882e+03 ,  -1.0207e+06 ,  -1.2703e+08 ,  +5.9650e+09 ,  +2.4296e+12 ,  -1.1792e+16 , 
 0.0320 ,  +0.09719947 ,  -3.4019e-04 ,  -1.1866e-01 ,  +2.9447e-01 ,  +6.6803e+01 ,  +2.0333e+04 ,  -1.1093e+06 ,  -6.4859e+08 ,  +5.9383e+09 ,  +7.5862e+12 ,  -3.0097e+16 , 
 0.1600 ,  +0.62160500 ,  -1.0178e-04 ,  -8.9756e-01 ,  +1.1996e-01 ,  +6.3853e+01 ,  +2.2697e+04 ,  -9.3309e+05 ,  -4.8883e+08 ,  +4.7127e+09 ,  +4.5420e+12 ,  -1.5376e+16 , 
 0.1600 ,  +0.62274316 ,  -2.2718e-05 ,  -9.0890e-01 ,  +4.1798e-01 ,  -1.6500e+01 ,  -3.3108e+03 ,  +4.9396e+05 ,  +4.3641e+07 ,  -2.3601e+09 ,  -1.7233e+11 ,  -4.7291e+13 , 
 0.0120 ,  +0.04249447 ,  -1.7061e-07 ,  -8.8945e-01 ,  +9.3303e-01 ,  +6.9960e+01 ,  -3.4097e+04 ,  -1.0775e+06 ,  +9.1122e+08 ,  +6.3562e+09 ,  -1.0474e+13 ,  +4.2509e+16 , 
 0.0140 ,  +0.03339316 ,  -1.1581e-04 ,  -4.4569e-01 ,  -1.9108e+00 ,  +3.7400e+01 ,  -2.5961e+03 ,  -3.5121e+05 ,  +9.3521e+07 ,  +1.8159e+09 ,  -1.5730e+12 ,  +8.1558e+15 , 
 0.0160 ,  +0.01934605 ,  -1.0146e-04 ,  -1.1140e-01 ,  -1.9848e+00 ,  +1.0326e+01 ,  +2.7380e+03 ,  +1.0231e+05 ,  -1.4806e+08 ,  -1.1137e+09 ,  +1.9249e+12 ,  -7.8517e+15 , 
 0.0350 ,  +0.01343553 ,  -7.2054e-05 ,  -2.1734e-02 ,  -1.3160e+00 ,  +1.1550e+02 ,  -4.5634e+03 ,  -1.6658e+06 ,  +2.1800e+08 ,  +7.4996e+09 ,  -2.5170e+12 ,  +9.3998e+15 , 
