--- fieldmap ---
timestamp:                          2019-04-12_09-27-33
filename:                           2019-04-12_BC-09_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1396.dat
magnet_label:                       BC-09
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26997 max:+0.00313) (min:-3.26997 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17212) (min:-0.00057 max:+0.17212) Tesla
bz@(all)(axis):                     (min:-0.00323 max:+0.05066) (min:-0.00320 max:+0.05066) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172116 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.269967 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.050664 Tesla at (s,rx,ry,rz) = (-2.6499999999999986,0.07785463396458471,0.0,-2.6499996703179507) mm
rx position of reference point:     +7.672172 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.517532226482171 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.68760177892773 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.634/32280.827 G/G
max_fitting_error_skew              1721.183/1721.183 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2700e+00    -3.7503e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3173e-02    +3.1236e+00   -9.9949e-02  |      ---           ---           ---     
n=02:                                2.2098e+02    +2.8611e+00   -1.0986e-03  |      ---           ---           ---     
n=03:                                5.6810e+03    -2.6003e+02   +1.1981e-03  |      ---           ---           ---     
n=04:                                5.9845e+06    +6.4977e+04   -3.5927e-03  |      ---           ---           ---     
n=05:                                8.9392e+07    +3.0677e+06   -2.0354e-03  |      ---           ---           ---     
n=06:                                2.9262e+10    -2.6634e+08   +2.1206e-03  |      ---           ---           ---     
n=07:                                4.3081e+11    -1.4654e+10   +1.4001e-03  |      ---           ---           ---     
n=08:                                7.5424e+14    +4.7687e+12   -5.4675e-03  |      ---           ---           ---     
n=10:                                2.9348e+18    -1.5245e+16   +2.5170e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01872 ,  +0.0000e+00 ,  -9.0219e-04 ,  -2.2227e+01 ,  +5.5077e+02 ,  -5.8823e+05 ,  -8.6504e+06 ,  +2.7981e+09 ,  +4.1639e+10 ,  -7.4593e+13 ,  +2.9188e+17 , 
 0.0040 ,  +0.07308 ,  +0.0000e+00 ,  -4.1671e-03 ,  -1.9869e+01 ,  +4.7734e+02 ,  -5.5896e+05 ,  -7.5020e+06 ,  +2.7037e+09 ,  +3.7024e+10 ,  -6.4150e+13 ,  +2.4120e+17 , 
 0.0050 ,  +0.08126 ,  +0.0000e+00 ,  -1.8105e-02 ,  -1.2873e+01 ,  +2.5603e+02 ,  -4.0476e+05 ,  -3.3430e+06 ,  +2.3213e+09 ,  +1.5786e+10 ,  -3.5000e+13 ,  +1.2172e+17 , 
 0.0050 ,  +0.06894 ,  +0.0000e+00 ,  -2.4825e-02 ,  -7.2439e+00 ,  +1.9469e+02 ,  -2.4170e+05 ,  -2.4242e+06 ,  +2.0456e+09 ,  +1.0437e+10 ,  -1.9624e+13 ,  +6.1897e+16 , 
 0.0050 ,  +0.05954 ,  +0.0000e+00 ,  -2.6272e-02 ,  -4.8776e+00 ,  +2.0665e+02 ,  -1.6634e+05 ,  -2.9055e+06 ,  +1.9216e+09 ,  +1.2848e+10 ,  -1.6035e+13 ,  +4.8017e+16 , 
 0.0100 ,  +0.09786 ,  +0.0000e+00 ,  -2.6731e-02 ,  -3.8932e+00 ,  +1.9758e+02 ,  -9.7556e+04 ,  -2.9839e+06 ,  +1.2664e+09 ,  +1.3670e+10 ,  -9.6662e+12 ,  +2.6795e+16 , 
 0.0100 ,  +0.07548 ,  +0.0000e+00 ,  -2.6496e-02 ,  -2.8099e+00 ,  +1.6238e+02 ,  -5.3155e+04 ,  -2.4708e+06 ,  +6.7949e+08 ,  +1.1253e+10 ,  -4.2065e+12 ,  +8.4060e+15 , 
 0.0100 ,  +0.05743 ,  +0.0000e+00 ,  -2.1710e-02 ,  -1.5206e+00 ,  +1.2230e+02 ,  -3.6763e+04 ,  -1.8568e+06 ,  +5.1155e+08 ,  +8.4910e+09 ,  -3.1467e+12 ,  +6.0475e+15 , 
 0.0100 ,  +0.04540 ,  +0.0000e+00 ,  -1.2927e-03 ,  -5.0779e-01 ,  +1.1312e+02 ,  -1.4121e+04 ,  -1.8103e+06 ,  +1.1504e+08 ,  +8.6604e+09 ,  +2.0245e+11 ,  -4.4928e+15 , 
 0.0320 ,  +0.11887 ,  +0.0000e+00 ,  +1.8175e-02 ,  +1.3157e+00 ,  +1.1107e+02 ,  -4.0350e+02 ,  -1.8050e+06 ,  -1.2665e+08 ,  +8.8284e+09 ,  +2.0270e+12 ,  -9.5995e+15 , 
 0.0320 ,  +0.09711 ,  +0.0000e+00 ,  -1.1225e-01 ,  +3.0955e-01 ,  +1.0896e+02 ,  +1.3140e+04 ,  -1.6964e+06 ,  -3.1427e+08 ,  +8.4202e+09 ,  +3.1634e+12 ,  -1.1875e+16 , 
 0.1600 ,  +0.62207 ,  +0.0000e+00 ,  -8.9712e-01 ,  -1.7586e-01 ,  +6.3857e+01 ,  +3.0586e+04 ,  -7.4397e+05 ,  -5.3755e+08 ,  +3.5803e+09 ,  +4.2598e+12 ,  -1.2860e+16 , 
 0.1600 ,  +0.62321 ,  +0.0000e+00 ,  -9.0764e-01 ,  +5.1477e-01 ,  -4.0563e+01 ,  -1.3699e+04 ,  +9.3965e+05 ,  +2.5395e+08 ,  -4.6506e+09 ,  -1.9736e+12 ,  +5.6834e+15 , 
 0.0120 ,  +0.04254 ,  +0.0000e+00 ,  -8.8855e-01 ,  +7.5251e-01 ,  +9.7699e+01 ,  -1.5439e+04 ,  -1.5742e+06 ,  +1.6894e+08 ,  +8.4928e+09 ,  -1.2402e+11 ,  -4.0997e+15 , 
 0.0140 ,  +0.03352 ,  +0.0000e+00 ,  -4.5107e-01 ,  -1.4695e+00 ,  +7.8811e+01 ,  -2.4342e+04 ,  -1.2818e+06 ,  +4.9505e+08 ,  +7.0559e+09 ,  -4.4860e+12 ,  +1.4921e+16 , 
 0.0160 ,  +0.01944 ,  +0.0000e+00 ,  -1.1378e-01 ,  -1.7106e+00 ,  +4.7298e+01 ,  -1.7465e+04 ,  -8.6329e+05 ,  +4.1802e+08 ,  +4.9415e+09 ,  -4.4861e+12 ,  +1.7359e+16 , 
 0.0350 ,  +0.01383 ,  +3.8952e-04 ,  -2.0423e-02 ,  -1.1280e+00 ,  +1.4434e+01 ,  +2.8971e+03 ,  -6.2609e+04 ,  -8.6723e+06 ,  -1.7960e+07 ,  -5.7445e+11 ,  +4.0117e+15 , 
