--- fieldmap ---
timestamp:                          2019-05-08_08-04-47
filename:                           2019-05-08_BC-15_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1631.dat
magnet_label:                       BC-15
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.37 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27957 max:+0.00310) (min:-3.27957 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17195) (min:-0.00058 max:+0.17195) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04843) (min:-0.00289 max:+0.04843) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.171950 Tesla at (s,rx,ry,rz) = (0.1,0.0790899180463508,0.0,0.0999999999821087) mm
max_abs_by@trajectory:              -3.279574 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.048415 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.45648179703883 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.568/32508.035 G/G
max_fitting_error_skew              1719.497/1719.497 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2796e+00    -3.7537e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1812e-02    +3.1205e+00   -9.9759e-02  |      ---           ---           ---     
n=02:                                2.6279e+02    +4.0232e+00   -1.5434e-03  |      ---           ---           ---     
n=03:                                2.2339e+03    -6.5183e+01   +3.0007e-04  |      ---           ---           ---     
n=04:                                4.4436e+06    +3.4994e+04   -1.9331e-03  |      ---           ---           ---     
n=05:                                4.8125e+06    -3.7082e+05   +2.4582e-04  |      ---           ---           ---     
n=06:                                5.2491e+09    +1.0747e+08   -8.5491e-04  |      ---           ---           ---     
n=07:                                1.8229e+11    -6.7177e+08   +6.4126e-05  |      ---           ---           ---     
n=08:                                6.3305e+14    +4.2623e+12   -4.8825e-03  |      ---           ---           ---     
n=10:                                2.8184e+18    -2.3527e+16   +3.8808e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.2373e-04 ,  +3.3959e-03 ,  -2.6149e+01 ,  +2.6913e+02 ,  -4.4059e+05 ,  -3.3117e+05 ,  +3.9728e+08 ,  +2.2235e+10 ,  -6.1420e+13 ,  +2.7390e+17 , 
 0.0040 ,  +0.07328132 ,  +9.4311e-05 ,  -2.6806e-03 ,  -2.4093e+01 ,  +2.6629e+02 ,  -4.1216e+05 ,  -6.4115e+05 ,  +6.9819e+08 ,  +2.2266e+10 ,  -5.7404e+13 ,  +2.5329e+17 , 
 0.0050 ,  +0.08148553 ,  +2.7493e-05 ,  -1.8819e-02 ,  -1.7042e+01 ,  +1.5313e+02 ,  -2.7120e+05 ,  -2.1499e+05 ,  +1.0007e+09 ,  +1.2618e+10 ,  -3.6393e+13 ,  +1.6504e+17 , 
 0.0050 ,  +0.06914368 ,  +6.2118e-05 ,  -2.5047e-02 ,  -1.0186e+01 ,  +1.0461e+02 ,  -1.5542e+05 ,  -8.6066e+05 ,  +1.5269e+09 ,  +9.9537e+09 ,  -2.6276e+13 ,  +1.1657e+17 , 
 0.0050 ,  +0.05971553 ,  +9.1910e-05 ,  -2.4726e-02 ,  -6.9762e+00 ,  +3.3325e+01 ,  -1.1523e+05 ,  -4.4085e+05 ,  +2.0299e+09 ,  +6.6715e+09 ,  -2.7377e+13 ,  +1.1556e+17 , 
 0.0100 ,  +0.09814158 ,  +1.0846e-04 ,  -2.4225e-02 ,  -5.2430e+00 ,  +1.9183e+01 ,  -7.8674e+04 ,  -5.4213e+05 ,  +1.9554e+09 ,  +6.3409e+09 ,  -2.5467e+13 ,  +1.0721e+17 , 
 0.0100 ,  +0.07567658 ,  +1.3590e-04 ,  -2.3337e-02 ,  -3.8077e+00 ,  +2.0287e+01 ,  -4.3249e+04 ,  -6.4091e+05 ,  +1.3940e+09 ,  +6.0830e+09 ,  -1.8823e+13 ,  +8.1053e+16 , 
 0.0100 ,  +0.05755237 ,  +1.9156e-04 ,  -1.7564e-02 ,  -2.3565e+00 ,  +6.8887e+00 ,  -2.1773e+04 ,  -3.4077e+05 ,  +8.2623e+08 ,  +3.7034e+09 ,  -1.1603e+13 ,  +5.1045e+16 , 
 0.0100 ,  +0.04544368 ,  +2.3973e-04 ,  +2.7145e-03 ,  -1.1728e+00 ,  -1.0366e+01 ,  +1.8029e+03 ,  -6.2731e+04 ,  +1.8519e+08 ,  +2.0535e+09 ,  -4.1875e+12 ,  +2.1911e+16 , 
 0.0320 ,  +0.11887053 ,  +5.2277e-05 ,  +1.8125e-02 ,  +8.0787e-01 ,  -3.4092e+01 ,  +1.5331e+04 ,  +4.8432e+05 ,  -2.5864e+08 ,  -1.3569e+09 ,  +1.1158e+12 ,  +7.4735e+14 , 
 0.0320 ,  +0.09719947 ,  -3.0543e-04 ,  -1.1910e-01 ,  +1.7221e-01 ,  -4.5518e+01 ,  +2.3348e+04 ,  +1.0052e+06 ,  -5.6789e+08 ,  -4.9556e+09 ,  +5.1107e+12 ,  -1.5571e+16 , 
 0.1600 ,  +0.62160500 ,  +1.0023e-04 ,  -8.9644e-01 ,  +4.0184e-01 ,  +1.3781e+01 ,  +9.6887e+03 ,  +2.9455e+05 ,  -3.9259e+08 ,  -2.4776e+09 ,  +5.1586e+12 ,  -2.1653e+16 , 
 0.1600 ,  +0.62274316 ,  +1.1252e-04 ,  -9.0712e-01 ,  -4.8640e-02 ,  +2.4631e+01 ,  +1.0884e+04 ,  -2.5315e+05 ,  -2.0121e+08 ,  +1.5771e+09 ,  +1.7674e+12 ,  -5.8346e+15 , 
 0.0120 ,  +0.04249447 ,  +1.0754e-04 ,  -8.8537e-01 ,  +5.5142e-01 ,  -3.4538e+01 ,  -2.0910e+04 ,  +1.0122e+06 ,  +5.1755e+08 ,  -5.8502e+09 ,  -5.1682e+12 ,  +1.8406e+16 , 
 0.0140 ,  +0.03339316 ,  +2.8566e-05 ,  -4.4456e-01 ,  -1.5438e+00 ,  -2.3670e+01 ,  -3.4711e+04 ,  +6.4530e+05 ,  +8.7126e+08 ,  -3.2944e+09 ,  -9.0506e+12 ,  +3.3388e+16 , 
 0.0160 ,  +0.01934605 ,  +1.9598e-05 ,  -1.1088e-01 ,  -1.6014e+00 ,  -1.1181e+01 ,  -3.0786e+04 ,  +2.1129e+05 ,  +7.8644e+08 ,  -6.9857e+08 ,  -8.4502e+12 ,  +3.2173e+16 , 
 0.0350 ,  +0.01343553 ,  +3.2661e-04 ,  -2.0052e-02 ,  -8.6551e-01 ,  +1.9888e+01 ,  -1.6643e+04 ,  -4.4052e+05 ,  +2.8949e+08 ,  +2.8984e+09 ,  -1.9341e+12 ,  +3.9182e+15 , 
