--- fieldmap ---
timestamp:                          2019-04-05_06-05-55
filename:                           2019-04-05_BC-03_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1314.dat
magnet_label:                       BC-03
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.9 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27875 max:+0.00380) (min:-3.27875 max:+0.00357) Tesla
bx@(all)(axis):                     (min:-0.00075 max:+0.17300) (min:-0.00068 max:+0.17227) Tesla
bz@(all)(axis):                     (min:-0.00342 max:+0.04818) (min:-0.00342 max:+0.04818) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172286 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.278768 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.047760 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.636219 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.541016349808185 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.36589979114738 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.902/32523.088 G/G
max_fitting_error_skew              1730.309/1730.309 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2788e+00    -3.7498e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1284e-01    +3.1265e+00   -1.0005e-01  |      ---           ---           ---     
n=02:                                2.5817e+02    +1.9378e+00   -7.4415e-04  |      ---           ---           ---     
n=03:                                3.7485e+03    +3.6828e+01   -1.6971e-04  |      ---           ---           ---     
n=04:                                4.5478e+06    +1.2107e+05   -6.6950e-03  |      ---           ---           ---     
n=05:                                2.9621e+07    -1.8106e+06   +1.2015e-03  |      ---           ---           ---     
n=06:                                7.6104e+09    -1.2016e+09   +9.5682e-03  |      ---           ---           ---     
n=07:                                1.4148e+11    +9.8668e+09   -9.4284e-04  |      ---           ---           ---     
n=08:                                4.4278e+14    +1.3093e+13   -1.5013e-02  |      ---           ---           ---     
n=10:                                2.0340e+18    -4.4980e+16   +7.4271e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877 ,  +0.0000e+00 ,  +1.1178e-02 ,  -2.5882e+01 ,  -3.7170e+02 ,  -4.4571e+05 ,  +2.9213e+06 ,  -9.5743e+08 ,  -1.3885e+10 ,  -4.1948e+13 ,  +1.9421e+17 , 
 0.0040 ,  +0.07329 ,  +0.0000e+00 ,  +7.2238e-03 ,  -2.3389e+01 ,  -4.6877e+02 ,  -4.3595e+05 ,  +5.0610e+06 ,  -3.6391e+08 ,  -2.3929e+10 ,  -3.9171e+13 ,  +1.7243e+17 , 
 0.0050 ,  +0.08155 ,  +0.0000e+00 ,  -8.9443e-03 ,  -1.5244e+01 ,  -5.5116e+02 ,  -3.2407e+05 ,  +7.8671e+06 ,  +4.1070e+08 ,  -3.6479e+10 ,  -2.0409e+13 ,  +8.4617e+16 , 
 0.0050 ,  +0.06922 ,  +0.0000e+00 ,  -1.6329e-02 ,  -8.2183e+00 ,  -4.9295e+02 ,  -2.0871e+05 ,  +7.6236e+06 ,  +1.2299e+09 ,  -3.5500e+10 ,  -1.3850e+13 ,  +4.9770e+16 , 
 0.0050 ,  +0.05979 ,  +0.0000e+00 ,  -1.8147e-02 ,  -5.6563e+00 ,  -4.0867e+02 ,  -1.2804e+05 ,  +6.4631e+06 ,  +1.0336e+09 ,  -3.0520e+10 ,  -9.1267e+12 ,  +3.0311e+16 , 
 0.0100 ,  +0.09827 ,  +0.0000e+00 ,  -1.9531e-02 ,  -3.9079e+00 ,  -3.1547e+02 ,  -9.8268e+04 ,  +5.0571e+06 ,  +1.3579e+09 ,  -2.4283e+10 ,  -1.2643e+13 ,  +4.4894e+16 , 
 0.0100 ,  +0.07582 ,  +0.0000e+00 ,  -2.0362e-02 ,  -2.4179e+00 ,  -2.5368e+02 ,  -7.1618e+04 ,  +4.1833e+06 ,  +1.1464e+09 ,  -2.0538e+10 ,  -1.0310e+13 ,  +3.5913e+16 , 
 0.0100 ,  +0.05777 ,  +0.0000e+00 ,  -1.8939e-02 ,  -1.1967e+00 ,  -1.7554e+02 ,  -4.8631e+04 ,  +2.9648e+06 ,  +7.8519e+08 ,  -1.4868e+10 ,  -6.7783e+12 ,  +2.3062e+16 , 
 0.0100 ,  +0.04574 ,  +0.0000e+00 ,  -9.0692e-03 ,  +8.7762e-02 ,  -1.2673e+02 ,  -4.6132e+04 ,  +2.1089e+06 ,  +8.8304e+08 ,  -1.0581e+10 ,  -8.3689e+12 ,  +3.0113e+16 , 
 0.0320 ,  +0.11971 ,  +0.0000e+00 ,  -6.8801e-03 ,  +1.9928e+00 ,  -6.7122e+01 ,  -3.5061e+04 ,  +1.1981e+06 ,  +6.0687e+08 ,  -6.3177e+09 ,  -5.3342e+12 ,  +1.8132e+16 , 
 0.0320 ,  +0.09783 ,  +0.0000e+00 ,  -1.3815e-01 ,  +1.1417e+00 ,  -1.5340e+01 ,  -2.6348e+04 ,  +5.2389e+05 ,  +4.3267e+08 ,  -3.1368e+09 ,  -3.5042e+12 ,  +1.0977e+16 , 
 0.1600 ,  +0.62136 ,  +0.0000e+00 ,  -8.9570e-01 ,  +9.4444e-01 ,  +8.0860e+01 ,  -1.5660e+04 ,  -1.0343e+06 ,  +2.3944e+08 ,  +5.2845e+09 ,  -1.7810e+12 ,  +5.0552e+15 , 
 0.1600 ,  +0.62256 ,  +0.0000e+00 ,  -9.0437e-01 ,  -1.0318e-02 ,  +1.7175e+01 ,  +1.6878e+03 ,  +2.8841e+05 ,  +3.1195e+07 ,  -2.4273e+09 ,  -4.1273e+11 ,  +1.3913e+15 , 
 0.0120 ,  +0.04240 ,  +0.0000e+00 ,  -8.7984e-01 ,  +2.9020e-01 ,  +1.0839e+01 ,  -1.2573e+04 ,  -3.0954e+05 ,  +3.2059e+08 ,  +3.0742e+09 ,  -3.0499e+12 ,  +1.0392e+16 , 
 0.0140 ,  +0.03327 ,  +0.0000e+00 ,  -4.4231e-01 ,  -2.0847e+00 ,  +8.5503e+00 ,  +3.9991e+03 ,  -2.1607e+05 ,  -1.5580e+08 ,  +2.1406e+09 ,  +1.8950e+12 ,  -7.2051e+15 , 
 0.0160 ,  +0.01926 ,  +0.0000e+00 ,  -1.1141e-01 ,  -2.1883e+00 ,  +6.7790e+00 ,  +1.0367e+04 ,  -1.4815e+05 ,  -2.8705e+08 ,  +9.9615e+08 ,  +3.0503e+12 ,  -1.1168e+16 , 
 0.0350 ,  +0.01169 ,  +2.4940e-04 ,  -1.8817e-02 ,  -1.2421e+00 ,  +3.2470e+01 ,  +4.6009e+03 ,  -6.1803e+05 ,  -1.7567e+08 ,  +2.8731e+09 ,  +2.3480e+12 ,  -1.0191e+16 , 
