--- fieldmap ---
timestamp:                          2019-05-13_09-09-44
filename:                           2019-05-13_BC-17_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1671.dat
magnet_label:                       BC-17
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.42 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28442 max:+0.00319) (min:-3.28442 max:+0.00296) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17717) (min:-0.00059 max:+0.17447) Tesla
bz@(all)(axis):                     (min:-0.00296 max:+0.04185) (min:-0.00295 max:+0.04183) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1514e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1514e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.174482 Tesla at (s,rx,ry,rz) = (0.05,0.07899958938627086,0.0,0.04999999999775195) mm
max_abs_by@trajectory:              -3.284421 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.041825 Tesla at (s,rx,ry,rz) = (1.6000000000000008,0.07857993435993414,0.0,1.5999999265052447) mm
rx position of reference point:     +7.671709 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.536772358511794 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.30836325183739 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.710/31472.956 G/G
max_fitting_error_skew              1774.327/1774.327 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2844e+00    -3.7543e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.7422e-02    +3.1287e+00   -1.0000e-01  |      ---           ---           ---     
n=02:                                2.7083e+02    +3.8876e+00   -1.4911e-03  |      ---           ---           ---     
n=03:                                1.1671e+03    -9.0439e+01   +4.1626e-04  |      ---           ---           ---     
n=04:                                3.5700e+06    +2.2706e+04   -1.2541e-03  |      ---           ---           ---     
n=05:                                2.8858e+07    +7.7625e+05   -5.1449e-04  |      ---           ---           ---     
n=06:                                2.6816e+10    +6.4049e+08   -5.0941e-03  |      ---           ---           ---     
n=07:                                1.7939e+11    -4.9625e+09   +4.7363e-04  |      ---           ---           ---     
n=08:                                2.2166e+14    -3.8760e+12   +4.4391e-03  |      ---           ---           ---     
n=10:                                1.0748e+18    +1.4436e+16   -2.3808e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01878 ,  +0.0000e+00 ,  -2.6696e-03 ,  -2.6846e+01 ,  +9.0960e+01 ,  -3.6133e+05 ,  -2.3871e+06 ,  -2.6161e+09 ,  +1.5410e+10 ,  -2.2112e+13 ,  +1.0577e+17 , 
 0.0040 ,  +0.07328 ,  +0.0000e+00 ,  -8.8073e-03 ,  -2.5034e+01 ,  +1.1453e+02 ,  -3.0498e+05 ,  -2.5438e+06 ,  -3.0296e+09 ,  +1.6740e+10 ,  -1.0127e+13 ,  +5.4212e+16 , 
 0.0050 ,  +0.08140 ,  +0.0000e+00 ,  -2.4502e-02 ,  -1.8687e+01 ,  +5.8073e+01 ,  -1.1587e+05 ,  -7.6681e+05 ,  -3.7462e+09 ,  +7.2794e+09 ,  +2.0726e+13 ,  -6.7206e+16 , 
 0.0050 ,  +0.06906 ,  +0.0000e+00 ,  -2.8532e-02 ,  -1.1776e+01 ,  +2.2213e+01 ,  -1.1443e+04 ,  -1.5958e+04 ,  -2.8809e+09 ,  +2.1626e+09 ,  +2.6922e+13 ,  -9.9990e+16 , 
 0.0050 ,  +0.05965 ,  +0.0000e+00 ,  -2.7945e-02 ,  -8.5662e+00 ,  +1.7756e+01 ,  +1.8009e+04 ,  +2.9650e+02 ,  -1.9486e+09 ,  +1.2020e+09 ,  +1.9917e+13 ,  -7.5184e+16 , 
 0.0100 ,  +0.09805 ,  +0.0000e+00 ,  -2.6360e-02 ,  -6.3208e+00 ,  -4.4050e+00 ,  +1.6496e+04 ,  +3.8473e+05 ,  -1.0252e+09 ,  -1.4635e+09 ,  +1.0830e+13 ,  -4.1054e+16 , 
 0.0100 ,  +0.07561 ,  +0.0000e+00 ,  -2.3872e-02 ,  -4.0381e+00 ,  -7.9532e+00 ,  -3.5415e+03 ,  +3.5210e+05 ,  -1.9883e+08 ,  -1.4442e+09 ,  +2.7193e+12 ,  -1.1657e+16 , 
 0.0100 ,  +0.05752 ,  +0.0000e+00 ,  -1.6048e-02 ,  -2.6249e+00 ,  -1.1313e+01 ,  +1.3302e+04 ,  +3.9385e+05 ,  -4.8013e+08 ,  -1.9883e+09 ,  +5.5827e+12 ,  -2.2023e+16 , 
 0.0100 ,  +0.04546 ,  +0.0000e+00 ,  +8.7600e-03 ,  -9.6028e-01 ,  -1.0814e+01 ,  +2.5567e+03 ,  +3.4735e+05 ,  -1.9873e+08 ,  -1.9616e+09 ,  +2.7854e+12 ,  -1.1714e+16 , 
 0.0320 ,  +0.11909 ,  +0.0000e+00 ,  +2.9462e-02 ,  +1.2618e+00 ,  +1.6123e+00 ,  -1.0041e+04 ,  +1.9648e+05 ,  +1.5707e+08 ,  -1.4603e+09 ,  -1.2087e+12 ,  +3.7560e+15 , 
 0.0320 ,  +0.09734 ,  +0.0000e+00 ,  -1.1063e-01 ,  +9.1372e-01 ,  +2.5076e+01 ,  -2.7750e+04 ,  -1.0508e+05 ,  +6.0764e+08 ,  -9.9630e+07 ,  -5.7965e+12 ,  +2.0440e+16 , 
 0.1600 ,  +0.62173 ,  +0.0000e+00 ,  -9.0209e-01 ,  +4.3098e-01 ,  +7.4304e+01 ,  -3.6132e+03 ,  -1.1551e+06 ,  +1.3793e+08 ,  +6.1669e+09 ,  -1.3936e+12 ,  +4.5607e+15 , 
 0.1600 ,  +0.62249 ,  +0.0000e+00 ,  -9.0984e-01 ,  +1.7683e-01 ,  -3.8901e+01 ,  +8.7551e+03 ,  +8.3012e+05 ,  -2.2475e+08 ,  -4.1408e+09 ,  +2.3721e+12 ,  -8.7755e+15 , 
 0.0120 ,  +0.04244 ,  +0.0000e+00 ,  -8.8875e-01 ,  +1.0292e+00 ,  +4.7475e+01 ,  -3.3999e+04 ,  -7.4840e+05 ,  +7.2629e+08 ,  +4.9568e+09 ,  -6.8598e+12 ,  +2.3632e+16 , 
 0.0140 ,  +0.03331 ,  +0.0000e+00 ,  -4.4681e-01 ,  -1.6199e+00 ,  +3.4888e+01 ,  -1.7089e+04 ,  -5.1338e+05 ,  +3.6477e+08 ,  +3.4638e+09 ,  -3.6238e+12 ,  +1.3332e+16 , 
 0.0160 ,  +0.01929 ,  +0.0000e+00 ,  -1.1209e-01 ,  -1.8721e+00 ,  +2.8592e+01 ,  -4.7043e+03 ,  -5.1864e+05 ,  +7.2199e+07 ,  +3.2332e+09 ,  -7.4067e+11 ,  +3.2955e+15 , 
 0.0350 ,  +0.01380 ,  +1.5454e-03 ,  -1.9493e-02 ,  -1.5383e+00 ,  +9.0468e+00 ,  +1.9367e+04 ,  -6.8634e+04 ,  -3.7067e+08 ,  -1.3283e+08 ,  +3.0226e+12 ,  -8.9399e+15 , 
