--- fieldmap ---
timestamp:                          2019-05-14_08-39-58
filename:                           2019-05-14_BC-18_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1681.dat
magnet_label:                       BC-18
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.52 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28720 max:+0.00330) (min:-3.28720 max:+0.00305) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17353) (min:-0.00061 max:+0.17293) Tesla
bz@(all)(axis):                     (min:-0.00318 max:+0.05289) (min:-0.00315 max:+0.05289) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172938 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.287207 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.052360 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.974132874941 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.768/31616.751 G/G
max_fitting_error_skew              1735.620/1735.620 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2872e+00    -3.7466e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1070e-02    +3.1195e+00   -9.9914e-02  |      ---           ---           ---     
n=02:                                2.3066e+02    +2.1802e+00   -8.3795e-04  |      ---           ---           ---     
n=03:                                4.2418e+02    -1.1918e+02   +5.4967e-04  |      ---           ---           ---     
n=04:                                5.3487e+06    +1.0205e+05   -5.6484e-03  |      ---           ---           ---     
n=05:                                1.7351e+07    +7.8304e+05   -5.2006e-04  |      ---           ---           ---     
n=06:                                1.6716e+10    -9.0801e+08   +7.2368e-03  |      ---           ---           ---     
n=07:                                2.1362e+10    -4.3672e+09   +4.1768e-04  |      ---           ---           ---     
n=08:                                6.5368e+14    +9.6750e+12   -1.1104e-02  |      ---           ---           ---     
n=10:                                2.6071e+18    -2.9347e+16   +4.8501e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +8.8751e-04 ,  -1.1820e-03 ,  -2.3044e+01 ,  -5.1296e+01 ,  -5.2878e+05 ,  +1.7666e+06 ,  +1.5264e+09 ,  -1.7683e+09 ,  -6.3519e+13 ,  +2.5336e+17 , 
 0.0040 ,  +0.07328132 ,  +8.2742e-04 ,  -8.0083e-03 ,  -2.1287e+01 ,  -1.6161e+01 ,  -4.7139e+05 ,  +1.3177e+06 ,  +9.3490e+08 ,  -2.8938e+08 ,  -4.9222e+13 ,  +1.9196e+17 , 
 0.0050 ,  +0.08148553 ,  +4.4173e-04 ,  -2.3966e-02 ,  -1.4114e+01 ,  -1.8518e+01 ,  -3.3472e+05 ,  +1.6112e+06 ,  +1.0413e+09 ,  -6.0219e+09 ,  -2.4742e+13 ,  +8.9432e+16 , 
 0.0050 ,  +0.06914368 ,  +1.8318e-04 ,  -2.7452e-02 ,  -7.9944e+00 ,  -6.5145e+01 ,  -2.0280e+05 ,  +2.0074e+06 ,  +1.4055e+09 ,  -1.0247e+10 ,  -1.5090e+13 ,  +4.9445e+16 , 
 0.0050 ,  +0.05971553 ,  +1.0162e-04 ,  -2.7126e-02 ,  -5.5712e+00 ,  -6.0856e+01 ,  -1.3100e+05 ,  +1.6778e+06 ,  +1.2954e+09 ,  -9.1369e+09 ,  -1.1301e+13 ,  +3.4381e+16 , 
 0.0100 ,  +0.09814158 ,  +2.3381e-05 ,  -2.5653e-02 ,  -4.3231e+00 ,  -5.3925e+01 ,  -8.0959e+04 ,  +1.3400e+06 ,  +1.0435e+09 ,  -7.5724e+09 ,  -8.6795e+12 ,  +2.6114e+16 , 
 0.0100 ,  +0.07567658 ,  -7.3987e-05 ,  -2.3477e-02 ,  -3.1692e+00 ,  -4.3732e+01 ,  -3.9570e+04 ,  +9.8712e+05 ,  +4.6187e+08 ,  -5.4947e+09 ,  -2.7152e+12 ,  +4.4859e+15 , 
 0.0100 ,  +0.05755237 ,  -1.8784e-04 ,  -1.6142e-02 ,  -1.7520e+00 ,  -4.3667e+01 ,  -2.7426e+04 ,  +9.6359e+05 ,  +3.0393e+08 ,  -5.4759e+09 ,  -1.0628e+12 ,  -1.6341e+15 , 
 0.0100 ,  +0.04544368 ,  -2.9210e-04 ,  +7.7436e-03 ,  -3.5506e-01 ,  -4.1454e+01 ,  -2.6795e+04 ,  +8.6085e+05 ,  +3.9788e+08 ,  -4.7414e+09 ,  -2.4922e+12 ,  +4.9958e+15 , 
 0.0320 ,  +0.11887053 ,  -2.1725e-04 ,  +2.7913e-02 ,  +1.6108e+00 ,  -2.3886e+01 ,  -2.5812e+04 ,  +5.5881e+05 ,  +4.1729e+08 ,  -3.0878e+09 ,  -2.9236e+12 ,  +7.0314e+15 , 
 0.0320 ,  +0.09719947 ,  +4.3549e-05 ,  -1.1259e-01 ,  +1.1374e+00 ,  +4.0036e+00 ,  -3.1580e+04 ,  +9.8323e+04 ,  +5.9631e+08 ,  -4.8959e+08 ,  -5.0083e+12 ,  +1.5656e+16 , 
 0.1600 ,  +0.62160500 ,  -8.8190e-06 ,  -8.9851e-01 ,  +7.2542e-01 ,  +7.5212e+01 ,  -1.0807e+04 ,  -1.0895e+06 ,  +1.9239e+08 ,  +5.7151e+09 ,  -1.5485e+12 ,  +4.8088e+15 , 
 0.1600 ,  +0.62274316 ,  -4.1116e-05 ,  -9.0760e-01 ,  +2.2186e-01 ,  +3.5446e+00 ,  -2.9746e+03 ,  +2.2119e+05 ,  +1.3275e+08 ,  -1.2956e+09 ,  -1.5963e+12 ,  +6.2059e+15 , 
 0.0120 ,  +0.04249447 ,  -1.6886e-04 ,  -8.8429e-01 ,  +5.5360e-01 ,  +5.0744e+01 ,  -9.5196e+03 ,  -8.3397e+05 ,  +1.1253e+08 ,  +5.4517e+09 ,  -6.3107e+10 ,  -3.2077e+15 , 
 0.0140 ,  +0.03339316 ,  -2.6021e-04 ,  -4.4220e-01 ,  -2.2637e+00 ,  +7.5140e+01 ,  +2.2410e+04 ,  -1.3580e+06 ,  -6.5817e+08 ,  +8.2664e+09 ,  +7.5992e+12 ,  -3.0205e+16 , 
 0.0160 ,  +0.01934605 ,  -1.3977e-04 ,  -1.1104e-01 ,  -2.6745e+00 ,  +5.2871e+01 ,  +4.5389e+04 ,  -1.0158e+06 ,  -1.1385e+09 ,  +6.0187e+09 ,  +1.1766e+13 ,  -4.3009e+16 , 
 0.0350 ,  +0.01343553 ,  -1.3340e-04 ,  -2.0726e-02 ,  -1.3466e+00 ,  +3.2631e+00 ,  +1.1813e+04 ,  +2.8051e+05 ,  -3.8890e+08 ,  -2.0146e+09 ,  +4.6007e+12 ,  -1.8023e+16 , 
