--- fieldmap ---
timestamp:                          2019-05-21_08-04-02
filename:                           2019-05-21_BC-02_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1744.dat
magnet_label:                       BC-02
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.32 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28263 max:+0.00418) (min:-3.28263 max:+0.00389) Tesla
bx@(all)(axis):                     (min:-0.00086 max:+0.17313) (min:-0.00078 max:+0.17268) Tesla
bz@(all)(axis):                     (min:-0.00383 max:+0.05118) (min:-0.00379 max:+0.05118) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172663 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.282635 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.051149 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.31652144677396 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.654/32624.560 G/G
max_fitting_error_skew              1731.198/1731.198 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2826e+00    -3.7526e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2474e-02    +3.1202e+00   -9.9778e-02  |      ---           ---           ---     
n=02:                                3.0439e+02    +4.3661e+00   -1.6754e-03  |      ---           ---           ---     
n=03:                                6.2177e+02    +5.8320e+01   -2.6856e-04  |      ---           ---           ---     
n=04:                                3.3974e+06    +4.7545e+04   -2.6273e-03  |      ---           ---           ---     
n=05:                                1.7976e+06    -1.7687e+06   +1.1728e-03  |      ---           ---           ---     
n=06:                                1.7350e+10    -4.4230e+08   +3.5194e-03  |      ---           ---           ---     
n=07:                                1.2137e+11    +6.1849e+09   -5.9057e-04  |      ---           ---           ---     
n=08:                                4.4329e+14    +1.1649e+13   -1.3348e-02  |      ---           ---           ---     
n=10:                                2.1966e+18    -5.4617e+16   +9.0118e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +4.2746e-04 ,  +7.6800e-04 ,  -3.0256e+01 ,  +9.0135e+01 ,  -3.4436e+05 ,  -4.4338e+05 ,  -1.6599e+09 ,  +1.5600e+10 ,  -4.4280e+13 ,  +2.1765e+17 , 
 0.0040 ,  +0.07328132 ,  +4.0900e-04 ,  -5.4522e-03 ,  -2.8378e+01 ,  +8.7346e+01 ,  -2.8681e+05 ,  -3.5083e+05 ,  -2.1268e+09 ,  +1.4047e+10 ,  -3.1410e+13 ,  +1.6202e+17 , 
 0.0050 ,  +0.08148553 ,  +4.1002e-04 ,  -2.1160e-02 ,  -1.9922e+01 ,  +2.0940e+01 ,  -1.6861e+05 ,  +7.2145e+04 ,  -1.6513e+09 ,  +8.7820e+09 ,  -7.9176e+12 ,  +5.4199e+16 , 
 0.0050 ,  +0.06914368 ,  +4.1553e-04 ,  -2.6516e-02 ,  -1.2436e+01 ,  -7.0835e+00 ,  -6.2342e+04 ,  -3.2301e+04 ,  -7.6947e+08 ,  +5.6231e+09 ,  -1.3206e+12 ,  +1.9295e+16 , 
 0.0050 ,  +0.05971553 ,  +4.1812e-04 ,  -2.6251e-02 ,  -9.2681e+00 ,  -3.4830e+01 ,  -3.2269e+03 ,  +1.7186e+05 ,  -6.8679e+08 ,  +3.1094e+09 ,  +1.7761e+12 ,  +3.6665e+15 , 
 0.0100 ,  +0.09814158 ,  +4.3360e-04 ,  -2.4888e-02 ,  -7.0101e+00 ,  -5.8551e+01 ,  +1.1413e+04 ,  +5.3359e+05 ,  -2.4104e+08 ,  +9.9860e+07 ,  -1.6462e+12 ,  +1.5082e+16 , 
 0.0100 ,  +0.07567658 ,  +4.7014e-04 ,  -2.3714e-02 ,  -4.6842e+00 ,  -4.7501e+01 ,  -2.6543e+03 ,  +4.0652e+05 ,  +3.9969e+08 ,  -4.2092e+07 ,  -7.6108e+12 ,  +3.6131e+16 , 
 0.0100 ,  +0.05755237 ,  +5.2461e-04 ,  -1.9030e-02 ,  -2.8009e+00 ,  -4.2827e+01 ,  -6.9146e+03 ,  +3.2736e+05 ,  +5.1453e+08 ,  +1.8546e+08 ,  -8.0686e+12 ,  +3.6281e+16 , 
 0.0100 ,  +0.04544368 ,  +5.5614e-04 ,  -3.8626e-03 ,  -1.3556e+00 ,  -4.8457e+01 ,  -9.7815e+02 ,  +5.1766e+05 ,  +3.8021e+08 ,  -1.2004e+09 ,  -6.6380e+12 ,  +3.1444e+16 , 
 0.0320 ,  +0.11887053 ,  +2.4146e-04 ,  +4.3859e-03 ,  +9.3577e-01 ,  -4.7206e+01 ,  -8.7522e+03 ,  +6.7911e+05 ,  +5.2041e+08 ,  -2.5377e+09 ,  -7.9501e+12 ,  +3.6402e+16 , 
 0.0320 ,  +0.09719947 ,  -2.8517e-04 ,  -1.2674e-01 ,  +4.0716e-01 ,  -6.3087e+01 ,  -1.3623e+04 ,  +1.1940e+06 ,  +5.4897e+08 ,  -5.7271e+09 ,  -7.5151e+12 ,  +3.3086e+16 , 
 0.1600 ,  +0.62160500 ,  +1.6650e-04 ,  -8.9432e-01 ,  +6.1090e-01 ,  -4.9137e+01 ,  -6.5442e+03 ,  +1.0192e+06 ,  +6.4266e+07 ,  -4.9075e+09 ,  +5.2067e+09 ,  -1.6383e+15 , 
 0.1600 ,  +0.62274316 ,  +1.1971e-04 ,  -9.0340e-01 ,  +1.9560e-01 ,  +5.5541e+01 ,  -2.3254e+02 ,  -6.7446e+05 ,  +3.0763e+07 ,  +3.3430e+09 ,  -6.1165e+11 ,  +3.2088e+15 , 
 0.0120 ,  +0.04249447 ,  +2.3296e-04 ,  -8.8323e-01 ,  -5.2114e-01 ,  -1.0327e+01 ,  +4.4300e+04 ,  +6.5631e+05 ,  -1.0291e+09 ,  -3.9906e+09 ,  +1.0238e+13 ,  -3.6117e+16 , 
 0.0140 ,  +0.03339316 ,  +3.5180e-04 ,  -4.5151e-01 ,  -2.3742e+00 ,  -1.0369e+01 ,  +1.9589e+04 ,  +5.1070e+05 ,  -4.1923e+08 ,  -3.2030e+09 ,  +3.9617e+12 ,  -1.3403e+16 , 
 0.0160 ,  +0.01934605 ,  +1.5924e-04 ,  -1.1386e-01 ,  -1.9644e+00 ,  -1.5235e+01 ,  -1.2281e+04 ,  +3.5451e+05 ,  +3.8719e+08 ,  -2.0237e+09 ,  -4.5374e+12 ,  +1.7962e+16 , 
 0.0350 ,  +0.01343553 ,  -1.3241e-03 ,  -1.9147e-02 ,  -7.8155e-01 ,  -3.3620e+01 ,  -2.6014e+04 ,  +6.8680e+05 ,  +6.2876e+08 ,  -3.6704e+09 ,  -6.6298e+12 ,  +2.5153e+16 , 
