--- fieldmap ---
timestamp:                          2019-05-02_08-07-50
filename:                           2019-05-02_BC-12_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1575.dat
magnet_label:                       BC-12
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27577 max:+0.00313) (min:-3.27577 max:+0.00294) Tesla
bx@(all)(axis):                     (min:-0.00068 max:+0.17282) (min:-0.00059 max:+0.17270) Tesla
bz@(all)(axis):                     (min:-0.00302 max:+0.04063) (min:-0.00299 max:+0.04062) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172706 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.275769 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.040630 Tesla at (s,rx,ry,rz) = (-1.800000000000001,0.07846987021481587,0.0,-1.7999998959613128) mm
rx position of reference point:     +7.664790 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.511913992175497 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.40175070179612 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.491/32280.397 G/G
max_fitting_error_skew              1728.294/1728.294 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2758e+00    -3.7475e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.7831e-02    +3.1204e+00   -9.9917e-02  |      ---           ---           ---     
n=02:                                2.6532e+02    +3.8879e+00   -1.4940e-03  |      ---           ---           ---     
n=03:                                2.4971e+03    -6.3645e+01   +2.9347e-04  |      ---           ---           ---     
n=04:                                4.1623e+06    +2.8403e+04   -1.5716e-03  |      ---           ---           ---     
n=05:                                6.6756e+05    -3.4958e+05   +2.3212e-04  |      ---           ---           ---     
n=06:                                6.0998e+09    +3.0245e+08   -2.4099e-03  |      ---           ---           ---     
n=07:                                1.3205e+11    +6.5465e+08   -6.2594e-05  |      ---           ---           ---     
n=08:                                4.6452e+14    +1.1279e+12   -1.2941e-03  |      ---           ---           ---     
n=10:                                2.0234e+18    -7.2929e+15   +1.2049e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877 ,  +0.0000e+00 ,  -6.0949e-03 ,  -2.6521e+01 ,  +2.6988e+02 ,  -4.1404e+05 ,  -3.7861e+05 ,  -5.3189e+08 ,  +1.5695e+10 ,  -4.7902e+13 ,  +2.0968e+17 , 
 0.0040 ,  +0.07327 ,  +0.0000e+00 ,  -1.1376e-02 ,  -2.4409e+01 ,  +2.6647e+02 ,  -3.7607e+05 ,  -6.6190e+05 ,  -7.0457e+08 ,  +1.6466e+10 ,  -3.7575e+13 ,  +1.6227e+17 , 
 0.0050 ,  +0.08151 ,  +0.0000e+00 ,  -2.5756e-02 ,  -1.7115e+01 ,  +2.2552e+02 ,  -2.3884e+05 ,  -1.3049e+06 ,  -5.5331e+08 ,  +1.3665e+10 ,  -1.3625e+13 ,  +6.0847e+16 , 
 0.0050 ,  +0.06916 ,  +0.0000e+00 ,  -2.9687e-02 ,  -1.0347e+01 ,  +1.5058e+02 ,  -1.2972e+05 ,  -1.2669e+06 ,  +3.4895e+08 ,  +8.4687e+09 ,  -8.7387e+12 ,  +3.6352e+16 , 
 0.0050 ,  +0.05973 ,  +0.0000e+00 ,  -2.9042e-02 ,  -7.4080e+00 ,  +1.1390e+02 ,  -7.4333e+04 ,  -1.2291e+06 ,  +5.6992e+08 ,  +6.8099e+09 ,  -7.6223e+12 ,  +2.9209e+16 , 
 0.0100 ,  +0.09817 ,  +0.0000e+00 ,  -2.7631e-02 ,  -5.6821e+00 ,  +7.3745e+01 ,  -4.0845e+04 ,  -8.3705e+05 ,  +6.4875e+08 ,  +4.2722e+09 ,  -8.0457e+12 ,  +3.1708e+16 , 
 0.0100 ,  +0.07568 ,  +0.0000e+00 ,  -2.6112e-02 ,  -4.0646e+00 ,  +6.0315e+01 ,  -2.2577e+04 ,  -7.7371e+05 ,  +6.0067e+08 ,  +3.8396e+09 ,  -7.5385e+12 ,  +3.0364e+16 , 
 0.0100 ,  +0.05747 ,  +0.0000e+00 ,  -1.9645e-02 ,  -2.4896e+00 ,  +2.7313e+01 ,  -1.3544e+04 ,  -3.1324e+05 ,  +4.9038e+08 ,  +1.5770e+09 ,  -6.4662e+12 ,  +2.6983e+16 , 
 0.0100 ,  +0.04522 ,  +0.0000e+00 ,  +2.6154e-03 ,  -1.0427e+00 ,  +7.3617e+00 ,  -1.0313e+04 ,  +2.5585e+04 ,  +4.3782e+08 ,  -3.6178e+08 ,  -5.7935e+12 ,  +2.4224e+16 , 
 0.0320 ,  +0.11803 ,  +0.0000e+00 ,  +2.2639e-02 ,  +1.0725e+00 ,  +5.9423e+00 ,  -5.6992e+03 ,  +3.5001e+04 ,  +2.1948e+08 ,  -3.4993e+08 ,  -2.8235e+12 ,  +1.1324e+16 , 
 0.0320 ,  +0.09683 ,  +0.0000e+00 ,  -1.1272e-01 ,  +3.7694e-01 ,  +1.5562e+01 ,  +5.1901e+03 ,  -7.1869e+04 ,  -8.5845e+07 ,  +3.1403e+08 ,  +5.8402e+11 ,  -1.5648e+15 , 
 0.1600 ,  +0.62176 ,  +0.0000e+00 ,  -8.9588e-01 ,  +5.4786e-02 ,  +9.6576e-01 ,  +2.4454e+04 ,  +2.3553e+05 ,  -5.5945e+08 ,  -1.1951e+09 ,  +5.6377e+12 ,  -2.0574e+16 , 
 0.1600 ,  +0.62355 ,  +0.0000e+00 ,  -9.0787e-01 ,  +4.8162e-01 ,  -1.7144e+00 ,  -9.4985e+03 ,  +1.5354e+05 ,  +1.9219e+08 ,  -5.0891e+08 ,  -1.7291e+12 ,  +5.8368e+15 , 
 0.0120 ,  +0.04258 ,  +0.0000e+00 ,  -8.8861e-01 ,  +5.1820e-01 ,  +4.5931e+01 ,  -3.4431e+03 ,  -4.1611e+05 ,  +7.1827e+07 ,  +1.9258e+09 ,  -1.0246e+12 ,  +5.0682e+15 , 
 0.0140 ,  +0.03346 ,  +0.0000e+00 ,  -4.4842e-01 ,  -1.8114e+00 ,  +3.5320e+01 ,  -7.7797e+03 ,  -1.5485e+05 ,  +2.4443e+08 ,  +6.0146e+07 ,  -3.3288e+12 ,  +1.5093e+16 , 
 0.0160 ,  +0.01938 ,  +0.0000e+00 ,  -1.1210e-01 ,  -1.7856e+00 ,  -4.7881e+00 ,  -1.6853e+04 ,  +3.9194e+05 ,  +4.8376e+08 ,  -2.7971e+09 ,  -5.7074e+12 ,  +2.3217e+16 , 
 0.0350 ,  +0.01373 ,  -4.0230e-04 ,  -1.9522e-02 ,  -1.2015e+00 ,  -1.8433e+01 ,  +5.9456e+03 ,  +4.5135e+05 ,  -2.2980e+08 ,  -2.5835e+09 ,  +3.1507e+12 ,  -1.4061e+16 , 
