--- fieldmap ---
timestamp:                          2019-04-30_08-40-26
filename:                           2019-04-30_BC-10_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1556.dat
magnet_label:                       BC-10
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.62 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28609 max:+0.00334) (min:-3.28609 max:+0.00310) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17256) (min:-0.00065 max:+0.17255) Tesla
bz@(all)(axis):                     (min:-0.00322 max:+0.04379) (min:-0.00310 max:+0.04378) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172549 Tesla at (s,rx,ry,rz) = (0.05,0.0789995891772486,0.0,0.04999999999774966) mm
max_abs_by@trajectory:              -3.286093 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.043710 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.647660 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.532775723223438 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.07593030646676 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.573/32510.585 G/G
max_fitting_error_skew              1725.624/1725.624 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2861e+00    -3.7487e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5973e-02    +3.1157e+00   -9.9739e-02  |      ---           ---           ---     
n=02:                                2.6790e+02    +3.9807e+00   -1.5291e-03  |      ---           ---           ---     
n=03:                                2.3585e+03    -6.1365e+01   +2.8287e-04  |      ---           ---           ---     
n=04:                                3.7905e+06    +1.6779e+04   -9.2815e-04  |      ---           ---           ---     
n=05:                                3.9923e+07    -7.6185e+05   +5.0571e-04  |      ---           ---           ---     
n=06:                                2.5605e+10    +6.9416e+08   -5.5293e-03  |      ---           ---           ---     
n=07:                                9.2727e+09    +2.3062e+09   -2.2044e-04  |      ---           ---           ---     
n=08:                                2.1423e+14    -3.3203e+12   +3.8085e-03  |      ---           ---           ---     
n=10:                                1.0292e+18    +9.4139e+15   -1.5549e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01882 ,  +0.0000e+00 ,  -4.6422e-03 ,  -2.6424e+01 ,  +2.7043e+02 ,  -4.0083e+05 ,  +3.6114e+06 ,  -1.9024e+09 ,  +1.9697e+09 ,  -2.8829e+13 ,  +1.3230e+17 , 
 0.0040 ,  +0.07345 ,  +0.0000e+00 ,  -9.8524e-03 ,  -2.4774e+01 ,  +2.3910e+02 ,  -3.5287e+05 ,  +3.6149e+06 ,  -1.9293e+09 ,  -8.7486e+08 ,  -2.2175e+13 ,  +1.0345e+17 , 
 0.0050 ,  +0.08166 ,  +0.0000e+00 ,  -2.4881e-02 ,  -1.7432e+01 ,  +1.7625e+02 ,  -2.1707e+05 ,  +1.9691e+06 ,  -1.5268e+09 ,  -2.9874e+09 ,  -1.1642e+12 ,  +1.2077e+16 , 
 0.0050 ,  +0.06929 ,  +0.0000e+00 ,  -2.9710e-02 ,  -1.0737e+01 ,  +1.3177e+02 ,  -9.8854e+04 ,  -2.0679e+04 ,  -7.2297e+08 ,  +1.6644e+09 ,  +4.1980e+12 ,  -1.4563e+16 , 
 0.0050 ,  +0.05984 ,  +0.0000e+00 ,  -2.8967e-02 ,  -7.6222e+00 ,  +7.9945e+01 ,  -5.0462e+04 ,  -3.2191e+05 ,  -2.6180e+08 ,  +2.3282e+09 ,  +2.1080e+12 ,  -7.8834e+15 , 
 0.0100 ,  +0.09833 ,  +0.0000e+00 ,  -2.7825e-02 ,  -5.9727e+00 ,  +5.7010e+01 ,  -8.5325e+03 ,  -4.3100e+05 ,  -4.0597e+08 ,  +2.0842e+09 ,  +4.3097e+12 ,  -1.6463e+16 , 
 0.0100 ,  +0.07584 ,  +0.0000e+00 ,  -2.6293e-02 ,  -4.4975e+00 ,  +4.0415e+01 ,  +2.1509e+04 ,  -4.1266e+05 ,  -7.0748e+08 ,  +1.8455e+09 ,  +7.2096e+12 ,  -2.6311e+16 , 
 0.0100 ,  +0.05775 ,  +0.0000e+00 ,  -2.0325e-02 ,  -2.8736e+00 ,  +1.7546e+01 ,  +2.4171e+04 ,  -1.3689e+05 ,  -6.4891e+08 ,  +4.5154e+08 ,  +6.7054e+12 ,  -2.4876e+16 , 
 0.0100 ,  +0.04571 ,  +0.0000e+00 ,  +5.4920e-04 ,  -1.5787e+00 ,  +2.1011e+01 ,  +3.5044e+04 ,  -2.3377e+05 ,  -8.5829e+08 ,  +8.7839e+08 ,  +8.7344e+12 ,  -3.1846e+16 , 
 0.0320 ,  +0.11962 ,  +0.0000e+00 ,  +1.9310e-02 ,  +5.4310e-01 ,  +2.9763e+00 ,  +3.1090e+04 ,  +2.0233e+04 ,  -7.1105e+08 ,  -1.8475e+08 ,  +6.9002e+12 ,  -2.4546e+16 , 
 0.0320 ,  +0.09743 ,  +0.0000e+00 ,  -1.1454e-01 ,  +7.8955e-02 ,  +8.3568e-01 ,  +2.1548e+04 ,  +1.2612e+05 ,  -4.5747e+08 ,  -7.1358e+08 ,  +4.2294e+12 ,  -1.4516e+16 , 
 0.1600 ,  +0.62024 ,  +0.0000e+00 ,  -8.9373e-01 ,  +5.2872e-01 ,  -8.7066e+00 ,  -6.4595e+03 ,  +3.3679e+05 ,  +2.3231e+08 ,  -1.5704e+09 ,  -2.7254e+12 ,  +1.0445e+16 , 
 0.1600 ,  +0.62208 ,  +0.0000e+00 ,  -9.0662e-01 ,  +3.7099e-01 ,  +5.0437e+00 ,  +7.9175e+02 ,  +1.3234e+05 ,  -7.3784e+07 ,  -5.0602e+08 ,  +9.8685e+11 ,  -3.9276e+15 , 
 0.0120 ,  +0.04244 ,  +0.0000e+00 ,  -8.8663e-01 ,  +6.5925e-01 ,  +4.5976e+01 ,  -1.9166e+04 ,  -2.6315e+05 ,  +5.1278e+08 ,  +4.8195e+08 ,  -5.8797e+12 ,  +2.3988e+16 , 
 0.0140 ,  +0.03323 ,  +0.0000e+00 ,  -4.4336e-01 ,  -1.8650e+00 ,  +2.9013e+01 ,  -1.1515e+04 ,  -1.0089e+05 ,  +3.3763e+08 ,  -2.7969e+07 ,  -3.8373e+12 ,  +1.4896e+16 , 
 0.0160 ,  +0.01923 ,  +0.0000e+00 ,  -1.1090e-01 ,  -2.0250e+00 ,  +1.3334e+01 ,  -2.3990e+03 ,  -3.1582e+04 ,  +7.2345e+07 ,  -1.2391e+08 ,  -7.0476e+11 ,  +2.0493e+15 , 
 0.0350 ,  +0.01334 ,  -7.0209e-05 ,  -1.9868e-02 ,  -1.6481e+00 ,  +2.5823e+01 ,  +2.5606e+04 ,  -3.5808e+05 ,  -6.0150e+08 ,  +2.0231e+09 ,  +6.0542e+12 ,  -2.1792e+16 , 
