22100 0 2 4           
33 Autodesk Inventor 20.0.13892.0000 18 ASM 221.1.0.540 NT 24 Wed Sep 23 14:26:49 2015 
10 9.9999999999999995e-007 1e-010 
asmheader $-1 -1 @11 221.1.0.540 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @12 BC-10001.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1443028625 1150 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 63 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 10.999999999999996 4.0249999999999986 5.75 -0.70710678118654713 -2.3405104974168068e-016 0.70710678118654802 0.70710678118654802 -0 0.70710678118654713 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 68 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 11.749999999999996 8.0499999999999918 5 -1 -3.3099816883234494e-016 0 3.3099816883234494e-016 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1443028625 1151 1 #
coedge $28 64 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1124 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 73 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 -11 -4.0250000000000004 5.75 0.70710678118654757 0 0.70710678118654757 0.70710678118654757 0 -0.70710678118654757 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1443028625 1156 1 #
coedge $42 69 $-1 $43 $44 $29 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1443028625 1152 1 #
coedge $46 65 $-1 $47 $19 $27 $45 forward $11 0 $-1 #
coedge $48 67 $-1 $19 $47 $49 $50 forward $11 0 $-1 #
coedge $51 103 $-1 $52 $53 $19 $32 reversed $54 0 $-1 #
edge $55 13 $-1 $56 20.682873349706533 $57 22.804193693266171 $19 $58 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1443029209 1124 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1125 #
fmesh-eye-attrib $-1 -1 $60 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $62 5 $-1 $63 $64 $6 $-1 $65 forward single #
loop $66 78 $-1 $-1 $67 $23 #
plane-surface $-1 -1 $-1 -11.75 -8.0500000000000007 5 1 0 0 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1443028625 1161 1 #
coedge $68 74 $-1 $69 $70 $71 $72 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1443028625 1157 1 #
coedge $73 70 $-1 $74 $27 $53 $75 forward $16 0 $-1 #
coedge $76 72 $-1 $27 $74 $77 $78 reversed $16 0 $-1 #
edge $79 14 $-1 $57 -12.074999999999999 $80 4.0249999999999932 $27 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1443028625 1153 1 #
coedge $82 66 $-1 $30 $29 $83 $84 forward $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1443028625 1155 1 #
coedge $85 131 $-1 $86 $87 $30 $50 reversed $88 0 $-1 #
edge $89 16 $-1 $90 -4.025000000000003 $56 12.074999999999999 $49 $91 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1443028625 1191 1 #
coedge $92 104 $-1 $93 $31 $87 $94 reversed $54 0 $-1 #
coedge $95 102 $-1 $31 $96 $43 $75 reversed $54 0 $-1 #
loop $97 98 $-1 $-1 $98 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $101 43 $-1 $94 1 $102 #
vertex $103 44 $-1 $75 0 $104 #
straight-curve $-1 -1 $-1 -4.3750000000000151 -8.0500000000000025 -9.6250000000000018 0.70710678118654802 0 0.70710678118654713 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1443029209 1125 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1126 #
fmesh-eye-attrib $-1 -1 $106 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $108 6 $-1 $109 $110 $6 $-1 $111 forward single #
loop $112 83 $-1 $-1 $113 $37 #
plane-surface $-1 -1 $-1 28.249999999999996 -1.7763568394002505e-015 15 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1443028625 1166 1 #
coedge $114 79 $-1 $115 $116 $69 $117 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1443028625 1162 1 #
coedge $118 75 $-1 $119 $41 $67 $117 forward $24 0 $-1 #
coedge $120 77 $-1 $41 $119 $121 $122 forward $24 0 $-1 #
coedge $123 119 $-1 $124 $125 $41 $72 reversed $126 0 $-1 #
edge $127 20 $-1 $128 20.682873349706519 $129 22.804193693266157 $41 $130 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1443028625 1158 1 #
coedge $131 71 $-1 $44 $43 $132 $133 reversed $16 0 $-1 #
edge $134 17 $-1 $57 1.5 $135 10 $43 $136 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1443028625 1160 1 #
coedge $137 122 $-1 $138 $83 $44 $78 forward $126 0 $-1 #
edge $139 19 $-1 $80 1.5 $140 10 $77 $141 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $-1 $45 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $143 45 $-1 $78 0 $144 #
straight-curve $-1 -1 $-1 11.749999999999998 4.0249999999999986 6.5 -3.3099816883234494e-016 1 -0 F -16.725000999999999 F 8.6750009999999946 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1443028625 1154 1 #
coedge $145 121 $-1 $77 $124 $47 $84 reversed $126 0 $-1 #
edge $146 15 $-1 $80 8.838834764831855 $90 10.960155108391495 $47 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1443028625 1219 1 #
coedge $148 132 $-1 $121 $49 $124 $149 forward $88 0 $-1 #
coedge $150 134 $-1 $49 $121 $52 $94 forward $88 0 $-1 #
loop $151 130 $-1 $-1 $49 $152 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $-1 $50 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $154 46 $-1 $149 0 $155 #
straight-curve $-1 -1 $-1 10.249999999999996 4.0249999999999977 5 3.3099816883234494e-016 -1 0 F -8.6750009999999946 F 16.725000999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1443028625 1192 1 #
coedge $156 105 $-1 $157 $52 $119 $158 reversed $54 0 $-1 #
edge $159 37 $-1 $160 -55 $56 -34.499999999999993 $52 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1443028625 1190 1 #
coedge $162 101 $-1 $53 $163 $164 $165 reversed $54 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1443028625 1186 1 #
coedge $166 99 $-1 $163 $167 $168 $169 reversed $54 0 $-1 #
face $170 8 $-1 $171 $54 $6 $-1 $172 forward single #
ptlist-eye-attrib $-1 -1 $173 $55 $32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $-1 $56 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1142 #
point $-1 -1 $-1 10.250000000000007 -8.0500000000000007 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1143 #
point $-1 -1 $-1 11.750000000000002 -8.0500000000000007 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $60 $15 @7 Invento 1443029209 1126 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $61 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1127 #
fmesh-eye-attrib $-1 -1 $177 $62 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $-1 $63 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $179 7 $-1 $99 $180 $6 $-1 $181 forward single #
loop $182 88 $-1 $-1 $183 $63 #
plane-surface $-1 -1 $-1 -28.25 -1.7763568394002505e-015 15 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1443028625 1171 1 #
coedge $184 84 $-1 $185 $164 $186 $187 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1443028625 1167 1 #
coedge $188 80 $-1 $189 $67 $125 $190 forward $38 0 $-1 #
coedge $191 82 $-1 $67 $189 $157 $192 reversed $38 0 $-1 #
edge $193 21 $-1 $129 -12.074999999999992 $194 4.0250000000000004 $67 $195 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1443028625 1163 1 #
coedge $196 76 $-1 $70 $69 $93 $158 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1443028625 1165 1 #
coedge $197 133 $-1 $87 $86 $70 $122 reversed $88 0 $-1 #
edge $198 23 $-1 $160 -4.0250000000000004 $128 12.075000000000001 $121 $199 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1443028625 1207 1 #
coedge $200 120 $-1 $83 $71 $86 $149 reversed $126 0 $-1 #
coedge $201 118 $-1 $71 $202 $115 $190 reversed $126 0 $-1 #
loop $203 114 $-1 $-1 $204 $205 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $-1 $72 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $207 49 $-1 $149 1 $208 #
vertex $209 50 $-1 $190 0 $210 #
straight-curve $-1 -1 $-1 4.3749999999999964 8.0500000000000007 -9.6250000000000036 -0.70710678118654757 0 0.70710678118654757 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1443028625 1159 1 #
coedge $211 86 $-1 $164 $185 $74 $133 forward $64 0 $-1 #
edge $212 18 $-1 $140 1.7763568394002505e-015 $135 16.099999999999994 $74 $213 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $75 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $215 47 $-1 $75 1 $216 #
straight-curve $-1 -1 $-1 11.750000000000002 -8.0500000000000007 5 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1443028625 1210 1 #
coedge $217 123 $-1 $218 $77 $185 $219 reversed $126 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $221 48 $-1 $78 1 $222 #
straight-curve $-1 -1 $-1 11.749999999999996 8.0499999999999918 5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $223 $79 $45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1144 #
point $-1 -1 $-1 11.749999999999996 8.0499999999999918 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1443028625 1209 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $-1 $84 copy keep_kept ignore copy @10 FAMILY_KID 15 #
straight-curve $-1 -1 $-1 18.000000000000007 8.0500000000000007 12.750000000000004 -0.70710678118654802 0 -0.70710678118654713 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1443028625 1220 1 #
edge $226 42 $-1 $90 -55 $128 -34.5 $124 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1443028625 1222 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1443028625 1218 1 #
face $228 12 $-1 $-1 $88 $6 $-1 $229 forward single #
ptlist-eye-attrib $-1 -1 $230 $89 $50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1145 #
point $-1 -1 $-1 10.25 8.0500000000000007 5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1443028625 1193 1 #
coedge $232 106 $-1 $233 $93 $116 $192 forward $54 0 $-1 #
edge $234 22 $-1 $194 8.8388347648318462 $160 10.96015510839149 $119 $235 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $237 52 $-1 $94 0 $238 #
straight-curve $-1 -1 $-1 44.75 -8.0500000000000007 5 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1443028625 1189 1 #
coedge $239 100 $-1 $96 $98 $240 $241 forward $54 0 $-1 #
coedge $242 87 $-1 $113 $132 $96 $165 forward $64 0 $-1 #
edge $243 29 $-1 $135 1.7763568394002505e-015 $244 33 $96 $245 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1443028625 1187 1 #
coedge $246 108 $-1 $98 $233 $247 $248 reversed $54 0 $-1 #
coedge $249 128 $-1 $250 $251 $98 $169 forward $252 0 $-1 #
edge $253 36 $-1 $254 0 $255 89.5 $168 $256 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $99 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $258 9 $-1 $205 $259 $6 $-1 $260 forward single #
plane-surface $-1 -1 $-1 -44.75 -8.0500000000000007 0 0 -1 0 1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $100 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1128 #
pid_name-sg-attrib $-1 -1 $-1 $101 $56 @7 Invento 1443029209 1142 1 #
pid_name-sg-attrib $-1 -1 $-1 $103 $57 @7 Invento 1443029209 1143 1 #
pid_name-sg-attrib $-1 -1 $-1 $106 $23 @7 Invento 1443029209 1127 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $107 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 948 #
fmesh-eye-attrib $-1 -1 $263 $108 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 7 #
loop $265 93 $-1 $-1 $266 $109 #
plane-surface $-1 -1 $-1 44.75 -8.0500000000000007 0 1 0 -0 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1443028625 1176 1 #
coedge $267 89 $-1 $268 $269 $233 $270 forward $110 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1443028625 1172 1 #
coedge $271 85 $-1 $132 $113 $138 $219 forward $64 0 $-1 #
coedge $272 96 $-1 $240 $273 $113 $187 reversed $180 0 $-1 #
edge $274 27 $-1 $244 0 $275 16.100000000000001 $186 $276 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1443028625 1168 1 #
coedge $277 81 $-1 $116 $115 $268 $278 reversed $38 0 $-1 #
edge $279 24 $-1 $129 1.5 $280 10 $115 $281 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1443028625 1170 1 #
edge $282 26 $-1 $194 1.5 $283 10 $157 $284 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $286 51 $-1 $192 0 $287 #
straight-curve $-1 -1 $-1 -11.75 -4.0250000000000004 6.5 0 -1 0 F -16.725000999999992 F 8.675001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1443028625 1164 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $121 @7 unknown 1443028625 1221 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $-1 $122 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 -10.25 -4.0250000000000004 5 -0 1 -0 F -8.675001 F 16.725000999999992 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1443028625 1208 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1443028625 1206 1 #
coedge $289 117 $-1 $125 $290 $291 $292 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1443028625 1202 1 #
coedge $293 115 $-1 $290 $218 $294 $295 reversed $126 0 $-1 #
face $296 10 $-1 $297 $126 $6 $-1 $298 forward single #
ptlist-eye-attrib $-1 -1 $299 $127 $72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1146 #
point $-1 -1 $-1 -10.25 8.0500000000000007 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1147 #
point $-1 -1 $-1 -11.75 8.0499999999999918 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1443028625 1174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $133 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 11.749999999999996 8.0499999999999936 15 3.3099816883234494e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $303 $134 $75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 969 #
point $-1 -1 $-1 11.75 -8.0500000000000007 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1443028625 1211 1 #
coedge $305 124 $-1 $204 $138 $273 $306 reversed $126 0 $-1 #
edge $307 28 $-1 $275 -0 $140 33 $138 $308 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $309 $139 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 970 #
point $-1 -1 $-1 11.75 8.0499999999999936 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $142 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1129 #
pid_name-sg-attrib $-1 -1 $-1 $143 $80 @7 Invento 1443029209 1144 1 #
ptlist-eye-attrib $-1 -1 $312 $146 $84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $-1 $149 copy keep_kept ignore copy @10 FAMILY_KID 42 #
straight-curve $-1 -1 $-1 -44.75 8.0500000000000007 5 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $152 copy keep_kept ignore copy @10 FAMILY_KID 12 #
plane-surface $-1 -1 $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $153 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1131 #
pid_name-sg-attrib $-1 -1 $-1 $154 $90 @7 Invento 1443029209 1145 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1443028625 1194 1 #
coedge $316 107 $-1 $167 $157 $183 $270 reversed $54 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $-1 $158 copy keep_kept ignore copy @10 FAMILY_KID 22 #
straight-curve $-1 -1 $-1 -18 -8.0500000000000007 12.750000000000002 0.70710678118654757 0 -0.70710678118654757 I I #
ptlist-eye-attrib $-1 -1 $318 $159 $94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $160 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1149 #
point $-1 -1 $-1 -10.25 -8.0500000000000007 5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1443028625 1188 1 #
coedge $320 97 $-1 $266 $186 $163 $241 reversed $180 0 $-1 #
edge $321 35 $-1 $254 0 $244 15 $163 $322 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1443028625 1175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $324 55 $-1 $241 1 $325 #
straight-curve $-1 -1 $-1 11.75 -8.0500000000000007 15 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1443028625 1196 1 #
coedge $326 111 $-1 $327 $328 $167 $248 forward $259 0 $-1 #
edge $329 38 $-1 $255 0 $330 15 $247 $331 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1443028625 1216 1 #
coedge $332 129 $-1 $294 $168 $328 $333 forward $252 0 $-1 #
coedge $334 127 $-1 $168 $294 $266 $335 forward $252 0 $-1 #
loop $336 125 $-1 $-1 $294 $297 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $338 59 $-1 $335 1 $339 #
vertex $340 61 $-1 $169 1 $341 #
straight-curve $-1 -1 $-1 44.75 -8.0500000000000007 0 -1 0 0 F 0 F 89.5 #
fmesh-eye-attrib $-1 -1 $342 $170 $99 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $-1 $171 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $344 109 $-1 $-1 $328 $171 #
plane-surface $-1 -1 $-1 -44.75 8.0500000000000007 0 -1 0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $173 $32 @7 Invento 1443029209 1128 1 #
pid_name-sg-attrib $-1 -1 $-1 $177 $37 @7 Invento 1443029209 948 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $178 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 950 #
fmesh-eye-attrib $-1 -1 $346 $179 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1443028625 1181 1 #
coedge $347 94 $-1 $273 $240 $251 $335 reversed $180 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1443028625 1177 1 #
coedge $348 90 $-1 $291 $183 $189 $278 forward $110 0 $-1 #
coedge $349 92 $-1 $183 $291 $327 $350 forward $110 0 $-1 #
edge $351 30 $-1 $330 0 $283 33.000000000000007 $233 $352 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1443028625 1173 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1443028625 1184 1 #
coedge $353 95 $-1 $186 $266 $218 $306 forward $180 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $-1 $187 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $355 56 $-1 $306 1 $356 #
straight-curve $-1 -1 $-1 44.75 -8.0500000000000007 15 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1443028625 1169 1 #
edge $357 25 $-1 $283 0 $280 16.099999999999994 $189 $358 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $360 53 $-1 $190 1 $361 #
straight-curve $-1 -1 $-1 -11.75 8.0499999999999918 5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $192 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $363 54 $-1 $192 1 $364 #
straight-curve $-1 -1 $-1 -11.75 -8.0500000000000007 5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $365 $193 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1148 #
point $-1 -1 $-1 -11.75 -8.0500000000000007 6.5 #
ptlist-eye-attrib $-1 -1 $367 $198 $122 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1443028625 1205 1 #
coedge $368 116 $-1 $202 $204 $369 $370 forward $126 0 $-1 #
coedge $371 91 $-1 $269 $268 $202 $292 forward $110 0 $-1 #
edge $372 31 $-1 $280 0 $373 33 $202 $374 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1443028625 1203 1 #
coedge $375 126 $-1 $251 $250 $204 $295 forward $252 0 $-1 #
edge $376 41 $-1 $377 0 $378 89.5 $294 $379 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $-1 $205 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $381 11 $-1 $152 $252 $6 $-1 $382 reversed single #
plane-surface $-1 -1 $-1 44.75 8.0500000000000007 0 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $206 $72 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1134 #
pid_name-sg-attrib $-1 -1 $-1 $207 $128 @7 Invento 1443029209 1146 1 #
pid_name-sg-attrib $-1 -1 $-1 $209 $129 @7 Invento 1443029209 1147 1 #
ptlist-eye-attrib $-1 -1 $384 $212 $133 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $214 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1132 #
pid_name-sg-attrib $-1 -1 $-1 $215 $135 @7 Invento 1443029209 969 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1443028625 1212 1 #
edge $386 34 $-1 $378 0 $275 15 $218 $387 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 44.75 8.0500000000000007 15 -1 -2.6914497566670462e-016 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $220 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1133 #
pid_name-sg-attrib $-1 -1 $-1 $221 $140 @7 Invento 1443029209 970 1 #
pid_name-sg-attrib $-1 -1 $-1 $223 $45 @7 Invento 1443029209 1129 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $225 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1130 #
ptlist-eye-attrib $-1 -1 $391 $226 $149 #
fmesh-eye-attrib $-1 -1 $392 $228 $152 #
pid_name-sg-attrib $-1 -1 $-1 $230 $50 @7 Invento 1443029209 1131 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1443028625 1195 1 #
ptlist-eye-attrib $-1 -1 $393 $234 $158 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $236 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1140 #
pid_name-sg-attrib $-1 -1 $-1 $237 $160 @7 Invento 1443029209 1149 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1443028625 1185 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $241 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 44.75 -8.0500000000000007 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $396 $243 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $-1 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 971 #
point $-1 -1 $-1 44.75 -8.0500000000000007 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1443028625 1199 1 #
coedge $398 112 $-1 $369 $247 $269 $350 reversed $259 0 $-1 #
coedge $399 110 $-1 $247 $369 $250 $333 reversed $259 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $248 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $401 57 $-1 $248 1 $402 #
straight-curve $-1 -1 $-1 -44.75 -8.0500000000000007 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1443028625 1217 1 #
edge $403 39 $-1 $255 0 $377 16.100000000000001 $250 $404 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1443028625 1215 1 #
edge $405 33 $-1 $378 0 $254 16.100000000000001 $251 $406 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1443028625 1213 1 #
ptlist-eye-attrib $-1 -1 $407 $253 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 980 #
point $-1 -1 $-1 44.75 -8.0500000000000007 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 981 #
point $-1 -1 $-1 -44.75 -8.0500000000000007 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $257 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 886 #
fmesh-eye-attrib $-1 -1 $411 $258 $171 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1443028625 1197 1 #
pid_name-sg-attrib $-1 -1 $-1 $263 $63 @7 Invento 1443029209 950 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $264 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 839 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1443028625 1182 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1443028625 1178 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1443028625 1180 1 #
edge $413 32 $-1 $373 0 $330 16.100000000000001 $327 $414 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 -44.750000000000007 -8.0499999999999989 15 1 -5.3828995133340912e-017 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $273 @7 unknown 1443028625 1183 1 #
ptlist-eye-attrib $-1 -1 $416 $274 $187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $275 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 972 #
point $-1 -1 $-1 44.75 8.0500000000000007 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $278 copy keep_kept ignore copy @10 FAMILY_KID 25 #
straight-curve $-1 -1 $-1 -11.75 -8.0500000000000007 15 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $419 $279 $190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 975 #
point $-1 -1 $-1 -11.75 8.0499999999999918 15 #
ptlist-eye-attrib $-1 -1 $421 $282 $192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 976 #
point $-1 -1 $-1 -11.75 -8.0500000000000007 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $285 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1135 #
pid_name-sg-attrib $-1 -1 $-1 $286 $194 @7 Invento 1443029209 1148 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $288 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1137 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1443028625 1204 1 #
coedge $425 113 $-1 $328 $327 $290 $370 reversed $259 0 $-1 #
edge $426 40 $-1 $377 0 $373 15 $290 $427 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1443028625 1179 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $-1 $292 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $429 58 $-1 $370 1 $430 #
straight-curve $-1 -1 $-1 -11.75 8.0499999999999918 15 -1 2.6914497566670462e-016 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1443028625 1214 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $295 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $432 62 $-1 $295 0 $433 #
vertex $434 60 $-1 $295 1 $435 #
straight-curve $-1 -1 $-1 -44.75 8.0500000000000007 0 1 0 0 F 0 F 89.5 #
fmesh-eye-attrib $-1 -1 $436 $296 $205 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $297 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $299 $72 @7 Invento 1443029209 1134 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $302 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 953 #
pid_name-sg-attrib $-1 -1 $-1 $303 $75 @7 Invento 1443029209 1132 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $306 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 44.75 8.0500000000000007 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $440 $307 $219 #
pid_name-sg-attrib $-1 -1 $-1 $309 $78 @7 Invento 1443029209 1133 1 #
pid_name-sg-attrib $-1 -1 $-1 $312 $84 @7 Invento 1443029209 1130 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $313 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $314 $152 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 843 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $317 $158 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1136 #
pid_name-sg-attrib $-1 -1 $-1 $318 $94 @7 Invento 1443029209 1140 1 #
ptlist-eye-attrib $-1 -1 $444 $321 $241 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $323 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 957 #
pid_name-sg-attrib $-1 -1 $-1 $324 $244 @7 Invento 1443029209 971 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1443028625 1200 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1443028625 1198 1 #
ptlist-eye-attrib $-1 -1 $446 $329 $248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $330 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 977 #
point $-1 -1 $-1 -44.750000000000007 -8.0499999999999989 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 -44.75 -8.0500000000000007 0 0 1 0 F 0 F 16.100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $-1 $335 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 44.75 8.0500000000000007 0 0 -1 0 F 0 F 16.100000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $337 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 911 #
pid_name-sg-attrib $-1 -1 $-1 $338 $254 @7 Invento 1443029209 980 1 #
pid_name-sg-attrib $-1 -1 $-1 $340 $255 @7 Invento 1443029209 981 1 #
pid_name-sg-attrib $-1 -1 $-1 $342 $99 @7 Invento 1443029209 886 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $343 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 840 #
pid_name-sg-attrib $-1 -1 $-1 $346 $109 @7 Invento 1443029209 839 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $-1 $350 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 -44.75 8.0500000000000007 15 -4.4133089177645969e-016 -1 0 I I #
ptlist-eye-attrib $-1 -1 $453 $351 $270 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $354 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 955 #
pid_name-sg-attrib $-1 -1 $-1 $355 $275 @7 Invento 1443029209 972 1 #
ptlist-eye-attrib $-1 -1 $455 $357 $278 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $359 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1138 #
pid_name-sg-attrib $-1 -1 $-1 $360 $280 @7 Invento 1443029209 975 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $362 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1139 #
pid_name-sg-attrib $-1 -1 $-1 $363 $283 @7 Invento 1443029209 976 1 #
pid_name-sg-attrib $-1 -1 $-1 $365 $117 @7 Invento 1443029209 1135 1 #
pid_name-sg-attrib $-1 -1 $-1 $367 $122 @7 Invento 1443029209 1137 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $369 @7 unknown 1443028625 1201 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 -44.75 8.0500000000000007 0 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $459 $372 $292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 978 #
point $-1 -1 $-1 -44.75 8.0500000000000025 15 #
ptlist-eye-attrib $-1 -1 $461 $376 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $-1 $377 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 982 #
point $-1 -1 $-1 -44.75 8.0500000000000007 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 979 #
point $-1 -1 $-1 44.75 8.0500000000000007 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $380 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 841 #
fmesh-eye-attrib $-1 -1 $465 $381 $297 #
pid_name-sg-attrib $-1 -1 $-1 $384 $133 @7 Invento 1443029209 953 1 #
ptlist-eye-attrib $-1 -1 $466 $386 $306 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $388 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 956 #
pid_name-sg-attrib $-1 -1 $-1 $391 $149 @7 Invento 1443029209 1141 1 #
pid_name-sg-attrib $-1 -1 $-1 $392 $152 @7 Invento 1443029209 843 1 #
pid_name-sg-attrib $-1 -1 $-1 $393 $158 @7 Invento 1443029209 1136 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $395 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 869 #
pid_name-sg-attrib $-1 -1 $-1 $396 $165 @7 Invento 1443029209 957 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $400 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 871 #
pid_name-sg-attrib $-1 -1 $-1 $401 $330 @7 Invento 1443029209 977 1 #
ptlist-eye-attrib $-1 -1 $470 $403 $333 #
ptlist-eye-attrib $-1 -1 $471 $405 $335 #
pid_name-sg-attrib $-1 -1 $-1 $407 $169 @7 Invento 1443029209 911 1 #
pid_name-sg-attrib $-1 -1 $-1 $411 $171 @7 Invento 1443029209 840 1 #
ptlist-eye-attrib $-1 -1 $472 $413 $350 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $415 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 962 #
pid_name-sg-attrib $-1 -1 $-1 $416 $187 @7 Invento 1443029209 955 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $418 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 960 #
pid_name-sg-attrib $-1 -1 $-1 $419 $190 @7 Invento 1443029209 1138 1 #
pid_name-sg-attrib $-1 -1 $-1 $421 $192 @7 Invento 1443029209 1139 1 #
ptlist-eye-attrib $-1 -1 $475 $426 $370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $428 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
pid_name-sg-attrib $-1 -1 $-1 $429 $373 @7 Invento 1443029209 978 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $431 $295 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
pid_name-sg-attrib $-1 -1 $-1 $432 $377 @7 Invento 1443029209 982 1 #
pid_name-sg-attrib $-1 -1 $-1 $434 $378 @7 Invento 1443029209 979 1 #
pid_name-sg-attrib $-1 -1 $-1 $436 $205 @7 Invento 1443029209 841 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $437 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 842 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $439 $306 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 873 #
pid_name-sg-attrib $-1 -1 $-1 $440 $219 @7 Invento 1443029209 956 1 #
pid_name-sg-attrib $-1 -1 $-1 $444 $241 @7 Invento 1443029209 869 1 #
pid_name-sg-attrib $-1 -1 $-1 $446 $248 @7 Invento 1443029209 871 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $448 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 874 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $449 $335 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 872 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $452 $350 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
pid_name-sg-attrib $-1 -1 $-1 $453 $270 @7 Invento 1443029209 962 1 #
pid_name-sg-attrib $-1 -1 $-1 $455 $278 @7 Invento 1443029209 960 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $458 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 875 #
pid_name-sg-attrib $-1 -1 $-1 $459 $292 @7 Invento 1443029209 963 1 #
pid_name-sg-attrib $-1 -1 $-1 $461 $295 @7 Invento 1443029209 876 1 #
pid_name-sg-attrib $-1 -1 $-1 $465 $297 @7 Invento 1443029209 842 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $306 @7 Invento 1443029209 873 1 #
pid_name-sg-attrib $-1 -1 $-1 $470 $333 @7 Invento 1443029209 874 1 #
pid_name-sg-attrib $-1 -1 $-1 $471 $335 @7 Invento 1443029209 872 1 #
pid_name-sg-attrib $-1 -1 $-1 $472 $350 @7 Invento 1443029209 964 1 #
pid_name-sg-attrib $-1 -1 $-1 $475 $370 @7 Invento 1443029209 875 1 #
End-of-ASM-data 