--- fieldmap ---
timestamp:                          2019-04-12_09-27-33
filename:                           2019-04-12_BC-09_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1396.dat
magnet_label:                       BC-09
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26997 max:+0.00313) (min:-3.26997 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17212) (min:-0.00057 max:+0.17212) Tesla
bz@(all)(axis):                     (min:-0.00323 max:+0.05066) (min:-0.00320 max:+0.05066) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172116 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.269967 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.050664 Tesla at (s,rx,ry,rz) = (-2.65,0.0779518713241575,0.0,-2.64999967439261) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.69191065528521 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.634/32280.844 G/G
max_fitting_error_skew              1721.183/1721.183 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2700e+00    -3.7504e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3221e-02    +3.1236e+00   -9.9943e-02  |      ---           ---           ---     
n=02:                                2.2098e+02    +2.8627e+00   -1.0991e-03  |      ---           ---           ---     
n=03:                                5.6798e+03    -2.6034e+02   +1.1995e-03  |      ---           ---           ---     
n=04:                                5.9845e+06    +6.4967e+04   -3.5920e-03  |      ---           ---           ---     
n=05:                                8.9416e+07    +3.0749e+06   -2.0401e-03  |      ---           ---           ---     
n=06:                                2.9263e+10    -2.6567e+08   +2.1152e-03  |      ---           ---           ---     
n=07:                                4.3082e+11    -1.4689e+10   +1.4034e-03  |      ---           ---           ---     
n=08:                                7.5425e+14    +4.7575e+12   -5.4544e-03  |      ---           ---           ---     
n=10:                                2.9348e+18    -1.5193e+16   +2.5082e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -8.2525e-04 ,  -9.0730e-04 ,  -2.2227e+01 ,  +5.5065e+02 ,  -5.8824e+05 ,  -8.6528e+06 ,  +2.7982e+09 ,  +4.1641e+10 ,  -7.4594e+13 ,  +2.9189e+17 , 
 0.0040 ,  +0.07328132 ,  -7.6607e-04 ,  -4.1524e-03 ,  -1.9869e+01 ,  +4.7721e+02 ,  -5.5896e+05 ,  -7.5041e+06 ,  +2.7038e+09 ,  +3.7023e+10 ,  -6.4151e+13 ,  +2.4121e+17 , 
 0.0050 ,  +0.08148553 ,  -6.9005e-04 ,  -1.7976e-02 ,  -1.2873e+01 ,  +2.5584e+02 ,  -4.0477e+05 ,  -3.3438e+06 ,  +2.3215e+09 ,  +1.5777e+10 ,  -3.5002e+13 ,  +1.2173e+17 , 
 0.0050 ,  +0.06914368 ,  -6.2054e-04 ,  -2.4777e-02 ,  -7.2437e+00 ,  +1.9454e+02 ,  -2.4172e+05 ,  -2.4237e+06 ,  +2.0459e+09 ,  +1.0432e+10 ,  -1.9627e+13 ,  +6.1910e+16 , 
 0.0050 ,  +0.05971553 ,  -5.3936e-04 ,  -2.6273e-02 ,  -4.8773e+00 ,  +2.0654e+02 ,  -1.6635e+05 ,  -2.9045e+06 ,  +1.9219e+09 ,  +1.2842e+10 ,  -1.6038e+13 ,  +4.8030e+16 , 
 0.0100 ,  +0.09814158 ,  -4.3157e-04 ,  -2.6639e-02 ,  -3.8929e+00 ,  +1.9749e+02 ,  -9.7575e+04 ,  -2.9829e+06 ,  +1.2669e+09 ,  +1.3663e+10 ,  -9.6705e+12 ,  +2.6812e+16 , 
 0.0100 ,  +0.07567658 ,  -3.0008e-04 ,  -2.6463e-02 ,  -2.8095e+00 ,  +1.6230e+02 ,  -5.3174e+04 ,  -2.4696e+06 ,  +6.7989e+08 ,  +1.1246e+10 ,  -4.2104e+12 ,  +8.4213e+15 , 
 0.0100 ,  +0.05755237 ,  -1.6961e-04 ,  -2.1706e-02 ,  -1.5202e+00 ,  +1.2224e+02 ,  -3.6783e+04 ,  -1.8558e+06 ,  +5.1201e+08 ,  +8.4854e+09 ,  -3.1514e+12 ,  +6.0657e+15 , 
 0.0100 ,  +0.04544368 ,  -4.5260e-05 ,  -1.3081e-03 ,  -5.0745e-01 ,  +1.1309e+02 ,  -1.4138e+04 ,  -1.8097e+06 ,  +1.1538e+08 ,  +8.6573e+09 ,  +1.9906e+11 ,  -4.4802e+15 , 
 0.0320 ,  +0.11887053 ,  +2.2610e-05 ,  +1.8199e-02 ,  +1.3161e+00 ,  +1.1104e+02 ,  -4.2158e+02 ,  -1.8047e+06 ,  -1.2636e+08 ,  +8.8263e+09 ,  +2.0249e+12 ,  -9.5935e+15 , 
 0.0320 ,  +0.09719947 ,  -2.8128e-05 ,  -1.1224e-01 ,  +3.0914e-01 ,  +1.0897e+02 ,  +1.3126e+04 ,  -1.6966e+06 ,  -3.1408e+08 ,  +8.4208e+09 ,  +3.1625e+12 ,  -1.1874e+16 , 
 0.1600 ,  +0.62160500 ,  +7.8189e-05 ,  -8.9712e-01 ,  -1.7642e-01 ,  +6.3597e+01 ,  +3.0602e+04 ,  -7.3936e+05 ,  -5.3791e+08 ,  +3.5565e+09 ,  +4.2637e+12 ,  -1.2876e+16 , 
 0.1600 ,  +0.62274316 ,  +8.1465e-05 ,  -9.0765e-01 ,  +5.1609e-01 ,  -4.0365e+01 ,  -1.3773e+04 ,  +9.3570e+05 ,  +2.5530e+08 ,  -4.6296e+09 ,  -1.9849e+12 ,  +5.7193e+15 , 
 0.0120 ,  +0.04249447 ,  +9.8245e-05 ,  -8.8854e-01 ,  +7.5061e-01 ,  +9.8054e+01 ,  -1.5415e+04 ,  -1.5812e+06 ,  +1.6967e+08 ,  +8.5318e+09 ,  -1.4165e+11 ,  -4.0080e+15 , 
 0.0140 ,  +0.03339316 ,  +1.7286e-04 ,  -4.5099e-01 ,  -1.4720e+00 ,  +7.9011e+01 ,  -2.4332e+04 ,  -1.2852e+06 ,  +4.9602e+08 ,  +7.0736e+09 ,  -4.5059e+12 ,  +1.5024e+16 , 
 0.0160 ,  +0.01934605 ,  +1.1015e-04 ,  -1.1374e-01 ,  -1.7121e+00 ,  +4.7342e+01 ,  -1.7417e+04 ,  -8.6357e+05 ,  +4.1754e+08 ,  +4.9411e+09 ,  -4.4879e+12 ,  +1.7388e+16 , 
 0.0350 ,  +0.01343553 ,  +1.9764e-04 ,  -2.0398e-02 ,  -1.1343e+00 ,  +1.5569e+01 ,  +3.2108e+03 ,  -8.3376e+04 ,  -1.6560e+07 ,  +8.2837e+07 ,  -4.8483e+11 ,  +3.6508e+15 , 
