--- fieldmap ---
timestamp:                          2019-05-20_08-27-45
filename:                           2019-05-20_BC-21_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1731.dat
magnet_label:                       BC-21
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.46 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27838 max:+0.00319) (min:-3.27838 max:+0.00297) Tesla
bx@(all)(axis):                     (min:-0.00064 max:+0.17401) (min:-0.00061 max:+0.17291) Tesla
bz@(all)(axis):                     (min:-0.00320 max:+0.04934) (min:-0.00315 max:+0.04934) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172921 Tesla at (s,rx,ry,rz) = (0.05,0.079091146694645,0.0,0.0499999999977636) mm
max_abs_by@trajectory:              -3.278382 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.049345 Tesla at (s,rx,ry,rz) = (2.85,0.0777744308991376,0.0,2.84999959564575) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.33159180073167 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.676/29832.209 G/G
max_fitting_error_skew              1740.180/1740.180 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2784e+00    -3.7482e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4517e-02    +3.1293e+00   -1.0018e-01  |      ---           ---           ---     
n=02:                                2.8195e+02    +4.6629e+00   -1.7914e-03  |      ---           ---           ---     
n=03:                                2.2529e+03    -9.2763e+01   +4.2765e-04  |      ---           ---           ---     
n=04:                                2.8781e+06    -3.0911e+04   +1.7101e-03  |      ---           ---           ---     
n=05:                                3.4965e+07    +7.2714e+05   -4.8272e-04  |      ---           ---           ---     
n=06:                                4.1372e+10    +1.9428e+09   -1.5477e-02  |      ---           ---           ---     
n=07:                                2.5887e+11    -4.7815e+09   +4.5709e-04  |      ---           ---           ---     
n=08:                                9.5487e+13    -1.6246e+13   +1.8637e-02  |      ---           ---           ---     
n=10:                                7.2061e+17    +5.5722e+16   -9.2046e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.5486e-05 ,  +1.1210e-03 ,  -2.8360e+01 ,  +2.4814e+02 ,  -2.7629e+05 ,  -4.0676e+06 ,  -4.3454e+09 ,  +2.9459e+10 ,  -7.2882e+12 ,  +6.3332e+16 , 
 0.0040 ,  +0.07328132 ,  -1.0899e-05 ,  -3.7978e-03 ,  -2.6403e+01 ,  +1.9079e+02 ,  -2.5777e+05 ,  -2.9566e+06 ,  -3.5691e+09 ,  +2.3510e+10 ,  -9.3438e+12 ,  +6.7185e+16 , 
 0.0050 ,  +0.08148553 ,  -5.9099e-05 ,  -1.9255e-02 ,  -1.8603e+01 ,  +9.4989e+01 ,  -1.5504e+05 ,  -1.5170e+06 ,  -2.4413e+09 ,  +1.4949e+10 ,  +4.0120e+12 ,  +4.5617e+15 , 
 0.0050 ,  +0.06914368 ,  -1.5032e-05 ,  -2.5131e-02 ,  -1.1574e+01 ,  +5.4126e+01 ,  -4.6466e+04 ,  -1.0398e+06 ,  -1.7021e+09 ,  +9.7579e+09 ,  +1.1459e+13 ,  -3.2954e+16 , 
 0.0050 ,  +0.05971553 ,  +1.4110e-05 ,  -2.5801e-02 ,  -8.6175e+00 ,  +6.0121e+01 ,  +8.7290e+03 ,  -1.3575e+06 ,  -1.4562e+09 ,  +1.0386e+10 ,  +1.2051e+13 ,  -3.7747e+16 , 
 0.0100 ,  +0.09814158 ,  +2.0011e-05 ,  -2.5498e-02 ,  -6.5846e+00 ,  +4.0779e+01 ,  +2.8832e+04 ,  -9.9469e+05 ,  -1.1456e+09 ,  +7.4037e+09 ,  +1.0103e+13 ,  -3.2523e+16 , 
 0.0100 ,  +0.07567658 ,  +2.6997e-05 ,  -2.5088e-02 ,  -4.9808e+00 ,  +3.3195e+01 ,  +5.1377e+04 ,  -8.9999e+05 ,  -1.3132e+09 ,  +6.5352e+09 ,  +1.2015e+13 ,  -3.9633e+16 , 
 0.0100 ,  +0.05755237 ,  +5.5258e-05 ,  -2.1991e-02 ,  -3.1520e+00 ,  +3.1823e+01 ,  +4.3649e+04 ,  -7.3518e+05 ,  -1.0517e+09 ,  +4.9217e+09 ,  +9.7787e+12 ,  -3.2622e+16 , 
 0.0100 ,  +0.04544368 ,  +7.7069e-05 ,  -8.2469e-03 ,  -1.5880e+00 ,  +2.2103e+01 ,  +3.7933e+04 ,  -4.7900e+05 ,  -8.9828e+08 ,  +2.9714e+09 ,  +8.5164e+12 ,  -2.8960e+16 , 
 0.0320 ,  +0.11887053 ,  +4.2607e-05 ,  +6.9803e-04 ,  +6.2363e-01 ,  +1.9530e+01 ,  +3.2272e+04 ,  -3.6035e+05 ,  -8.1237e+08 ,  +2.1159e+09 ,  +8.0191e+12 ,  -2.8250e+16 , 
 0.0320 ,  +0.09719947 ,  -1.4197e-06 ,  -1.2843e-01 ,  +1.5617e-02 ,  +1.2931e+01 ,  +3.0700e+04 ,  -1.1938e+04 ,  -8.0474e+08 ,  -1.8045e+08 ,  +8.3515e+12 ,  -3.0609e+16 , 
 0.1600 ,  +0.62160500 ,  -5.2555e-05 ,  -8.9612e-01 ,  +4.6406e-01 ,  +1.4022e+01 ,  +5.0023e+03 ,  +1.7474e+05 ,  -1.8943e+08 ,  -1.6059e+09 ,  +2.3520e+12 ,  -9.3934e+15 , 
 0.1600 ,  +0.62274316 ,  -6.3058e-05 ,  -9.0616e-01 ,  +1.4923e-01 ,  +2.0107e+01 ,  +3.7981e+03 ,  -2.3036e+05 ,  -5.5455e+07 ,  +1.4059e+09 ,  +4.8529e+11 ,  -1.7018e+15 , 
 0.0120 ,  +0.04249447 ,  +5.8223e-06 ,  -8.8559e-01 ,  +4.2023e-01 ,  -3.9101e+01 ,  -2.1739e+03 ,  +1.0321e+06 ,  +2.7358e+07 ,  -5.8692e+09 ,  +5.7913e+10 ,  -1.2509e+15 , 
 0.0140 ,  +0.03339316 ,  +2.2376e-05 ,  -4.4656e-01 ,  -1.8240e+00 ,  -3.3751e+01 ,  -8.5035e+03 ,  +8.4578e+05 ,  +1.6904e+08 ,  -4.5959e+09 ,  -1.2510e+12 ,  +2.9660e+15 , 
 0.0160 ,  +0.01934605 ,  +1.8873e-05 ,  -1.1145e-01 ,  -1.7985e+00 ,  -2.1767e+01 ,  -1.7824e+04 ,  +3.9724e+05 ,  +4.3023e+08 ,  -1.8473e+09 ,  -4.1985e+12 ,  +1.4502e+16 , 
 0.0350 ,  +0.01343553 ,  +2.3535e-04 ,  -1.9648e-02 ,  -1.2762e+00 ,  +2.0907e+01 ,  +2.1489e+04 ,  -4.5546e+05 ,  -6.3575e+08 ,  +2.7238e+09 ,  +6.6852e+12 ,  -2.3909e+16 , 
