--- fieldmap ---
timestamp:                          2019-04-10_09-02-23
filename:                           2019-04-10_BC-05_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1364.dat
magnet_label:                       BC-05
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.6 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27586 max:+0.00338) (min:-3.27586 max:+0.00314) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17551) (min:-0.00065 max:+0.17451) Tesla
bz@(all)(axis):                     (min:-0.00314 max:+0.03895) (min:-0.00311 max:+0.03895) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.174500 Tesla at (s,rx,ry,rz) = (0.1,0.0790899180463508,0.0,0.0999999999821087) mm
max_abs_by@trajectory:              -3.275860 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.038958 Tesla at (s,rx,ry,rz) = (1.25,0.0788358343305059,0.0,1.24999996515016) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.4101315123921 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.741/32654.414 G/G
max_fitting_error_skew              1755.197/1755.197 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2759e+00    -3.7479e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5844e-02    +3.1216e+00   -9.9946e-02  |      ---           ---           ---     
n=02:                                2.8198e+02    +4.3232e+00   -1.6610e-03  |      ---           ---           ---     
n=03:                                3.9896e+03    -1.8051e+02   +8.3225e-04  |      ---           ---           ---     
n=04:                                3.9814e+06    +6.0311e+04   -3.3368e-03  |      ---           ---           ---     
n=05:                                1.3804e+07    +1.6975e+06   -1.1270e-03  |      ---           ---           ---     
n=06:                                2.2194e+10    -6.0143e+08   +4.7917e-03  |      ---           ---           ---     
n=07:                                2.1757e+11    -9.6993e+09   +9.2730e-04  |      ---           ---           ---     
n=08:                                2.6089e+14    +1.1170e+13   -1.2815e-02  |      ---           ---           ---     
n=10:                                1.2331e+18    -4.5863e+16   +7.5768e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -2.5393e-04 ,  -2.7644e-03 ,  -2.8099e+01 ,  +4.5318e+02 ,  -4.0722e+05 ,  -2.1643e+06 ,  -1.8772e+09 ,  +2.5077e+10 ,  -2.9961e+13 ,  +1.3903e+17 , 
 0.0040 ,  +0.07328132 ,  -2.9119e-04 ,  -8.7213e-03 ,  -2.6249e+01 ,  +5.6113e+02 ,  -3.6722e+05 ,  -4.9172e+06 ,  -1.5451e+09 ,  +3.8183e+10 ,  -2.7710e+13 ,  +1.2736e+17 , 
 0.0050 ,  +0.08148553 ,  -1.7762e-04 ,  -2.4714e-02 ,  -1.8384e+01 ,  +5.1562e+02 ,  -2.2713e+05 ,  -5.9807e+06 ,  -1.3345e+09 ,  +3.6566e+10 ,  -3.3062e+12 ,  +1.9361e+16 , 
 0.0050 ,  +0.06914368 ,  -1.8113e-05 ,  -2.9654e-02 ,  -1.1239e+01 ,  +3.6639e+02 ,  -1.0878e+05 ,  -5.0628e+06 ,  -4.8069e+08 ,  +2.6950e+10 ,  +1.8081e+12 ,  -7.0883e+15 , 
 0.0050 ,  +0.05971553 ,  +3.5281e-05 ,  -2.8973e-02 ,  -7.8801e+00 ,  +2.5891e+02 ,  -5.9387e+04 ,  -3.9130e+06 ,  -8.4394e+07 ,  +1.9896e+10 ,  +9.4014e+11 ,  -6.1375e+15 , 
 0.0100 ,  +0.09814158 ,  +6.2254e-05 ,  -2.8162e-02 ,  -6.1861e+00 ,  +2.1453e+02 ,  -1.7174e+04 ,  -3.4230e+06 ,  -7.6194e+07 ,  +1.6808e+10 ,  +6.2015e+11 ,  -3.4409e+15 , 
 0.0100 ,  +0.07567658 ,  +9.3497e-05 ,  -2.6539e-02 ,  -4.1329e+00 ,  +1.3697e+02 ,  -1.6634e+04 ,  -2.2876e+06 ,  +2.9418e+08 ,  +1.1060e+10 ,  -3.0623e+12 ,  +1.0325e+16 , 
 0.0100 ,  +0.05755237 ,  +1.4840e-04 ,  -2.3548e-02 ,  -2.4196e+00 ,  +1.0265e+02 ,  -1.9056e+04 ,  -1.7464e+06 ,  +5.8161e+08 ,  +8.4255e+09 ,  -6.9494e+12 ,  +2.7364e+16 , 
 0.0100 ,  +0.04544368 ,  +1.7745e-04 ,  -1.2594e-02 ,  -9.6291e-01 ,  +4.0283e+01 ,  -1.5250e+04 ,  -7.0605e+05 ,  +5.0280e+08 ,  +3.3155e+09 ,  -6.0223e+12 ,  +2.3908e+16 , 
 0.0320 ,  +0.11887053 ,  +1.2794e-04 ,  -8.7010e-03 ,  +1.1712e+00 ,  +2.2119e+01 ,  -2.0167e+04 ,  -3.8445e+05 ,  +6.4612e+08 ,  +1.8618e+09 ,  -7.7694e+12 ,  +3.1102e+16 , 
 0.0320 ,  +0.09719947 ,  +1.1715e-04 ,  -1.3374e-01 ,  +5.2818e-01 ,  -3.3130e+00 ,  -2.2552e+04 ,  +2.0796e+05 ,  +7.1273e+08 ,  -1.0789e+09 ,  -8.5783e+12 ,  +3.4813e+16 , 
 0.1600 ,  +0.62160500 ,  -1.2084e-04 ,  -8.9070e-01 ,  +4.4018e-01 ,  +5.7080e+00 ,  -6.1402e+03 ,  +1.2981e+05 ,  +1.6998e+08 ,  -4.8085e+08 ,  -1.7093e+12 ,  +5.8537e+15 , 
 0.1600 ,  +0.62274316 ,  -4.5113e-05 ,  -9.0260e-01 ,  +3.8068e-02 ,  +2.3482e+01 ,  +7.5512e+03 ,  -1.3319e+05 ,  -1.4161e+08 ,  +5.7134e+08 ,  +1.1221e+12 ,  -3.1527e+15 , 
 0.0120 ,  +0.04249447 ,  +1.1024e-04 ,  -8.8432e-01 ,  +8.5484e-03 ,  +3.7216e+01 ,  +1.6564e+04 ,  -3.4939e+05 ,  -4.1874e+08 ,  +1.7691e+09 ,  +4.5875e+12 ,  -1.7845e+16 , 
 0.0140 ,  +0.03339316 ,  +2.2989e-04 ,  -4.5074e-01 ,  -2.0873e+00 ,  +2.9239e+01 ,  +1.7999e+03 ,  -1.9156e+05 ,  +3.3947e+07 ,  +7.2408e+08 ,  -7.6101e+11 ,  +3.5571e+15 , 
 0.0160 ,  +0.01934605 ,  +1.2860e-04 ,  -1.1313e-01 ,  -1.7606e+00 ,  +1.6799e-01 ,  -2.2817e+04 ,  +1.4601e+05 ,  +6.2254e+08 ,  -9.5517e+08 ,  -6.8570e+12 ,  +2.6294e+16 , 
 0.0350 ,  +0.01343553 ,  -1.7759e-05 ,  -1.7842e-02 ,  -1.3822e+00 ,  -4.0680e+01 ,  -6.1693e+03 ,  +5.4846e+05 ,  +3.2145e+08 ,  -2.1857e+09 ,  -3.9151e+12 ,  +1.5100e+16 , 
