--- fieldmap ---
timestamp:                          2019-05-02_08-07-50
filename:                           2019-05-02_BC-12_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1575.dat
magnet_label:                       BC-12
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27577 max:+0.00313) (min:-3.27577 max:+0.00294) Tesla
bx@(all)(axis):                     (min:-0.00068 max:+0.17282) (min:-0.00059 max:+0.17270) Tesla
bz@(all)(axis):                     (min:-0.00302 max:+0.04063) (min:-0.00299 max:+0.04062) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172706 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.275769 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.040630 Tesla at (s,rx,ry,rz) = (-1.8,0.0785633047116338,0.0,-1.79999989692104) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.40794098255454 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.491/32280.402 G/G
max_fitting_error_skew              1728.294/1728.294 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2758e+00    -3.7477e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.7885e-02    +3.1203e+00   -9.9909e-02  |      ---           ---           ---     
n=02:                                2.6532e+02    +3.8858e+00   -1.4930e-03  |      ---           ---           ---     
n=03:                                2.4963e+03    -6.3562e+01   +2.9307e-04  |      ---           ---           ---     
n=04:                                4.1624e+06    +2.8670e+04   -1.5863e-03  |      ---           ---           ---     
n=05:                                6.3598e+05    -3.5098e+05   +2.3304e-04  |      ---           ---           ---     
n=06:                                6.0993e+09    +2.9543e+08   -2.3538e-03  |      ---           ---           ---     
n=07:                                1.3211e+11    +6.7009e+08   -6.4067e-05  |      ---           ---           ---     
n=08:                                4.6452e+14    +1.2035e+12   -1.3808e-03  |      ---           ---           ---     
n=10:                                2.0235e+18    -7.5795e+15   +1.2522e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -2.5115e-04 ,  -6.1003e-03 ,  -2.6521e+01 ,  +2.6981e+02 ,  -4.1404e+05 ,  -3.8182e+05 ,  -5.3185e+08 ,  +1.5701e+10 ,  -4.7903e+13 ,  +2.0968e+17 , 
 0.0040 ,  +0.07328132 ,  -1.8298e-04 ,  -1.1353e-02 ,  -2.4409e+01 ,  +2.6638e+02 ,  -3.7607e+05 ,  -6.6495e+05 ,  -7.0446e+08 ,  +1.6469e+10 ,  -3.7576e+13 ,  +1.6228e+17 , 
 0.0050 ,  +0.08148553 ,  -3.4700e-05 ,  -2.5586e-02 ,  -1.7115e+01 ,  +2.2537e+02 ,  -2.3884e+05 ,  -1.3073e+06 ,  -5.5318e+08 ,  +1.3661e+10 ,  -1.3626e+13 ,  +6.0849e+16 , 
 0.0050 ,  +0.06914368 ,  -1.7971e-05 ,  -2.9583e-02 ,  -1.0346e+01 ,  +1.5048e+02 ,  -1.2973e+05 ,  -1.2679e+06 ,  +3.4914e+08 ,  +8.4691e+09 ,  -8.7401e+12 ,  +3.6356e+16 , 
 0.0050 ,  +0.05971553 ,  -1.7016e-05 ,  -2.8984e-02 ,  -7.4079e+00 ,  +1.1385e+02 ,  -7.4340e+04 ,  -1.2295e+06 ,  +5.7003e+08 ,  +6.8101e+09 ,  -7.6229e+12 ,  +2.9210e+16 , 
 0.0100 ,  +0.09814158 ,  -1.0439e-05 ,  -2.7480e-02 ,  -5.6819e+00 ,  +7.3718e+01 ,  -4.0850e+04 ,  -8.3749e+05 ,  +6.4881e+08 ,  +4.2731e+09 ,  -8.0457e+12 ,  +3.1706e+16 , 
 0.0100 ,  +0.07567658 ,  -4.5962e-05 ,  -2.6022e-02 ,  -4.0644e+00 ,  +6.0328e+01 ,  -2.2589e+04 ,  -7.7438e+05 ,  +6.0087e+08 ,  +3.8423e+09 ,  -7.5397e+12 ,  +3.0366e+16 , 
 0.0100 ,  +0.05755237 ,  -1.8951e-04 ,  -1.9593e-02 ,  -2.4892e+00 ,  +2.7355e+01 ,  -1.3566e+04 ,  -3.1421e+05 ,  +4.9091e+08 ,  +1.5816e+09 ,  -6.4714e+12 ,  +2.7001e+16 , 
 0.0100 ,  +0.04544368 ,  -4.1930e-04 ,  +2.6211e-03 ,  -1.0425e+00 ,  +7.4154e+00 ,  -1.0331e+04 ,  +2.4590e+04 ,  +4.3829e+08 ,  -3.5693e+08 ,  -5.7986e+12 ,  +2.4243e+16 , 
 0.0320 ,  +0.11887053 ,  -4.8234e-04 ,  +2.2667e-02 ,  +1.0732e+00 ,  +5.9749e+00 ,  -5.7498e+03 ,  +3.4332e+04 ,  +2.2089e+08 ,  -3.4719e+08 ,  -2.8394e+12 ,  +1.1386e+16 , 
 0.0320 ,  +0.09719947 ,  -2.2089e-04 ,  -1.1271e-01 ,  +3.7679e-01 ,  +1.5595e+01 ,  +5.1329e+03 ,  -7.2433e+04 ,  -8.4288e+07 ,  +3.1677e+08 ,  +5.6679e+11 ,  -1.4986e+15 , 
 0.1600 ,  +0.62160500 ,  -6.0749e-06 ,  -8.9588e-01 ,  +5.6209e-02 ,  +8.8295e-01 ,  +2.4337e+04 ,  +2.3691e+05 ,  -5.5643e+08 ,  -1.2024e+09 ,  +5.6054e+12 ,  -2.0453e+16 , 
 0.1600 ,  +0.62274316 ,  +7.1366e-05 ,  -9.0787e-01 ,  +4.8108e-01 ,  -1.5635e+00 ,  -9.4661e+03 ,  +1.5091e+05 ,  +1.9124e+08 ,  -4.9586e+08 ,  -1.7187e+12 ,  +5.7972e+15 , 
 0.0120 ,  +0.04249447 ,  +1.1486e-04 ,  -8.8863e-01 ,  +5.1929e-01 ,  +4.5920e+01 ,  -3.6362e+03 ,  -4.1374e+05 ,  +7.8102e+07 ,  +1.9057e+09 ,  -1.1017e+12 ,  +5.3891e+15 , 
 0.0140 ,  +0.03339316 ,  +7.5479e-05 ,  -4.4835e-01 ,  -1.8108e+00 ,  +3.5165e+01 ,  -7.9468e+03 ,  -1.4962e+05 ,  +2.4934e+08 ,  +2.3802e+07 ,  -3.3843e+12 ,  +1.5311e+16 , 
 0.0160 ,  +0.01934605 ,  +2.6465e-05 ,  -1.1205e-01 ,  -1.7851e+00 ,  -4.9075e+00 ,  -1.6892e+04 ,  +3.9515e+05 ,  +4.8407e+08 ,  -2.8171e+09 ,  -5.7039e+12 ,  +2.3184e+16 , 
 0.0350 ,  +0.01343553 ,  +1.4656e-04 ,  -1.9478e-02 ,  -1.2010e+00 ,  -1.8886e+01 ,  +5.8382e+03 ,  +4.5969e+05 ,  -2.2659e+08 ,  -2.6321e+09 ,  +3.1153e+12 ,  -1.3925e+16 , 
