--- fieldmap ---
timestamp:                          2015-10-07_09-31-22
filename:                           2015-10-07_Dipolo_Anel_BC_B3_Modelo1_gap_lateral_0mm_peca_0mm_-100_10mm_-2000_2000mm.txt
magnet_label:                       BC_B3_Anel
magnet_length:                      896.26 mm
main_coil_current:                  -- A
magnetic_gap:                       None mm
control_gap:                        0.0 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            221 points in [-100.0,10.0] mm (step of 0.500000 mm)
rz_grid:                            4001 points in [-2000.0,2000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.22409 max:+0.00007) (min:-3.22409 max:+0.00006) Tesla
bx@(all)(axis):                     (min:-0.00001 max:+0.00004) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00004 max:+0.00003) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.1655e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  2001.1999999987277 mm
trajectory_nrpts:                   40025
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (451.1500000000683,-9.512275407049449,0.0,451.03060019937266) mm
max_abs_by@trajectory:              -3.224088 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (451.1500000000683,-9.512275407049449,0.0,451.03060019937266) mm
rx position of reference point:     +7.574896 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.406419592099454 mm
--- multipoles on reference trajectory (rz > 0) ---

perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            34.153/32108.755 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          11.7 mm
main_monomial                       n = 0, skew:False
                                      MaxAbs_Nn     Integ_Nn     Nn/N0(@r0)   |   MaxAbs_Sn     Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2239e+00    -3.7821e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1196e+01    +3.6333e+00   -1.1240e-01  |      ---           ---           ---     
n=02:                                4.1221e+02    -4.4150e+00   +1.5980e-03  |      ---           ---           ---     
n=03:                                1.3837e+04    -1.4155e+01   +5.9941e-05  |      ---           ---           ---     
n=04:                                1.6778e+07    +4.1601e+04   -2.0612e-03  |      ---           ---           ---     
n=05:                                2.8733e+08    -3.5919e+05   +2.0822e-04  |      ---           ---           ---     
n=06:                                2.9466e+11    +1.0540e+08   -7.1483e-04  |      ---           ---           ---     
n=07:                                1.7656e+12    +1.2115e+09   -9.6138e-05  |      ---           ---           ---     
n=08:                                3.5633e+15    +2.9508e+12   -2.7397e-03  |      ---           ---           ---     
n=10:                                1.4069e+19    -1.8143e+16   +2.3059e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m],[T] for polynom_b ---
 len[m]    angle[rad]   PolynomB(n=0)  PolynomB(n=1)  PolynomB(n=2)  PolynomB(n=3)  PolynomB(n=4)  PolynomB(n=5)  PolynomB(n=6)  PolynomB(n=7)  PolynomB(n=8)  PolynomB(n=10) 
0.10000  +1.282971e-02  +0.000000e+00  -1.426686e-02  -5.640786e+00  -8.762151e+00  -4.491761e+04  +2.669478e+05  -6.604149e+07  -9.547073e+08  -3.409740e+12  +2.007949e+16  
0.10000  +6.581929e-03  +0.000000e+00  -8.705442e-01  +3.253739e+00  +9.776058e+00  +1.620201e+03  +3.118892e+04  -2.809817e+07  -1.401379e+08  +3.000444e+11  -1.178844e+15  
0.10000  +6.651664e-03  +0.000000e+00  -1.059901e+00  +3.108440e+00  +6.259250e+00  +9.762177e+02  +7.255091e+03  -2.714620e+06  +1.902985e+07  +1.262590e+10  -3.616809e+13  
0.10000  +6.805724e-03  +0.000000e+00  -1.071456e+00  +3.129894e+00  +9.950370e-01  +8.943612e+02  +2.757287e+04  -3.993249e+06  -6.034864e+07  +3.193146e+10  -1.256570e+14  
0.10000  +4.405780e-03  +0.000000e+00  -6.150388e-01  +7.548000e-01  +5.735071e+00  +2.321106e+00  +2.174343e+04  -8.052248e+06  -5.332607e+07  +1.514159e+11  -7.314496e+14  
0.10000  +2.200998e-04  +3.001342e-03  +3.978294e-04  -1.941630e-01  +1.416507e-01  -1.479394e+02  +4.237994e+03  +3.576524e+06  -2.118474e+07  -3.507038e+10  +1.230293e+14  
