--- fieldmap ---
timestamp:                          2019-05-14_08-39-58
filename:                           2019-05-14_BC-18_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1681.dat
magnet_label:                       BC-18
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.52 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28720 max:+0.00330) (min:-3.28720 max:+0.00305) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17353) (min:-0.00061 max:+0.17293) Tesla
bz@(all)(axis):                     (min:-0.00318 max:+0.05289) (min:-0.00315 max:+0.05289) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172938 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.287207 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.052360 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.648253 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.52189222663054 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.97413073318448 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.768/31616.766 G/G
max_fitting_error_skew              1735.620/1735.620 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2872e+00    -3.7466e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1021e-02    +3.1196e+00   -9.9917e-02  |      ---           ---           ---     
n=02:                                2.3065e+02    +2.1809e+00   -8.3824e-04  |      ---           ---           ---     
n=03:                                4.2316e+02    -1.1966e+02   +5.5190e-04  |      ---           ---           ---     
n=04:                                5.3488e+06    +1.0203e+05   -5.6468e-03  |      ---           ---           ---     
n=05:                                1.7378e+07    +7.9103e+05   -5.2537e-04  |      ---           ---           ---     
n=06:                                1.6719e+10    -9.0731e+08   +7.2312e-03  |      ---           ---           ---     
n=07:                                2.1394e+10    -4.4110e+09   +4.2186e-04  |      ---           ---           ---     
n=08:                                6.5371e+14    +9.6663e+12   -1.1094e-02  |      ---           ---           ---     
n=10:                                2.6072e+18    -2.9310e+16   +4.8439e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01884 ,  +0.0000e+00 ,  -1.1776e-03 ,  -2.3044e+01 ,  -5.1193e+01 ,  -5.2879e+05 ,  +1.7693e+06 ,  +1.5267e+09 ,  -1.7715e+09 ,  -6.3522e+13 ,  +2.5337e+17 , 
 0.0040 ,  +0.07352 ,  +0.0000e+00 ,  -8.0512e-03 ,  -2.1287e+01 ,  -1.6030e+01 ,  -4.7141e+05 ,  +1.3204e+06 ,  +9.3524e+08 ,  -2.8843e+08 ,  -4.9225e+13 ,  +1.9198e+17 , 
 0.0050 ,  +0.08166 ,  +0.0000e+00 ,  -2.4200e-02 ,  -1.4114e+01 ,  -1.8297e+01 ,  -3.3474e+05 ,  +1.6132e+06 ,  +1.0416e+09 ,  -6.0114e+09 ,  -2.4745e+13 ,  +8.9442e+16 , 
 0.0050 ,  +0.06924 ,  +0.0000e+00 ,  -2.7617e-02 ,  -7.9941e+00 ,  -6.4948e+01 ,  -2.0282e+05 ,  +2.0077e+06 ,  +1.4059e+09 ,  -1.0242e+10 ,  -1.5094e+13 ,  +4.9458e+16 , 
 0.0050 ,  +0.05978 ,  +0.0000e+00 ,  -2.7235e-02 ,  -5.5708e+00 ,  -6.0701e+01 ,  -1.3103e+05 ,  +1.6772e+06 ,  +1.2959e+09 ,  -9.1317e+09 ,  -1.1306e+13 ,  +3.4398e+16 , 
 0.0100 ,  +0.09822 ,  +0.0000e+00 ,  -2.5846e-02 ,  -4.3226e+00 ,  -5.3787e+01 ,  -8.0984e+04 ,  +1.3390e+06 ,  +1.0441e+09 ,  -7.5659e+09 ,  -8.6852e+12 ,  +2.6135e+16 , 
 0.0100 ,  +0.07568 ,  +0.0000e+00 ,  -2.3600e-02 ,  -3.1687e+00 ,  -4.3602e+01 ,  -3.9598e+04 ,  +9.8557e+05 ,  +4.6250e+08 ,  -5.4864e+09 ,  -2.7213e+12 ,  +4.5079e+15 , 
 0.0100 ,  +0.05748 ,  +0.0000e+00 ,  -1.6219e-02 ,  -1.7514e+00 ,  -4.3531e+01 ,  -2.7462e+04 ,  +9.6151e+05 ,  +3.0473e+08 ,  -5.4648e+09 ,  -1.0704e+12 ,  -1.6072e+15 , 
 0.0100 ,  +0.04530 ,  +0.0000e+00 ,  +7.7228e-03 ,  -3.5444e-01 ,  -4.1334e+01 ,  -2.6830e+04 ,  +8.5882e+05 ,  +3.9868e+08 ,  -4.7307e+09 ,  -2.5002e+12 ,  +5.0253e+15 , 
 0.0320 ,  +0.11855 ,  +0.0000e+00 ,  +2.7872e-02 ,  +1.6113e+00 ,  -2.3719e+01 ,  -2.5850e+04 ,  +5.5589e+05 ,  +4.1822e+08 ,  -3.0717e+09 ,  -2.9334e+12 ,  +7.0690e+15 , 
 0.0320 ,  +0.09734 ,  +0.0000e+00 ,  -1.1261e-01 ,  +1.1381e+00 ,  +4.2039e+00 ,  -3.1603e+04 ,  +9.4590e+04 ,  +5.9694e+08 ,  -4.6948e+08 ,  -5.0157e+12 ,  +1.5687e+16 , 
 0.1600 ,  +0.62192 ,  +0.0000e+00 ,  -8.9851e-01 ,  +7.2515e-01 ,  +7.5259e+01 ,  -1.0793e+04 ,  -1.0903e+06 ,  +1.9210e+08 ,  +5.7195e+09 ,  -1.5458e+12 ,  +4.7995e+15 , 
 0.1600 ,  +0.62276 ,  +0.0000e+00 ,  -9.0760e-01 ,  +2.2180e-01 ,  +3.5389e+00 ,  -2.9712e+03 ,  +2.2141e+05 ,  +1.3270e+08 ,  -1.2971e+09 ,  -1.5961e+12 ,  +6.2061e+15 , 
 0.0120 ,  +0.04240 ,  +0.0000e+00 ,  -8.8428e-01 ,  +5.5499e-01 ,  +5.0686e+01 ,  -9.6144e+03 ,  -8.3267e+05 ,  +1.1491e+08 ,  +5.4438e+09 ,  -8.7530e+10 ,  -3.1194e+15 , 
 0.0140 ,  +0.03320 ,  +0.0000e+00 ,  -4.4223e-01 ,  -2.2617e+00 ,  +7.5111e+01 ,  +2.2322e+04 ,  -1.3575e+06 ,  -6.5610e+08 ,  +8.2635e+09 ,  +7.5791e+12 ,  -3.0136e+16 , 
 0.0160 ,  +0.01923 ,  +0.0000e+00 ,  -1.1105e-01 ,  -2.6740e+00 ,  +5.2896e+01 ,  +4.5359e+04 ,  -1.0164e+06 ,  -1.1379e+09 ,  +6.0226e+09 ,  +1.1761e+13 ,  -4.2998e+16 , 
 0.0350 ,  +0.01318 ,  -6.7426e-04 ,  -2.0740e-02 ,  -1.3506e+00 ,  +3.8919e+00 ,  +1.1995e+04 ,  +2.6760e+05 ,  -3.9368e+08 ,  -1.9473e+09 ,  +4.6563e+12 ,  -1.8248e+16 , 
