--- fieldmap ---
timestamp:                          2019-05-17_12-30-27
filename:                           2019-05-17_BC-20_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1713.dat
magnet_label:                       BC-20
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.33 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27935 max:+0.00310) (min:-3.27935 max:+0.00289) Tesla
bx@(all)(axis):                     (min:-0.00063 max:+0.17221) (min:-0.00056 max:+0.17221) Tesla
bz@(all)(axis):                     (min:-0.00313 max:+0.04471) (min:-0.00310 max:+0.04471) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1464e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1464e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172220 Tesla at (s,rx,ry,rz) = (0.1,0.07899836008977083,0.0,0.09999999998207132) mm
max_abs_by@trajectory:              -3.279343 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044691 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.660594 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.509967483354846 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.21945201959052 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.685/32738.572 G/G
max_fitting_error_skew              1722.263/1722.263 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2794e+00    -3.7457e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2856e-02    +3.1221e+00   -1.0002e-01  |      ---           ---           ---     
n=02:                                2.7669e+02    +4.2962e+00   -1.6516e-03  |      ---           ---           ---     
n=03:                                2.6822e+03    -8.1657e+01   +3.7671e-04  |      ---           ---           ---     
n=04:                                3.5953e+06    +3.9040e+03   -2.1613e-04  |      ---           ---           ---     
n=05:                                4.3951e+04    -2.9296e+05   +1.9462e-04  |      ---           ---           ---     
n=06:                                2.0844e+10    +1.0607e+09   -8.4559e-03  |      ---           ---           ---     
n=07:                                1.7521e+11    +6.5243e+08   -6.2413e-05  |      ---           ---           ---     
n=08:                                3.0881e+14    -7.7699e+12   +8.9194e-03  |      ---           ---           ---     
n=10:                                1.4765e+18    +2.7137e+16   -4.4859e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01879 ,  +0.0000e+00 ,  -5.3377e-03 ,  -2.7598e+01 ,  +2.6708e+02 ,  -3.5824e+05 ,  +2.0120e+04 ,  -2.1275e+09 ,  +1.6966e+10 ,  -2.9856e+13 ,  +1.4266e+17 , 
 0.0040 ,  +0.07335 ,  +0.0000e+00 ,  -1.1431e-02 ,  -2.6204e+01 ,  +2.6513e+02 ,  -2.8090e+05 ,  -7.7594e+04 ,  -3.0478e+09 ,  +1.5565e+10 ,  -1.3109e+13 ,  +7.5231e+16 , 
 0.0050 ,  +0.08152 ,  +0.0000e+00 ,  -2.6347e-02 ,  -1.8435e+01 ,  +1.9972e+02 ,  -1.6550e+05 ,  -1.5468e+05 ,  -2.2734e+09 ,  +7.6084e+09 ,  +3.6344e+12 ,  +2.0844e+15 , 
 0.0050 ,  +0.06917 ,  +0.0000e+00 ,  -3.0435e-02 ,  -1.1448e+01 ,  +1.4553e+02 ,  -5.8050e+04 ,  -7.7849e+05 ,  -1.4783e+09 ,  +5.6680e+09 ,  +1.0321e+13 ,  -3.2230e+16 , 
 0.0050 ,  +0.05974 ,  +0.0000e+00 ,  -2.9164e-02 ,  -8.6516e+00 ,  +8.7788e+01 ,  +4.0973e+03 ,  -5.7284e+05 ,  -1.3148e+09 ,  +3.6629e+09 ,  +1.0889e+13 ,  -3.4382e+16 , 
 0.0100 ,  +0.09818 ,  +0.0000e+00 ,  -2.7256e-02 ,  -6.5882e+00 ,  +5.7388e+01 ,  +2.1019e+04 ,  -4.7256e+05 ,  -9.3669e+08 ,  +2.6916e+09 ,  +8.3531e+12 ,  -2.7409e+16 , 
 0.0100 ,  +0.07566 ,  +0.0000e+00 ,  -2.4170e-02 ,  -4.6098e+00 ,  +5.7227e+00 ,  +2.5256e+04 ,  +2.5762e+05 ,  -7.4465e+08 ,  -1.4145e+09 ,  +7.0755e+12 ,  -2.4023e+16 , 
 0.0100 ,  +0.05742 ,  +0.0000e+00 ,  -1.7031e-02 ,  -2.9468e+00 ,  -1.1378e+01 ,  +3.2222e+04 ,  +5.4586e+05 ,  -8.5582e+08 ,  -3.2852e+09 ,  +8.6700e+12 ,  -3.1028e+16 , 
 0.0100 ,  +0.04521 ,  +0.0000e+00 ,  +5.2681e-03 ,  -1.2451e+00 ,  -3.3386e+01 ,  +1.9852e+04 ,  +8.5587e+05 ,  -5.4754e+08 ,  -4.8980e+09 ,  +5.8081e+12 ,  -2.1412e+16 , 
 0.0320 ,  +0.11833 ,  +0.0000e+00 ,  +2.2418e-02 ,  +8.8854e-01 ,  -3.0675e+01 ,  +1.3135e+04 ,  +8.0129e+05 ,  -4.2284e+08 ,  -4.6019e+09 ,  +4.8671e+12 ,  -1.9093e+16 , 
 0.0320 ,  +0.09709 ,  +0.0000e+00 ,  -1.1654e-01 ,  +4.5179e-01 ,  -1.8984e+01 ,  +1.0142e+04 ,  +6.6343e+05 ,  -4.1773e+08 ,  -3.8674e+09 ,  +5.4982e+12 ,  -2.3339e+16 , 
 0.1600 ,  +0.62161 ,  +0.0000e+00 ,  -8.9777e-01 ,  +6.8547e-01 ,  +5.3357e+01 ,  -1.5283e+04 ,  -5.9545e+05 ,  +3.5865e+08 ,  +2.7281e+09 ,  -3.3472e+12 ,  +1.1175e+16 , 
 0.1600 ,  +0.62289 ,  +0.0000e+00 ,  -9.0722e-01 ,  -2.7412e-03 ,  -3.1769e+01 ,  +1.6526e+04 ,  +7.4799e+05 ,  -3.8957e+08 ,  -3.6757e+09 ,  +3.8895e+12 ,  -1.3787e+16 , 
 0.0120 ,  +0.04251 ,  +0.0000e+00 ,  -8.8719e-01 ,  +1.3774e+00 ,  +4.0310e+01 ,  -5.9584e+04 ,  -4.8193e+05 ,  +1.2913e+09 ,  +2.5137e+09 ,  -1.1862e+13 ,  +3.9383e+16 , 
 0.0140 ,  +0.03334 ,  +0.0000e+00 ,  -4.4508e-01 ,  -1.3350e+00 ,  +5.4337e+01 ,  -3.9102e+04 ,  -9.2054e+05 ,  +8.8896e+08 ,  +5.3693e+09 ,  -8.6159e+12 ,  +3.0053e+16 , 
 0.0160 ,  +0.01931 ,  +0.0000e+00 ,  -1.1151e-01 ,  -1.7935e+00 ,  +4.6126e+01 ,  -1.5932e+04 ,  -9.4614e+05 ,  +4.1415e+08 ,  +5.6648e+09 ,  -4.4367e+12 ,  +1.6477e+16 , 
 0.0350 ,  +0.01418 ,  -9.3145e-04 ,  -1.9191e-02 ,  -2.0561e+00 ,  +1.8377e+01 ,  +5.0821e+04 ,  -3.4903e+05 ,  -1.0947e+09 ,  +1.9016e+09 ,  +1.0046e+13 ,  -3.3645e+16 , 
