--- fieldmap ---
timestamp:                          2019-04-10_09-02-23
filename:                           2019-04-10_BC-05_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1364.dat
magnet_label:                       BC-05
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.6 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27586 max:+0.00338) (min:-3.27586 max:+0.00314) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17551) (min:-0.00065 max:+0.17451) Tesla
bz@(all)(axis):                     (min:-0.00314 max:+0.03895) (min:-0.00311 max:+0.03895) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.174498 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.275860 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.038817 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.648946 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.53264273925749 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.45360345325963 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.911/29443.631 G/G
max_fitting_error_skew              1755.127/1755.127 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2759e+00    -3.7493e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5790e-02    +3.1299e+00   -1.0017e-01  |      ---           ---           ---     
n=02:                                2.8198e+02    +3.9507e+00   -1.5173e-03  |      ---           ---           ---     
n=03:                                3.9906e+03    -1.8284e+01   +8.4267e-05  |      ---           ---           ---     
n=04:                                3.9816e+06    +5.3685e+04   -2.9691e-03  |      ---           ---           ---     
n=05:                                1.3774e+07    -7.1069e+05   +4.7166e-04  |      ---           ---           ---     
n=06:                                2.2190e+10    -6.3273e+07   +5.0391e-04  |      ---           ---           ---     
n=07:                                2.1751e+11    +7.5825e+08   -7.2465e-05  |      ---           ---           ---     
n=08:                                2.6094e+14    +3.3197e+12   -3.8071e-03  |      ---           ---           ---     
n=10:                                1.2333e+18    -1.1940e+16   +1.9719e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01876 ,  +0.0000e+00 ,  -4.6536e-04 ,  -2.8569e+01 ,  +3.4891e+02 ,  -3.7557e+05 ,  -6.5266e+05 ,  -2.6218e+09 ,  +1.8171e+10 ,  -2.2421e+13 ,  +1.1099e+17 , 
 0.0040 ,  +0.07323 ,  +0.0000e+00 ,  -3.8587e-03 ,  -2.5116e+01 ,  +2.2517e+02 ,  -4.2887e+05 ,  +9.8911e+05 ,  -4.0653e+08 ,  +8.5137e+09 ,  -3.6854e+13 ,  +1.5428e+17 , 
 0.0050 ,  +0.08148 ,  +0.0000e+00 ,  -1.7739e-02 ,  -1.7374e+01 ,  +7.5722e+00 ,  -2.6872e+05 ,  +2.7676e+06 ,  -8.0643e+08 ,  -6.5674e+09 ,  -5.8607e+12 ,  +2.1881e+16 , 
 0.0050 ,  +0.06918 ,  +0.0000e+00 ,  -2.4236e-02 ,  -1.0704e+01 ,  -6.8277e+01 ,  -1.3344e+05 ,  +2.5099e+06 ,  -1.8490e+08 ,  -1.0568e+10 ,  +7.3767e+11 ,  -7.8522e+15 , 
 0.0050 ,  +0.05976 ,  +0.0000e+00 ,  -2.5837e-02 ,  -7.7994e+00 ,  -2.3433e+01 ,  -6.0290e+04 ,  +9.6771e+05 ,  -2.0781e+08 ,  -3.8247e+09 ,  +3.2760e+12 ,  -1.7639e+16 , 
 0.0100 ,  +0.09824 ,  +0.0000e+00 ,  -2.6057e-02 ,  -5.7121e+00 ,  -1.3828e+01 ,  -3.7845e+04 ,  +3.9031e+05 ,  +2.2535e+08 ,  -1.0743e+09 ,  -1.2356e+12 ,  +6.3350e+14 , 
 0.0100 ,  +0.07578 ,  +0.0000e+00 ,  -2.6049e-02 ,  -4.2705e+00 ,  -2.6456e+01 ,  -5.4077e+03 ,  +4.7046e+05 ,  -4.3196e+07 ,  -1.7704e+09 ,  +6.3870e+11 ,  -3.3394e+15 , 
 0.0100 ,  +0.05769 ,  +0.0000e+00 ,  -2.4517e-02 ,  -2.4650e+00 ,  -2.3092e+01 ,  -1.0258e+04 ,  +4.0047e+05 ,  +2.2569e+08 ,  -1.6294e+09 ,  -2.4276e+12 ,  +8.9056e+15 , 
 0.0100 ,  +0.04560 ,  +0.0000e+00 ,  -1.4542e-02 ,  -1.1393e+00 ,  -1.5019e+01 ,  -3.6186e+03 ,  +2.0287e+05 ,  +1.4622e+08 ,  -5.7441e+08 ,  -1.7834e+12 ,  +6.8747e+15 , 
 0.0320 ,  +0.11916 ,  +0.0000e+00 ,  -8.9250e-03 ,  +8.9680e-01 ,  +3.8642e+00 ,  -3.3149e+03 ,  -8.4213e+04 ,  +2.1719e+08 ,  +6.6763e+08 ,  -3.1496e+12 ,  +1.3505e+16 , 
 0.0320 ,  +0.09731 ,  +0.0000e+00 ,  -1.3483e-01 ,  +3.7002e-01 ,  +7.4723e+00 ,  -1.7832e+04 ,  -5.3534e+04 ,  +6.6305e+08 ,  +6.3650e+08 ,  -8.2356e+12 ,  +3.3414e+16 , 
 0.1600 ,  +0.62221 ,  +0.0000e+00 ,  -8.9605e-01 ,  +2.8925e-01 ,  -2.6113e+01 ,  +4.9895e+03 ,  +5.5650e+05 ,  -8.4246e+07 ,  -2.1465e+09 ,  +7.6551e+11 ,  -2.6992e+15 , 
 0.1600 ,  +0.62194 ,  +0.0000e+00 ,  -9.0328e-01 ,  +3.3298e-01 ,  +2.0001e+01 ,  -5.3889e+03 ,  -1.6579e+05 ,  +9.7072e+07 ,  +8.5190e+08 ,  -8.2180e+11 ,  +2.7821e+15 , 
 0.0120 ,  +0.04237 ,  +0.0000e+00 ,  -8.7922e-01 ,  +1.5447e-01 ,  -5.2565e+00 ,  +1.3207e+04 ,  +3.2297e+05 ,  -4.2823e+08 ,  -1.4825e+09 ,  +5.2559e+12 ,  -2.1485e+16 , 
 0.0140 ,  +0.03332 ,  +0.0000e+00 ,  -4.4410e-01 ,  -1.9060e+00 ,  -8.7979e+00 ,  +4.3994e+03 ,  +3.1778e+05 ,  -2.5165e+08 ,  -1.3924e+09 ,  +3.4945e+12 ,  -1.4853e+16 , 
 0.0160 ,  +0.01930 ,  +0.0000e+00 ,  -1.1148e-01 ,  -1.8974e+00 ,  -1.2299e+01 ,  -2.4125e+03 ,  +2.9956e+05 ,  -1.4765e+07 ,  -1.6038e+09 ,  +5.6486e+11 ,  -2.9665e+15 , 
 0.0350 ,  +0.01297 ,  +1.1732e-04 ,  -2.0776e-02 ,  -1.0213e+00 ,  +7.9482e+01 ,  +4.6979e+03 ,  -1.4090e+06 ,  -2.9401e+08 ,  +7.3023e+09 ,  +4.2124e+12 ,  -1.8515e+16 , 
