--- fieldmap ---
timestamp:                          2019-05-20_08-27-45
filename:                           2019-05-20_BC-21_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1731.dat
magnet_label:                       BC-21
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.46 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27838 max:+0.00319) (min:-3.27838 max:+0.00297) Tesla
bx@(all)(axis):                     (min:-0.00064 max:+0.17401) (min:-0.00061 max:+0.17291) Tesla
bz@(all)(axis):                     (min:-0.00320 max:+0.04934) (min:-0.00315 max:+0.04934) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172920 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.278382 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.048172 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.38983003796854 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.635/32725.690 G/G
max_fitting_error_skew              1740.534/1740.534 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2784e+00    -3.7502e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.4517e-02    +3.1265e+00   -1.0004e-01  |      ---           ---           ---     
n=02:                                2.8195e+02    +4.2115e+00   -1.6171e-03  |      ---           ---           ---     
n=03:                                2.2529e+03    -6.5686e+01   +3.0267e-04  |      ---           ---           ---     
n=04:                                2.8781e+06    -4.3285e+03   +2.3934e-04  |      ---           ---           ---     
n=05:                                3.4965e+07    +1.7583e+05   -1.1667e-04  |      ---           ---           ---     
n=06:                                4.1372e+10    +1.4231e+09   -1.1331e-02  |      ---           ---           ---     
n=07:                                2.5887e+11    -1.4223e+09   +1.3590e-04  |      ---           ---           ---     
n=08:                                9.5487e+13    -1.1826e+13   +1.3560e-02  |      ---           ---           ---     
n=10:                                7.2061e+17    +4.1929e+16   -6.9228e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +3.1050e-06 ,  +1.9283e-03 ,  -2.7945e+01 ,  +1.8350e+02 ,  -3.0121e+05 ,  -2.7901e+06 ,  -3.7373e+09 ,  +2.2310e+10 ,  -1.3658e+13 ,  +8.7312e+16 , 
 0.0040 ,  +0.07328132 ,  -4.0756e-05 ,  -3.8846e-03 ,  -2.5698e+01 ,  +1.8269e+02 ,  -2.7357e+05 ,  -2.5151e+06 ,  -3.5529e+09 ,  +1.9586e+10 ,  -7.2545e+12 ,  +5.4295e+16 , 
 0.0050 ,  +0.08148553 ,  -8.3946e-05 ,  -2.0134e-02 ,  -1.7914e+01 ,  +1.2747e+02 ,  -1.4744e+05 ,  -1.4728e+06 ,  -3.2574e+09 ,  +1.1284e+10 ,  +1.5885e+13 ,  -4.6529e+16 , 
 0.0050 ,  +0.06914368 ,  -3.3450e-05 ,  -2.5422e-02 ,  -1.0975e+01 ,  +6.4118e+01 ,  -4.6245e+04 ,  -7.4635e+05 ,  -2.1752e+09 ,  +5.6376e+09 ,  +1.8784e+13 ,  -6.4925e+16 , 
 0.0050 ,  +0.05971553 ,  +5.9122e-06 ,  -2.5869e-02 ,  -7.9137e+00 ,  +6.4940e+01 ,  -5.6225e+03 ,  -1.0637e+06 ,  -1.5068e+09 ,  +7.0325e+09 ,  +1.4782e+13 ,  -5.2531e+16 , 
 0.0100 ,  +0.09814158 ,  +4.7322e-05 ,  -2.4741e-02 ,  -6.1790e+00 ,  +4.0485e+01 ,  +2.6491e+04 ,  -7.1861e+05 ,  -1.3940e+09 ,  +4.5281e+09 ,  +1.4311e+13 ,  -5.1370e+16 , 
 0.0100 ,  +0.07567658 ,  +1.2928e-04 ,  -2.3031e-02 ,  -4.2725e+00 ,  +1.2947e+01 ,  +2.3590e+04 ,  -2.1067e+05 ,  -9.1482e+08 ,  +1.3612e+09 ,  +9.7164e+12 ,  -3.5598e+16 , 
 0.0100 ,  +0.05755237 ,  +2.8948e-04 ,  -1.7937e-02 ,  -2.6097e+00 ,  +1.6129e+01 ,  +1.7939e+04 ,  -3.0573e+05 ,  -5.7665e+08 ,  +1.7795e+09 ,  +5.9096e+12 ,  -2.1033e+16 , 
 0.0100 ,  +0.04544368 ,  +4.5519e-04 ,  -2.1427e-03 ,  -1.1987e+00 ,  +1.2646e+00 ,  +1.8621e+04 ,  -4.3239e+04 ,  -5.2539e+08 ,  +3.1506e+08 ,  +5.3244e+12 ,  -1.8782e+16 , 
 0.0320 ,  +0.11887053 ,  +1.7304e-04 ,  +6.2630e-03 ,  +8.7652e-01 ,  -7.9885e+00 ,  +1.9441e+04 ,  +1.6010e+05 ,  -5.3904e+08 ,  -7.6819e+08 ,  +5.5180e+12 ,  -1.9853e+16 , 
 0.0320 ,  +0.09719947 ,  -5.2302e-04 ,  -1.2720e-01 ,  +2.3430e-01 ,  -1.2552e+01 ,  +1.3825e+04 ,  +4.3109e+05 ,  -3.9118e+08 ,  -2.3542e+09 ,  +4.0966e+12 ,  -1.4871e+16 , 
 0.1600 ,  +0.62160500 ,  +8.6965e-06 ,  -8.9658e-01 ,  +5.5457e-01 ,  +1.8558e+01 ,  -2.0673e+03 ,  +6.1869e+04 ,  -2.4437e+07 ,  -9.7710e+08 ,  +7.7485e+11 ,  -4.0246e+15 , 
 0.1600 ,  +0.62274316 ,  +1.1845e-05 ,  -9.0570e-01 ,  -9.1033e-02 ,  +1.1184e+01 ,  +1.7367e+04 ,  -8.5155e+04 ,  -3.4503e+08 ,  +8.7108e+08 ,  +3.0557e+12 ,  -1.0008e+16 , 
 0.0120 ,  +0.04249447 ,  +1.5549e-04 ,  -8.8616e-01 ,  +8.2625e-01 ,  -5.3130e+01 ,  -2.8573e+04 ,  +1.5265e+06 ,  +6.1095e+08 ,  -9.3278e+09 ,  -5.8370e+12 ,  +2.1032e+16 , 
 0.0140 ,  +0.03339316 ,  +2.5553e-04 ,  -4.5105e-01 ,  -1.3141e+00 ,  -1.1839e+01 ,  -3.7217e+04 ,  +6.3798e+05 ,  +7.5602e+08 ,  -4.2714e+09 ,  -6.5719e+12 ,  +2.0920e+16 , 
 0.0160 ,  +0.01934605 ,  +1.3231e-04 ,  -1.1321e-01 ,  -1.4922e+00 ,  +1.0866e+01 ,  -3.2912e+04 ,  -3.1592e+04 ,  +6.7630e+08 ,  -2.1883e+08 ,  -5.8114e+12 ,  +1.7850e+16 , 
 0.0350 ,  +0.01343553 ,  +1.1886e-04 ,  -1.8564e-02 ,  -1.1778e+00 ,  +5.4998e+00 ,  -4.6696e+03 ,  -4.9929e+05 ,  +1.3040e+08 ,  +3.8315e+09 ,  -1.1405e+12 ,  +3.2910e+15 , 
