--- fieldmap ---
timestamp:                          2019-05-14_08-39-58
filename:                           2019-05-14_BC-18_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1681.dat
magnet_label:                       BC-18
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.52 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28720 max:+0.00330) (min:-3.28720 max:+0.00305) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17353) (min:-0.00061 max:+0.17293) Tesla
bz@(all)(axis):                     (min:-0.00318 max:+0.05289) (min:-0.00315 max:+0.05289) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172944 Tesla at (s,rx,ry,rz) = (0.15000000000000002,0.07899630136443347,0.0,0.1499999999392006) mm
max_abs_by@trajectory:              -3.287207 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.052903 Tesla at (s,rx,ry,rz) = (1.800000000000001,0.07846802573196422,0.0,1.7999998952367509) mm
rx position of reference point:     +7.669855 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.524970008233936 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.12509105558057 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.741/32582.045 G/G
max_fitting_error_skew              1735.405/1735.405 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2872e+00    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1021e-02    +3.1308e+00   -1.0014e-01  |      ---           ---           ---     
n=02:                                2.3065e+02    +2.4996e+00   -9.5945e-04  |      ---           ---           ---     
n=03:                                4.2316e+02    -8.4582e-01   +3.8959e-06  |      ---           ---           ---     
n=04:                                5.3488e+06    +9.1915e+04   -5.0805e-03  |      ---           ---           ---     
n=05:                                1.7378e+07    -1.0070e+06   +6.6794e-04  |      ---           ---           ---     
n=06:                                1.6719e+10    -9.1515e+08   +7.2840e-03  |      ---           ---           ---     
n=07:                                2.1394e+10    +3.9224e+09   -3.7464e-04  |      ---           ---           ---     
n=08:                                6.5371e+14    +1.1372e+13   -1.3035e-02  |      ---           ---           ---     
n=10:                                2.6072e+18    -3.9657e+16   +6.5452e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01881 ,  +0.0000e+00 ,  -9.2554e-04 ,  -2.3206e+01 ,  -7.9945e+01 ,  -5.2340e+05 ,  +2.6293e+06 ,  +1.4846e+09 ,  -7.4310e+09 ,  -6.3654e+13 ,  +2.5516e+17 , 
 0.0040 ,  +0.07342 ,  +0.0000e+00 ,  -5.9510e-03 ,  -2.1164e+01 ,  -9.6354e+01 ,  -4.9966e+05 ,  +2.8713e+06 ,  +2.0316e+09 ,  -8.3134e+09 ,  -6.3363e+13 ,  +2.5161e+17 , 
 0.0050 ,  +0.08156 ,  +0.0000e+00 ,  -2.0270e-02 ,  -1.4277e+01 ,  -1.6215e+02 ,  -3.5490e+05 ,  +3.8490e+06 ,  +2.2240e+09 ,  -1.5187e+10 ,  -4.2109e+13 ,  +1.6748e+17 , 
 0.0050 ,  +0.06916 ,  +0.0000e+00 ,  -2.4961e-02 ,  -7.9424e+00 ,  -1.7204e+02 ,  -2.2949e+05 ,  +3.6114e+06 ,  +2.5789e+09 ,  -1.6460e+10 ,  -3.1123e+13 ,  +1.1916e+17 , 
 0.0050 ,  +0.05972 ,  +0.0000e+00 ,  -2.4996e-02 ,  -5.5130e+00 ,  -1.5647e+02 ,  -1.5990e+05 ,  +3.0972e+06 ,  +2.4820e+09 ,  -1.4847e+10 ,  -2.7059e+13 ,  +1.0193e+17 , 
 0.0100 ,  +0.09813 ,  +0.0000e+00 ,  -2.4565e-02 ,  -4.4511e+00 ,  -1.2609e+02 ,  -9.1955e+04 ,  +2.4432e+06 ,  +1.6826e+09 ,  -1.2101e+10 ,  -1.7942e+13 ,  +6.7349e+16 , 
 0.0100 ,  +0.07566 ,  +0.0000e+00 ,  -2.3441e-02 ,  -3.2641e+00 ,  -1.0347e+02 ,  -5.0605e+04 ,  +1.9355e+06 ,  +1.0486e+09 ,  -9.6295e+09 ,  -1.1087e+13 ,  +4.1622e+16 , 
 0.0100 ,  +0.05754 ,  +0.0000e+00 ,  -1.7548e-02 ,  -1.9069e+00 ,  -9.1542e+01 ,  -3.0580e+04 ,  +1.7432e+06 ,  +6.3507e+08 ,  -8.9576e+09 ,  -6.4258e+12 ,  +2.3556e+16 , 
 0.0100 ,  +0.04547 ,  +0.0000e+00 ,  +4.5143e-03 ,  -5.8084e-01 ,  -5.6827e+01 ,  -2.0884e+04 ,  +1.1760e+06 ,  +3.8974e+08 ,  -6.3545e+09 ,  -3.4193e+12 ,  +1.1236e+16 , 
 0.0320 ,  +0.11891 ,  +0.0000e+00 ,  +2.4497e-02 ,  +1.4400e+00 ,  -3.1629e+01 ,  -1.6007e+04 ,  +7.0340e+05 ,  +2.5401e+08 ,  -3.8914e+09 ,  -1.8841e+12 ,  +5.1748e+15 , 
 0.0320 ,  +0.09648 ,  +0.0000e+00 ,  -1.0727e-01 ,  +7.5629e-01 ,  +1.4792e+01 ,  -1.6677e+04 ,  -8.6516e+04 ,  +2.7665e+08 ,  +3.4436e+08 ,  -1.9823e+12 ,  +5.2068e+15 , 
 0.1600 ,  +0.62120 ,  +0.0000e+00 ,  -9.0101e-01 ,  +4.6989e-01 ,  +6.2331e+01 ,  +1.6194e+03 ,  -9.1142e+05 ,  -4.2330e+07 ,  +4.9046e+09 ,  +5.8551e+11 ,  -2.7006e+15 , 
 0.1600 ,  +0.62211 ,  +0.0000e+00 ,  -9.0977e-01 ,  +2.8839e-01 ,  -1.1078e+01 ,  +2.4719e+02 ,  +4.5729e+05 ,  -1.5752e+07 ,  -2.4822e+09 ,  +3.5745e+11 ,  -1.9414e+15 , 
 0.0120 ,  +0.04271 ,  +0.0000e+00 ,  -8.9502e-01 ,  +5.7446e-01 ,  +3.5636e+01 ,  -1.1190e+04 ,  -6.0649e+05 ,  +2.3795e+08 ,  +4.4603e+09 ,  -2.1515e+12 ,  +7.0738e+15 , 
 0.0140 ,  +0.03390 ,  +0.0000e+00 ,  -4.6255e-01 ,  -1.9599e+00 ,  +1.5370e+01 ,  +5.3837e+03 ,  -1.5922e+05 ,  -1.5467e+08 ,  +1.6485e+09 ,  +1.6301e+12 ,  -5.7983e+15 , 
 0.0160 ,  +0.01965 ,  +0.0000e+00 ,  -1.1619e-01 ,  -2.3363e+00 ,  +1.7429e+00 ,  +2.0727e+04 ,  +3.7239e+04 ,  -5.4367e+08 ,  +5.4872e+07 ,  +5.6870e+12 ,  -2.0694e+16 , 
 0.0350 ,  +0.01387 ,  +7.4378e-04 ,  -1.9645e-02 ,  -1.0034e+00 ,  -4.4283e+01 ,  -1.5277e+04 ,  +6.4768e+05 ,  +2.3581e+08 ,  -2.8649e+09 ,  -1.2928e+12 ,  +1.7747e+15 , 
