--- fieldmap ---
timestamp:                          2019-05-21_08-04-02
filename:                           2019-05-21_BC-02_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1744.dat
magnet_label:                       BC-02
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.32 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28263 max:+0.00418) (min:-3.28263 max:+0.00389) Tesla
bx@(all)(axis):                     (min:-0.00086 max:+0.17313) (min:-0.00078 max:+0.17268) Tesla
bz@(all)(axis):                     (min:-0.00383 max:+0.05118) (min:-0.00379 max:+0.05118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172671 Tesla at (s,rx,ry,rz) = (0.15000000000000002,0.07899630650769363,0.0,0.14999999993936958) mm
max_abs_by@trajectory:              -3.282635 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.051180 Tesla at (s,rx,ry,rz) = (1.0000000000000002,0.07883590237495619,0.0,0.9999999820505752) mm
rx position of reference point:     +7.628194 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.523959215714102 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.09774363591053 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.694/32600.674 G/G
max_fitting_error_skew              1731.584/1731.584 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2826e+00    -3.7454e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2535e-02    +3.1299e+00   -1.0028e-01  |      ---           ---           ---     
n=02:                                3.0439e+02    +4.3940e+00   -1.6894e-03  |      ---           ---           ---     
n=03:                                6.2224e+02    +4.0163e+01   -1.8530e-04  |      ---           ---           ---     
n=04:                                3.3974e+06    +3.7720e+04   -2.0883e-03  |      ---           ---           ---     
n=05:                                1.8372e+06    -1.8925e+06   +1.2573e-03  |      ---           ---           ---     
n=06:                                1.7348e+10    -2.4332e+08   +1.9398e-03  |      ---           ---           ---     
n=07:                                1.2127e+11    +8.1717e+09   -7.8178e-04  |      ---           ---           ---     
n=08:                                4.4332e+14    +9.7273e+12   -1.1167e-02  |      ---           ---           ---     
n=10:                                2.1967e+18    -4.7482e+16   +7.8495e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01881 ,  +0.0000e+00 ,  +1.4601e-03 ,  -3.0415e+01 ,  +4.5296e+01 ,  -3.3751e+05 ,  +5.0014e+05 ,  -1.6954e+09 ,  +1.0252e+10 ,  -4.4962e+13 ,  +2.2268e+17 , 
 0.0040 ,  +0.07345 ,  +0.0000e+00 ,  -3.2309e-03 ,  -2.8310e+01 ,  +1.1192e+01 ,  -2.9447e+05 ,  +1.4810e+06 ,  -1.8395e+09 ,  +2.2329e+09 ,  -3.5162e+13 ,  +1.7740e+17 , 
 0.0050 ,  +0.08170 ,  +0.0000e+00 ,  -1.6179e-02 ,  -2.0244e+01 ,  -1.1244e+02 ,  -1.6792e+05 ,  +3.3370e+06 ,  -1.4295e+09 ,  -1.1845e+10 ,  -1.1865e+13 ,  +7.2580e+16 , 
 0.0050 ,  +0.06935 ,  +0.0000e+00 ,  -2.1445e-02 ,  -1.2895e+01 ,  -1.3736e+02 ,  -5.3169e+04 ,  +2.8264e+06 ,  -8.1500e+08 ,  -1.1330e+10 ,  -1.7827e+12 ,  +2.2697e+16 , 
 0.0050 ,  +0.05990 ,  +0.0000e+00 ,  -2.2039e-02 ,  -9.4337e+00 ,  -1.3494e+02 ,  -1.3102e+04 ,  +2.2959e+06 ,  -2.1389e+08 ,  -9.2462e+09 ,  -4.3221e+12 ,  +2.8320e+16 , 
 0.0100 ,  +0.09843 ,  +0.0000e+00 ,  -2.2357e-02 ,  -6.9392e+00 ,  -9.5899e+01 ,  -1.5202e+03 ,  +1.3823e+06 ,  +1.5877e+08 ,  -4.8638e+09 ,  -6.1594e+12 ,  +3.2348e+16 , 
 0.0100 ,  +0.07586 ,  +0.0000e+00 ,  -2.2004e-02 ,  -4.9434e+00 ,  -8.0895e+01 ,  +1.3548e+04 ,  +1.1545e+06 ,  -4.6341e+06 ,  -4.3123e+09 ,  -3.3229e+12 ,  +2.0007e+16 , 
 0.0100 ,  +0.05757 ,  +0.0000e+00 ,  -1.8263e-02 ,  -2.8563e+00 ,  -7.4472e+01 ,  -1.9064e+03 ,  +1.1247e+06 ,  +3.8658e+08 ,  -4.6118e+09 ,  -6.7465e+12 ,  +3.1571e+16 , 
 0.0100 ,  +0.04525 ,  +0.0000e+00 ,  -3.9637e-03 ,  -1.0489e+00 ,  -6.5156e+01 ,  -1.5301e+04 ,  +9.8374e+05 ,  +6.5681e+08 ,  -4.0838e+09 ,  -8.9638e+12 ,  +3.8663e+16 , 
 0.0320 ,  +0.11789 ,  +0.0000e+00 ,  +4.8480e-03 ,  +1.0558e+00 ,  -4.5263e+01 ,  -1.6609e+04 ,  +6.6992e+05 ,  +6.4832e+08 ,  -2.5749e+09 ,  -8.8648e+12 ,  +3.8915e+16 , 
 0.0320 ,  +0.09677 ,  +0.0000e+00 ,  -1.2888e-01 ,  +5.1908e-01 ,  -3.8737e+01 ,  -1.3372e+04 ,  +8.0714e+05 ,  +4.7786e+08 ,  -3.8645e+09 ,  -6.4594e+12 ,  +2.8740e+16 , 
 0.1600 ,  +0.62344 ,  +0.0000e+00 ,  -8.9774e-01 ,  +5.8877e-01 ,  -1.3128e+01 ,  -1.4740e+03 ,  +4.5886e+05 ,  -5.3669e+07 ,  -2.3269e+09 ,  +1.2598e+12 ,  -6.6030e+15 , 
 0.1600 ,  +0.62384 ,  +0.0000e+00 ,  -9.0678e-01 ,  +2.2102e-01 ,  +2.3663e+01 ,  +2.1074e+03 ,  -1.0547e+05 ,  -2.0580e+07 ,  +5.5149e+08 ,  -1.7872e+11 ,  +1.9892e+15 , 
 0.0120 ,  +0.04252 ,  +0.0000e+00 ,  -8.8437e-01 ,  +3.6878e-01 ,  +1.2327e+01 ,  -1.6379e+03 ,  +3.6052e+05 ,  -5.6567e+07 ,  -2.6997e+09 ,  +1.2966e+12 ,  -6.3424e+15 , 
 0.0140 ,  +0.03339 ,  +0.0000e+00 ,  -4.4618e-01 ,  -1.7349e+00 ,  +1.5026e+01 ,  -1.7017e+04 ,  +8.5746e+04 ,  +3.5961e+08 ,  -7.4835e+08 ,  -3.2241e+12 ,  +1.0504e+16 , 
 0.0160 ,  +0.01931 ,  +0.0000e+00 ,  -1.1282e-01 ,  -1.6618e+00 ,  +2.6983e+01 ,  -2.4746e+04 ,  -3.6790e+05 ,  +5.7180e+08 ,  +1.9212e+09 ,  -5.6159e+12 ,  +1.9734e+16 , 
 0.0350 ,  +0.01082 ,  -1.0109e-03 ,  -2.0170e-02 ,  -1.6738e+00 ,  +3.4095e+01 ,  +1.3641e+04 ,  -2.6694e+05 ,  -1.1306e+08 ,  +1.8874e+08 ,  -2.4750e+11 ,  +4.5514e+15 , 
