--- fieldmap ---
timestamp:                          2019-05-17_12-30-27
filename:                           2019-05-17_BC-20_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1713.dat
magnet_label:                       BC-20
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.33 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27935 max:+0.00310) (min:-3.27935 max:+0.00289) Tesla
bx@(all)(axis):                     (min:-0.00063 max:+0.17221) (min:-0.00056 max:+0.17221) Tesla
bz@(all)(axis):                     (min:-0.00313 max:+0.04471) (min:-0.00310 max:+0.04471) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172220 Tesla at (s,rx,ry,rz) = (0.1,0.0790899180463508,0.0,0.0999999999821087) mm
max_abs_by@trajectory:              -3.279343 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044691 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.22580535228357 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.685/32738.575 G/G
max_fitting_error_skew              1722.263/1722.263 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2794e+00    -3.7459e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2910e-02    +3.1220e+00   -1.0001e-01  |      ---           ---           ---     
n=02:                                2.7669e+02    +4.2934e+00   -1.6505e-03  |      ---           ---           ---     
n=03:                                2.6814e+03    -8.1577e+01   +3.7632e-04  |      ---           ---           ---     
n=04:                                3.5954e+06    +4.1377e+03   -2.2905e-04  |      ---           ---           ---     
n=05:                                7.5481e+04    -2.9356e+05   +1.9501e-04  |      ---           ---           ---     
n=06:                                2.0840e+10    +1.0554e+09   -8.4129e-03  |      ---           ---           ---     
n=07:                                1.7527e+11    +6.5917e+08   -6.3054e-05  |      ---           ---           ---     
n=08:                                3.0885e+14    -7.7168e+12   +8.8580e-03  |      ---           ---           ---     
n=10:                                1.4767e+18    +2.6946e+16   -4.4540e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +9.9597e-05 ,  -5.3430e-03 ,  -2.7597e+01 ,  +2.6700e+02 ,  -3.5825e+05 ,  +1.7002e+04 ,  -2.1271e+09 ,  +1.6972e+10 ,  -2.9860e+13 ,  +1.4268e+17 , 
 0.0040 ,  +0.07328132 ,  +2.8383e-05 ,  -1.1402e-02 ,  -2.6204e+01 ,  +2.6504e+02 ,  -2.8091e+05 ,  -8.0734e+04 ,  -3.0475e+09 ,  +1.5568e+10 ,  -1.3113e+13 ,  +7.5245e+16 , 
 0.0050 ,  +0.08148553 ,  -1.3454e-04 ,  -2.6167e-02 ,  -1.8435e+01 ,  +1.9957e+02 ,  -1.6551e+05 ,  -1.5724e+05 ,  -2.2731e+09 ,  +7.6052e+09 ,  +3.6311e+12 ,  +2.0972e+15 , 
 0.0050 ,  +0.06914368 ,  -1.1731e-04 ,  -3.0328e-02 ,  -1.1447e+01 ,  +1.4542e+02 ,  -5.8065e+04 ,  -7.7970e+05 ,  -1.4779e+09 ,  +5.6698e+09 ,  +1.0317e+13 ,  -3.2214e+16 , 
 0.0050 ,  +0.05971553 ,  -7.8728e-05 ,  -2.9107e-02 ,  -8.6512e+00 ,  +8.7744e+01 ,  +4.0740e+03 ,  -5.7367e+05 ,  -1.3142e+09 ,  +3.6663e+09 ,  +1.0882e+13 ,  -3.4356e+16 , 
 0.0100 ,  +0.09814158 ,  -7.7705e-05 ,  -2.7108e-02 ,  -6.5878e+00 ,  +5.7368e+01 ,  +2.0990e+04 ,  -4.7329e+05 ,  -9.3592e+08 ,  +2.6950e+09 ,  +8.3447e+12 ,  -2.7377e+16 , 
 0.0100 ,  +0.07567658 ,  -1.4799e-04 ,  -2.4084e-02 ,  -4.6094e+00 ,  +5.7202e+00 ,  +2.5226e+04 ,  +2.5704e+05 ,  -7.4377e+08 ,  -1.4110e+09 ,  +7.0654e+12 ,  -2.3982e+16 , 
 0.0100 ,  +0.05755237 ,  -3.1429e-04 ,  -1.6986e-02 ,  -2.9466e+00 ,  -1.1374e+01 ,  +3.2205e+04 ,  +5.4541e+05 ,  -8.5527e+08 ,  -3.2822e+09 ,  +8.6629e+12 ,  -3.0998e+16 , 
 0.0100 ,  +0.04544368 ,  -4.7572e-04 ,  +5.2699e-03 ,  -1.2449e+00 ,  -3.3390e+01 ,  +1.9835e+04 ,  +8.5578e+05 ,  -5.4689e+08 ,  -4.8970e+09 ,  +5.7995e+12 ,  -2.1374e+16 , 
 0.0320 ,  +0.11887053 ,  -3.5163e-04 ,  +2.2444e-02 ,  +8.8840e-01 ,  -3.0710e+01 ,  +1.3139e+04 ,  +8.0171e+05 ,  -4.2270e+08 ,  -4.6039e+09 ,  +4.8636e+12 ,  -1.9074e+16 , 
 0.0320 ,  +0.09719947 ,  -1.0775e-04 ,  -1.1653e-01 ,  +4.5060e-01 ,  -1.9043e+01 ,  +1.0161e+04 ,  +6.6455e+05 ,  -4.1805e+08 ,  -3.8733e+09 ,  +5.5001e+12 ,  -2.3342e+16 , 
 0.1600 ,  +0.62160500 ,  -5.5122e-05 ,  -8.9777e-01 ,  +6.8460e-01 ,  +5.3362e+01 ,  -1.5259e+04 ,  -5.9613e+05 ,  +3.5841e+08 ,  +2.7337e+09 ,  -3.3471e+12 ,  +1.1181e+16 , 
 0.1600 ,  +0.62274316 ,  -3.6232e-05 ,  -9.0722e-01 ,  -1.6735e-04 ,  -3.1806e+01 ,  +1.6380e+04 ,  +7.4909e+05 ,  -3.8682e+08 ,  -3.6852e+09 ,  +3.8674e+12 ,  -1.3723e+16 , 
 0.0120 ,  +0.04249447 ,  -1.9142e-05 ,  -8.8724e-01 ,  +1.3780e+00 ,  +4.1406e+01 ,  -5.9690e+04 ,  -5.0518e+05 ,  +1.2951e+09 ,  +2.6510e+09 ,  -1.1908e+13 ,  +3.9571e+16 , 
 0.0140 ,  +0.03339316 ,  -9.7095e-05 ,  -4.4505e-01 ,  -1.3384e+00 ,  +5.4907e+01 ,  -3.8924e+04 ,  -9.3240e+05 ,  +8.8585e+08 ,  +5.4401e+09 ,  -8.5938e+12 ,  +2.9996e+16 , 
 0.0160 ,  +0.01934605 ,  -5.0973e-05 ,  -1.1148e-01 ,  -1.7995e+00 ,  +4.6135e+01 ,  -1.5545e+04 ,  -9.4650e+05 ,  +4.0535e+08 ,  +5.6713e+09 ,  -4.3523e+12 ,  +1.6183e+16 , 
 0.0350 ,  +0.01343553 ,  +3.6575e-04 ,  -1.9151e-02 ,  -2.0515e+00 ,  +1.7833e+01 ,  +5.0518e+04 ,  -3.3612e+05 ,  -1.0878e+09 ,  +1.8247e+09 ,  +9.9771e+12 ,  -3.3392e+16 , 
