--- fieldmap ---
timestamp:                          2019-04-05_06-05-55
filename:                           2019-04-05_BC-03_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1314.dat
magnet_label:                       BC-03
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.9 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27875 max:+0.00380) (min:-3.27875 max:+0.00357) Tesla
bx@(all)(axis):                     (min:-0.00075 max:+0.17300) (min:-0.00068 max:+0.17227) Tesla
bz@(all)(axis):                     (min:-0.00342 max:+0.04818) (min:-0.00342 max:+0.04818) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172287 Tesla at (s,rx,ry,rz) = (0.1,0.07899836037841426,0.0,0.09999999998207765) mm
max_abs_by@trajectory:              -3.278768 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.048190 Tesla at (s,rx,ry,rz) = (1.7500000000000009,0.07849844033369922,0.0,1.749999904210804) mm
rx position of reference point:     +7.630880 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.53796339427988 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.29999818077334 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.902/32523.088 G/G
max_fitting_error_skew              1730.230/1730.230 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2788e+00    -3.7476e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1284e-01    +3.1319e+00   -1.0028e-01  |      ---           ---           ---     
n=02:                                2.5817e+02    +2.0973e+00   -8.0585e-04  |      ---           ---           ---     
n=03:                                3.7485e+03    -7.4285e+01   +3.4252e-04  |      ---           ---           ---     
n=04:                                4.5478e+06    +1.1053e+05   -6.1154e-03  |      ---           ---           ---     
n=05:                                2.9621e+07    +2.6997e+05   -1.7925e-04  |      ---           ---           ---     
n=06:                                7.6104e+09    -1.1245e+09   +8.9595e-03  |      ---           ---           ---     
n=07:                                1.4148e+11    -7.6576e+08   +7.3216e-05  |      ---           ---           ---     
n=08:                                4.4278e+14    +1.3841e+13   -1.5880e-02  |      ---           ---           ---     
n=10:                                2.0340e+18    -5.1931e+16   +8.5799e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01878 ,  +0.0000e+00 ,  +1.0956e-02 ,  -2.5684e+01 ,  -3.4719e+02 ,  -4.6282e+05 ,  +2.3483e+06 ,  -4.7665e+08 ,  -1.0544e+10 ,  -4.7224e+13 ,  +2.1439e+17 , 
 0.0040 ,  +0.07331 ,  +0.0000e+00 ,  +4.0861e-03 ,  -2.3675e+01 ,  -2.4546e+02 ,  -4.1396e+05 ,  +8.4852e+05 ,  -7.4839e+08 ,  -1.7648e+09 ,  -3.6329e+13 ,  +1.6514e+17 , 
 0.0050 ,  +0.08154 ,  +0.0000e+00 ,  -1.2312e-02 ,  -1.6007e+01 ,  -2.4493e+02 ,  -2.8339e+05 ,  +2.1548e+06 ,  -2.2583e+08 ,  -7.6618e+09 ,  -1.6090e+13 ,  +7.4114e+16 , 
 0.0050 ,  +0.06922 ,  +0.0000e+00 ,  -1.8354e-02 ,  -9.4079e+00 ,  -2.5145e+02 ,  -1.4504e+05 ,  +3.0435e+06 ,  +8.8972e+06 ,  -1.2397e+10 ,  -3.3709e+12 ,  +1.5998e+16 , 
 0.0050 ,  +0.05979 ,  +0.0000e+00 ,  -1.9712e-02 ,  -6.4249e+00 ,  -2.1239e+02 ,  -9.0062e+04 ,  +2.7223e+06 ,  +3.8482e+08 ,  -1.1751e+10 ,  -4.3129e+12 ,  +1.7016e+16 , 
 0.0100 ,  +0.09828 ,  +0.0000e+00 ,  -2.0277e-02 ,  -4.6348e+00 ,  -1.8562e+02 ,  -5.9903e+04 ,  +2.5293e+06 ,  +6.2967e+08 ,  -1.1625e+10 ,  -6.4478e+12 ,  +2.4827e+16 , 
 0.0100 ,  +0.07581 ,  +0.0000e+00 ,  -2.1366e-02 ,  -3.0334e+00 ,  -1.1892e+02 ,  -4.1792e+04 ,  +1.5702e+06 ,  +6.2203e+08 ,  -7.1787e+09 ,  -6.0988e+12 ,  +2.2644e+16 , 
 0.0100 ,  +0.05771 ,  +0.0000e+00 ,  -1.9959e-02 ,  -1.6925e+00 ,  -8.0649e+01 ,  -2.1636e+04 ,  +1.1020e+06 ,  +2.7126e+08 ,  -5.2816e+09 ,  -2.3856e+12 ,  +8.6499e+15 , 
 0.0100 ,  +0.04564 ,  +0.0000e+00 ,  -1.1273e-02 ,  -3.1005e-01 ,  -7.2095e+01 ,  -2.1692e+04 ,  +1.0275e+06 ,  +3.4294e+08 ,  -4.9283e+09 ,  -3.1144e+12 ,  +1.1280e+16 , 
 0.0320 ,  +0.11943 ,  +0.0000e+00 ,  -9.8555e-03 ,  +1.8077e+00 ,  -6.5525e+01 ,  -2.6597e+04 ,  +1.0806e+06 ,  +4.8842e+08 ,  -5.5726e+09 ,  -4.6401e+12 ,  +1.6652e+16 , 
 0.0320 ,  +0.09776 ,  +0.0000e+00 ,  -1.3887e-01 ,  +1.3769e+00 ,  -3.9575e+01 ,  -4.4187e+04 ,  +8.8881e+05 ,  +9.1171e+08 ,  -4.8054e+09 ,  -8.8561e+12 ,  +3.2063e+16 , 
 0.1600 ,  +0.62280 ,  +0.0000e+00 ,  -9.0009e-01 ,  +1.3712e+00 ,  +9.6507e+01 ,  -3.6395e+04 ,  -1.2637e+06 ,  +6.5006e+08 ,  +6.2829e+09 ,  -5.3980e+12 ,  +1.6874e+16 , 
 0.1600 ,  +0.62146 ,  +0.0000e+00 ,  -9.0248e-01 ,  -3.1433e-01 ,  +3.1761e+01 ,  +1.7830e+04 ,  +7.4403e+04 ,  -2.9230e+08 ,  -1.4691e+09 ,  +2.3345e+12 ,  -7.0677e+15 , 
 0.0120 ,  +0.04220 ,  +0.0000e+00 ,  -8.7352e-01 ,  +1.9988e-01 ,  +7.3284e+00 ,  -1.6737e+04 ,  -3.6423e+05 ,  +5.2176e+08 ,  +3.9736e+09 ,  -5.4925e+12 ,  +1.9649e+16 , 
 0.0140 ,  +0.03318 ,  +0.0000e+00 ,  -4.4091e-01 ,  -2.3091e+00 ,  +5.8514e+00 ,  +8.9208e+03 ,  -3.5218e+05 ,  -1.4774e+08 ,  +3.6868e+09 ,  +1.2940e+12 ,  -4.4382e+15 , 
 0.0160 ,  +0.01927 ,  +0.0000e+00 ,  -1.1143e-01 ,  -2.2232e+00 ,  -1.8548e+01 ,  +1.1379e+04 ,  +1.4841e+05 ,  -2.7210e+08 ,  +1.3418e+08 ,  +2.5575e+12 ,  -8.1701e+15 , 
 0.0350 ,  +0.01212 ,  -3.6805e-04 ,  -1.9308e-02 ,  -1.1135e+00 ,  -4.4989e+00 ,  +6.7554e+03 ,  -1.2466e+04 ,  -1.5565e+08 ,  +1.0900e+08 ,  +1.0433e+12 ,  -1.7572e+15 , 
