--- fieldmap ---
timestamp:                          2019-05-10_09-12-10
filename:                           2019-05-10_BC-16_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1655.dat
magnet_label:                       BC-16
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.5 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27899 max:+0.00325) (min:-3.27899 max:+0.00304) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17213) (min:-0.00061 max:+0.17193) Tesla
bz@(all)(axis):                     (min:-0.00352 max:+0.04490) (min:-0.00347 max:+0.04490) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.171940 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_by@trajectory:              -3.278988 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.043938 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.648990 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.51165805911857 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.19298218089162 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.683/25885.775 G/G
max_fitting_error_skew              1721.335/1721.335 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2789e+00    -3.7443e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.5584e-02    +3.1263e+00   -1.0019e-01  |      ---           ---           ---     
n=02:                                2.4790e+02    +3.3383e+00   -1.2838e-03  |      ---           ---           ---     
n=03:                                3.4750e+03    -2.2452e+02   +1.0362e-03  |      ---           ---           ---     
n=04:                                4.5238e+06    +2.9584e+04   -1.6383e-03  |      ---           ---           ---     
n=05:                                2.3527e+07    +2.8239e+06   -1.8766e-03  |      ---           ---           ---     
n=06:                                5.6592e+09    +7.1063e+08   -5.6671e-03  |      ---           ---           ---     
n=07:                                2.4450e+11    -1.5858e+10   +1.5176e-03  |      ---           ---           ---     
n=08:                                3.9231e+14    -5.9576e+12   +6.8415e-03  |      ---           ---           ---     
n=10:                                1.5698e+18    +2.5372e+16   -4.1956e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01880 ,  +0.0000e+00 ,  +3.5242e-03 ,  -2.4830e+01 ,  +3.4224e+02 ,  -4.3963e+05 ,  -2.3192e+06 ,  -9.1659e+08 ,  +2.4283e+10 ,  -3.5016e+13 ,  +1.4050e+17 , 
 0.0040 ,  +0.07339 ,  +0.0000e+00 ,  -1.6055e-03 ,  -2.2783e+01 ,  +2.8410e+02 ,  -4.0548e+05 ,  -1.6335e+06 ,  -8.6726e+08 ,  +1.9667e+10 ,  -2.8058e+13 ,  +1.0823e+17 , 
 0.0050 ,  +0.08160 ,  +0.0000e+00 ,  -1.8502e-02 ,  -1.5604e+01 ,  +1.7110e+02 ,  -2.7230e+05 ,  -7.0930e+05 ,  -5.7576e+08 ,  +8.8583e+09 ,  -6.6844e+12 ,  +1.9098e+16 , 
 0.0050 ,  +0.06923 ,  +0.0000e+00 ,  -2.4407e-02 ,  -9.2189e+00 ,  +1.0778e+02 ,  -1.4837e+05 ,  -9.9941e+05 ,  -3.9260e+07 ,  +6.8959e+09 ,  +1.4123e+12 ,  -1.6593e+16 , 
 0.0050 ,  +0.05978 ,  +0.0000e+00 ,  -2.4867e-02 ,  -6.3806e+00 ,  +8.9199e+01 ,  -9.4028e+04 ,  -1.2839e+06 ,  +2.9867e+08 ,  +7.5148e+09 ,  +2.2300e+11 ,  -1.2019e+16 , 
 0.0100 ,  +0.09822 ,  +0.0000e+00 ,  -2.4494e-02 ,  -4.7788e+00 ,  +7.6306e+01 ,  -5.6797e+04 ,  -1.3318e+06 ,  +3.3364e+08 ,  +7.4679e+09 ,  -1.4914e+11 ,  -8.7718e+15 , 
 0.0100 ,  +0.07571 ,  +0.0000e+00 ,  -2.3178e-02 ,  -3.2970e+00 ,  +6.0404e+01 ,  -3.9070e+04 ,  -1.2060e+06 ,  +4.3952e+08 ,  +6.8090e+09 ,  -2.1180e+12 ,  +1.0504e+15 , 
 0.0100 ,  +0.05756 ,  +0.0000e+00 ,  -1.7451e-02 ,  -1.8275e+00 ,  +5.0264e+01 ,  -2.7511e+04 ,  -1.1004e+06 ,  +3.2000e+08 ,  +6.4496e+09 ,  -1.2265e+12 ,  -1.0123e+15 , 
 0.0100 ,  +0.04545 ,  +0.0000e+00 ,  +2.6607e-03 ,  -5.3046e-01 ,  +4.1296e+01 ,  -2.1487e+04 ,  -9.2708e+05 ,  +3.0950e+08 ,  +5.5460e+09 ,  -1.8178e+12 ,  +3.1560e+15 , 
 0.0320 ,  +0.11875 ,  +0.0000e+00 ,  +1.8011e-02 ,  +1.2623e+00 ,  +4.9163e+01 ,  -2.5824e+03 ,  -1.0221e+06 ,  -1.2963e+08 ,  +5.9717e+09 ,  +2.4562e+12 ,  -1.1889e+16 , 
 0.0320 ,  +0.09669 ,  +0.0000e+00 ,  -1.1868e-01 ,  +2.9362e-01 ,  +6.6856e+01 ,  +2.0427e+04 ,  -1.1100e+06 ,  -6.5079e+08 ,  +5.9412e+09 ,  +7.6081e+12 ,  -3.0176e+16 , 
 0.1600 ,  +0.62142 ,  +0.0000e+00 ,  -8.9756e-01 ,  +1.1974e-01 ,  +6.3970e+01 ,  +2.2728e+04 ,  -9.3531e+05 ,  -4.8972e+08 ,  +4.7246e+09 ,  +4.5519e+12 ,  -1.5414e+16 , 
 0.1600 ,  +0.62323 ,  +0.0000e+00 ,  -9.0889e-01 ,  +4.1674e-01 ,  -1.6657e+01 ,  -3.2121e+03 ,  +4.9702e+05 ,  +4.1145e+07 ,  -2.3766e+09 ,  -1.4476e+11 ,  -1.5639e+14 , 
 0.0120 ,  +0.04254 ,  +0.0000e+00 ,  -8.8941e-01 ,  +9.4067e-01 ,  +6.9978e+01 ,  -3.4597e+04 ,  -1.0803e+06 ,  +9.2336e+08 ,  +6.3816e+09 ,  -1.0598e+13 ,  +4.2962e+16 , 
 0.0140 ,  +0.03334 ,  +0.0000e+00 ,  -4.4572e-01 ,  -1.9032e+00 ,  +3.7514e+01 ,  -3.1596e+03 ,  -3.5559e+05 ,  +1.0899e+08 ,  +1.8487e+09 ,  -1.7479e+12 ,  +8.8493e+15 , 
 0.0160 ,  +0.01928 ,  +0.0000e+00 ,  -1.1142e-01 ,  -1.9816e+00 ,  +1.0154e+01 ,  +2.4805e+03 ,  +1.0421e+05 ,  -1.4031e+08 ,  -1.1188e+09 ,  +1.8306e+12 ,  -7.4577e+15 , 
 0.0350 ,  +0.01331 ,  -1.3149e-03 ,  -2.1766e-02 ,  -1.3179e+00 ,  +1.1553e+02 ,  -4.2547e+03 ,  -1.6666e+06 ,  +2.0715e+08 ,  +7.5026e+09 ,  -2.3822e+12 ,  +8.8451e+15 , 
