--- fieldmap ---
timestamp:                          2018-10-10_10-41-55
filename:                           2018-10-10_bc_model13_X=-90_12mm_Z=-1000_1000mm.txt
magnet_label:                       BC
magnet_length:                      913.0 mm
main_coil_current:                  -- A
main_coil_NI:                       None A
control_gap:                        1.62 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            103 points in [-90.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.23279 max:+0.00135) (min:-3.23279 max:+0.00120) Tesla
bx@(all)(axis):                     (min:-0.00036 max:+0.00008) (min:-0.00030 max:+0.00003) Tesla
bz@(all)(axis):                     (min:-0.00043 max:+0.00043) (min:-0.00041 max:+0.00041) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.1482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.4499999996378 mm
trajectory_nrpts:                   20010
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000255 Tesla at (s,rx,ry,rz) = (534.7500000000614,-12.329969394953139,0.0,534.5795153586582) mm
max_abs_by@trajectory:              -3.232788 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              -0.000377 Tesla at (s,rx,ry,rz) = (473.5000000000734,-10.046635474141787,0.0,473.3720909864759) mm
rx position of reference point:     +7.715119 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.42969952881882 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   116.06071654854566 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.994/32021.971 G/G
max_fitting_error_skew              2.919/2.919 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2328e+00    -3.7520e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.6928e-03    +3.1253e+00   -9.9955e-02  |      ---           ---           ---     
n=02:                                2.7844e+02    +4.2066e+00   -1.6145e-03  |      ---           ---           ---     
n=03:                                1.1146e+01    -4.6494e+01   +2.1413e-04  |      ---           ---           ---     
n=04:                                4.0482e+06    +4.6254e+04   -2.5563e-03  |      ---           ---           ---     
n=05:                                1.3601e+05    -2.0952e+05   +1.3896e-04  |      ---           ---           ---     
n=06:                                1.6853e+10    +8.0507e+07   -6.4070e-04  |      ---           ---           ---     
n=07:                                3.8715e+09    +8.0978e+08   -7.7335e-05  |      ---           ---           ---     
n=08:                                2.9063e+14    +2.2391e+12   -2.5660e-03  |      ---           ---           ---     
n=10:                                1.2729e+18    -9.2594e+15   +1.5280e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   PolyB(n=7)   PolyB(n=8)   PolyB(n=10)  
 0.0010 ,  +0.01850 ,  +0.00e+00 ,  -6.87e-04 ,  -2.78e+01 ,  -8.86e+00 ,  -4.02e+05 ,  +2.25e+05 ,  -1.72e+09 ,  -1.40e+09 ,  -2.83e+13 ,  +1.23e+17 , 
 0.0040 ,  +0.07222 ,  +0.00e+00 ,  -4.91e-03 ,  -2.48e+01 ,  -5.58e+01 ,  -4.29e+05 ,  +1.61e+06 ,  -1.10e+08 ,  -9.82e+09 ,  -3.81e+13 ,  +1.52e+17 , 
 0.0050 ,  +0.08030 ,  +0.00e+00 ,  -2.10e-02 ,  -1.78e+01 ,  -3.63e+01 ,  -2.75e+05 ,  +1.25e+06 ,  -1.96e+08 ,  -5.44e+09 ,  -1.53e+13 ,  +6.46e+16 , 
 0.0050 ,  +0.06788 ,  +0.00e+00 ,  -2.72e-02 ,  -1.10e+01 ,  +1.03e+00 ,  -1.13e+05 ,  +4.19e+05 ,  -5.63e+08 ,  -1.43e+09 ,  +2.85e+12 ,  -1.02e+16 , 
 0.0050 ,  +0.05839 ,  +0.00e+00 ,  -2.71e-02 ,  -7.65e+00 ,  +7.25e+00 ,  -5.47e+04 ,  +1.73e+05 ,  -2.11e+08 ,  -6.16e+08 ,  +1.69e+12 ,  -6.75e+15 , 
 0.0100 ,  +0.09571 ,  +0.00e+00 ,  -2.62e-02 ,  -5.62e+00 ,  +7.17e+00 ,  -2.26e+04 ,  +6.17e+04 ,  -6.48e+07 ,  -2.23e+08 ,  +6.35e+11 ,  -2.65e+15 , 
 0.0100 ,  +0.07378 ,  +0.00e+00 ,  -2.60e-02 ,  -3.92e+00 ,  +5.24e+00 ,  -8.05e+03 ,  +1.95e+04 ,  -1.02e+07 ,  -6.91e+07 ,  +1.13e+11 ,  -5.12e+14 , 
 0.0100 ,  +0.05610 ,  +0.00e+00 ,  -2.53e-02 ,  -2.38e+00 ,  +3.00e+00 ,  -3.79e+03 ,  +1.60e+04 ,  +1.69e+07 ,  -5.98e+07 ,  -1.88e+11 ,  +7.11e+14 , 
 0.0100 ,  +0.04419 ,  +0.00e+00 ,  -2.07e-02 ,  -1.03e+00 ,  +2.37e+00 ,  -2.62e+02 ,  -5.86e+03 ,  -2.36e+07 ,  +3.43e+07 ,  +2.77e+11 ,  -1.13e+15 , 
 0.0320 ,  +0.11553 ,  +0.00e+00 ,  -2.33e-02 ,  +9.03e-01 ,  +1.02e+00 ,  -4.30e+02 ,  +8.02e+03 ,  -7.50e+06 ,  -4.62e+06 ,  +7.01e+10 ,  -2.85e+14 , 
 0.0320 ,  +0.09676 ,  +0.00e+00 ,  -1.48e-01 ,  +2.86e-01 ,  +1.13e+01 ,  +1.69e+02 ,  -1.15e+04 ,  -1.57e+07 ,  +7.95e+07 ,  +1.88e+11 ,  -7.75e+14 , 
 0.1600 ,  +0.62503 ,  +0.00e+00 ,  -8.88e-01 ,  +3.41e-01 ,  +1.35e+01 ,  +1.34e+02 ,  +1.06e+04 ,  +3.96e+06 ,  -2.74e+06 ,  -4.74e+10 ,  +1.89e+14 , 
 0.1600 ,  +0.62839 ,  +0.00e+00 ,  -9.03e-01 ,  +1.77e-01 ,  +1.07e+01 ,  +3.16e+02 ,  +8.88e+03 ,  -5.24e+05 ,  +1.26e+07 ,  +4.72e+09 ,  -1.99e+13 , 
 0.0120 ,  +0.04272 ,  +0.00e+00 ,  -8.74e-01 ,  +6.80e-02 ,  +1.84e+01 ,  +1.71e+03 ,  +1.20e+04 ,  -4.44e+07 ,  -1.36e+07 ,  +4.96e+11 ,  -1.91e+15 , 
 0.0140 ,  +0.03347 ,  +0.00e+00 ,  -4.34e-01 ,  -2.10e+00 ,  +1.31e+01 ,  -2.57e+03 ,  +3.74e+04 ,  +5.76e+07 ,  -1.39e+08 ,  -5.98e+11 ,  +2.24e+15 , 
 0.0160 ,  +0.01943 ,  +0.00e+00 ,  -1.07e-01 ,  -2.05e+00 ,  +4.19e+00 ,  +1.91e+02 ,  +2.05e+04 ,  -1.07e+07 ,  -5.52e+07 ,  +1.08e+11 ,  -3.73e+14 , 
 0.0350 ,  +0.01990 ,  -2.63e-05 ,  -1.89e-02 ,  -1.18e+00 ,  +2.73e+00 ,  +8.69e+01 ,  +3.46e+03 ,  -3.66e+06 ,  -1.75e+07 ,  +4.01e+10 ,  -1.49e+14 , 
