--- fieldmap ---
timestamp:                          2017-08-21_08-20-07
filename:                           2017-08-21_bc_model12_X=-90_12mm_Z=-1000_1000mm.txt
magnet_label:                       bc
magnet_length:                      913.0 mm
main_coil_current:                  None A
control_gap:                        3.2 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            103 points in [-90.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.16565 max:+0.00279) (min:-3.16565 max:+0.00240) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.00005) (min:-0.00044 max:+0.00002) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00062) (min:-0.00059 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.1480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.4499999996378 mm
trajectory_nrpts:                   20010
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000371 Tesla at (s,rx,ry,rz) = (535.9500000000603,-12.376224577949733,0.0,535.7784259571636) mm
max_abs_by@trajectory:              -3.165646 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              -0.000551 Tesla at (s,rx,ry,rz) = (473.5000000000734,-10.044436108518186,0.0,473.37197456890016) mm
rx position of reference point:     +7.702980 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.426468235139376 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   118.50759064484647 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.802/31358.680 G/G
max_fitting_error_skew              4.252/4.252 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.1656e+00    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.1911e-03    +3.1254e+00   -9.9974e-02  |      ---           ---           ---     
n=02:                                3.4666e+02    +5.3478e+00   -2.0527e-03  |      ---           ---           ---     
n=03:                                6.5489e+01    -4.2891e+01   +1.9756e-04  |      ---           ---           ---     
n=04:                                4.3344e+06    +4.7680e+04   -2.6355e-03  |      ---           ---           ---     
n=05:                                7.6059e+05    -1.9762e+05   +1.3108e-04  |      ---           ---           ---     
n=06:                                1.4919e+10    +1.0114e+08   -8.0497e-04  |      ---           ---           ---     
n=07:                                1.8419e+09    +7.5441e+08   -7.2056e-05  |      ---           ---           ---     
n=08:                                2.6365e+14    +1.6051e+12   -1.8397e-03  |      ---           ---           ---     
n=10:                                1.3345e+18    -7.6391e+15   +1.2608e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   PolyB(n=7)   PolyB(n=8)   PolyB(n=10)  
 0.0010 ,  +0.01811 ,  +0.00e+00 ,  -7.24e-04 ,  -3.47e+01 ,  +1.43e+01 ,  -4.22e+05 ,  -2.54e+05 ,  -1.85e+09 ,  +1.30e+09 ,  -2.14e+13 ,  +1.12e+17 , 
 0.0040 ,  +0.07079 ,  +0.00e+00 ,  -4.37e-03 ,  -3.17e+01 ,  -6.82e+01 ,  -4.36e+05 ,  +1.73e+06 ,  -5.58e+08 ,  -1.01e+10 ,  -2.76e+13 ,  +1.22e+17 , 
 0.0050 ,  +0.07926 ,  +0.00e+00 ,  -1.89e-02 ,  -2.33e+01 ,  -3.04e+01 ,  -2.85e+05 ,  +1.13e+06 ,  -2.61e+08 ,  -5.05e+09 ,  -1.24e+13 ,  +5.76e+16 , 
 0.0050 ,  +0.06748 ,  +0.00e+00 ,  -2.55e-02 ,  -1.46e+01 ,  +6.07e+00 ,  -1.19e+05 ,  +3.42e+05 ,  -5.11e+08 ,  -1.07e+09 ,  +2.60e+12 ,  -8.18e+15 , 
 0.0050 ,  +0.05823 ,  +0.00e+00 ,  -2.57e-02 ,  -9.80e+00 ,  +8.44e+00 ,  -5.66e+04 ,  +1.68e+05 ,  -1.97e+08 ,  -5.98e+08 ,  +1.66e+12 ,  -6.58e+15 , 
 0.0100 ,  +0.09572 ,  +0.00e+00 ,  -2.51e-02 ,  -6.65e+00 ,  +7.74e+00 ,  -2.29e+04 ,  +6.06e+04 ,  -6.27e+07 ,  -2.20e+08 ,  +6.40e+11 ,  -2.67e+15 , 
 0.0100 ,  +0.07398 ,  +0.00e+00 ,  -2.47e-02 ,  -4.32e+00 ,  +5.52e+00 ,  -8.13e+03 ,  +1.98e+04 ,  -9.65e+06 ,  -7.09e+07 ,  +1.11e+11 ,  -5.05e+14 , 
 0.0100 ,  +0.05634 ,  +0.00e+00 ,  -2.27e-02 ,  -2.55e+00 ,  +3.46e+00 ,  -3.93e+03 ,  +1.24e+04 ,  +2.05e+07 ,  -3.75e+07 ,  -2.37e+11 ,  +9.31e+14 , 
 0.0100 ,  +0.04442 ,  +0.00e+00 ,  -1.32e-02 ,  -1.09e+00 ,  +2.67e+00 ,  -2.80e+02 ,  -4.69e+03 ,  -2.38e+07 ,  +3.19e+07 ,  +2.80e+11 ,  -1.14e+15 , 
 0.0320 ,  +0.11599 ,  +0.00e+00 ,  -9.09e-03 ,  +9.07e-01 ,  +1.48e+00 ,  -4.07e+02 ,  +6.66e+03 ,  -7.84e+06 ,  -6.52e+06 ,  +7.39e+10 ,  -3.00e+14 , 
 0.0320 ,  +0.09680 ,  +0.00e+00 ,  -1.38e-01 ,  +3.20e-01 ,  +1.07e+01 ,  +1.76e+02 ,  -9.07e+03 ,  -1.64e+07 ,  +6.54e+07 ,  +1.97e+11 ,  -8.16e+14 , 
 0.1600 ,  +0.62773 ,  +0.00e+00 ,  -8.90e-01 ,  +3.19e-01 ,  +1.26e+01 ,  +1.06e+02 ,  +1.00e+04 ,  +3.95e+06 ,  -3.64e+06 ,  -4.71e+10 ,  +1.88e+14 , 
 0.1600 ,  +0.63145 ,  +0.00e+00 ,  -9.06e-01 ,  +1.55e-01 ,  +9.63e+00 ,  +2.87e+02 ,  +8.14e+03 ,  -6.01e+05 ,  +1.20e+07 ,  +5.81e+09 ,  -2.47e+13 , 
 0.0120 ,  +0.04291 ,  +0.00e+00 ,  -8.77e-01 ,  +4.85e-02 ,  +1.80e+01 ,  +8.37e+02 ,  -2.17e+04 ,  -1.87e+07 ,  +2.00e+08 ,  +2.16e+11 ,  -8.81e+14 , 
 0.0140 ,  +0.03356 ,  +0.00e+00 ,  -4.36e-01 ,  -2.13e+00 ,  +9.42e+00 ,  -1.20e+03 ,  +6.79e+04 ,  +2.39e+07 ,  -2.85e+08 ,  -2.50e+11 ,  +9.60e+14 , 
 0.0160 ,  +0.01936 ,  +0.00e+00 ,  -1.08e-01 ,  -2.06e+00 ,  +3.12e+00 ,  +1.91e+02 ,  +2.03e+04 ,  -1.06e+07 ,  -5.57e+07 ,  +1.06e+11 ,  -3.64e+14 , 
 0.0350 ,  +0.01617 ,  -1.59e-04 ,  -1.89e-02 ,  -1.18e+00 ,  +2.57e+00 ,  +8.67e+01 ,  +3.56e+03 ,  -3.67e+06 ,  -1.78e+07 ,  +4.03e+10 ,  -1.49e+14 , 
