--- fieldmap ---
timestamp:                          2019-05-05_10-49-44
filename:                           2019-05-05_BC-13_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1602.dat
magnet_label:                       BC-13
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.43 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28481 max:+0.00309) (min:-3.28481 max:+0.00288) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17322) (min:-0.00060 max:+0.17305) Tesla
bz@(all)(axis):                     (min:-0.00288 max:+0.04485) (min:-0.00278 max:+0.04485) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.173046 Tesla at (s,rx,ry,rz) = (0.15000000000000002,0.0789963040565374,0.0,0.14999999993928903) mm
max_abs_by@trajectory:              -3.284804 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044865 Tesla at (s,rx,ry,rz) = (3.7999999999999945,0.07664078695782114,0.0,3.7999990256932126) mm
rx position of reference point:     +7.667517 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.537012216638523 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.26064544946875 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.524/29284.985 G/G
max_fitting_error_skew              1732.433/1732.433 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2848e+00    -3.7533e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7612e-03    +3.1334e+00   -1.0018e-01  |      ---           ---           ---     
n=02:                                2.1310e+02    +3.6898e+00   -1.4157e-03  |      ---           ---           ---     
n=03:                                4.1206e+03    -2.8298e+02   +1.3028e-03  |      ---           ---           ---     
n=04:                                5.3704e+06    +1.2376e+04   -6.8376e-04  |      ---           ---           ---     
n=05:                                6.7591e+07    +3.6340e+06   -2.4092e-03  |      ---           ---           ---     
n=06:                                1.4209e+10    +5.7639e+08   -4.5856e-03  |      ---           ---           ---     
n=07:                                4.9770e+11    -1.9750e+10   +1.8855e-03  |      ---           ---           ---     
n=08:                                6.1178e+14    -8.5327e+11   +9.7753e-04  |      ---           ---           ---     
n=10:                                2.4043e+18    -1.8279e+15   +3.0155e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01879 ,  +0.0000e+00 ,  -3.7909e-04 ,  -2.1820e+01 ,  +4.2613e+02 ,  -5.1239e+05 ,  -6.7963e+06 ,  +9.3998e+08 ,  +4.9542e+10 ,  -5.6313e+13 ,  +2.2255e+17 , 
 0.0040 ,  +0.07336 ,  +0.0000e+00 ,  -1.0148e-02 ,  -2.1276e+01 ,  +4.7746e+02 ,  -4.2091e+05 ,  -6.9568e+06 ,  -1.6705e+08 ,  +4.7675e+10 ,  -3.8782e+13 ,  +1.5496e+17 , 
 0.0050 ,  +0.08152 ,  +0.0000e+00 ,  -2.8994e-02 ,  -1.5915e+01 ,  +3.7603e+02 ,  -2.3264e+05 ,  -5.2015e+06 ,  -7.9492e+08 ,  +3.2897e+10 ,  -1.0348e+13 ,  +4.7221e+16 , 
 0.0050 ,  +0.06911 ,  +0.0000e+00 ,  -3.4034e-02 ,  -9.5052e+00 ,  +3.1685e+02 ,  -1.2128e+05 ,  -4.8857e+06 ,  -1.1829e+08 ,  +2.6997e+10 ,  -2.5676e+12 ,  +1.1170e+16 , 
 0.0050 ,  +0.05967 ,  +0.0000e+00 ,  -3.2631e-02 ,  -6.7604e+00 ,  +2.6723e+02 ,  -7.1382e+04 ,  -4.3925e+06 ,  +3.0131e+08 ,  +2.3130e+10 ,  -4.3240e+12 ,  +1.6999e+16 , 
 0.0100 ,  +0.09802 ,  +0.0000e+00 ,  -2.9831e-02 ,  -5.2023e+00 ,  +2.0994e+02 ,  -3.4862e+04 ,  -3.6636e+06 ,  +2.7265e+08 ,  +1.9086e+10 ,  -3.3479e+12 ,  +1.3326e+16 , 
 0.0100 ,  +0.07555 ,  +0.0000e+00 ,  -2.6408e-02 ,  -3.8653e+00 ,  +1.5243e+02 ,  -3.5130e+03 ,  -2.6711e+06 ,  -1.3619e+08 ,  +1.3621e+10 ,  +1.4251e+12 ,  -5.5818e+15 , 
 0.0100 ,  +0.05744 ,  +0.0000e+00 ,  -1.7765e-02 ,  -2.4837e+00 ,  +1.1444e+02 ,  +8.3718e+03 ,  -2.0064e+06 ,  -2.7134e+08 ,  +1.0076e+10 ,  +2.8069e+12 ,  -1.0847e+16 , 
 0.0100 ,  +0.04542 ,  +0.0000e+00 ,  +8.9558e-03 ,  -8.9815e-01 ,  +9.4131e+01 ,  -3.6878e+02 ,  -1.6223e+06 ,  +2.1055e+07 ,  +8.0592e+09 ,  -5.0441e+11 ,  +2.3395e+15 , 
 0.0320 ,  +0.11959 ,  +0.0000e+00 ,  +3.1496e-02 ,  +1.1721e+00 ,  +8.7068e+01 ,  +1.7143e+03 ,  -1.4313e+06 ,  -3.2698e+07 ,  +7.0389e+09 ,  -4.3231e+09 ,  +6.2684e+14 , 
 0.0320 ,  +0.09814 ,  +0.0000e+00 ,  -1.0672e-01 ,  +5.4024e-01 ,  +9.7020e+01 ,  +2.6769e+03 ,  -1.5246e+06 ,  -4.5239e+07 ,  +7.6863e+09 ,  +1.9358e+11 ,  -2.4716e+14 , 
 0.1600 ,  +0.62056 ,  +0.0000e+00 ,  -9.0137e-01 ,  +1.7753e-01 ,  +6.4605e+01 ,  +2.1304e+04 ,  -7.7153e+05 ,  -4.0183e+08 ,  +3.8301e+09 ,  +3.2930e+12 ,  -1.0100e+16 , 
 0.1600 ,  +0.62229 ,  +0.0000e+00 ,  -9.1363e-01 ,  +3.1146e-01 ,  +3.2590e+00 ,  -1.4251e+03 ,  +2.2046e+05 ,  +4.1307e+07 ,  -1.0633e+09 ,  -2.7686e+11 ,  +5.3010e+14 , 
 0.0120 ,  +0.04246 ,  +0.0000e+00 ,  -8.9296e-01 ,  +3.9866e-02 ,  +4.5411e+01 ,  +2.5843e+04 ,  -5.9696e+05 ,  -6.9224e+08 ,  +3.4270e+09 ,  +7.7087e+12 ,  -3.0017e+16 , 
 0.0140 ,  +0.03326 ,  +0.0000e+00 ,  -4.4718e-01 ,  -2.2251e+00 ,  +4.0502e+01 ,  +1.3095e+04 ,  -4.9630e+05 ,  -2.9009e+08 ,  +2.7447e+09 ,  +2.9422e+12 ,  -1.1175e+16 , 
 0.0160 ,  +0.01922 ,  +0.0000e+00 ,  -1.1168e-01 ,  -2.1333e+00 ,  +1.7043e+01 ,  +1.7027e+03 ,  -1.7169e+05 ,  +4.9365e+07 ,  +8.8767e+08 ,  -1.1056e+12 ,  +5.3860e+15 , 
 0.0350 ,  +0.01390 ,  +1.2369e-03 ,  -1.8580e-02 ,  -1.2841e+00 ,  -7.6500e+01 ,  -1.2952e+04 ,  +1.2235e+06 ,  +5.1527e+08 ,  -5.6049e+09 ,  -6.4418e+12 ,  +2.6304e+16 , 
