--- fieldmap ---
timestamp:                          2019-04-24_08-13-34
filename:                           2019-04-24_BC-04_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1472.dat
magnet_label:                       BC-04
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.08 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28359 max:+0.00395) (min:-3.28359 max:+0.00368) Tesla
bx@(all)(axis):                     (min:-0.00080 max:+0.17263) (min:-0.00076 max:+0.17260) Tesla
bz@(all)(axis):                     (min:-0.00332 max:+0.04529) (min:-0.00330 max:+0.04526) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172598 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.283588 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.045266 Tesla at (s,rx,ry,rz) = (-2.8,0.0778199900675755,0.0,-2.79999961640266) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.08675757517115 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.575/32411.890 G/G
max_fitting_error_skew              1726.391/1726.391 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2836e+00    -3.7461e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.3118e-03    +3.1265e+00   -1.0015e-01  |      ---           ---           ---     
n=02:                                2.9121e+02    +4.1175e+00   -1.5827e-03  |      ---           ---           ---     
n=03:                                8.3789e+02    -1.5322e+00   +7.0676e-06  |      ---           ---           ---     
n=04:                                2.5336e+06    +1.1286e+04   -6.2469e-04  |      ---           ---           ---     
n=05:                                1.0964e+07    -1.3846e+06   +9.1973e-04  |      ---           ---           ---     
n=06:                                4.9589e+10    +1.1455e+09   -9.1305e-03  |      ---           ---           ---     
n=07:                                1.0501e+11    +7.4100e+09   -7.0876e-04  |      ---           ---           ---     
n=08:                                3.3873e+13    -9.4355e+12   +1.0830e-02  |      ---           ---           ---     
n=10:                                5.3030e+17    +3.4485e+16   -5.6997e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +5.3584e-04 ,  +6.5208e-04 ,  -2.9185e+01 ,  +7.3635e+01 ,  -2.3492e+05 ,  -1.1100e+06 ,  -5.4983e+09 ,  +1.1293e+10 ,  +3.1125e+12 ,  +2.7382e+16 , 
 0.0040 ,  +0.07328132 ,  +5.5445e-04 ,  -2.8725e-03 ,  -2.6439e+01 ,  -4.9500e+01 ,  -2.3277e+05 ,  +1.0660e+06 ,  -4.7940e+09 ,  +1.9559e+08 ,  +4.9068e+12 ,  +9.7317e+15 , 
 0.0050 ,  +0.08148553 ,  +5.5562e-04 ,  -1.7194e-02 ,  -1.8148e+01 ,  -1.8387e+02 ,  -1.3491e+05 ,  +3.4696e+06 ,  -3.8647e+09 ,  -1.2962e+10 ,  +2.3160e+13 ,  -7.7121e+16 , 
 0.0050 ,  +0.06914368 ,  +4.8174e-04 ,  -2.2849e-02 ,  -1.1145e+01 ,  -1.9669e+02 ,  -3.4971e+04 ,  +3.6135e+06 ,  -2.6878e+09 ,  -1.6027e+10 ,  +2.5866e+13 ,  -9.6595e+16 , 
 0.0050 ,  +0.05971553 ,  +4.2192e-04 ,  -2.3403e-02 ,  -8.2328e+00 ,  -1.7403e+02 ,  +2.0892e+04 ,  +3.0180e+06 ,  -2.3351e+09 ,  -1.3692e+10 ,  +2.4759e+13 ,  -9.3351e+16 , 
 0.0100 ,  +0.09814158 ,  +3.6763e-04 ,  -2.3768e-02 ,  -6.2479e+00 ,  -1.3128e+02 ,  +3.6126e+04 ,  +2.1851e+06 ,  -1.7613e+09 ,  -9.9627e+09 ,  +1.9333e+13 ,  -7.3586e+16 , 
 0.0100 ,  +0.07567658 ,  +3.1728e-04 ,  -2.4335e-02 ,  -4.3011e+00 ,  -1.1514e+02 ,  +3.4723e+04 ,  +1.9285e+06 ,  -1.3123e+09 ,  -9.0852e+09 ,  +1.4742e+13 ,  -5.6501e+16 , 
 0.0100 ,  +0.05755237 ,  +2.8575e-04 ,  -2.3618e-02 ,  -2.3223e+00 ,  -9.2518e+01 ,  +1.4220e+04 ,  +1.5092e+06 ,  -6.8670e+08 ,  -6.9633e+09 ,  +8.4031e+12 ,  -3.3471e+16 , 
 0.0100 ,  +0.04544368 ,  +2.8973e-04 ,  -1.7263e-02 ,  -9.2859e-01 ,  -5.3038e+01 ,  +1.2027e+04 ,  +8.7975e+05 ,  -5.0656e+08 ,  -4.1280e+09 ,  +6.1797e+12 ,  -2.4716e+16 , 
 0.0320 ,  +0.11887053 ,  +3.1164e-04 ,  -1.6988e-02 ,  +1.1554e+00 ,  -3.5829e+01 ,  +8.0768e+03 ,  +6.3157e+05 ,  -3.8378e+08 ,  -3.0793e+09 ,  +4.7909e+12 ,  -1.9506e+16 , 
 0.0320 ,  +0.09719947 ,  +2.3153e-04 ,  -1.3921e-01 ,  +4.3083e-01 ,  -4.3052e+00 ,  +4.0382e+03 ,  +2.8472e+05 ,  -2.1540e+08 ,  -1.6223e+09 ,  +2.8466e+12 ,  -1.2170e+16 , 
 0.1600 ,  +0.62160500 ,  -1.0086e-04 ,  -8.9165e-01 ,  +6.1602e-01 ,  +2.5451e+01 ,  -1.0786e+04 ,  +6.7381e+04 ,  +2.4850e+08 ,  -1.1365e+09 ,  -2.5964e+12 ,  +9.9532e+15 , 
 0.1600 ,  +0.62274316 ,  -1.0176e-04 ,  -9.0288e-01 ,  -1.0333e-01 ,  +1.6018e+01 ,  +1.4160e+04 ,  +5.2145e+03 ,  -3.0698e+08 ,  -3.1504e+07 ,  +3.0245e+12 ,  -1.0841e+16 , 
 0.0120 ,  +0.04249447 ,  -3.3828e-05 ,  -8.8312e-01 ,  +4.5497e-01 ,  -8.0540e+00 ,  -9.3064e+03 ,  +4.9822e+05 ,  +8.6184e+07 ,  -2.7843e+09 ,  +3.4039e+11 ,  -4.7125e+15 , 
 0.0140 ,  +0.03339316 ,  +9.1257e-05 ,  -4.4892e-01 ,  -1.6340e+00 ,  +5.8484e+00 ,  -1.7932e+04 ,  +7.6809e+04 ,  +2.4412e+08 ,  -2.4727e+08 ,  -9.2582e+11 ,  -1.0333e+15 , 
 0.0160 ,  +0.01934605 ,  +2.7029e-05 ,  -1.1365e-01 ,  -1.8711e+00 ,  +3.2481e+01 ,  -7.8035e+03 ,  -6.0529e+05 ,  +7.9383e+07 ,  +3.4464e+09 ,  +2.2177e+10 ,  -2.3060e+15 , 
 0.0350 ,  +0.01343553 ,  -1.0506e-03 ,  -1.8847e-02 ,  -1.0479e+00 ,  +3.1847e+01 ,  -1.7964e+04 ,  -5.2869e+05 ,  +5.7206e+08 ,  +2.3053e+09 ,  -6.8269e+12 ,  +2.7612e+16 , 
