--- fieldmap ---
timestamp:                          2019-05-07_08-06-59
filename:                           2019-05-07_BC-14_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1617.dat
magnet_label:                       BC-14
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.29 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26983 max:+0.00300) (min:-3.26983 max:+0.00280) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17470) (min:-0.00059 max:+0.17290) Tesla
bz@(all)(axis):                     (min:-0.00305 max:+0.05005) (min:-0.00300 max:+0.05005) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172904 Tesla at (s,rx,ry,rz) = (0.05,0.07899959121076144,0.0,0.04999999999777188) mm
max_abs_by@trajectory:              -3.269828 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.050051 Tesla at (s,rx,ry,rz) = (2.5999999999999988,0.07789741914234584,0.0,2.5999996886034813) mm
rx position of reference point:     +7.672834 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.503909767073116 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.58379641620057 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            1.064/32639.094 G/G
max_fitting_error_skew              1747.105/1747.105 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2699e+00    -3.7468e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                9.2336e-02    +3.1214e+00   -9.9970e-02  |      ---           ---           ---     
n=02:                                2.5900e+02    +4.3533e+00   -1.6731e-03  |      ---           ---           ---     
n=03:                                1.3490e+03    -4.9186e+01   +2.2684e-04  |      ---           ---           ---     
n=04:                                4.5054e+06    +2.2595e+04   -1.2505e-03  |      ---           ---           ---     
n=05:                                9.1496e+06    -2.4893e+05   +1.6532e-04  |      ---           ---           ---     
n=06:                                5.7063e+09    +3.3265e+08   -2.6510e-03  |      ---           ---           ---     
n=07:                                1.8781e+11    -8.2584e+08   +7.8978e-05  |      ---           ---           ---     
n=08:                                6.1689e+14    +1.6243e+12   -1.8640e-03  |      ---           ---           ---     
n=10:                                2.7224e+18    -1.2455e+16   +2.0583e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01874 ,  +0.0000e+00 ,  -9.4908e-03 ,  -2.6246e+01 ,  +1.2426e+02 ,  -4.2657e+05 ,  -6.1947e+05 ,  +8.7691e+07 ,  +1.7045e+10 ,  -5.7162e+13 ,  +2.5754e+17 , 
 0.0040 ,  +0.07313 ,  +0.0000e+00 ,  -1.5178e-02 ,  -2.5137e+01 ,  +9.3915e+01 ,  -3.4277e+05 ,  +1.8335e+05 ,  -9.2955e+08 ,  +1.1123e+10 ,  -3.9476e+13 ,  +1.8551e+17 , 
 0.0050 ,  +0.08130 ,  +0.0000e+00 ,  -2.8814e-02 ,  -1.8012e+01 ,  +4.6482e+01 ,  -2.0847e+05 ,  +6.5033e+05 ,  -5.6454e+08 ,  +3.7834e+09 ,  -1.8589e+13 ,  +9.5779e+16 , 
 0.0050 ,  +0.06900 ,  +0.0000e+00 ,  -3.1357e-02 ,  -1.1249e+01 ,  -3.0549e+00 ,  -8.9253e+04 ,  +8.1752e+05 ,  -1.8881e+08 ,  -8.3982e+08 ,  -6.8887e+12 ,  +4.1327e+16 , 
 0.0050 ,  +0.05960 ,  +0.0000e+00 ,  -3.0115e-02 ,  -8.2654e+00 ,  -1.5585e+01 ,  -3.6257e+04 ,  +6.9452e+05 ,  +2.2542e+07 ,  -1.6168e+09 ,  -5.4306e+12 ,  +3.2173e+16 , 
 0.0100 ,  +0.09796 ,  +0.0000e+00 ,  -2.8146e-02 ,  -6.2084e+00 ,  -2.2035e+01 ,  -1.5730e+04 ,  +6.2311e+05 ,  +2.5301e+08 ,  -1.9353e+09 ,  -6.1702e+12 ,  +3.2158e+16 , 
 0.0100 ,  +0.07552 ,  +0.0000e+00 ,  -2.5415e-02 ,  -4.3352e+00 ,  -1.5921e+01 ,  -9.2029e+03 ,  +3.8264e+05 ,  +3.9746e+08 ,  -1.0134e+09 ,  -6.8625e+12 ,  +3.2880e+16 , 
 0.0100 ,  +0.05737 ,  +0.0000e+00 ,  -1.7914e-02 ,  -2.7094e+00 ,  -1.1920e+01 ,  -1.7644e+02 ,  +2.6789e+05 ,  +1.9360e+08 ,  -6.1162e+08 ,  -3.9188e+12 ,  +1.9768e+16 , 
 0.0100 ,  +0.04520 ,  +0.0000e+00 ,  +5.7432e-03 ,  -1.1372e+00 ,  -1.4828e+00 ,  -3.6570e+03 ,  +3.4223e+04 ,  +2.5629e+08 ,  +5.2901e+08 ,  -4.0733e+12 ,  +1.9116e+16 , 
 0.0320 ,  +0.11802 ,  +0.0000e+00 ,  +2.6499e-02 ,  +8.7983e-01 ,  -1.1044e+01 ,  +2.5705e+03 ,  +3.0288e+05 ,  +1.3228e+07 ,  -1.3394e+09 ,  -9.0993e+11 ,  +5.6134e+15 , 
 0.0320 ,  +0.09668 ,  +0.0000e+00 ,  -1.1175e-01 ,  +1.6617e-01 ,  -1.4258e+00 ,  +1.7171e+04 ,  +2.6494e+05 ,  -4.4859e+08 ,  -1.4345e+09 ,  +4.8065e+12 ,  -1.8047e+16 , 
 0.1600 ,  +0.62260 ,  +0.0000e+00 ,  -8.9857e-01 ,  +2.0912e-01 ,  +2.0875e+01 ,  +1.0825e+04 ,  -1.1732e+05 ,  -2.6209e+08 ,  +5.6908e+08 ,  +2.9622e+12 ,  -1.1822e+16 , 
 0.1600 ,  +0.62327 ,  +0.0000e+00 ,  -9.0638e-01 ,  +1.2341e-01 ,  -2.2068e+01 ,  +8.5604e+03 ,  +4.4516e+05 ,  -2.3887e+08 ,  -1.8248e+09 ,  +2.6697e+12 ,  -1.0242e+16 , 
 0.0120 ,  +0.04251 ,  +0.0000e+00 ,  -8.8475e-01 ,  +7.7344e-01 ,  +1.8375e+01 ,  -3.0619e+04 ,  +2.6172e+04 ,  +7.7526e+08 ,  -5.4684e+08 ,  -8.1666e+12 ,  +3.0367e+16 , 
 0.0140 ,  +0.03347 ,  +0.0000e+00 ,  -4.4765e-01 ,  -1.6175e+00 ,  +8.6673e+00 ,  -2.4974e+04 ,  +8.8921e+04 ,  +6.5819e+08 ,  -4.7606e+08 ,  -7.0858e+12 ,  +2.6531e+16 , 
 0.0160 ,  +0.01944 ,  +0.0000e+00 ,  -1.1260e-01 ,  -1.8331e+00 ,  +1.2083e+01 ,  -1.2084e+04 ,  -1.8571e+05 ,  +3.0769e+08 ,  +1.2831e+09 ,  -3.3066e+12 ,  +1.2453e+16 , 
 0.0350 ,  +0.01449 ,  -6.1012e-04 ,  -2.2904e-02 ,  -6.0152e-01 ,  +1.3853e+02 ,  -3.7931e+04 ,  -1.9520e+06 ,  +9.6157e+08 ,  +9.3463e+09 ,  -1.0237e+13 ,  +3.8672e+16 , 
