--- fieldmap ---
timestamp:                          2019-04-25_08-42-45
filename:                           2019-04-25_BC-06_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1489.dat
magnet_label:                       BC-06
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27948 max:+0.00314) (min:-3.27948 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17336) (min:-0.00060 max:+0.17310) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04618) (min:-0.00291 max:+0.04610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1523e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1523e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.173096 Tesla at (s,rx,ry,rz) = (0.05,0.07899959000471118,0.0,0.04999999999775872) mm
max_abs_by@trajectory:              -3.279475 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044632 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
rx position of reference point:     +7.680981 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.535506819741851 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.52779202197607 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.824/32437.437 G/G
max_fitting_error_skew              1733.708/1733.708 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2795e+00    -3.7559e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.0540e-02    +3.1350e+00   -1.0016e-01  |      ---           ---           ---     
n=02:                                2.9126e+02    +4.0504e+00   -1.5529e-03  |      ---           ---           ---     
n=03:                                7.4775e+02    -3.3711e+01   +1.5510e-04  |      ---           ---           ---     
n=04:                                3.2407e+06    +2.5158e+04   -1.3889e-03  |      ---           ---           ---     
n=05:                                4.0870e+07    -2.9191e+05   +1.9339e-04  |      ---           ---           ---     
n=06:                                3.4342e+10    +5.3365e+08   -4.2426e-03  |      ---           ---           ---     
n=07:                                1.0443e+11    +3.2198e+09   -3.0718e-04  |      ---           ---           ---     
n=08:                                1.8328e+14    -2.0196e+12   +2.3121e-03  |      ---           ---           ---     
n=10:                                1.0818e+18    +5.7504e+15   -9.4797e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01874 ,  +0.0000e+00 ,  -8.8285e-03 ,  -2.8969e+01 ,  -3.9670e+01 ,  -3.3446e+05 ,  -4.5995e+06 ,  -3.0527e+09 ,  +1.3062e+10 ,  -2.2646e+13 ,  +1.2521e+17 , 
 0.0040 ,  +0.07317 ,  +0.0000e+00 ,  -1.5103e-02 ,  -2.6829e+01 ,  +1.4590e+01 ,  -2.9085e+05 ,  -4.4542e+06 ,  -3.2260e+09 ,  +1.2839e+10 ,  -1.2649e+13 ,  +7.8958e+16 , 
 0.0050 ,  +0.08139 ,  +0.0000e+00 ,  -2.9442e-02 ,  -1.9406e+01 ,  +3.7104e+01 ,  -1.3790e+05 ,  -2.1937e+06 ,  -3.2264e+09 ,  +6.3971e+09 ,  +1.3073e+13 ,  -3.2804e+16 , 
 0.0050 ,  +0.06908 ,  +0.0000e+00 ,  -3.1883e-02 ,  -1.2346e+01 ,  +2.3281e+01 ,  -1.7416e+04 ,  -4.0495e+05 ,  -2.5911e+09 ,  -1.7605e+08 ,  +2.1739e+13 ,  -7.5398e+16 , 
 0.0050 ,  +0.05965 ,  +0.0000e+00 ,  -2.9985e-02 ,  -8.9237e+00 ,  -3.9803e+00 ,  +1.9083e+04 ,  +4.6545e+05 ,  -1.8331e+09 ,  -4.2440e+09 ,  +1.7104e+13 ,  -6.0851e+16 , 
 0.0100 ,  +0.09801 ,  +0.0000e+00 ,  -2.8337e-02 ,  -6.7750e+00 ,  -7.2184e+00 ,  +3.6246e+04 ,  +5.8101e+05 ,  -1.3679e+09 ,  -4.3731e+09 ,  +1.3063e+13 ,  -4.6338e+16 , 
 0.0100 ,  +0.07558 ,  +0.0000e+00 ,  -2.6939e-02 ,  -4.6750e+00 ,  -6.9643e+00 ,  +3.0928e+04 ,  +5.6900e+05 ,  -8.9311e+08 ,  -4.1266e+09 ,  +8.7499e+12 ,  -3.1523e+16 , 
 0.0100 ,  +0.05754 ,  +0.0000e+00 ,  -2.1596e-02 ,  -2.8820e+00 ,  -1.1273e+01 ,  +2.7211e+04 ,  +5.5088e+05 ,  -7.2302e+08 ,  -3.7299e+09 ,  +7.3920e+12 ,  -2.7459e+16 , 
 0.0100 ,  +0.04554 ,  +0.0000e+00 ,  -1.7247e-03 ,  -1.1941e+00 ,  -2.2917e+01 ,  +1.3948e+04 ,  +6.9559e+05 ,  -3.8849e+08 ,  -4.3440e+09 ,  +4.2163e+12 ,  -1.6275e+16 , 
 0.0320 ,  +0.11926 ,  +0.0000e+00 ,  +1.5612e-02 ,  +1.1833e+00 ,  -2.1871e+01 ,  -3.3710e+03 ,  +6.3778e+05 ,  +2.1358e+07 ,  -3.7936e+09 ,  +1.3928e+11 ,  -1.8102e+15 , 
 0.0320 ,  +0.09737 ,  +0.0000e+00 ,  -1.1566e-01 ,  +8.5848e-01 ,  -1.8248e+01 ,  -2.4170e+04 ,  +6.4684e+05 ,  +5.1458e+08 ,  -3.7700e+09 ,  -4.7953e+12 ,  +1.6267e+16 , 
 0.1600 ,  +0.62046 ,  +0.0000e+00 ,  -8.9816e-01 ,  +8.4093e-01 ,  +3.2859e+01 ,  -2.3919e+04 ,  -2.6037e+05 ,  +5.6683e+08 ,  +1.1917e+09 ,  -5.6543e+12 ,  +2.0541e+16 , 
 0.1600 ,  +0.62301 ,  +0.0000e+00 ,  -9.1139e-01 ,  +1.4324e-01 ,  -7.2522e-01 ,  +6.2778e+03 ,  +2.0592e+05 ,  -1.0881e+08 ,  -1.0208e+09 ,  +9.2973e+11 ,  -3.0957e+15 , 
 0.0120 ,  +0.04259 ,  +0.0000e+00 ,  -8.9239e-01 ,  +1.7997e-01 ,  -3.0738e+00 ,  +1.8842e+04 ,  +3.6337e+05 ,  -6.0388e+08 ,  -1.7490e+09 ,  +7.4743e+12 ,  -3.1175e+16 , 
 0.0140 ,  +0.03351 ,  +0.0000e+00 ,  -4.5184e-01 ,  -2.4008e+00 ,  +1.6463e+01 ,  +3.4638e+04 ,  -9.5620e+04 ,  -1.0071e+09 ,  +8.3578e+08 ,  +1.1759e+13 ,  -4.7295e+16 , 
 0.0160 ,  +0.01941 ,  +0.0000e+00 ,  -1.1352e-01 ,  -2.4383e+00 ,  +2.0859e+01 ,  +3.1187e+04 ,  -3.7426e+05 ,  -8.8388e+08 ,  +2.2972e+09 ,  +1.0039e+13 ,  -3.9352e+16 , 
 0.0350 ,  +0.01399 ,  +1.9907e-03 ,  -1.8703e-02 ,  -1.7862e+00 ,  -2.3723e+01 ,  +3.0670e+04 ,  +2.5384e+05 ,  -5.8239e+08 ,  -1.2392e+09 ,  +4.8975e+12 ,  -1.5511e+16 , 
