--- fieldmap ---
timestamp:                          2019-04-26_08-56-06
filename:                           2019-04-26_BC-08_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1506.dat
magnet_label:                       BC-08
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26575 max:+0.00316) (min:-3.26575 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17384) (min:-0.00059 max:+0.17174) Tesla
bz@(all)(axis):                     (min:-0.00331 max:+0.03804) (min:-0.00331 max:+0.03728) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.8499999991827 mm
trajectory_nrpts:                   30018
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.171759 Tesla at (s,rx,ry,rz) = (0.05,0.07899959172418448,0.0,0.04999999999777748) mm
max_abs_by@trajectory:              -3.265721 Tesla at (s,rx,ry,rz) = (0.0,0.079,0.0,0.0) mm
max_abs_bz@trajectory:              +0.037036 Tesla at (s,rx,ry,rz) = (0.9500000000000003,0.07885265904258097,0.0,0.9499999847672874) mm
rx position of reference point:     +7.665182 mm
initial rx position of trajectory:  +0.079000 mm
sagitta:                            9.532638348051668 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.88466396060835 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.574/32268.778 G/G
max_fitting_error_skew              1738.732/1738.732 G/G
r0_for_relative_multipoles          12.0 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2657e+00    -3.7518e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1537e-01    +3.1301e+00   -1.0011e-01  |      ---           ---           ---     
n=02:                                2.0517e+02    +2.8489e+00   -1.0935e-03  |      ---           ---           ---     
n=03:                                1.1829e+04    -2.1700e+02   +9.9943e-04  |      ---           ---           ---     
n=04:                                4.8713e+06    +6.8536e+04   -3.7879e-03  |      ---           ---           ---     
n=05:                                9.4829e+07    +1.7864e+06   -1.1848e-03  |      ---           ---           ---     
n=06:                                4.2104e+09    -2.9981e+08   +2.3861e-03  |      ---           ---           ---     
n=07:                                3.7875e+11    -8.2775e+09   +7.9054e-04  |      ---           ---           ---     
n=08:                                5.1775e+14    +4.7862e+12   -5.4853e-03  |      ---           ---           ---     
n=10:                                2.1258e+18    -1.4743e+16   +2.4330e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01869 ,  +0.0000e+00 ,  -4.1295e-02 ,  -2.1282e+01 ,  +1.1920e+03 ,  -4.4704e+05 ,  -9.7267e+06 ,  -4.1726e+08 ,  +3.8928e+10 ,  -4.3383e+13 ,  +1.8218e+17 , 
 0.0040 ,  +0.07301 ,  +0.0000e+00 ,  -3.6989e-02 ,  -2.1355e+01 ,  +9.5469e+02 ,  -3.5210e+05 ,  -7.7707e+06 ,  -1.5331e+09 ,  +3.2631e+10 ,  -2.6525e+13 ,  +1.1765e+17 , 
 0.0050 ,  +0.08130 ,  +0.0000e+00 ,  -3.2693e-02 ,  -1.5364e+01 ,  +3.9951e+02 ,  -2.5311e+05 ,  -3.1389e+06 ,  -3.3467e+08 ,  +1.5056e+10 ,  -1.5562e+13 ,  +6.8895e+16 , 
 0.0050 ,  +0.06899 ,  +0.0000e+00 ,  -2.9953e-02 ,  -9.1515e+00 ,  +1.3046e+02 ,  -1.5697e+05 ,  -5.9650e+05 ,  +8.2083e+08 ,  +1.6223e+09 ,  -1.3016e+13 ,  +5.1675e+16 , 
 0.0050 ,  +0.05959 ,  +0.0000e+00 ,  -2.8849e-02 ,  -6.6931e+00 ,  +9.4132e+01 ,  -8.0275e+04 ,  -6.1488e+05 ,  +5.0303e+08 ,  +1.4183e+09 ,  -6.3815e+12 ,  +2.4563e+16 , 
 0.0100 ,  +0.09797 ,  +0.0000e+00 ,  -2.7249e-02 ,  -5.0427e+00 ,  +3.2669e+01 ,  -4.8024e+04 ,  +1.9585e+05 ,  +5.5482e+08 ,  -2.8808e+09 ,  -5.8864e+12 ,  +2.1526e+16 , 
 0.0100 ,  +0.07564 ,  +0.0000e+00 ,  -2.5786e-02 ,  -3.6478e+00 ,  +2.1435e+01 ,  -2.3214e+04 ,  +6.8259e+04 ,  +3.5978e+08 ,  -1.4926e+09 ,  -3.7022e+12 ,  +1.3245e+16 , 
 0.0100 ,  +0.05768 ,  +0.0000e+00 ,  -2.0320e-02 ,  -2.0977e+00 ,  -7.6557e+00 ,  -1.6875e+04 ,  +4.1638e+05 ,  +3.0587e+08 ,  -2.9102e+09 ,  -2.9196e+12 ,  +9.7811e+15 , 
 0.0100 ,  +0.04576 ,  +0.0000e+00 ,  -2.0297e-03 ,  -7.2687e-01 ,  -2.8781e+01 ,  -1.1497e+04 ,  +6.8982e+05 ,  +1.9276e+08 ,  -4.0061e+09 ,  -1.5312e+12 ,  +4.2105e+15 , 
 0.0320 ,  +0.12002 ,  +0.0000e+00 ,  +1.1385e-02 ,  +1.2992e+00 ,  -2.9905e+01 ,  -5.9995e+03 ,  +6.7450e+05 ,  +1.5909e+06 ,  -3.6463e+09 ,  +9.2004e+11 ,  -6.1614e+15 , 
 0.0320 ,  +0.09786 ,  +0.0000e+00 ,  -1.2292e-01 ,  +6.5921e-01 ,  -1.5087e+01 ,  -7.0828e+02 ,  +4.7634e+05 ,  -1.9612e+08 ,  -2.4627e+09 ,  +3.5307e+12 ,  -1.7105e+16 , 
 0.1600 ,  +0.62066 ,  +0.0000e+00 ,  -8.9700e-01 ,  +6.7934e-01 ,  +7.2551e+01 ,  -1.1984e+04 ,  -1.0334e+06 ,  +2.3649e+08 ,  +5.5330e+09 ,  -2.0151e+12 ,  +6.4085e+15 , 
 0.1600 ,  +0.62236 ,  +0.0000e+00 ,  -9.0793e-01 ,  +1.3792e-01 ,  -1.3089e+00 ,  +2.5708e+03 ,  +2.8186e+05 ,  -3.9787e+07 ,  -1.4622e+09 ,  +3.8791e+11 ,  -1.4926e+15 , 
 0.0120 ,  +0.04240 ,  +0.0000e+00 ,  -8.8426e-01 ,  +3.4379e-01 ,  -1.0960e+01 ,  +4.6012e+02 ,  +5.5660e+05 ,  -8.7099e+07 ,  -3.1828e+09 ,  +1.3897e+12 ,  -5.9995e+15 , 
 0.0140 ,  +0.03317 ,  +0.0000e+00 ,  -4.4003e-01 ,  -2.2024e+00 ,  -5.2199e+00 ,  +1.4499e+04 ,  +3.1143e+05 ,  -4.4047e+08 ,  -1.6541e+09 ,  +5.1957e+12 ,  -2.0833e+16 , 
 0.0160 ,  +0.01923 ,  +0.0000e+00 ,  -1.0967e-01 ,  -1.9231e+00 ,  -6.4033e+00 ,  -3.2239e+03 ,  +1.2091e+05 ,  -5.8084e+06 ,  -5.5311e+08 ,  +7.0612e+11 ,  -4.3938e+15 , 
 0.0350 ,  +0.01397 ,  +8.3014e-04 ,  -2.2136e-02 ,  -1.2284e+00 ,  +1.0694e+02 ,  +3.5832e+02 ,  -1.6961e+06 ,  -1.3868e+07 ,  +8.4343e+09 ,  +9.1079e+10 ,  +1.0035e+13 , 
