--- fieldmap ---
timestamp:                          2019-05-08_08-04-47
filename:                           2019-05-08_BC-15_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1631.dat
magnet_label:                       BC-15
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.37 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27957 max:+0.00310) (min:-3.27957 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17195) (min:-0.00058 max:+0.17195) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04843) (min:-0.00289 max:+0.04843) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.171948 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.279574 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.048428 Tesla at (s,rx,ry,rz) = (-0.6,0.0790325811098188,0.0,-0.599999996135482) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.16317765966744 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.534/30221.803 G/G
max_fitting_error_skew              1719.478/1719.478 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2796e+00    -3.7441e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1812e-02    +3.1229e+00   -1.0009e-01  |      ---           ---           ---     
n=02:                                2.6279e+02    +3.6176e+00   -1.3913e-03  |      ---           ---           ---     
n=03:                                2.2339e+03    -1.8344e+01   +8.4664e-05  |      ---           ---           ---     
n=04:                                4.4436e+06    +3.8157e+04   -2.1133e-03  |      ---           ---           ---     
n=05:                                4.8125e+06    -1.2505e+06   +8.3107e-04  |      ---           ---           ---     
n=06:                                5.2491e+09    +1.6299e+08   -1.2999e-03  |      ---           ---           ---     
n=07:                                1.8229e+11    +4.5252e+09   -4.3307e-04  |      ---           ---           ---     
n=08:                                6.3305e+14    +3.3027e+12   -3.7929e-03  |      ---           ---           ---     
n=10:                                2.8184e+18    -1.9773e+16   +3.2699e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.2999e-04 ,  +4.1323e-03 ,  -2.6047e+01 ,  +2.3014e+02 ,  -4.5398e+05 ,  +1.8116e+05 ,  +7.6356e+08 ,  +2.0345e+10 ,  -6.5306e+13 ,  +2.8827e+17 , 
 0.0040 ,  +0.07328132 ,  +1.2030e-04 ,  -1.6989e-03 ,  -2.3615e+01 ,  +2.1416e+02 ,  -4.3185e+05 ,  +2.7502e+05 ,  +1.0395e+09 ,  +1.7464e+10 ,  -6.0162e+13 ,  +2.6150e+17 , 
 0.0050 ,  +0.08148553 ,  +8.8977e-05 ,  -1.8561e-02 ,  -1.6072e+01 ,  +1.4346e+02 ,  -2.9449e+05 ,  -6.0541e+04 ,  +1.0043e+09 ,  +1.1535e+10 ,  -3.3232e+13 ,  +1.4605e+17 , 
 0.0050 ,  +0.06914368 ,  +7.1909e-05 ,  -2.5063e-02 ,  -9.4479e+00 ,  +1.0489e+02 ,  -1.7120e+05 ,  -1.0071e+06 ,  +1.4114e+09 ,  +1.1049e+10 ,  -2.2143e+13 ,  +9.4706e+16 , 
 0.0050 ,  +0.05971553 ,  +4.4924e-05 ,  -2.5797e-02 ,  -6.6462e+00 ,  +8.3126e+01 ,  -1.1302e+05 ,  -1.2012e+06 ,  +1.6500e+09 ,  +9.9938e+09 ,  -2.1737e+13 ,  +9.1205e+16 , 
 0.0100 ,  +0.09814158 ,  -3.7608e-05 ,  -2.5307e-02 ,  -5.1320e+00 ,  +6.9163e+01 ,  -6.5771e+04 ,  -1.3667e+06 ,  +1.3499e+09 ,  +1.0122e+10 ,  -1.7610e+13 ,  +7.4806e+16 , 
 0.0100 ,  +0.07567658 ,  -2.1206e-04 ,  -2.4587e-02 ,  -3.7669e+00 ,  +4.1250e+01 ,  -2.7405e+04 ,  -8.9338e+05 ,  +7.4016e+08 ,  +6.6724e+09 ,  -1.0592e+13 ,  +4.7554e+16 , 
 0.0100 ,  +0.05755237 ,  -5.0185e-04 ,  -1.9596e-02 ,  -2.2758e+00 ,  +1.9566e+01 ,  -1.3963e+04 ,  -5.3667e+05 ,  +4.6225e+08 ,  +4.4441e+09 ,  -6.9056e+12 ,  +3.1679e+16 , 
 0.0100 ,  +0.04544368 ,  -9.0425e-04 ,  -2.6933e-04 ,  -1.1453e+00 ,  +1.0373e+01 ,  +5.2596e+03 ,  -3.6211e+05 ,  +3.5955e+07 ,  +3.1889e+09 ,  -2.2744e+12 ,  +1.3938e+16 , 
 0.0320 ,  +0.11887053 ,  -9.6311e-04 ,  +1.7187e-02 ,  +6.9420e-01 ,  -1.6631e+01 ,  +1.9031e+04 ,  +2.2763e+05 ,  -3.4187e+08 ,  -3.2878e+08 ,  +1.9001e+12 ,  -2.0069e+15 , 
 0.0320 ,  +0.09719947 ,  -3.3182e-04 ,  -1.1899e-01 ,  -9.3568e-02 ,  -3.9891e+01 ,  +3.6632e+04 ,  +8.8556e+05 ,  -8.0527e+08 ,  -4.3386e+09 ,  +7.0868e+12 ,  -2.2053e+16 , 
 0.1600 ,  +0.62160500 ,  -1.5058e-05 ,  -8.9649e-01 ,  +5.7940e-01 ,  -3.1471e+01 ,  +3.4533e+02 ,  +1.1237e+06 ,  -1.5108e+08 ,  -6.9446e+09 ,  +2.5811e+12 ,  -1.2047e+16 , 
 0.1600 ,  +0.62274316 ,  +4.1203e-05 ,  -9.0843e-01 ,  +2.6618e-02 ,  +2.7749e+01 ,  +1.0933e+04 ,  -3.2997e+05 ,  -2.0254e+08 ,  +2.0565e+09 ,  +1.6390e+12 ,  -4.7376e+15 , 
 0.0120 ,  +0.04249447 ,  -3.4004e-05 ,  -8.8480e-01 ,  +5.0724e-01 ,  -4.3573e+01 ,  -8.6236e+03 ,  +1.2451e+06 ,  +1.4101e+08 ,  -7.3811e+09 ,  -7.8245e+11 ,  +8.9253e+14 , 
 0.0140 ,  +0.03339316 ,  -1.3535e-04 ,  -4.4254e-01 ,  -1.5311e+00 ,  -2.9988e+01 ,  -3.0638e+04 ,  +8.3566e+05 ,  +7.2286e+08 ,  -4.6980e+09 ,  -7.1796e+12 ,  +2.5581e+16 , 
 0.0160 ,  +0.01934605 ,  -8.0293e-05 ,  -1.1003e-01 ,  -1.4665e+00 ,  -2.7189e+01 ,  -3.7638e+04 ,  +6.0628e+05 ,  +9.2982e+08 ,  -3.1864e+09 ,  -9.6668e+12 ,  +3.5797e+16 , 
 0.0350 ,  +0.01343553 ,  +2.0267e-04 ,  -1.9185e-02 ,  -9.8974e-01 ,  +4.1970e+01 ,  -4.9607e+03 ,  -9.2129e+05 ,  -2.3884e+07 ,  +5.3380e+09 ,  +1.0512e+12 ,  -5.2105e+15 , 
