--- fieldmap ---
timestamp:                          2019-04-05_06-05-55
filename:                           2019-04-05_BC-03_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1314.dat
magnet_label:                       BC-03
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.9 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27875 max:+0.00380) (min:-3.27875 max:+0.00357) Tesla
bx@(all)(axis):                     (min:-0.00075 max:+0.17300) (min:-0.00068 max:+0.17227) Tesla
bz@(all)(axis):                     (min:-0.00342 max:+0.04818) (min:-0.00342 max:+0.04818) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172286 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.278768 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.047760 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.35575857270881 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.902/32523.076 G/G
max_fitting_error_skew              1730.309/1730.309 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2788e+00    -3.7495e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1279e-01    +3.1264e+00   -1.0006e-01  |      ---           ---           ---     
n=02:                                2.5817e+02    +1.9328e+00   -7.4229e-04  |      ---           ---           ---     
n=03:                                3.7494e+03    +3.7695e+01   -1.7372e-04  |      ---           ---           ---     
n=04:                                4.5476e+06    +1.2102e+05   -6.6931e-03  |      ---           ---           ---     
n=05:                                2.9589e+07    -1.8291e+06   +1.2139e-03  |      ---           ---           ---     
n=06:                                7.6155e+09    -1.1964e+09   +9.5281e-03  |      ---           ---           ---     
n=07:                                1.4141e+11    +9.9767e+09   -9.5343e-04  |      ---           ---           ---     
n=08:                                4.4273e+14    +1.3015e+13   -1.4925e-02  |      ---           ---           ---     
n=10:                                2.0338e+18    -4.4635e+16   +7.3708e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +5.4419e-05 ,  +1.1173e-02 ,  -2.5882e+01 ,  -3.7180e+02 ,  -4.4569e+05 ,  +2.9181e+06 ,  -9.5789e+08 ,  -1.3878e+10 ,  -4.1944e+13 ,  +1.9420e+17 , 
 0.0040 ,  +0.07328132 ,  +1.0755e-04 ,  +7.2526e-03 ,  -2.3390e+01 ,  -4.6889e+02 ,  -4.3593e+05 ,  +5.0580e+06 ,  -3.6446e+08 ,  -2.3926e+10 ,  -3.9166e+13 ,  +1.7242e+17 , 
 0.0050 ,  +0.08148553 ,  +2.8744e-04 ,  -8.7536e-03 ,  -1.5245e+01 ,  -5.5136e+02 ,  -3.2404e+05 ,  +7.8650e+06 ,  +4.1017e+08 ,  -3.6484e+10 ,  -2.0404e+13 ,  +8.4602e+16 , 
 0.0050 ,  +0.06914368 ,  +3.3468e-04 ,  -1.6195e-02 ,  -8.2190e+00 ,  -4.9313e+02 ,  -2.0868e+05 ,  +7.6233e+06 ,  +1.2292e+09 ,  -3.5502e+10 ,  -1.3844e+13 ,  +4.9749e+16 , 
 0.0050 ,  +0.05971553 ,  +2.9951e-04 ,  -1.8057e-02 ,  -5.6571e+00 ,  -4.0881e+02 ,  -1.2799e+05 ,  +6.4635e+06 ,  +1.0328e+09 ,  -3.0523e+10 ,  -9.1186e+12 ,  +3.0283e+16 , 
 0.0100 ,  +0.09814158 ,  +2.6183e-04 ,  -1.9346e-02 ,  -3.9091e+00 ,  -3.1561e+02 ,  -9.8214e+04 ,  +5.0580e+06 ,  +1.3569e+09 ,  -2.4287e+10 ,  -1.2633e+13 ,  +4.4861e+16 , 
 0.0100 ,  +0.07567658 ,  +2.7771e-04 ,  -2.0234e-02 ,  -2.4193e+00 ,  -2.5384e+02 ,  -7.1552e+04 ,  +4.1849e+06 ,  +1.1451e+09 ,  -2.0544e+10 ,  -1.0299e+13 ,  +3.5878e+16 , 
 0.0100 ,  +0.05755237 ,  +4.0086e-04 ,  -1.8846e-02 ,  -1.1979e+00 ,  -1.7570e+02 ,  -4.8579e+04 ,  +2.9667e+06 ,  +7.8434e+08 ,  -1.4876e+10 ,  -6.7722e+12 ,  +2.3047e+16 , 
 0.0100 ,  +0.04544368 ,  +5.3205e-04 ,  -9.0311e-03 ,  +8.6984e-02 ,  -1.2686e+02 ,  -4.6111e+04 ,  +2.1105e+06 ,  +8.8300e+08 ,  -1.0588e+10 ,  -8.3716e+12 ,  +3.0131e+16 , 
 0.0320 ,  +0.11887053 ,  +4.7481e-04 ,  -6.8156e-03 ,  +1.9921e+00 ,  -6.7356e+01 ,  -3.5039e+04 ,  +1.2013e+06 ,  +6.0680e+08 ,  -6.3327e+09 ,  -5.3371e+12 ,  +1.8153e+16 , 
 0.0320 ,  +0.09719947 ,  +3.5602e-04 ,  -1.3814e-01 ,  +1.1421e+00 ,  -1.5653e+01 ,  -2.6358e+04 ,  +5.2862e+05 ,  +4.3345e+08 ,  -3.1601e+09 ,  -3.5169e+12 ,  +1.1039e+16 , 
 0.1600 ,  +0.62160500 ,  -1.7607e-05 ,  -8.9569e-01 ,  +9.4775e-01 ,  +8.0627e+01 ,  -1.5799e+04 ,  -1.0310e+06 ,  +2.4207e+08 ,  +5.2684e+09 ,  -1.8027e+12 ,  +5.1212e+15 , 
 0.1600 ,  +0.62274316 ,  -1.4771e-05 ,  -9.0437e-01 ,  -1.1505e-02 ,  +1.7287e+01 ,  +1.8372e+03 ,  +2.8948e+05 ,  +2.7803e+07 ,  -2.4405e+09 ,  -3.8245e+11 ,  +1.2960e+15 , 
 0.0120 ,  +0.04249447 ,  -1.3797e-04 ,  -8.7978e-01 ,  +2.9792e-01 ,  +1.0638e+01 ,  -1.3222e+04 ,  -3.0257e+05 ,  +3.3737e+08 ,  +3.0308e+09 ,  -3.2231e+12 ,  +1.1020e+16 , 
 0.0140 ,  +0.03339316 ,  -1.5674e-04 ,  -4.4227e-01 ,  -2.0812e+00 ,  +8.3018e+00 ,  +3.5380e+03 ,  -2.1226e+05 ,  -1.4384e+08 ,  +2.1289e+09 ,  +1.7707e+12 ,  -6.7510e+15 , 
 0.0160 ,  +0.01934605 ,  -9.1674e-05 ,  -1.1143e-01 ,  -2.1857e+00 ,  +6.7983e+00 ,  +1.0125e+04 ,  -1.5044e+05 ,  -2.8054e+08 ,  +1.0172e+09 ,  +2.9784e+12 ,  -1.0887e+16 , 
 0.0350 ,  +0.01343553 ,  -8.7151e-04 ,  -1.8820e-02 ,  -1.2408e+00 ,  +3.1466e+01 ,  +5.1159e+03 ,  -5.9647e+05 ,  -1.9973e+08 ,  +2.7463e+09 ,  +2.6774e+12 ,  -1.1613e+16 , 
