--- fieldmap ---
timestamp:                          2017-08-23_11-04-33
filename:                           2017-08-23_bc_model12_rot=-3deg_X=-90_12mm_Z=-1000_1000mm.txt
magnet_label:                       bc
magnet_length:                      913.0 mm
main_coil_current:                  None A
control_gap:                        3.2 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            103 points in [-90.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-3.16543 max:+0.00280) (min:-3.16543 max:+0.00241) Tesla
bx@(all)(axis):                     (min:-0.00052 max:+0.00005) (min:-0.00044 max:+0.00002) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00062) (min:-0.00059 max:+0.00059) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.1466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.4499999996378 mm
trajectory_nrpts:                   20010
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              -0.000371 Tesla at (s,rx,ry,rz) = (536.1000000000602,-12.373990865724533,0.0,535.9285412061233) mm
max_abs_by@trajectory:              -3.165431 Tesla at (s,rx,ry,rz) = (0.0,0.0,0.0,0.0) mm
max_abs_bz@trajectory:              -0.000548 Tesla at (s,rx,ry,rz) = (473.5000000000734,-10.038017721743774,0.0,473.37214152213954) mm
rx position of reference point:     +7.698367 mm
initial rx position of trajectory:  +0.000000 mm
sagitta:                            9.420432515178547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   118.44217327180398 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.803/31356.734 G/G
max_fitting_error_skew              4.249/4.249 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.1654e+00    -3.7492e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5363e-02    +3.0080e+00   -9.6278e-02  |      ---           ---           ---     
n=02:                                3.4668e+02    +4.5742e+00   -1.7569e-03  |      ---           ---           ---     
n=03:                                5.6655e+01    -5.0523e+01   +2.3286e-04  |      ---           ---           ---     
n=04:                                4.3343e+06    +4.7892e+04   -2.6488e-03  |      ---           ---           ---     
n=05:                                7.7381e+05    -1.9780e+05   +1.3128e-04  |      ---           ---           ---     
n=06:                                1.4916e+10    +9.9329e+07   -7.9109e-04  |      ---           ---           ---     
n=07:                                2.1064e+09    +8.0825e+08   -7.7246e-05  |      ---           ---           ---     
n=08:                                2.6370e+14    +1.6216e+12   -1.8598e-03  |      ---           ---           ---     
n=10:                                1.3347e+18    -7.7027e+15   +1.2721e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   PolyB(n=7)   PolyB(n=8)   PolyB(n=10)  
 0.0010 ,  +0.01812 ,  +0.00e+00 ,  +1.33e-03 ,  -3.47e+01 ,  +1.34e+01 ,  -4.22e+05 ,  -2.55e+05 ,  -1.85e+09 ,  +1.33e+09 ,  -2.14e+13 ,  +1.12e+17 , 
 0.0040 ,  +0.07083 ,  +0.00e+00 ,  -2.29e-03 ,  -3.17e+01 ,  -6.90e+01 ,  -4.36e+05 ,  +1.73e+06 ,  -5.54e+08 ,  -1.00e+10 ,  -2.76e+13 ,  +1.22e+17 , 
 0.0050 ,  +0.07930 ,  +0.00e+00 ,  -1.67e-02 ,  -2.33e+01 ,  -3.11e+01 ,  -2.85e+05 ,  +1.14e+06 ,  -2.60e+08 ,  -5.05e+09 ,  -1.24e+13 ,  +5.77e+16 , 
 0.0050 ,  +0.06751 ,  +0.00e+00 ,  -2.29e-02 ,  -1.46e+01 ,  +6.65e+00 ,  -1.19e+05 ,  +3.21e+05 ,  -5.00e+08 ,  -9.39e+08 ,  +2.44e+12 ,  -7.41e+15 , 
 0.0050 ,  +0.05826 ,  +0.00e+00 ,  -2.25e-02 ,  -9.80e+00 ,  +8.37e+00 ,  -5.67e+04 ,  +1.69e+05 ,  -1.96e+08 ,  -6.04e+08 ,  +1.65e+12 ,  -6.54e+15 , 
 0.0100 ,  +0.09577 ,  +0.00e+00 ,  -2.03e-02 ,  -6.65e+00 ,  +8.27e+00 ,  -2.29e+04 ,  +6.06e+04 ,  -6.28e+07 ,  -2.20e+08 ,  +6.41e+11 ,  -2.68e+15 , 
 0.0100 ,  +0.07402 ,  +0.00e+00 ,  -1.55e-02 ,  -4.30e+00 ,  +7.88e+00 ,  -8.14e+03 ,  +1.91e+04 ,  -9.25e+06 ,  -6.85e+07 ,  +1.07e+11 ,  -4.89e+14 , 
 0.0100 ,  +0.05639 ,  +0.00e+00 ,  +3.35e-03 ,  -2.42e+00 ,  +1.01e+01 ,  -4.05e+03 ,  +1.33e+04 ,  +2.47e+07 ,  -4.19e+07 ,  -2.84e+11 ,  +1.11e+15 , 
 0.0100 ,  +0.04447 ,  +0.00e+00 ,  +7.28e-02 ,  -5.60e-01 ,  +1.60e+01 ,  -8.23e+01 ,  -3.44e+03 ,  -2.65e+07 ,  +4.62e+07 ,  +3.05e+11 ,  -1.22e+15 , 
 0.0320 ,  +0.11574 ,  +0.00e+00 ,  +1.68e-01 ,  +1.70e+00 ,  +1.51e+01 ,  -4.46e+02 ,  -1.91e+04 ,  -1.02e+07 ,  -1.20e+07 ,  +1.01e+11 ,  -4.14e+14 , 
 0.0320 ,  +0.09655 ,  +0.00e+00 ,  -2.98e-03 ,  +1.43e+00 ,  +1.30e+01 ,  +1.23e+02 ,  -1.63e+04 ,  -1.88e+07 ,  +9.08e+07 ,  +2.26e+11 ,  -9.34e+14 , 
 0.1600 ,  +0.62779 ,  +0.00e+00 ,  -8.88e-01 ,  +3.76e-01 ,  +1.31e+01 ,  +5.79e+01 ,  +9.98e+03 ,  +4.88e+06 ,  -6.25e+06 ,  -5.80e+10 ,  +2.32e+14 , 
 0.1600 ,  +0.63154 ,  +0.00e+00 ,  -9.06e-01 ,  +1.57e-01 ,  +9.41e+00 ,  +2.31e+02 ,  +1.18e+04 ,  +4.99e+05 ,  -6.99e+06 ,  -4.29e+09 ,  +1.03e+13 , 
 0.0120 ,  +0.04292 ,  +0.00e+00 ,  -8.77e-01 ,  +5.41e-02 ,  +1.57e+01 ,  +1.19e+03 ,  +2.81e+04 ,  -3.26e+07 ,  -8.81e+07 ,  +3.69e+11 ,  -1.42e+15 , 
 0.0140 ,  +0.03357 ,  +0.00e+00 ,  -4.36e-01 ,  -2.13e+00 ,  +9.57e+00 ,  -1.47e+03 ,  +6.63e+04 ,  +2.91e+07 ,  -2.85e+08 ,  -2.93e+11 ,  +1.08e+15 , 
 0.0160 ,  +0.01936 ,  +0.00e+00 ,  -1.08e-01 ,  -2.06e+00 ,  +3.11e+00 ,  +1.90e+02 ,  +2.02e+04 ,  -1.05e+07 ,  -5.50e+07 ,  +1.05e+11 ,  -3.64e+14 , 
 0.0350 ,  +0.01616 ,  -8.23e-04 ,  -1.89e-02 ,  -1.18e+00 ,  +2.57e+00 ,  +8.52e+01 ,  +3.55e+03 ,  -3.61e+06 ,  -1.76e+07 ,  +3.96e+10 ,  -1.47e+14 , 
