--- fieldmap ---
timestamp:                          2019-04-10_09-02-23
filename:                           2019-04-10_BC-05_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1364.dat
magnet_label:                       BC-05
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.6 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27586 max:+0.00338) (min:-3.27586 max:+0.00314) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17551) (min:-0.00065 max:+0.17451) Tesla
bz@(all)(axis):                     (min:-0.00314 max:+0.03895) (min:-0.00311 max:+0.03895) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.174498 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.275860 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.038817 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.44824446291975 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.911/29443.599 G/G
max_fitting_error_skew              1755.127/1755.127 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2759e+00    -3.7492e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.5844e-02    +3.1298e+00   -1.0018e-01  |      ---           ---           ---     
n=02:                                2.8198e+02    +3.9502e+00   -1.5172e-03  |      ---           ---           ---     
n=03:                                3.9896e+03    -1.7572e+01   +8.0992e-05  |      ---           ---           ---     
n=04:                                3.9814e+06    +5.3577e+04   -2.9632e-03  |      ---           ---           ---     
n=05:                                1.3804e+07    -7.2230e+05   +4.7939e-04  |      ---           ---           ---     
n=06:                                2.2194e+10    -5.8346e+07   +4.6469e-04  |      ---           ---           ---     
n=07:                                2.1757e+11    +8.1767e+08   -7.8147e-05  |      ---           ---           ---     
n=08:                                2.6089e+14    +3.2519e+12   -3.7295e-03  |      ---           ---           ---     
n=10:                                1.2331e+18    -1.1646e+16   +1.9234e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -2.3567e-04 ,  -4.7094e-04 ,  -2.8569e+01 ,  +3.4881e+02 ,  -3.7555e+05 ,  -6.5568e+05 ,  -2.6223e+09 ,  +1.8177e+10 ,  -2.2415e+13 ,  +1.1096e+17 , 
 0.0040 ,  +0.07328132 ,  -1.9341e-04 ,  -3.8353e-03 ,  -2.5116e+01 ,  +2.2505e+02 ,  -4.2885e+05 ,  +9.8637e+05 ,  -4.0716e+08 ,  +8.5155e+09 ,  -3.6847e+13 ,  +1.5425e+17 , 
 0.0050 ,  +0.08148553 ,  +2.1575e-05 ,  -1.7569e-02 ,  -1.7374e+01 ,  +7.3848e+00 ,  -2.6869e+05 ,  +2.7659e+06 ,  -8.0726e+08 ,  -6.5747e+09 ,  -5.8514e+12 ,  +2.1845e+16 , 
 0.0050 ,  +0.06914368 ,  +1.6075e-04 ,  -2.4127e-02 ,  -1.0704e+01 ,  -6.8424e+01 ,  -1.3340e+05 ,  +2.5096e+06 ,  -1.8594e+08 ,  -1.0571e+10 ,  +7.4919e+11 ,  -7.8971e+15 , 
 0.0050 ,  +0.05971553 ,  +1.8359e-04 ,  -2.5770e-02 ,  -7.7999e+00 ,  -2.3530e+01 ,  -6.0250e+04 ,  +9.6794e+05 ,  -2.0889e+08 ,  -3.8278e+09 ,  +3.2881e+12 ,  -1.7687e+16 , 
 0.0100 ,  +0.09814158 ,  +1.8600e-04 ,  -2.5893e-02 ,  -5.7128e+00 ,  -1.3908e+01 ,  -3.7790e+04 ,  +3.9080e+05 ,  +2.2383e+08 ,  -1.0784e+09 ,  -1.2183e+12 ,  +5.6474e+14 , 
 0.0100 ,  +0.07567658 ,  +2.0257e-04 ,  -2.5941e-02 ,  -4.2715e+00 ,  -2.6490e+01 ,  -5.3367e+03 ,  +4.7063e+05 ,  -4.5160e+07 ,  -1.7721e+09 ,  +6.6105e+11 ,  -3.4283e+15 , 
 0.0100 ,  +0.05755237 ,  +2.4690e-04 ,  -2.4443e-02 ,  -2.4659e+00 ,  -2.3107e+01 ,  -1.0191e+04 ,  +4.0057e+05 ,  +2.2386e+08 ,  -1.6306e+09 ,  -2.4069e+12 ,  +8.8232e+15 , 
 0.0100 ,  +0.04544368 ,  +2.7878e-04 ,  -1.4517e-02 ,  -1.1402e+00 ,  -1.5007e+01 ,  -3.5577e+03 ,  +2.0274e+05 ,  +1.4453e+08 ,  -5.7450e+08 ,  -1.7640e+12 ,  +6.7976e+15 , 
 0.0320 ,  +0.11887053 ,  +1.6659e-04 ,  -8.8770e-03 ,  +8.9574e-01 ,  +3.9421e+00 ,  -3.2274e+03 ,  -8.5630e+04 ,  +2.1470e+08 ,  +6.7381e+08 ,  -3.1211e+12 ,  +1.3391e+16 , 
 0.0320 ,  +0.09719947 ,  +6.4417e-05 ,  -1.3483e-01 ,  +3.6971e-01 ,  +7.6391e+00 ,  -1.7804e+04 ,  -5.6131e+04 ,  +6.6220e+08 ,  +6.4757e+08 ,  -8.2253e+12 ,  +3.3372e+16 , 
 0.1600 ,  +0.62160500 ,  +6.9437e-05 ,  -8.9605e-01 ,  +2.9001e-01 ,  -2.6091e+01 ,  +4.9141e+03 ,  +5.5630e+05 ,  -8.1901e+07 ,  -2.1458e+09 ,  +7.3834e+11 ,  -2.5925e+15 , 
 0.1600 ,  +0.62274316 ,  -8.6614e-05 ,  -9.0327e-01 ,  +3.3346e-01 ,  +1.9929e+01 ,  -5.3966e+03 ,  -1.6462e+05 ,  +9.7114e+07 ,  +8.4700e+08 ,  -8.2118e+11 ,  +2.7769e+15 , 
 0.0120 ,  +0.04249447 ,  -1.8383e-04 ,  -8.7919e-01 ,  +1.5450e-01 ,  -5.4631e+00 ,  +1.3170e+04 ,  +3.2722e+05 ,  -4.2685e+08 ,  -1.5049e+09 ,  +5.2388e+12 ,  -2.1415e+16 , 
 0.0140 ,  +0.03339316 ,  -9.4156e-05 ,  -4.4407e-01 ,  -1.9082e+00 ,  -9.1285e+00 ,  +4.4398e+03 ,  +3.2359e+05 ,  -2.5236e+08 ,  -1.4206e+09 ,  +3.5002e+12 ,  -1.4870e+16 , 
 0.0160 ,  +0.01934605 ,  -4.4158e-05 ,  -1.1149e-01 ,  -1.8998e+00 ,  -1.2497e+01 ,  -2.2700e+03 ,  +3.0274e+05 ,  -1.8218e+07 ,  -1.6191e+09 ,  +5.9988e+11 ,  -3.0924e+15 , 
 0.0350 ,  +0.01343553 ,  -2.2930e-04 ,  -2.0756e-02 ,  -1.0210e+00 ,  +7.7857e+01 ,  +5.1209e+03 ,  -1.3814e+06 ,  -3.1206e+08 ,  +7.1652e+09 ,  +4.4512e+12 ,  -1.9523e+16 , 
