--- fieldmap ---
timestamp:                          2019-05-05_10-49-44
filename:                           2019-05-05_BC-13_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1602.dat
magnet_label:                       BC-13
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.43 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28481 max:+0.00309) (min:-3.28481 max:+0.00288) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17322) (min:-0.00060 max:+0.17305) Tesla
bz@(all)(axis):                     (min:-0.00288 max:+0.04485) (min:-0.00278 max:+0.04485) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.173038 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.284804 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.042978 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.98979544030495 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.543/27831.132 G/G
max_fitting_error_skew              1732.399/1732.399 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2848e+00    -3.7444e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7163e-03    +3.1253e+00   -1.0016e-01  |      ---           ---           ---     
n=02:                                2.1310e+02    +2.3740e+00   -9.1299e-04  |      ---           ---           ---     
n=03:                                4.1195e+03    -2.2030e+02   +1.0167e-03  |      ---           ---           ---     
n=04:                                5.3705e+06    +4.1838e+04   -2.3170e-03  |      ---           ---           ---     
n=05:                                6.7616e+07    +2.8443e+06   -1.8902e-03  |      ---           ---           ---     
n=06:                                1.4213e+10    +4.7088e+08   -3.7550e-03  |      ---           ---           ---     
n=07:                                4.9773e+11    -1.6190e+10   +1.5493e-03  |      ---           ---           ---     
n=08:                                6.1181e+14    -3.0640e+12   +3.5185e-03  |      ---           ---           ---     
n=10:                                2.4045e+18    +1.3262e+16   -2.1930e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +6.4371e-04 ,  +1.5984e-03 ,  -2.0812e+01 ,  +3.8045e+02 ,  -5.5188e+05 ,  -6.3377e+06 ,  +1.6653e+09 ,  +4.7753e+10 ,  -6.2419e+13 ,  +2.4190e+17 , 
 0.0040 ,  +0.07328132 ,  +6.1764e-04 ,  -3.6063e-04 ,  -1.7667e+01 ,  +2.4024e+02 ,  -5.6891e+05 ,  -4.3370e+06 ,  +2.7709e+09 ,  +3.7556e+10 ,  -6.5413e+13 ,  +2.4477e+17 , 
 0.0050 ,  +0.08148553 ,  +3.3856e-04 ,  -1.9982e-02 ,  -1.0702e+01 ,  +2.7529e+02 ,  -4.3993e+05 ,  -4.3566e+06 ,  +2.8847e+09 ,  +3.0385e+10 ,  -4.0302e+13 ,  +1.3969e+17 , 
 0.0050 ,  +0.06914368 ,  +9.5690e-05 ,  -2.6497e-02 ,  -5.6273e+00 ,  +2.3348e+02 ,  -2.7908e+05 ,  -3.8414e+06 ,  +2.6445e+09 ,  +2.2504e+10 ,  -2.4618e+13 ,  +7.7759e+16 , 
 0.0050 ,  +0.05971553 ,  +2.2183e-05 ,  -2.6157e-02 ,  -3.8469e+00 ,  +2.1316e+02 ,  -1.8849e+05 ,  -4.0802e+06 ,  +2.2921e+09 ,  +2.3249e+10 ,  -1.9568e+13 ,  +6.0898e+16 , 
 0.0100 ,  +0.09814158 ,  -1.5493e-05 ,  -2.5548e-02 ,  -2.9629e+00 ,  +1.6931e+02 ,  -1.2582e+05 ,  -3.3746e+06 ,  +1.8438e+09 ,  +1.8787e+10 ,  -1.5648e+13 ,  +4.9631e+16 , 
 0.0100 ,  +0.07567658 ,  -4.7219e-05 ,  -2.4469e-02 ,  -1.8604e+00 ,  +1.4693e+02 ,  -9.3745e+04 ,  -2.9575e+06 ,  +1.6213e+09 ,  +1.6293e+10 ,  -1.4271e+13 ,  +4.7173e+16 , 
 0.0100 ,  +0.05755237 ,  -8.3349e-05 ,  -1.8558e-02 ,  -1.0302e+00 ,  +1.3813e+02 ,  -5.3173e+04 ,  -2.7070e+06 ,  +8.5380e+08 ,  +1.4675e+10 ,  -6.7908e+12 ,  +2.0479e+16 , 
 0.0100 ,  +0.04544368 ,  -4.0240e-05 ,  +3.7847e-03 ,  -3.9466e-01 ,  +1.2719e+02 ,  -1.5123e+04 ,  -2.3925e+06 ,  +1.4059e+08 ,  +1.2626e+10 ,  -3.9498e+11 ,  -8.4955e+14 , 
 0.0320 ,  +0.11887053 ,  +6.7647e-05 ,  +2.3267e-02 ,  +1.2701e+00 ,  +1.2096e+02 ,  +2.8698e+03 ,  -2.2717e+06 ,  -1.8497e+08 ,  +1.2175e+10 ,  +2.2718e+12 ,  -9.1865e+15 , 
 0.0320 ,  +0.09719947 ,  -4.8223e-05 ,  -1.1366e-01 ,  +2.3243e-01 ,  +9.8881e+01 ,  +2.1544e+04 ,  -1.6957e+06 ,  -4.9489e+08 ,  +8.9570e+09 ,  +4.7238e+12 ,  -1.6607e+16 , 
 0.1600 ,  +0.62160500 ,  -1.1023e-04 ,  -8.9993e-01 ,  -9.1015e-02 ,  +1.8900e+01 ,  +4.0304e+04 ,  +2.7807e+04 ,  -8.4656e+08 ,  -3.6065e+08 ,  +7.6444e+12 ,  -2.5424e+16 , 
 0.1600 ,  +0.62274316 ,  -1.6703e-04 ,  -9.0895e-01 ,  +5.5846e-01 ,  +1.1364e+01 ,  -1.0369e+04 ,  +3.9508e+04 ,  +1.3947e+08 ,  +5.8659e+07 ,  -5.3011e+11 ,  -3.3335e+14 , 
 0.0120 ,  +0.04249447 ,  -2.9535e-04 ,  -8.8485e-01 ,  -3.4524e-02 ,  +4.0785e+01 ,  +2.4718e+04 ,  -3.8487e+05 ,  -5.3798e+08 ,  +1.6311e+09 ,  +4.7700e+12 ,  -1.4855e+16 , 
 0.0140 ,  +0.03339316 ,  -3.4172e-04 ,  -4.4211e-01 ,  -2.2633e+00 ,  -8.4128e-01 ,  +1.8900e+04 ,  +4.0262e+05 ,  -4.5248e+08 ,  -2.8828e+09 ,  +4.3796e+12 ,  -1.5029e+16 , 
 0.0160 ,  +0.01934605 ,  -1.7777e-04 ,  -1.1078e-01 ,  -2.0629e+00 ,  -1.1750e+01 ,  +4.4299e+03 ,  +5.0473e+05 ,  -1.2044e+08 ,  -3.5640e+09 ,  +1.2571e+12 ,  -4.7219e+15 , 
 0.0350 ,  +0.01343553 ,  +1.6247e-04 ,  -1.9227e-02 ,  -1.1532e+00 ,  -2.5716e+01 ,  -4.1058e+03 ,  +6.2891e+05 ,  +1.7324e+08 ,  -3.8095e+09 ,  -2.1944e+12 ,  +8.7795e+15 , 
