--- fieldmap ---
timestamp:                          2019-04-30_08-40-26
filename:                           2019-04-30_BC-10_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1556.dat
magnet_label:                       BC-10
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.62 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28609 max:+0.00334) (min:-3.28609 max:+0.00310) Tesla
bx@(all)(axis):                     (min:-0.00070 max:+0.17256) (min:-0.00065 max:+0.17255) Tesla
bz@(all)(axis):                     (min:-0.00322 max:+0.04379) (min:-0.00310 max:+0.04378) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172548 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.286093 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.043774 Tesla at (s,rx,ry,rz) = (-1.0,0.0789277364271054,0.0,-0.999999982108712) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.08184662304201 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.660/30204.165 G/G
max_fitting_error_skew              1725.606/1725.606 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2861e+00    -3.7489e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                3.6025e-02    +3.1350e+00   -1.0035e-01  |      ---           ---           ---     
n=02:                                2.6790e+02    +3.0857e+00   -1.1853e-03  |      ---           ---           ---     
n=03:                                2.3575e+03    +2.3692e+00   -1.0921e-05  |      ---           ---           ---     
n=04:                                3.7905e+06    +4.8573e+04   -2.6867e-03  |      ---           ---           ---     
n=05:                                3.9895e+07    -1.7742e+06   +1.1777e-03  |      ---           ---           ---     
n=06:                                2.5604e+10    +1.7053e+08   -1.3583e-03  |      ---           ---           ---     
n=07:                                9.3158e+09    +7.2448e+09   -6.9246e-04  |      ---           ---           ---     
n=08:                                2.1424e+14    +3.0935e+11   -3.5481e-04  |      ---           ---           ---     
n=10:                                1.0293e+18    -7.4773e+13   +1.2350e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +7.8121e-04 ,  -3.4675e-03 ,  -2.6872e+01 ,  +2.1706e+02 ,  -3.6910e+05 ,  +4.3634e+06 ,  -2.7108e+09 ,  -1.3865e+09 ,  -2.0135e+13 ,  +9.8982e+16 , 
 0.0040 ,  +0.07328132 ,  +7.0796e-04 ,  -8.7666e-03 ,  -2.4874e+01 ,  +2.0234e+02 ,  -3.2990e+05 ,  +3.9778e+06 ,  -2.6667e+09 ,  -2.2356e+09 ,  -1.3933e+13 ,  +7.2777e+16 , 
 0.0050 ,  +0.08148553 ,  +5.3201e-04 ,  -2.4669e-02 ,  -1.6966e+01 ,  +1.5832e+02 ,  -2.1533e+05 ,  +2.0922e+06 ,  -1.9621e+09 ,  -2.7500e+09 ,  +4.8850e+12 ,  -1.1420e+16 , 
 0.0050 ,  +0.06914368 ,  +4.2062e-04 ,  -2.9774e-02 ,  -9.9944e+00 ,  +1.0552e+02 ,  -1.0739e+05 ,  +4.6652e+05 ,  -1.0162e+09 ,  -8.2519e+08 ,  +9.5443e+12 ,  -3.7476e+16 , 
 0.0050 ,  +0.05971553 ,  +3.3880e-04 ,  -2.9852e-02 ,  -7.5015e+00 ,  +9.6785e+01 ,  -3.2306e+04 ,  -5.1383e+05 ,  -1.0788e+09 ,  +3.0827e+09 ,  +1.2426e+13 ,  -4.8898e+16 , 
 0.0100 ,  +0.09814158 ,  +2.2862e-04 ,  -2.8144e-02 ,  -5.8515e+00 ,  +5.7054e+01 ,  +3.4340e+03 ,  -4.2249e+05 ,  -9.6163e+08 ,  +2.2270e+09 ,  +1.1232e+13 ,  -4.3494e+16 , 
 0.0100 ,  +0.07567658 ,  +1.2698e-04 ,  -2.6270e-02 ,  -4.1607e+00 ,  +2.9012e+01 ,  +9.7947e+03 ,  -2.5927e+05 ,  -5.8554e+08 ,  +1.3308e+09 ,  +6.6805e+12 ,  -2.5084e+16 , 
 0.0100 ,  +0.05755237 ,  +7.5375e-05 ,  -2.0440e-02 ,  -2.5973e+00 ,  +1.9875e+01 ,  +1.0973e+04 ,  -1.8492e+05 ,  -4.0657e+08 ,  +8.7275e+08 ,  +4.4626e+12 ,  -1.6416e+16 , 
 0.0100 ,  +0.04544368 ,  +1.1064e-05 ,  +1.4574e-03 ,  -1.2486e+00 ,  -1.1705e+01 ,  +1.4187e+04 ,  +3.8392e+05 ,  -3.7826e+08 ,  -2.3617e+09 ,  +3.8961e+12 ,  -1.3895e+16 , 
 0.0320 ,  +0.11887053 ,  -2.3707e-04 ,  +2.0818e-02 ,  +8.7550e-01 ,  -1.3483e+01 ,  +1.0608e+04 ,  +4.2516e+05 ,  -2.4240e+08 ,  -2.5146e+09 ,  +2.2579e+12 ,  -7.6254e+15 , 
 0.0320 ,  +0.09719947 ,  -4.8786e-04 ,  -1.1364e-01 ,  +3.6185e-01 ,  -1.0075e+01 ,  -1.2635e+03 ,  +3.7753e+05 ,  +1.1533e+08 ,  -2.1080e+09 ,  -1.6228e+12 ,  +6.7978e+15 , 
 0.1600 ,  +0.62160500 ,  -6.0548e-05 ,  -8.9802e-01 ,  +3.9519e-01 ,  +8.4949e+00 ,  +5.4136e+03 ,  -5.9921e+04 ,  -1.1704e+08 ,  +7.7918e+08 ,  +1.4299e+12 ,  -6.3828e+15 , 
 0.1600 ,  +0.62274316 ,  +1.4284e-04 ,  -9.1396e-01 ,  +5.5467e-01 ,  -2.9464e+01 ,  -8.9237e+03 ,  +7.5059e+05 ,  +1.9399e+08 ,  -3.7984e+09 ,  -1.8566e+12 ,  +6.5588e+15 , 
 0.0120 ,  +0.04249447 ,  +2.3971e-04 ,  -8.9599e-01 ,  +1.2473e+00 ,  +5.0674e+01 ,  -4.6777e+04 ,  -5.6558e+05 ,  +1.1274e+09 ,  +3.0967e+09 ,  -1.2036e+13 ,  +4.6837e+16 , 
 0.0140 ,  +0.03339316 ,  +4.7952e-05 ,  -4.4925e-01 ,  -1.4853e+00 ,  +2.9987e+01 ,  -2.7149e+04 ,  -1.6497e+05 ,  +6.4734e+08 ,  +6.0756e+08 ,  -6.9817e+12 ,  +2.7511e+16 , 
 0.0160 ,  +0.01934605 ,  -6.1995e-05 ,  -1.1128e-01 ,  -1.9618e+00 ,  +6.3227e+00 ,  -1.9388e+03 ,  +6.6536e+04 ,  +5.0907e+06 ,  -6.3241e+08 ,  +1.9171e+11 ,  -1.3451e+15 , 
 0.0350 ,  +0.01343553 ,  -2.1509e-04 ,  -1.8425e-02 ,  -7.3476e-01 ,  -2.9401e+01 ,  -1.5515e+04 ,  +6.7478e+05 ,  +2.5739e+08 ,  -3.9152e+09 ,  -1.8577e+12 ,  +4.7968e+15 , 
