--- fieldmap ---
timestamp:                          2019-05-21_08-04-02
filename:                           2019-05-21_BC-02_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1744.dat
magnet_label:                       BC-02
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        3.32 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28263 max:+0.00418) (min:-3.28263 max:+0.00389) Tesla
bx@(all)(axis):                     (min:-0.00086 max:+0.17313) (min:-0.00078 max:+0.17268) Tesla
bz@(all)(axis):                     (min:-0.00383 max:+0.05118) (min:-0.00379 max:+0.05118) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172671 Tesla at (s,rx,ry,rz) = (0.15,0.0790878702986017,0.0,0.149999999939617) mm
max_abs_by@trajectory:              -3.282635 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.051180 Tesla at (s,rx,ry,rz) = (1.0,0.0789277364271054,0.0,0.999999982108712) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.09783407143345 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.694/32600.673 G/G
max_fitting_error_skew              1731.584/1731.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2826e+00    -3.7454e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.2474e-02    +3.1298e+00   -1.0028e-01  |      ---           ---           ---     
n=02:                                3.0439e+02    +4.3977e+00   -1.6908e-03  |      ---           ---           ---     
n=03:                                6.2177e+02    +3.9693e+01   -1.8313e-04  |      ---           ---           ---     
n=04:                                3.3974e+06    +3.7533e+04   -2.0780e-03  |      ---           ---           ---     
n=05:                                1.7976e+06    -1.8825e+06   +1.2507e-03  |      ---           ---           ---     
n=06:                                1.7350e+10    -2.3950e+08   +1.9094e-03  |      ---           ---           ---     
n=07:                                1.2137e+11    +8.1180e+09   -7.7664e-04  |      ---           ---           ---     
n=08:                                4.4329e+14    +9.6964e+12   -1.1132e-02  |      ---           ---           ---     
n=10:                                2.1966e+18    -4.7397e+16   +7.8354e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +4.3396e-04 ,  +1.4543e-03 ,  -3.0415e+01 ,  +4.5251e+01 ,  -3.3750e+05 ,  +4.9615e+05 ,  -1.6957e+09 ,  +1.0263e+10 ,  -4.4960e+13 ,  +2.2267e+17 , 
 0.0040 ,  +0.07328132 ,  +4.2884e-04 ,  -3.1971e-03 ,  -2.8310e+01 ,  +1.1130e+01 ,  -2.9445e+05 ,  +1.4769e+06 ,  -1.8399e+09 ,  +2.2404e+09 ,  -3.5158e+13 ,  +1.7738e+17 , 
 0.0050 ,  +0.08148553 ,  +4.7887e-04 ,  -1.5969e-02 ,  -2.0244e+01 ,  -1.1255e+02 ,  -1.6789e+05 ,  +3.3332e+06 ,  -1.4300e+09 ,  -1.1845e+10 ,  -1.1859e+13 ,  +7.2560e+16 , 
 0.0050 ,  +0.06914368 ,  +4.7738e-04 ,  -2.1291e-02 ,  -1.2896e+01 ,  -1.3742e+02 ,  -5.3141e+04 ,  +2.8236e+06 ,  -8.1572e+08 ,  -1.1322e+10 ,  -1.7745e+12 ,  +2.2664e+16 , 
 0.0050 ,  +0.05971553 ,  +4.2952e-04 ,  -2.1931e-02 ,  -9.4342e+00 ,  -1.3493e+02 ,  -1.3069e+04 ,  +2.2936e+06 ,  -2.1475e+08 ,  -9.2368e+09 ,  -4.3123e+12 ,  +2.8280e+16 , 
 0.0100 ,  +0.09814158 ,  +3.4575e-04 ,  -2.2156e-02 ,  -6.9398e+00 ,  -9.5831e+01 ,  -1.4843e+03 ,  +1.3797e+06 ,  +1.5780e+08 ,  -4.8518e+09 ,  -6.1478e+12 ,  +3.2299e+16 , 
 0.0100 ,  +0.07567658 ,  +1.9178e-04 ,  -2.1864e-02 ,  -4.9444e+00 ,  -8.0763e+01 ,  +1.3608e+04 ,  +1.1512e+06 ,  -6.2365e+06 ,  -4.2958e+09 ,  -3.3042e+12 ,  +1.9929e+16 , 
 0.0100 ,  +0.05755237 ,  -6.7424e-05 ,  -1.8167e-02 ,  -2.8573e+00 ,  -7.4324e+01 ,  -1.8426e+03 ,  +1.1215e+06 ,  +3.8490e+08 ,  -4.5950e+09 ,  -6.7270e+12 ,  +3.1490e+16 , 
 0.0100 ,  +0.04544368 ,  -4.0887e-04 ,  -3.9350e-03 ,  -1.0495e+00 ,  -6.5026e+01 ,  -1.5268e+04 ,  +9.8105e+05 ,  +6.5598e+08 ,  -4.0692e+09 ,  -8.9540e+12 ,  +3.8620e+16 , 
 0.0320 ,  +0.11887053 ,  -5.9307e-04 ,  +4.8858e-03 ,  +1.0553e+00 ,  -4.5108e+01 ,  -1.6585e+04 ,  +6.6634e+05 ,  +6.4776e+08 ,  -2.5540e+09 ,  -8.8574e+12 ,  +3.8880e+16 , 
 0.0320 ,  +0.09719947 ,  -2.8562e-04 ,  -1.2887e-01 ,  +5.1854e-01 ,  -3.8631e+01 ,  -1.3404e+04 ,  +8.0455e+05 ,  +4.7906e+08 ,  -3.8480e+09 ,  -6.4743e+12 ,  +2.8799e+16 , 
 0.1600 ,  +0.62160500 ,  +1.3565e-04 ,  -8.9774e-01 ,  +5.8878e-01 ,  -1.3106e+01 ,  -1.4865e+03 ,  +4.5834e+05 ,  -5.3208e+07 ,  -2.3236e+09 ,  +1.2539e+12 ,  -6.5775e+15 , 
 0.1600 ,  +0.62274316 ,  +5.6896e-05 ,  -9.0678e-01 ,  +2.2094e-01 ,  +2.3656e+01 ,  +2.1115e+03 ,  -1.0529e+05 ,  -2.0666e+07 ,  +5.5034e+08 ,  -1.7795e+11 ,  +1.9869e+15 , 
 0.0120 ,  +0.04249447 ,  -2.4110e-05 ,  -8.8435e-01 ,  +3.6830e-01 ,  +1.2318e+01 ,  -1.6308e+03 ,  +3.6071e+05 ,  -5.6740e+07 ,  -2.7006e+09 ,  +1.2983e+12 ,  -6.3483e+15 , 
 0.0140 ,  +0.03339316 ,  -4.1495e-05 ,  -4.4611e-01 ,  -1.7366e+00 ,  +1.5015e+01 ,  -1.7003e+04 ,  +8.6120e+04 ,  +3.5927e+08 ,  -7.5050e+08 ,  -3.2204e+12 ,  +1.0490e+16 , 
 0.0160 ,  +0.01934605 ,  -6.0090e-05 ,  -1.1280e-01 ,  -1.6619e+00 ,  +2.6954e+01 ,  -2.4761e+04 ,  -3.6735e+05 ,  +5.7215e+08 ,  +1.9179e+09 ,  -5.6196e+12 ,  +1.9748e+16 , 
 0.0350 ,  +0.01343553 ,  -1.3114e-03 ,  -2.0168e-02 ,  -1.6809e+00 ,  +3.5043e+01 ,  +1.4151e+04 ,  -2.8365e+05 ,  -1.2445e+08 ,  +2.8010e+08 ,  -1.4980e+11 ,  +4.2686e+15 , 
