--- fieldmap ---
timestamp:                          2019-05-17_12-30-27
filename:                           2019-05-17_BC-20_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1713.dat
magnet_label:                       BC-20
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.33 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27935 max:+0.00310) (min:-3.27935 max:+0.00289) Tesla
bx@(all)(axis):                     (min:-0.00063 max:+0.17221) (min:-0.00056 max:+0.17221) Tesla
bz@(all)(axis):                     (min:-0.00313 max:+0.04471) (min:-0.00310 max:+0.04471) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.172216 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.279343 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.044713 Tesla at (s,rx,ry,rz) = (-0.55,0.0790420007495537,0.0,-0.549999997023337) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.39325227359633 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.684/32738.793 G/G
max_fitting_error_skew              1722.229/1722.229 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2794e+00    -3.7514e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                5.2910e-02    +3.1285e+00   -1.0007e-01  |      ---           ---           ---     
n=02:                                2.7669e+02    +4.3130e+00   -1.6556e-03  |      ---           ---           ---     
n=03:                                2.6814e+03    -5.3350e+01   +2.4575e-04  |      ---           ---           ---     
n=04:                                3.5954e+06    +1.7671e+02   -9.7679e-06  |      ---           ---           ---     
n=05:                                7.5481e+04    -6.6930e+05   +4.4395e-04  |      ---           ---           ---     
n=06:                                2.0840e+10    +1.3161e+09   -1.0476e-02  |      ---           ---           ---     
n=07:                                1.7527e+11    +2.6181e+09   -2.5007e-04  |      ---           ---           ---     
n=08:                                3.0885e+14    -1.1552e+13   +1.3241e-02  |      ---           ---           ---     
n=10:                                1.4767e+18    +4.4357e+16   -7.3212e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.0726e-04 ,  -5.4642e-03 ,  -2.7863e+01 ,  +2.7076e+02 ,  -3.4515e+05 ,  -3.3017e+04 ,  -2.3206e+09 ,  +1.7459e+10 ,  -2.8766e+13 ,  +1.4074e+17 , 
 0.0040 ,  +0.07328132 ,  +5.9012e-05 ,  -1.1589e-02 ,  -2.5835e+01 ,  +2.8377e+02 ,  -2.9040e+05 ,  -4.1650e+05 ,  -2.9807e+09 ,  +1.6813e+10 ,  -1.2699e+13 ,  +7.0385e+16 , 
 0.0050 ,  +0.08148553 ,  -5.7195e-05 ,  -2.5291e-02 ,  -1.7612e+01 ,  +1.4896e+02 ,  -1.9603e+05 ,  +4.1082e+05 ,  -1.8106e+09 ,  +4.9407e+09 ,  +7.4645e+11 ,  +7.3675e+15 , 
 0.0050 ,  +0.06914368 ,  -3.6034e-05 ,  -2.9670e-02 ,  -1.0624e+01 ,  +1.0066e+02 ,  -9.1479e+04 ,  -2.7201e+05 ,  -9.1603e+08 ,  +3.1972e+09 ,  +6.1593e+12 ,  -2.1190e+16 , 
 0.0050 ,  +0.05971553 ,  +9.6096e-07 ,  -2.8791e-02 ,  -7.7984e+00 ,  +6.1230e+01 ,  -3.8060e+04 ,  -2.8296e+05 ,  -4.9623e+08 ,  +2.0110e+09 ,  +4.0490e+12 ,  -1.3803e+16 , 
 0.0100 ,  +0.09814158 ,  +6.6456e-06 ,  -2.6813e-02 ,  -5.9411e+00 ,  +2.4124e+01 ,  -6.2223e+03 ,  -2.1380e+04 ,  -4.7450e+08 ,  +2.5541e+08 ,  +4.9896e+12 ,  -1.8817e+16 , 
 0.0100 ,  +0.07567658 ,  -3.0366e-05 ,  -2.4295e-02 ,  -4.0392e+00 ,  -1.7495e+01 ,  +6.9802e+02 ,  +5.3724e+05 ,  -3.3494e+08 ,  -2.8620e+09 ,  +4.2802e+12 ,  -1.7861e+16 , 
 0.0100 ,  +0.05755237 ,  -1.1757e-04 ,  -1.8678e-02 ,  -2.4637e+00 ,  -2.4149e+01 ,  +1.0259e+04 ,  +6.0785e+05 ,  -4.6561e+08 ,  -3.3414e+09 ,  +5.7503e+12 ,  -2.3530e+16 , 
 0.0100 ,  +0.04544368 ,  -1.9233e-04 ,  -1.0527e-03 ,  -1.0454e+00 ,  -1.9459e+01 ,  +1.3232e+04 ,  +4.9405e+05 ,  -4.8944e+08 ,  -2.7641e+09 ,  +6.0205e+12 ,  -2.4624e+16 , 
 0.0320 ,  +0.11887053 ,  -9.7861e-05 ,  +1.1053e-02 ,  +7.3815e-01 ,  -9.9147e-01 ,  +2.6793e+04 ,  +1.8405e+05 ,  -8.1924e+08 ,  -1.2197e+09 ,  +9.4543e+12 ,  -3.7498e+16 , 
 0.0320 ,  +0.09719947 ,  +3.7486e-05 ,  -1.2325e-01 ,  +1.4362e-01 ,  +1.0136e+00 ,  +2.4080e+04 ,  +2.7412e+05 ,  -7.3784e+08 ,  -1.7518e+09 ,  +8.7054e+12 ,  -3.5077e+16 , 
 0.1600 ,  +0.62160500 ,  +4.3394e-05 ,  -8.9753e-01 ,  +3.3624e-01 ,  +1.8614e+01 ,  +7.0305e+03 ,  -2.9822e+04 ,  -2.0795e+08 ,  -6.0300e+07 ,  +2.6083e+12 ,  -1.1017e+16 , 
 0.1600 ,  +0.62274316 ,  +9.1474e-05 ,  -9.0739e-01 ,  +1.8522e-01 ,  -1.0145e+01 ,  +5.0734e+03 ,  +3.0798e+05 ,  -1.2327e+08 ,  -1.2793e+09 ,  +1.2145e+12 ,  -4.2207e+15 , 
 0.0120 ,  +0.04249447 ,  +6.1435e-05 ,  -8.8613e-01 ,  +6.4182e-01 ,  +2.7161e+01 ,  -1.4432e+04 ,  -1.2526e+05 ,  +2.1169e+08 ,  +4.4665e+08 ,  -1.0681e+12 ,  +6.8165e+14 , 
 0.0140 ,  +0.03339316 ,  -1.8427e-05 ,  -4.4557e-01 ,  -1.5886e+00 ,  +3.6432e+01 ,  -2.3532e+04 ,  -4.0227e+05 ,  +4.8771e+08 ,  +2.1833e+09 ,  -4.3641e+12 ,  +1.4070e+16 , 
 0.0160 ,  +0.01934605 ,  -9.6741e-06 ,  -1.1176e-01 ,  -1.7529e+00 ,  +1.5723e+01 ,  -1.7430e+04 ,  -2.3816e+05 ,  +4.1143e+08 ,  +1.5546e+09 ,  -4.2838e+12 ,  +1.6020e+16 , 
 0.0350 ,  +0.01343553 ,  +2.2531e-04 ,  -1.9381e-02 ,  -1.5475e+00 ,  +8.6347e+00 ,  +4.4059e+03 ,  +1.4172e+05 ,  +9.2548e+07 ,  -1.7588e+09 ,  -2.3007e+12 ,  +1.2192e+16 , 
