--- fieldmap ---
timestamp:                          2019-04-25_08-42-45
filename:                           2019-04-25_BC-06_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1489.dat
magnet_label:                       BC-06
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.27948 max:+0.00314) (min:-3.27948 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17336) (min:-0.00060 max:+0.17310) Tesla
bz@(all)(axis):                     (min:-0.00291 max:+0.04618) (min:-0.00291 max:+0.04610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.173096 Tesla at (s,rx,ry,rz) = (0.05,0.079091146694645,0.0,0.0499999999977636) mm
max_abs_by@trajectory:              -3.279475 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044632 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.52159357411283 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.824/32437.421 G/G
max_fitting_error_skew              1733.708/1733.708 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2795e+00    -3.7557e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.0596e-02    +3.1349e+00   -1.0016e-01  |      ---           ---           ---     
n=02:                                2.9127e+02    +4.0692e+00   -1.5602e-03  |      ---           ---           ---     
n=03:                                7.4854e+02    -3.4632e+01   +1.5934e-04  |      ---           ---           ---     
n=04:                                3.2406e+06    +2.3868e+04   -1.3178e-03  |      ---           ---           ---     
n=05:                                4.0904e+07    -2.7721e+05   +1.8367e-04  |      ---           ---           ---     
n=06:                                3.4347e+10    +5.6639e+08   -4.5031e-03  |      ---           ---           ---     
n=07:                                1.0450e+11    +3.1538e+09   -3.0090e-04  |      ---           ---           ---     
n=08:                                1.8324e+14    -2.3643e+12   +2.7069e-03  |      ---           ---           ---     
n=10:                                1.0817e+18    +7.0315e+15   -1.1592e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +1.1118e-04 ,  -8.8340e-03 ,  -2.8970e+01 ,  -3.9748e+01 ,  -3.3444e+05 ,  -4.6029e+06 ,  -3.0531e+09 ,  +1.3070e+10 ,  -2.2642e+13 ,  +1.2520e+17 , 
 0.0040 ,  +0.07328132 ,  +1.0467e-04 ,  -1.5074e-02 ,  -2.6829e+01 ,  +1.4495e+01 ,  -2.9083e+05 ,  -4.4576e+06 ,  -3.2263e+09 ,  +1.2844e+10 ,  -1.2646e+13 ,  +7.8950e+16 , 
 0.0050 ,  +0.08148553 ,  +1.9515e-04 ,  -2.9253e-02 ,  -1.9406e+01 ,  +3.6959e+01 ,  -1.3789e+05 ,  -2.1966e+06 ,  -3.2266e+09 ,  +6.3950e+09 ,  +1.3075e+13 ,  -3.2808e+16 , 
 0.0050 ,  +0.06914368 ,  +2.1042e-04 ,  -3.1755e-02 ,  -1.2346e+01 ,  +2.3177e+01 ,  -1.7405e+04 ,  -4.0651e+05 ,  -2.5914e+09 ,  -1.7322e+08 ,  +2.1742e+13 ,  -7.5408e+16 , 
 0.0050 ,  +0.05971553 ,  +1.5601e-04 ,  -2.9903e-02 ,  -8.9239e+00 ,  -4.0358e+00 ,  +1.9096e+04 ,  +4.6458e+05 ,  -1.8334e+09 ,  -4.2410e+09 ,  +1.7107e+13 ,  -6.0861e+16 , 
 0.0100 ,  +0.09814158 ,  +9.5034e-05 ,  -2.8164e-02 ,  -6.7754e+00 ,  -7.2356e+00 ,  +3.6271e+04 ,  +5.8001e+05 ,  -1.3685e+09 ,  -4.3688e+09 ,  +1.3069e+13 ,  -4.6360e+16 , 
 0.0100 ,  +0.07567658 ,  +8.1790e-05 ,  -2.6828e-02 ,  -4.6756e+00 ,  -6.9598e+00 ,  +3.0972e+04 ,  +5.6818e+05 ,  -8.9423e+08 ,  -4.1226e+09 ,  +8.7615e+12 ,  -3.1565e+16 , 
 0.0100 ,  +0.05755237 ,  +1.7288e-04 ,  -2.1523e-02 ,  -2.8827e+00 ,  -1.1263e+01 ,  +2.7265e+04 ,  +5.5031e+05 ,  -7.2440e+08 ,  -3.7272e+09 ,  +7.4062e+12 ,  -2.7511e+16 , 
 0.0100 ,  +0.04544368 ,  +3.2000e-04 ,  -1.7006e-03 ,  -1.1951e+00 ,  -2.2922e+01 ,  +1.4016e+04 ,  +6.9555e+05 ,  -3.9020e+08 ,  -4.3441e+09 ,  +4.2341e+12 ,  -1.6340e+16 , 
 0.0320 ,  +0.11887053 ,  +3.3245e-04 ,  +1.5665e-02 ,  +1.1820e+00 ,  -2.1915e+01 ,  -3.2734e+03 ,  +6.3848e+05 ,  +1.8884e+07 ,  -3.7983e+09 ,  +1.6532e+11 ,  -1.9076e+15 , 
 0.0320 ,  +0.09719947 ,  +1.9049e-04 ,  -1.1566e-01 ,  +8.5698e-01 ,  -1.8384e+01 ,  -2.4047e+04 ,  +6.4944e+05 ,  +5.1148e+08 ,  -3.7848e+09 ,  -4.7625e+12 ,  +1.6143e+16 , 
 0.1600 ,  +0.62160500 ,  -3.5625e-06 ,  -8.9816e-01 ,  +8.4193e-01 ,  +3.2761e+01 ,  -2.3969e+04 ,  -2.5827e+05 ,  +5.6804e+08 ,  +1.1803e+09 ,  -5.6670e+12 ,  +2.0588e+16 , 
 0.1600 ,  +0.62274316 ,  +1.4744e-04 ,  -9.1138e-01 ,  +1.4299e-01 ,  -6.0930e-01 ,  +6.2936e+03 ,  +2.0408e+05 ,  -1.0882e+08 ,  -1.0116e+09 ,  +9.2678e+11 ,  -3.0752e+15 , 
 0.0120 ,  +0.04249447 ,  +2.5043e-04 ,  -8.9232e-01 ,  +1.8397e-01 ,  -3.3974e+00 ,  +1.8442e+04 ,  +3.7058e+05 ,  -5.9226e+08 ,  -1.7914e+09 ,  +7.3414e+12 ,  -3.0654e+16 , 
 0.0140 ,  +0.03339316 ,  +2.1898e-04 ,  -4.5174e-01 ,  -2.4013e+00 ,  +1.6133e+01 ,  +3.4477e+04 ,  -8.7727e+04 ,  -1.0031e+09 ,  +7.8834e+08 ,  +1.1720e+13 ,  -4.7164e+16 , 
 0.0160 ,  +0.01934605 ,  +1.0524e-04 ,  -1.1350e-01 ,  -2.4417e+00 ,  +2.0569e+01 ,  +3.1452e+04 ,  -3.6833e+05 ,  -8.9219e+08 ,  +2.2645e+09 ,  +1.0140e+13 ,  -3.9770e+16 , 
 0.0350 ,  +0.01343553 ,  +2.8847e-04 ,  -1.8743e-02 ,  -1.8395e+00 ,  -2.0575e+01 ,  +3.4327e+04 ,  +2.0126e+05 ,  -6.7655e+08 ,  -9.7873e+08 ,  +5.8997e+12 ,  -1.9266e+16 , 
