--- fieldmap ---
timestamp:                          2019-04-12_09-27-33
filename:                           2019-04-12_BC-09_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1396.dat
magnet_label:                       BC-09
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.38 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26997 max:+0.00313) (min:-3.26997 max:+0.00291) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17212) (min:-0.00057 max:+0.17212) Tesla
bz@(all)(axis):                     (min:-0.00323 max:+0.05066) (min:-0.00320 max:+0.05066) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172120 Tesla at (s,rx,ry,rz) = (0.1,0.0790899180463508,0.0,0.0999999999821087) mm
max_abs_by@trajectory:              -3.269967 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.049493 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.59463194879203 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.624/32286.812 G/G
max_fitting_error_skew              1721.231/1721.231 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2700e+00    -3.7473e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.3221e-02    +3.1318e+00   -1.0029e-01  |      ---           ---           ---     
n=02:                                2.2098e+02    +3.1963e+00   -1.2283e-03  |      ---           ---           ---     
n=03:                                5.6798e+03    -3.6094e+02   +1.6645e-03  |      ---           ---           ---     
n=04:                                5.9845e+06    +4.0450e+04   -2.2384e-03  |      ---           ---           ---     
n=05:                                8.9416e+07    +4.7664e+06   -3.1651e-03  |      ---           ---           ---     
n=06:                                2.9263e+10    +1.1263e+08   -8.9748e-04  |      ---           ---           ---     
n=07:                                4.3082e+11    -2.2761e+10   +2.1765e-03  |      ---           ---           ---     
n=08:                                7.5425e+14    +2.4166e+12   -2.7729e-03  |      ---           ---           ---     
n=10:                                2.9348e+18    -1.0496e+16   +1.7343e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -8.3268e-04 ,  -2.0104e-03 ,  -2.1805e+01 ,  +5.9014e+02 ,  -6.0970e+05 ,  -9.3360e+06 ,  +3.1617e+09 ,  +4.5212e+10 ,  -7.6961e+13 ,  +2.9664e+17 , 
 0.0040 ,  +0.07328132 ,  -8.4011e-04 ,  -9.1692e-03 ,  -2.0499e+01 ,  +6.2948e+02 ,  -5.4041e+05 ,  -9.8547e+06 ,  +2.5667e+09 ,  +4.7602e+10 ,  -6.4557e+13 ,  +2.4698e+17 , 
 0.0050 ,  +0.08148553 ,  -8.4463e-04 ,  -2.6745e-02 ,  -1.4400e+01 ,  +5.7972e+02 ,  -3.4631e+05 ,  -8.8133e+06 ,  +1.6644e+09 ,  +4.2158e+10 ,  -3.3088e+13 ,  +1.2597e+17 , 
 0.0050 ,  +0.06914368 ,  -7.3117e-04 ,  -3.1397e-02 ,  -8.0844e+00 ,  +4.4710e+02 ,  -2.1315e+05 ,  -6.5829e+06 ,  +1.8923e+09 ,  +2.9845e+10 ,  -2.1486e+13 ,  +7.6310e+16 , 
 0.0050 ,  +0.05971553 ,  -6.0201e-04 ,  -3.0792e-02 ,  -5.6214e+00 ,  +3.9083e+02 ,  -1.3869e+05 ,  -6.0213e+06 ,  +1.7179e+09 ,  +2.7778e+10 ,  -1.7069e+13 ,  +5.8827e+16 , 
 0.0100 ,  +0.09814158 ,  -4.5371e-04 ,  -2.9235e-02 ,  -4.2616e+00 ,  +3.1754e+02 ,  -8.6690e+04 ,  -4.9349e+06 ,  +1.3301e+09 ,  +2.2661e+10 ,  -1.2536e+13 ,  +4.2282e+16 , 
 0.0100 ,  +0.07567658 ,  -2.7999e-04 ,  -2.7125e-02 ,  -3.1851e+00 ,  +2.5505e+02 ,  -4.1177e+04 ,  -4.0243e+06 ,  +6.9203e+08 ,  +1.8560e+10 ,  -6.3502e+12 ,  +2.0728e+16 , 
 0.0100 ,  +0.05755237 ,  -1.1121e-04 ,  -2.0206e-02 ,  -1.9134e+00 ,  +1.9411e+02 ,  -1.9808e+04 ,  -3.1185e+06 ,  +3.2232e+08 ,  +1.4616e+10 ,  -2.7287e+12 ,  +8.0272e+15 , 
 0.0100 ,  +0.04544368 ,  +3.1746e-05 ,  +2.1961e-03 ,  -6.9058e-01 ,  +1.5386e+02 ,  -3.8763e+03 ,  -2.5612e+06 ,  -4.5392e+07 ,  +1.2337e+10 ,  +1.1172e+12 ,  -5.8938e+15 , 
 0.0320 ,  +0.11887053 ,  +9.1377e-05 ,  +2.0946e-02 ,  +1.3037e+00 ,  +1.2952e+02 ,  -8.0464e+02 ,  -2.1356e+06 ,  -7.9343e+07 ,  +1.0443e+10 ,  +1.0893e+12 ,  -4.6162e+15 , 
 0.0320 ,  +0.09719947 ,  +1.1982e-04 ,  -1.1607e-01 ,  +6.1783e-01 ,  +1.1906e+02 ,  +1.9975e+01 ,  -1.8252e+06 ,  -2.7001e+07 ,  +8.8541e+09 ,  +2.0156e+11 ,  -3.9728e+14 , 
 0.1600 ,  +0.62160500 ,  +5.4076e-05 ,  -9.0219e-01 ,  +1.3852e-02 ,  +7.0911e+01 ,  +2.3193e+04 ,  -9.5622e+05 ,  -3.4142e+08 ,  +4.9795e+09 ,  +2.1470e+12 ,  -4.9272e+15 , 
 0.1600 ,  +0.62274316 ,  -5.7572e-05 ,  -9.0782e-01 ,  +4.4648e-01 ,  -4.3464e+01 ,  -5.3636e+03 ,  +1.0694e+06 ,  +1.0155e+07 ,  -5.5666e+09 ,  +8.1510e+11 ,  -5.1830e+15 , 
 0.0120 ,  +0.04249447 ,  -2.1072e-04 ,  -8.8542e-01 ,  +3.6299e-01 ,  +1.6561e+02 ,  -7.3102e+03 ,  -2.8785e+06 ,  +2.1016e+08 ,  +1.5536e+10 ,  -1.9889e+12 ,  +6.0315e+15 , 
 0.0140 ,  +0.03339316 ,  -2.5427e-04 ,  -4.4353e-01 ,  -2.4448e+00 ,  +9.8389e+01 ,  +1.3225e+04 ,  -1.7780e+06 ,  -7.9682e+07 ,  +1.0092e+10 ,  -6.3797e+11 ,  +5.4807e+15 , 
 0.0160 ,  +0.01934605 ,  -1.2332e-04 ,  -1.1106e-01 ,  -2.3165e+00 ,  +2.1154e+01 ,  +8.2391e+03 ,  -5.1019e+05 ,  +4.1240e+06 ,  +3.4422e+09 ,  -1.5814e+12 ,  +9.9037e+15 , 
 0.0350 ,  +0.01343553 ,  +2.3726e-04 ,  -2.1148e-02 ,  -1.2301e+00 ,  +1.8532e+01 ,  +1.9288e+04 ,  +4.9847e+04 ,  -5.4642e+08 ,  -1.3188e+09 ,  +5.7013e+12 ,  -2.0610e+16 , 
