--- fieldmap ---
timestamp:                          2019-04-26_08-56-06
filename:                           2019-04-26_BC-08_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1506.dat
magnet_label:                       BC-08
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26575 max:+0.00316) (min:-3.26575 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17384) (min:-0.00059 max:+0.17174) Tesla
bz@(all)(axis):                     (min:-0.00331 max:+0.03804) (min:-0.00331 max:+0.03728) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        +2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  -0.05 mm
max_abs_bx@trajectory:              +0.171758 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_by@trajectory:              -3.265721 Tesla at (s,rx,ry,rz) = (-0.0,0.0790915562444323,0.0,-0.0) mm
max_abs_bz@trajectory:              +0.037275 Tesla at (s,rx,ry,rz) = (-6.7,0.0719168791701438,0.0,-6.69999491805518) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.70729969080307 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.574/32268.795 G/G
max_fitting_error_skew              1738.731/1738.731 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2657e+00    -3.7460e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1542e-01    +3.1269e+00   -1.0017e-01  |      ---           ---           ---     
n=02:                                2.0517e+02    +2.3765e+00   -9.1355e-04  |      ---           ---           ---     
n=03:                                1.1828e+04    -1.1531e+02   +5.3190e-04  |      ---           ---           ---     
n=04:                                4.8714e+06    +8.9453e+04   -4.9516e-03  |      ---           ---           ---     
n=05:                                9.4856e+07    -2.6629e+05   +1.7688e-04  |      ---           ---           ---     
n=06:                                4.2112e+09    -6.9370e+08   +5.5295e-03  |      ---           ---           ---     
n=07:                                3.7879e+11    +2.9271e+09   -2.7998e-04  |      ---           ---           ---     
n=08:                                5.1776e+14    +8.0488e+12   -9.2386e-03  |      ---           ---           ---     
n=10:                                2.1258e+18    -2.4693e+16   +4.0815e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -1.2390e-03 ,  -4.1700e-02 ,  -2.0055e+01 ,  +1.1734e+03 ,  -4.9816e+05 ,  -9.4046e+06 ,  +5.5595e+08 ,  +3.7827e+10 ,  -5.2102e+13 ,  +2.1173e+17 , 
 0.0040 ,  +0.07328132 ,  -8.8592e-04 ,  -3.8188e-02 ,  -1.8586e+01 ,  +8.1981e+02 ,  -4.7403e+05 ,  -4.7041e+06 ,  +8.0924e+08 ,  +1.5984e+10 ,  -4.7132e+13 ,  +1.8527e+17 , 
 0.0050 ,  +0.08148553 ,  -2.5633e-04 ,  -3.0576e-02 ,  -1.3360e+01 ,  +6.8473e+01 ,  -3.4309e+05 ,  +3.5719e+06 ,  +1.2282e+09 ,  -2.1519e+10 ,  -2.7881e+13 ,  +1.0504e+17 , 
 0.0050 ,  +0.06914368 ,  -1.7286e-04 ,  -2.6123e-02 ,  -7.7995e+00 ,  -1.7116e+02 ,  -2.1286e+05 ,  +4.9777e+06 ,  +1.5873e+09 ,  -2.7808e+10 ,  -1.7215e+13 ,  +5.8550e+16 , 
 0.0050 ,  +0.05971553 ,  -1.7311e-04 ,  -2.5413e-02 ,  -5.2622e+00 ,  -1.5335e+02 ,  -1.5398e+05 ,  +3.9295e+06 ,  +1.8759e+09 ,  -2.2396e+10 ,  -1.7745e+13 ,  +5.9891e+16 , 
 0.0100 ,  +0.09814158 ,  -1.4754e-04 ,  -2.4456e-02 ,  -3.9710e+00 ,  -1.3067e+02 ,  -1.0010e+05 ,  +3.1809e+06 ,  +1.4619e+09 ,  -1.8616e+10 ,  -1.2804e+13 ,  +4.1151e+16 , 
 0.0100 ,  +0.07567658 ,  -1.1931e-04 ,  -2.2844e-02 ,  -2.5910e+00 ,  -1.1604e+02 ,  -7.7568e+04 ,  +2.6540e+06 ,  +1.4037e+09 ,  -1.5462e+10 ,  -1.2602e+13 ,  +4.1547e+16 , 
 0.0100 ,  +0.05755237 ,  -1.3228e-04 ,  -1.7369e-02 ,  -1.2076e+00 ,  -9.7858e+01 ,  -6.3337e+04 ,  +2.1415e+06 ,  +1.2133e+09 ,  -1.2397e+10 ,  -1.0736e+13 ,  +3.4836e+16 , 
 0.0100 ,  +0.04544368 ,  -2.0017e-04 ,  +3.6317e-04 ,  -2.1844e-01 ,  -5.6012e+01 ,  -3.4843e+04 ,  +1.3150e+06 ,  +5.9760e+08 ,  -7.9968e+09 ,  -4.5380e+12 ,  +1.2227e+16 , 
 0.0320 ,  +0.11887053 ,  -1.1548e-04 ,  +1.3315e-02 ,  +1.7129e+00 ,  -2.4114e+01 ,  -3.0888e+04 ,  +7.3272e+05 ,  +5.2687e+08 ,  -4.7404e+09 ,  -3.8973e+12 ,  +9.7969e+15 , 
 0.0320 ,  +0.09719947 ,  +1.5770e-04 ,  -1.2121e-01 ,  +8.8488e-01 ,  +2.0511e+01 ,  -1.8122e+04 ,  -6.6710e+04 ,  +2.2684e+08 ,  +1.8237e+07 ,  -6.6961e+11 ,  -2.5486e+15 , 
 0.1600 ,  +0.62160500 ,  -8.2232e-05 ,  -8.9722e-01 ,  +5.9978e-01 ,  +9.1948e+01 ,  -8.3237e+03 ,  -1.3179e+06 ,  +2.0044e+08 ,  +6.9409e+09 ,  -1.9706e+12 ,  +6.9593e+15 , 
 0.1600 ,  +0.62274316 ,  -5.8303e-05 ,  -9.0672e-01 ,  -5.5068e-03 ,  -1.8300e+01 ,  +9.3352e+03 ,  +5.2833e+05 ,  -1.5542e+08 ,  -2.4847e+09 ,  +1.3351e+12 ,  -4.5274e+15 , 
 0.0120 ,  +0.04249447 ,  +4.2059e-05 ,  -8.8739e-01 ,  +5.2209e-01 ,  -2.4069e+01 ,  -6.8368e+03 ,  +6.8633e+05 ,  +1.1297e+08 ,  -3.4699e+09 ,  -1.2149e+12 ,  +5.9184e+15 , 
 0.0140 ,  +0.03339316 ,  +1.5303e-05 ,  -4.4685e-01 ,  -1.8602e+00 ,  -1.2032e+01 ,  +3.3372e+03 ,  +4.6873e+05 ,  -2.5207e+08 ,  -2.6772e+09 ,  +3.4881e+12 ,  -1.4294e+16 , 
 0.0160 ,  +0.01934605 ,  -8.0587e-06 ,  -1.1147e-01 ,  -1.9346e+00 ,  -9.1618e+00 ,  +5.8275e+03 ,  +2.6236e+05 ,  -3.1902e+08 ,  -1.6245e+09 ,  +4.3689e+12 ,  -1.8559e+16 , 
 0.0350 ,  +0.01343553 ,  +1.5586e-04 ,  -2.0552e-02 ,  -1.6794e+00 ,  +3.7180e+01 ,  +3.1553e+04 ,  -4.1238e+05 ,  -8.1938e+08 ,  +1.4869e+09 ,  +8.5798e+12 ,  -3.1231e+16 , 
