--- fieldmap ---
timestamp:                          2019-05-05_10-49-44
filename:                           2019-05-05_BC-13_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1602.dat
magnet_label:                       BC-13
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.43 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28481 max:+0.00309) (min:-3.28481 max:+0.00288) Tesla
bx@(all)(axis):                     (min:-0.00066 max:+0.17322) (min:-0.00060 max:+0.17305) Tesla
bz@(all)(axis):                     (min:-0.00288 max:+0.04485) (min:-0.00278 max:+0.04485) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.173046 Tesla at (s,rx,ry,rz) = (0.15,0.0790878702986017,0.0,0.149999999939617) mm
max_abs_by@trajectory:              -3.284804 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.044865 Tesla at (s,rx,ry,rz) = (3.8,0.0767569254965369,0.0,3.79999904708936) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.25281744686016 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.524/29284.869 G/G
max_fitting_error_skew              1732.433/1732.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2848e+00    -3.7530e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                6.7163e-03    +3.1334e+00   -1.0019e-01  |      ---           ---           ---     
n=02:                                2.1310e+02    +3.6873e+00   -1.4148e-03  |      ---           ---           ---     
n=03:                                4.1195e+03    -2.8428e+02   +1.3089e-03  |      ---           ---           ---     
n=04:                                5.3705e+06    +1.2555e+04   -6.9367e-04  |      ---           ---           ---     
n=05:                                6.7616e+07    +3.6553e+06   -2.4235e-03  |      ---           ---           ---     
n=06:                                1.4213e+10    +5.7176e+08   -4.5490e-03  |      ---           ---           ---     
n=07:                                4.9773e+11    -1.9845e+10   +1.8947e-03  |      ---           ---           ---     
n=08:                                6.1181e+14    -8.1087e+11   +9.2902e-04  |      ---           ---           ---     
n=10:                                2.4045e+18    -1.9523e+15   +3.2210e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +6.6695e-04 ,  -3.8329e-04 ,  -2.1819e+01 ,  +4.2602e+02 ,  -5.1240e+05 ,  -6.7989e+06 ,  +9.4028e+08 ,  +4.9545e+10 ,  -5.6316e+13 ,  +2.2256e+17 , 
 0.0040 ,  +0.07328132 ,  +7.0968e-04 ,  -1.0109e-02 ,  -2.1276e+01 ,  +4.7733e+02 ,  -4.2092e+05 ,  -6.9595e+06 ,  -1.6670e+08 ,  +4.7674e+10 ,  -3.8785e+13 ,  +1.5497e+17 , 
 0.0050 ,  +0.08148553 ,  +4.5701e-04 ,  -2.8767e-02 ,  -1.5914e+01 ,  +3.7585e+02 ,  -2.3266e+05 ,  -5.2041e+06 ,  -7.9432e+08 ,  +3.2890e+10 ,  -1.0354e+13 ,  +4.7243e+16 , 
 0.0050 ,  +0.06914368 ,  +1.7329e-04 ,  -3.3873e-02 ,  -9.5046e+00 ,  +3.1670e+02 ,  -1.2131e+05 ,  -4.8867e+06 ,  -1.1752e+08 ,  +2.6996e+10 ,  -2.5752e+12 ,  +1.1197e+16 , 
 0.0050 ,  +0.05971553 ,  +6.7652e-05 ,  -3.2527e-02 ,  -6.7597e+00 ,  +2.6713e+02 ,  -7.1421e+04 ,  -4.3928e+06 ,  +3.0218e+08 ,  +2.3129e+10 ,  -4.3325e+12 ,  +1.7030e+16 , 
 0.0100 ,  +0.09814158 ,  -6.2498e-06 ,  -2.9643e-02 ,  -5.2014e+00 ,  +2.0987e+02 ,  -3.4919e+04 ,  -3.6638e+06 ,  +2.7394e+08 ,  +1.9085e+10 ,  -3.3608e+12 ,  +1.3374e+16 , 
 0.0100 ,  +0.07567658 ,  -6.1295e-05 ,  -2.6290e-02 ,  -3.8642e+00 ,  +1.5239e+02 ,  -3.5792e+03 ,  -2.6711e+06 ,  -1.3468e+08 ,  +1.3620e+10 ,  +1.4097e+12 ,  -5.5238e+15 , 
 0.0100 ,  +0.05755237 ,  -7.9251e-05 ,  -1.7691e-02 ,  -2.4827e+00 ,  +1.1443e+02 ,  +8.3148e+03 ,  -2.0065e+06 ,  -2.7006e+08 ,  +1.0075e+10 ,  +2.7939e+12 ,  -1.0797e+16 , 
 0.0100 ,  +0.04544368 ,  +5.7496e-05 ,  +8.9762e-03 ,  -8.9727e-01 ,  +9.4135e+01 ,  -4.1931e+02 ,  -1.6225e+06 ,  +2.2160e+07 ,  +8.0596e+09 ,  -5.1546e+11 ,  +2.3811e+15 , 
 0.0320 ,  +0.11887053 ,  +4.6909e-04 ,  +3.1545e-02 ,  +1.1731e+00 ,  +8.7090e+01 ,  +1.6775e+03 ,  -1.4320e+06 ,  -3.2139e+07 ,  +7.0421e+09 ,  -8.3258e+09 ,  +6.3898e+14 , 
 0.0320 ,  +0.09719947 ,  +5.7166e-04 ,  -1.0672e-01 ,  +5.4224e-01 ,  +9.7063e+01 ,  +2.6125e+03 ,  -1.5257e+06 ,  -4.4269e+07 ,  +7.6913e+09 ,  +1.8725e+11 ,  -2.3139e+14 , 
 0.1600 ,  +0.62160500 ,  -4.0740e-05 ,  -9.0137e-01 ,  +1.7962e-01 ,  +6.4863e+01 ,  +2.1204e+04 ,  -7.7653e+05 ,  -3.9960e+08 ,  +3.8572e+09 ,  +3.2713e+12 ,  -1.0024e+16 , 
 0.1600 ,  +0.62274316 ,  +1.7300e-05 ,  -9.1363e-01 ,  +3.1222e-01 ,  +3.2189e+00 ,  -1.4684e+03 ,  +2.2212e+05 ,  +4.2779e+07 ,  -1.0734e+09 ,  -2.9477e+11 ,  +6.0275e+14 , 
 0.0120 ,  +0.04249447 ,  +1.5476e-05 ,  -8.9290e-01 ,  +4.1372e-02 ,  +4.5423e+01 ,  +2.5765e+04 ,  -5.9682e+05 ,  -6.9107e+08 ,  +3.4275e+09 ,  +7.7018e+12 ,  -3.0002e+16 , 
 0.0140 ,  +0.03339316 ,  -1.2579e-04 ,  -4.4713e-01 ,  -2.2285e+00 ,  +4.0794e+01 ,  +1.3271e+04 ,  -5.0103e+05 ,  -2.9597e+08 ,  +2.7673e+09 ,  +3.0150e+12 ,  -1.1474e+16 , 
 0.0160 ,  +0.01934605 ,  -1.1020e-04 ,  -1.1170e-01 ,  -2.1352e+00 ,  +1.7460e+01 ,  +1.8684e+03 ,  -1.7953e+05 ,  +4.4223e+07 ,  +9.2839e+08 ,  -1.0435e+12 ,  +5.1301e+15 , 
 0.0350 ,  +0.01343553 ,  +2.4001e-04 ,  -1.8632e-02 ,  -1.2922e+00 ,  -7.4034e+01 ,  -1.2754e+04 ,  +1.1860e+06 ,  +5.1263e+08 ,  -5.4446e+09 ,  -6.4090e+12 ,  +2.6116e+16 , 
