--- fieldmap ---
timestamp:                          2019-04-26_08-56-06
filename:                           2019-04-26_BC-08_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1506.dat
magnet_label:                       BC-08
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.44 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.26575 max:+0.00316) (min:-3.26575 max:+0.00293) Tesla
bx@(all)(axis):                     (min:-0.00065 max:+0.17384) (min:-0.00059 max:+0.17174) Tesla
bz@(all)(axis):                     (min:-0.00331 max:+0.03804) (min:-0.00331 max:+0.03728) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.171759 Tesla at (s,rx,ry,rz) = (0.05,0.079091146694645,0.0,0.0499999999977636) mm
max_abs_by@trajectory:              -3.265721 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.037036 Tesla at (s,rx,ry,rz) = (0.95,0.078943708858927,0.0,0.949999984660457) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.87930722430592 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.574/32268.795 G/G
max_fitting_error_skew              1738.732/1738.732 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2657e+00    -3.7517e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                4.1542e-01    +3.1301e+00   -1.0012e-01  |      ---           ---           ---     
n=02:                                2.0517e+02    +2.8430e+00   -1.0912e-03  |      ---           ---           ---     
n=03:                                1.1828e+04    -2.1708e+02   +9.9984e-04  |      ---           ---           ---     
n=04:                                4.8714e+06    +6.8800e+04   -3.8027e-03  |      ---           ---           ---     
n=05:                                9.4856e+07    +1.7834e+06   -1.1829e-03  |      ---           ---           ---     
n=06:                                4.2112e+09    -3.0493e+08   +2.4270e-03  |      ---           ---           ---     
n=07:                                3.7879e+11    -8.2481e+09   +7.8777e-04  |      ---           ---           ---     
n=08:                                5.1776e+14    +4.8299e+12   -5.5356e-03  |      ---           ---           ---     
n=10:                                2.1258e+18    -1.4880e+16   +2.4558e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  -1.2466e-03 ,  -4.1300e-02 ,  -2.1282e+01 ,  +1.1919e+03 ,  -4.4705e+05 ,  -9.7294e+06 ,  -4.1722e+08 ,  +3.8932e+10 ,  -4.3384e+13 ,  +1.8219e+17 , 
 0.0040 ,  +0.07328132 ,  -9.5525e-04 ,  -3.6980e-02 ,  -2.1354e+01 ,  +9.5460e+02 ,  -3.5210e+05 ,  -7.7734e+06 ,  -1.5330e+09 ,  +3.2634e+10 ,  -2.6526e+13 ,  +1.1766e+17 , 
 0.0050 ,  +0.08148553 ,  -4.3964e-04 ,  -3.2570e-02 ,  -1.5364e+01 ,  +3.9938e+02 ,  -2.5311e+05 ,  -3.1408e+06 ,  -3.3453e+08 ,  +1.5053e+10 ,  -1.5564e+13 ,  +6.8902e+16 , 
 0.0050 ,  +0.06914368 ,  -3.3671e-04 ,  -2.9899e-02 ,  -9.1514e+00 ,  +1.3037e+02 ,  -1.5698e+05 ,  -5.9711e+05 ,  +8.2103e+08 ,  +1.6224e+09 ,  -1.3018e+13 ,  +5.1685e+16 , 
 0.0050 ,  +0.05971553 ,  -2.7937e-04 ,  -2.8839e-02 ,  -6.6930e+00 ,  +9.4082e+01 ,  -8.0281e+04 ,  -6.1501e+05 ,  +5.0321e+08 ,  +1.4184e+09 ,  -6.3837e+12 ,  +2.4572e+16 , 
 0.0100 ,  +0.09814158 ,  -1.6230e-04 ,  -2.7140e-02 ,  -5.0426e+00 ,  +3.2628e+01 ,  -4.8035e+04 ,  +1.9587e+05 ,  +5.5516e+08 ,  -2.8816e+09 ,  -5.8908e+12 ,  +2.1545e+16 , 
 0.0100 ,  +0.07567658 ,  +3.3203e-05 ,  -2.5730e-02 ,  -3.6476e+00 ,  +2.1410e+01 ,  -2.3233e+04 ,  +6.8333e+04 ,  +3.6036e+08 ,  -1.4934e+09 ,  -3.7093e+12 ,  +1.3274e+16 , 
 0.0100 ,  +0.05755237 ,  +3.0071e-04 ,  -2.0289e-02 ,  -2.0975e+00 ,  -7.6760e+00 ,  -1.6893e+04 ,  +4.1657e+05 ,  +3.0647e+08 ,  -2.9116e+09 ,  -2.9271e+12 ,  +9.8130e+15 , 
 0.0100 ,  +0.04544368 ,  +6.1236e-04 ,  -2.0239e-03 ,  -7.2677e-01 ,  -2.8801e+01 ,  -1.1510e+04 ,  +6.9015e+05 ,  +1.9324e+08 ,  -4.0081e+09 ,  -1.5375e+12 ,  +4.2376e+15 , 
 0.0320 ,  +0.11887053 ,  +6.7879e-04 ,  +1.1432e-02 ,  +1.2994e+00 ,  -2.9975e+01 ,  -6.0245e+03 ,  +6.7569e+05 ,  +2.4779e+06 ,  -3.6533e+09 ,  +9.0863e+11 ,  -6.1128e+15 , 
 0.0320 ,  +0.09719947 ,  +3.9981e-04 ,  -1.2291e-01 ,  +6.5965e-01 ,  -1.5250e+01 ,  -7.3431e+02 ,  +4.7937e+05 ,  -1.9517e+08 ,  -2.4793e+09 ,  +3.5186e+12 ,  -1.7053e+16 , 
 0.1600 ,  +0.62160500 ,  -5.4110e-05 ,  -8.9699e-01 ,  +6.8037e-01 ,  +7.2499e+01 ,  -1.2011e+04 ,  -1.0324e+06 ,  +2.3665e+08 ,  +5.5277e+09 ,  -2.0131e+12 ,  +6.3913e+15 , 
 0.1600 ,  +0.62274316 ,  +6.0957e-06 ,  -9.0793e-01 ,  +1.3766e-01 ,  -1.2859e+00 ,  +2.5955e+03 ,  +2.8182e+05 ,  -4.0188e+07 ,  -1.4626e+09 ,  +3.9074e+11 ,  -1.5002e+15 , 
 0.0120 ,  +0.04249447 ,  -9.8007e-05 ,  -8.8422e-01 ,  +3.4421e-01 ,  -1.1163e+01 ,  +3.6524e+02 ,  +5.6033e+05 ,  -8.3669e+07 ,  -3.2002e+09 ,  +1.3453e+12 ,  -5.8104e+15 , 
 0.0140 ,  +0.03339316 ,  -2.5312e-04 ,  -4.3998e-01 ,  -2.2051e+00 ,  -5.3735e+00 ,  +1.4555e+04 ,  +3.1473e+05 ,  -4.4153e+08 ,  -1.6721e+09 ,  +5.2040e+12 ,  -2.0855e+16 , 
 0.0160 ,  +0.01934605 ,  -1.1604e-04 ,  -1.0967e-01 ,  -1.9259e+00 ,  -6.6788e+00 ,  -3.0437e+03 ,  +1.2646e+05 ,  -1.0569e+07 ,  -5.8532e+08 ,  +7.5774e+11 ,  -4.5891e+15 , 
 0.0350 ,  +0.01343553 ,  +2.7299e-04 ,  -2.2176e-02 ,  -1.2135e+00 ,  +1.0786e+02 ,  -3.8969e+02 ,  -1.7006e+06 ,  +9.2937e+05 ,  +8.4266e+09 ,  -3.7678e+10 ,  +4.2196e+14 , 
