--- fieldmap ---
timestamp:                          2019-05-14_08-39-58
filename:                           2019-05-14_BC-18_Hall_X=-72_12mm_Z=-1500_1500mm_ID=1681.dat
magnet_label:                       BC-18
magnet_length:                      913.0 mm
magnetic_gap:                       None mm
control_gap:                        2.52 mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            43 points in [-72.0,12.0] mm (step of 2.000000 mm)
rz_grid:                            6001 points in [-1500.0,1500.0] mm (step of 0.500000 mm)
by@(all)(axis):                     (min:-3.28720 max:+0.00330) (min:-3.28720 max:+0.00305) Tesla
bx@(all)(axis):                     (min:-0.00067 max:+0.17353) (min:-0.00061 max:+0.17293) Tesla
bz@(all)(axis):                     (min:-0.00318 max:+0.05289) (min:-0.00315 max:+0.05289) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.997475e+00 GeV
horizontal_deflection_angle:        -2.1483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.1483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1500.000000001 mm
trajectory_nrpts:                   30001
trajectory_s_step:                  0.05 mm
max_abs_bx@trajectory:              +0.172944 Tesla at (s,rx,ry,rz) = (0.15,0.0790878702986017,0.0,0.149999999939617) mm
max_abs_by@trajectory:              -3.287207 Tesla at (s,rx,ry,rz) = (0.0,0.0790915562444323,0.0,0.0) mm
max_abs_bz@trajectory:              +0.052903 Tesla at (s,rx,ry,rz) = (1.8,0.0785633047116338,0.0,1.79999989692104) mm
rx position of reference point:     +7.703087 mm
initial rx position of trajectory:  +0.079092 mm
sagitta:                            9.523556190668861 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   114.12340715324584 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.741/32582.034 G/G
max_fitting_error_skew              1735.405/1735.405 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                3.2872e+00    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                1.1070e-02    +3.1306e+00   -1.0014e-01  |      ---           ---           ---     
n=02:                                2.3066e+02    +2.5078e+00   -9.6261e-04  |      ---           ---           ---     
n=03:                                4.2418e+02    +1.6080e-01   -7.4066e-07  |      ---           ---           ---     
n=04:                                5.3487e+06    +9.1300e+04   -5.0465e-03  |      ---           ---           ---     
n=05:                                1.7351e+07    -1.0269e+06   +6.8115e-04  |      ---           ---           ---     
n=06:                                1.6716e+10    -8.9771e+08   +7.1453e-03  |      ---           ---           ---     
n=07:                                2.1362e+10    +4.0389e+09   -3.8577e-04  |      ---           ---           ---     
n=08:                                6.5368e+14    +1.1170e+13   -1.2803e-02  |      ---           ---           ---     
n=10:                                2.6071e+18    -3.8845e+16   +6.4112e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)     PolyB(n=7)     PolyB(n=8)     PolyB(n=10)   
 0.0010 ,  +0.01877237 ,  +8.9173e-04 ,  -9.2995e-04 ,  -2.3206e+01 ,  -8.0046e+01 ,  -5.2339e+05 ,  +2.6266e+06 ,  +1.4842e+09 ,  -7.4276e+09 ,  -6.3651e+13 ,  +2.5515e+17 , 
 0.0040 ,  +0.07328132 ,  +8.2072e-04 ,  -5.9083e-03 ,  -2.1164e+01 ,  -9.6476e+01 ,  -4.9964e+05 ,  +2.8684e+06 ,  +2.0311e+09 ,  -8.3134e+09 ,  -6.3359e+13 ,  +2.5159e+17 , 
 0.0050 ,  +0.08148553 ,  +4.5343e-04 ,  -2.0037e-02 ,  -1.4277e+01 ,  -1.6234e+02 ,  -3.5488e+05 ,  +3.8465e+06 ,  +2.2235e+09 ,  -1.5195e+10 ,  -4.2103e+13 ,  +1.6746e+17 , 
 0.0050 ,  +0.06914368 ,  +2.1837e-04 ,  -2.4795e-02 ,  -7.9429e+00 ,  -1.7220e+02 ,  -2.2946e+05 ,  +3.6105e+06 ,  +2.5783e+09 ,  -1.6462e+10 ,  -3.1116e+13 ,  +1.1913e+17 , 
 0.0050 ,  +0.05971553 ,  +1.5017e-04 ,  -2.4887e-02 ,  -5.5135e+00 ,  -1.5659e+02 ,  -1.5987e+05 ,  +3.0971e+06 ,  +2.4813e+09 ,  -1.4849e+10 ,  -2.7051e+13 ,  +1.0190e+17 , 
 0.0100 ,  +0.09814158 ,  +9.7013e-05 ,  -2.4370e-02 ,  -4.4517e+00 ,  -1.2617e+02 ,  -9.1917e+04 ,  +2.4432e+06 ,  +1.6818e+09 ,  -1.2102e+10 ,  -1.7933e+13 ,  +6.7314e+16 , 
 0.0100 ,  +0.07567658 ,  +5.8341e-05 ,  -2.3313e-02 ,  -3.2649e+00 ,  -1.0353e+02 ,  -5.0564e+04 ,  +1.9357e+06 ,  +1.0477e+09 ,  -9.6302e+09 ,  -1.1078e+13 ,  +4.1586e+16 , 
 0.0100 ,  +0.05755237 ,  +4.8465e-05 ,  -1.7463e-02 ,  -1.9078e+00 ,  -9.1594e+01 ,  -3.0534e+04 ,  +1.7436e+06 ,  +6.3409e+08 ,  -8.9595e+09 ,  -6.4163e+12 ,  +2.3521e+16 , 
 0.0100 ,  +0.04544368 ,  +1.0511e-04 ,  +4.5424e-03 ,  -5.8155e-01 ,  -5.6895e+01 ,  -2.0848e+04 ,  +1.1770e+06 ,  +3.8900e+08 ,  -6.3596e+09 ,  -3.4126e+12 ,  +1.1213e+16 , 
 0.0320 ,  +0.11887053 ,  +6.8772e-05 ,  +2.4550e-02 ,  +1.4393e+00 ,  -3.1747e+01 ,  -1.5968e+04 ,  +7.0524e+05 ,  +2.5316e+08 ,  -3.9009e+09 ,  -1.8758e+12 ,  +5.1443e+15 , 
 0.0320 ,  +0.09719947 ,  -3.5516e-04 ,  -1.0726e-01 ,  +7.5595e-01 ,  +1.4615e+01 ,  -1.6657e+04 ,  -8.3213e+04 ,  +2.7601e+08 ,  +3.2680e+08 ,  -1.9744e+12 ,  +5.1733e+15 , 
 0.1600 ,  +0.62160500 ,  +8.9806e-07 ,  -9.0101e-01 ,  +4.7040e-01 ,  +6.2302e+01 ,  +1.5985e+03 ,  -9.1075e+05 ,  -4.1981e+07 ,  +4.9006e+09 ,  +5.8293e+11 ,  -2.6931e+15 , 
 0.1600 ,  +0.62274316 ,  -2.3565e-05 ,  -9.0977e-01 ,  +2.8819e-01 ,  -1.1078e+01 ,  +2.6137e+02 ,  +4.5737e+05 ,  -1.6040e+07 ,  -2.4828e+09 ,  +3.5997e+11 ,  -1.9496e+15 , 
 0.0120 ,  +0.04249447 ,  +3.6152e-04 ,  -8.9501e-01 ,  +5.7484e-01 ,  +3.5612e+01 ,  -1.1226e+04 ,  -6.0598e+05 ,  +2.3874e+08 ,  +4.4574e+09 ,  -2.1584e+12 ,  +7.0939e+15 , 
 0.0140 ,  +0.03339316 ,  +6.5680e-04 ,  -4.6249e-01 ,  -1.9610e+00 ,  +1.5370e+01 ,  +5.3629e+03 ,  -1.5919e+05 ,  -1.5420e+08 ,  +1.6488e+09 ,  +1.6262e+12 ,  -5.7876e+15 , 
 0.0160 ,  +0.01934605 ,  +3.5145e-04 ,  -1.1617e-01 ,  -2.3367e+00 ,  +1.7455e+00 ,  +2.0731e+04 ,  +3.6918e+04 ,  -5.4382e+08 ,  +5.7800e+07 ,  +5.6892e+12 ,  -2.0704e+16 , 
 0.0350 ,  +0.01343553 ,  +2.2112e-04 ,  -1.9611e-02 ,  -1.0258e+00 ,  -4.6587e+01 ,  -1.3583e+04 ,  +6.9679e+05 ,  +1.8801e+08 ,  -3.1488e+09 ,  -7.4056e+11 ,  -4.4029e+14 , 
